Ok so lost my job in April with nothing in the prospect of another to take hold. Then the kitchen sink started leaking like the Titanic. Then the vehicle we have had the rear differential go out.. The tensions were at an all time high. Was really feeling the pressure. So without money to hire someone I went and got books. Lots of books for plumbing.

The next door neighbor (real good guy) let me pick his brain for various things on ideas. He also went with me to get all the stuff to fix the sink. Had to buy a whole new sink strainer and put that in. He didn't touch one tool. He explained what to do and how to do it. Got that all handled and fixed right.

Well the car was next. Now I can change a tire and oil. Not really that handy with cars. Not at all with this suv we have. Got more wires then the goddamn space shuttle. We replaced the theromostat first cause it was fucked. Then we removed the drive shaft to replace the U-joints as this is what we thought it was.

Well it wasn't. Then it was determined that the rear differential was FUCKED. http://i.imgur.com/WuCcjXH.jpgJPG there is a pic of the inside once removed. This guy helped me take out the entire rear axle and watched while I put in the new one. It was a bitch, but not once did he ask for anything or expect anything.

This wasn't just being a neighbor it was more about being a friend. I have lived next to blacks, Mexicans, and even Nigerians. None of them would have done what he did.

Now the car is working and my house isn't flooding from a fucked up sink. Cause of a white man not someone else.