Recently went on EBT myself. Have them till august cause of job loss. The thing many people don't know about food stamps or care to know is you can buy seeds with them. Also states that have sales tax on grocery items it requires you pay the tax on the coupon for food stamp purchases in cash.

Its usually very low like couple bucks. I have NEVER seen anyone using coupons with the ebt card. Shit I do cause 194 a month isn't much. Plus it isnt my money.

I didn't earn it I feel. I choose to be liable for its use as its a gift.

If anyone else out there is having troubles with bills or food please contact me as I have recently found many programs that help.

So many utility company's have grants to help you pay bills I found out. All you need to is ask for them. Trick is finding out who to ask.