My company likes to hire Dindu college students for part-time gigs at the help desk. The initiative has a code word-y name. Think "urban technology leadership program". They end up on the website and in the newsletters even though they're mostly around at times when many people are on vacation. It's all about seeming to be diverse now that East Asians count as White in SJW eyes.

I hate that my job involves settling them in and mentoring them. On Friday I found them sitting at the desk with their heads pointed straight down at their cellphones in their laps. They realized that they had to hide their phone use but didn't realize it's even worse it was to appear to be asleep to passers-by. One thing about Nigs is that they have a hard time imagining things from another person's perspective. It's even more bewildering to them when you throw in cause-effect and other abstractions into the mix: "What do you think could happen if the office manager who happens to be the CEO's daughter comes up to the desk for help with her iPad and you roll your eyes at her?" (Shrug)

I suggested they keep their phones under their monitors or use a smart watch to read their texts. I thought I was being avuncular but I could feel their resentment in the air around me as they decided I was a judgemental authoritarian figure to be tested and defied. Even the outliers are often like contrary toddlers.

They all have very strange lives but it's best to just smile and nod if they tell you their life story. Don't question why they had 4 children before getting their first job. Or why they thought a year at some internet college would lead them to a job that requires a bachelor's or an apprenticeship. Or why they're covered with tattoos if they're a Muslim. Or why they didn't give two weeks' notice if they wanted a reference/recommendation. You won't get anything resembling a sapient answer so don't bother.