Those old ladies that Dylan Roof killed in that church, I wonder how many of them lived this type of life. All anybody sees is him blowing away 9 church goers, which is fucked up but I wonder how they supported themselves to get to that age.

I think about that when I see some poor old nigger just shuffling along minding his or her own business. How did you arrive at this stage in life? Did you work or did you leech?

Anyway, that's what goes through me head sometimes.

Great re-post. $20 million, that bitch cost me.