Niggers are the offspring of the Original Bastard. plain, pure and biblical. Now, say what you will about God and His Word, but do so at the peril of your own soul.

as for the Nigger issue, I find it nothing less than vomit inducing the way that many in Coontown flock to suck on the atheist nigger cock and balls of Neal "Smoke Some More De Grasse" Tyson while simultaneously running down whatever Squaneesha and DaQwanda have been up to on the latest World Star videos.

A nigger is a nigger is a nigger, period, or a nigger is not a nigger.

Coontown needs to be clear.

Wiggers are nigger lovers, plain and simple...they love and admire niggers and nigger culture, even if such cuckoldry is limited in nature.

There is no such thing as a "civilized nigger". Period. Full Stop.

Coontown needs to be clear.

If this is just another Wigger hangout, let me know now so I can take my leave and not be associated with it, nor it with me.