Have you ever stopped and considered how difficult it is to become an obese sack of shit? It's a full time job. I work with a bunch of fat fucks. These shits eat all the time. They sneak eat. I catch them because I walk about as quietly as a ninja's ghost. I've startled these assholes with their heads literally stuck in a desk drawer eating candle, double fisted, like a pig eats slop out of a trough. These same assholes will order salads during meetings and talk about how nothing works, or how they have a thyroid condition.

Here's what I don't get. Junk food is EXPENSIVE. I eat meat and veggies. I can make 8 meals for the same price as a 24 pack of soda and few boxes of processed fake food. Do you know how much these hambeast familiess have to spend on food?!? How??? I can barely afford healthy, real food. How do the walking dead pay for overpriced poison?

Where do these fat, worthless fuckers get the money? Is being a mentally ill tub of crap something that gets them a government check?

Their clothes use 5 times the material as mine do, but cost the same. Their health care costs 5 times mine, at least. Their cars get half the mileage as mine does. Their food bill is 10 times mine. And they're always breaking their own toilets and furniture.

How do they afford it? If I decided tomorrow that I wanted to weigh 500 pounds, I would not be able put together enough money to do so, I'd have to start a GoFundMe.