q0p's (supported) Back to Africa Program consists of the following:

End all welfare in the US.
Allow payments to remain for any niggers who leave. If they leave they have to give up US citizenship permanently.
They get welfare in their nation of choice for 5 or so years transition period. Affiliate program in place that works like this. If nigger number 1 goes to africa and then convinces nigger number 2-6 to come behind him Number 1 will get $500 each. If he gets 100 then he gets a 50k bonus.
Nations that accept our niggers will get financial support Famous people will be deeply encouraged ($$) to go and bring others.

I can see the advertisements now...

Live like Kangz in Nigeria with q0p's Back to Africa program!

Finally get off the plantation! Lets go Back to Africa!

Real niggaz go to AFRICA! only slaves stay

They brought us here BUT THEY CANT MAKE US STAY!

In Africa whites live in the slums! (See S. Africa)

Etc etc.... I would love to see what you guys come up with.