SIL is a whale and she had food stamps ( she had bad knees and husband had ptsd) yeah . . so no one could work. They spent all their money on junk. They had mountain dew mouth and the stink from their rotting teeth when they would talk was horrible. They never drank water.

Her husband ate nothing but angel hair pasta with butter, dominos pepperoni pizza, thin sliced no sauce, and Doritos. Oh, and straight cooked hamburger meat. That's it.

She would cook pork chops in the oven until they were dried out (no liquid or anything) and pair it with corn. At one point she said she ate raw carrots but her dew teeth got so bad she couldnt chew them (this person weighs 300+lbs last time she went to the Dr.) She won't eat hardly anything during the day but when about 9pm hits she makes corn dogs, hot pockets, those little party pizzas, and she has a constant king size bag of mini Reece cups next to her bed.

Just giving a little insight on how the pigs nearest me eat. All junk, no veg, no chicken, no milk, no eggs, all sugar, salt, and carbs.

Edit: sorry got side tracked. The husband was in the military and pulled disability on top of food stamps. He also half-added school and got some government money from there too. She had disability and they mooch off of his parents from time to time.

That is how they afford all the junk. They don't.