I was strolling quietly through the store, looking for some food to make a quick meal for myself, when I saw her, or I should say "it". Roughly 300 pounds I would guess, for about 5'4 (exactly my size and triple my weight), sweat coming out of it's grossly large pores like a play doh factory, it's hair messy and greasy, and followed by the ever so present smell fats leave behind as it came into my aisle. I didn't have my glasses, so I unwillingly asked it to help, no one else being available. I wanted it to help me read the amount of calories on the back of the can I was holding, the numbers being too small, so naturally I politely asked. It stopped dead in it's tracks.

It froze. It became livid, at first I was confused, but it jerked the can from my hand and placed it right back. "Is this a joke or something? Are you insinuating I should lose weight?" She screeched, in between heavy breaths with a look of utter shock on her deformed face.

I couldn't believe my simple question had somehow turned into a viscious attack, but I rolled with it.I'll admit I wasn't the most polite, but I wasn't in a mood to take anyone's crap, so I grabbed the can back and tried to stand up a bit taller.

"No, I wanted you to help me, but if you're too dense to fucking read a label, which you're clearly not used to doing, I'll find someone else." (Something along those lines) I turned around and started storming off, before the monstruous beast pushed me! I'm a very petite girl, so when this hambeast used all of the strengh in her greasy little arms, I tipped over and crashed down. I didn't get hurt or anything, but the can opened and I stained my jeans.

I was shocked, my brain told me to get up and punch her square in her fat face, but instead I just went to the closest check out and complained to an employee. He got her out of the store, made her pay for the can she broke and helped me do the rest of my shopping, being very nice and helpful.

Asking a ham for help, never again. Now, I am new to this thread and foreign, so I do apologize if my writing is a bit off.