That wouldn't pass while half of whites and all women express liberal sensibilities. Those sensibilities are not likely to change until personally forced to hurdle "politically correct" thinking. By the time they could pass it after those few change their mind, the number of non-white voters would be sufficient to oppose such measures from becoming law. Here's a more reasonable variety of initial options to pick from that's win win for all.

Require all future aid in any form to African countries to come with a mandated requirement to extend right of abode to the descendents of African slaves.
Require all future aid to Israel in any form to also come with the same mandate requirements.
Create a transitional welfare option to shift incoming welfare recipients regardless of ethnicity and number of children into the part-time work force.
Pass laws that protect a child's right to unfettered access to non-abusive parents whether their parents are married or divorced.
Increase taxes on singles mothers.
Increase income tax return amounts to married couples.
Provide expatriating blacks and Jewish seeking to establish themselves in Africa and Israel respectively a reasonable living allowance for 3-5 years.
Offer business development grants to blacks with specialized in demand educations and experience so they can start businesses where they settle.
Place a moratorium on new public housing developments for 25-30 years.
Place moratorium on new section 8 landlords.
Prioritize recruiting blacks for peacecorps programs so they can acclimate to living in African countries and find expat communities that they might later join.
Task the FBI to develop a media campaign to promote it as beneficial to all.