I agree completely. Most of my team is active and fit, and our only big personality problem in the department is the fatass receptionist who has two drawers full of food.

But the trick is that you can't make weight the only justification for not hiring someone. I work in HR and one of our big things - at least for my organization - is that if we refuse to hire someone, we have to be able to justify it with legitimate concerns. We had a fat chick recently apply and, while she met our minimum criteria, she was a bit of a concern personality wise as she was quiet and subdued. The lesser qualified but better personality thin applicant was eager and bubbly. A big concern was that the fatty wouldn't be able to handle the fast pace. So our justification was that the fat applicant was a bad fit with the team and that the team needed someone more assertive, driven and eager - which the lesser qualified applicant provided.

You may never share your justification anywhere, but it is important to have it on file in an objective and non-judgemental tone. Even if it is mostly a jugement or opinion.

But yeah, we dodged a bullet with the fat employee. I called the references and they were the worst references I'd ever had to call.