And not just high end office stuff either even the most basic jobs seem to be overwhelming them. I work at night, get sent to different locations by my company. Whenever you're sent to a new location you get "trained in" for a couple of days so you know where everything is and what to do. It's the only time you even see anyone else from your company as we are alone on shifts 90% of the time.

Omg this fatass that trained me in. The location we were at is sooooo easy. The hardest thing there is to do there is vacuuming the carpets in the lobby. I'm not there to clean it's more of a "we want the entrance area to look neat in the morning as well but apart from these carpets there's no point having the cleaning crew come by a couple hours early" thing. And he bitched about how much he had to deal with back issues so 15 MINUTES of vacuuming (tops!) was such a struggle. He was huge! Even with men's sizes being larger I think he was like 7-8 clothing sizes bigger. (Estimate based on how big I know our uniforms are made and it takes way more to move from an XL to XXL than from a size 4 to size 6 for example.)

He also bitched about how sometime in the past one of the morning managers forced him to vacuum the carpet right outside of the entrance after his shift was technically over since he apparently couldn't be bothered to do it and made some excuse about how this ONE carpet had a logo on the edge indicating that this carpet was regularly replaced by a service around the city that seems to clean a lot of public areas with high traffic. (I've never actually seen someone replace the carpet myself but the cherry on top is that 5 minutes after he was done and about to leave it seems they arrived and replaced it with an exact same one but industrially cleaned.)