I went to college with this woman who was very overweight and suffered a variety of health problems - all related to her weight. Bad knees, back pain, shortness of breath... it was insane to listen to her talk about all her health problems and not once mention that the majority of her issues stemmed from being very overweight.

She had to take a lot of time off work and was complaining that her boss was a jerk because he asked her to bring doctor's notes showing that she was out due to health issues. It does kind of feel like a shitty boss thing to do, until you realize the woman had been out of work due to health issues nearly one week every month. (Her words, not mine. She was complaining about how her health was so poor she had to take at least a week off each month because the doctors wouldn't get off their ass and help her. THEY wouldn't help HER.

I get that fat hate for the simple joy of fat hate is as unacceptable as eating an entire cheesecake. But when someone is grossly, morbidly obese, hiring them to be friendly is not necessarily a good idea from management's standpoint.