Hiring fats is detrimental to your business, or nonprofit. Reasons:

They are always out sick

They are full of excuses

They would never do something ambitious like work through lunch, or through breaks

Constant snacking at work is a distraction

You can't fit 4-5 people in one cheap, small economy rental car

You can't fit one in a coach-class seat - and expect them to do work on the plane (I.e., laptop on tray table)

You can't expect them to move quickly

You can't expect them to help others

You can't expect them to be goal-oriented or hold themselves to high standards

You can't expect them to be confident or assertive