One of our australian papers are doing a deal atm, they are selling a collection of rohld dahl books for $2.60 with the paper. I go down early to get one for my kid, and i use it as some time to spend out with her, we have breakfast at the mall.

Well, today she woke up early, and was tired at breakfast, but happy and being her well behaved self. We had been seated for 5 or so minutes, when it walked in. Its all open in the front, so i could see it coming from a whole other continent away. My daughter notices also. I tell her to continue eating her toast, and i go back to my coffee.

Out of all the free seats in the cafe, it decided to sit at the table right behind me, facing my daughter through my back.

5 minutes later, the waitress bring it its meal. A massive stack of hotcakes with cream and butter, no fruit to be anywhere and the largest milkshake ive ever seen.

Now, my daughter is extremely fussy when it comes to food, and since thats the case, i only try to feed her healthy things. She was fascinated with the hotcakes. I told her when she was biggger if she liked, i would make her some good ones with strawberries and bananas. She was happy with that answer, but her focus was now on the beetus shovelling whole hotcakes into its mouth.

Usually i teach her not to stare, but on this occasion, even the staff were staring. Well, it looked up and saw my daughter staring at it.

Que full blown melt down, at my 3 year old. It starts screaming how disrespectful my kid is and how shit a parent i am for not telling her off.

Excuse me? Mamma bear came flying out through my mouth in the form of shitlord. I said something along the lines of 'how dare you yell at my child and upset her (she was sobbing so hard she couldnt breath properly the beast fucking terrified her). You are by far the FATTEST person she has ever seen and she has never seen someone eat like a god damned python swallowing their pray whole'

It wasnt expecting that. It expected me to beg and plead for forgiveness. It went purple. I hoped it was having a heart attack, but i was wrong.

By this stage, the staff had come over, and she started demanding a refund for having to put up with this 'fat shamming triggering bullshit' on her 'only day off' like you work bitch.

Luckily for me, the shitlord asians know me, and since she started it, she got squat. She was told to leave for being disruptive and as if that wasnt bad enough she had upset one of their most regular customers and her daughter, who is nothing but well behaved and polite every time we are in there.

It waddled, sludged? Out of the cafe muttrring something about a lawsuit and anorexic bitches.

The cafe offered to refund my money, but i declined. Its not their fault hammy chose their cafe, which she wont do again.

I was afraid for my life, it hadnt finished its meal and i thought it might devour me.

So how did you guys do today?