Oh im far from perfect but i like to think im raising her as well as i can in this crazy crazy world.

Im a pretty quiet placid person, but mess with my cub and i will polar bear attack your ass to death.

Unrelated but i little rat pomeranian ran out of its yard and tried to attack my daughter while we were walking. Feminazi screams that THE CHILD was just walking around, on the sidewalk. Right next to me. Where she was meant to. Its cool though next time ill bring my shepherd. She already dis likes dogs, cant imagine what she would do to a dog trying to hurt her human child.