If i had the same thing happened i would have done the same as you. Fat shaming is not seen as publicly acceptable. Yet. But anyone going off at a kid warrants a mouthful and it was just my luck i got to offload years of pent up obeastie rage.

Urgh my daughter tried to run off in a car park once and i think i scared the crap out of her because she hasnt done it again. But what the hell is wrong with these people?! If there was any damage done to that door, which i suspect there wouldn't have been, i can guarantee you it wouldnt be big enough for any respectable hire car company to charge you for. And i used to work at Hertz they were strict as shit, but also fair, people make mistakes. And if i charged a customer for a dint the size of a 5c piece (sorry thats australian money, smaller than a quarter) i would have been written up for it.

In fact, the first time i was written up it was because i missed damage on a toyota yaris the size of a damn fist. I demanded to see the footage because there was no way i missed that! It must have happened after i checked it in. Nope. The fucking beast who returned it deliberately stood infront of it while i was walking around, but he was super slick about it, id only been there a month. We called the guy down and to make it even more awsome his lardshit son came and they were refusing to admit they did it, even though it was already starting to rust, he had been renting the car for 6 months. Fat fuck jnr and i quote 'youd have to be a dumb cunt to miss that' he said that to a 5'2" 45kg girl. I was 21 at the time. My manager was luckily with me, and ejected them immediately and sent me on break to i could break down and keep my dignity.

The whole fat way of life must be miserable thats the only reason they can be so fucked all the time