I don't know why autocorrect changed my spelling in the title, but oh well.

A friend and I were watching the premiere of The Walking Dead last night when we saw an ambulance go by, stopping in front of the neighbors house. I've seen the large sedans (and that's HARDLY an exaggeration) that live next door a couple times and they were always rude. We can see the situation out the windows and saw the group of three jump out the ambulance and run inside with a stretcher. Another one followed within a minute and the team there followed the first one inside with another stretcher.

About 5 minutes later, both groups emerged and stood by one ambulance for a few minutes. Maybe three minutes later, another ambulance showed up and the group of now about 8 went inside. A few minutes later they again emerged and stood together by one ambulance for a few minutes. At this point, a fire truck, EMS truck and 2 police cars show up and one parked in my friends driveway. The cops seemed to just be there to direct traffic as the vehicles had to park in the two lane road which meant one direction was cut off. It's not a real busy road, but there's still about a passing car every 2 or so minutes.

Anyway, the fire truck was carrying three firemen and two more in the EMS truck and none had their heavy suits on. After a few minutes, they all emerged with an obeast on each stretcher. They had to take the stretchers down the front porch steps one at a time because it took all 13 people to keep them from just rolling down the stairs and crushing the guys in front of it. Took all of them to load each fatty into the ambulances too. Then everyone left except the cops, who stayed there and chatted for a few minutes.

We asked one cop what happened. Apparently the former female's leg suddenly gave and she fell and couldn't get back up. So the former male tried to help it up and also fell and couldn't get back up. The ambualance crews had to call the third crew and the fire department for help because they could not safely lift the two by themselves.

So they wasted the time of multiple ambulance crews, the fire department (in a small town, we only have one), and two police officers because they were too fat to get back up after falling, something toddlers do all the time.

According to my friend, the older one of them, the male, was 42 and had a huge party for his birthday last month. The female is 39.