This has become the norm rather than the exception. This year marks 20 years I have been on the job. I mentioned to a couple newer guys at the station the other day that when I started if we got a 300lb patient it was talk of the day. Unfortunately that's so common now no one bats an eye.

Twice now i have injured my back with 500+ lb patients. The last time it took me off the road for over a week before I even was able to stand without pain. The worst part? These "things" are all younger, 30's 40's etc. They will hold on for another decade and the obesity will cause additional issues and cause them to call more often. I am 10 months away from calling it a career. Not because I no longer enjoy the job, simply because despite keeping myself in good shape I can no longer handle the demands these planets are creating. No more trying to figure out how to move massive blobs around disgusting hoarder houses. No more dealing with infestations of roaches, bedbugs, fleas and worrying about bringing that home to my family.

I truly feel sorry for the new guys/gals coming into the job as this becomes more common.

But hey, your disgusting way of life doesn't affect anyone or hurt anyone, right?