I've been reading about this lately. This is becoming a genuine problem in China. Obesity is soaring among young men and the one child rule seems to be behind some of it. Families who could have one child gender selected for boys, and then spoiled the everloving hell out of them. Two generations ago, those boy-kings would have had to share family resources with siblings. Today they are the recipients of all the family's resources and are fat as fuck. Since they are their parents' only child, parents are more likely to permit these boy-beasts to remain at home as adults, continuing to coddle them. Many know that unless they essentially buy a wife from a Southeast Asian country that they will never marry, so with no romantic life or hope of their own family life, combined with the psychological effects of endless coddling, they socially have little incentive not to eat themselves to death.

Then their grandparents add to it, especially in rural areas where obesity is considered a sign of social prosperity. Even if the parents have enough sense to know it isn't genetics making their sons fat, the grandparents undermine them to a shocking degree, overfeeding these little boys like pate geese.

The end result is dire. American and European fat fucks have more leeway before we develop metabolic diseases, like diabetes. Asians begin to suffer ill-health effects when they are in the "overweight" BMI, illnesses most Americans don't experience until they reach obese BMI. Asians become sicker much earlier and younger compared to Westerners and it's taking a toll on Indian, Korean and Chinese culture, from costs of medical care to a lost generation who are too ill to be of any use to society.

And the doctors know it isn't genetics making this pantload fat. Culturally doctors know there is zero sense in trying to tell a Chinese mother that her beloved mini-king is fat, so they say what the parents want to hear while trying to get the kids to eat more and exercise. Many doctors just immediately go to WLS as the only option because trying to change centuries of eating customs is daunting. Pretty soon they are going to have to follow Japan and Singapore's example and begin to fat shame the hell out of people until they change.