I went for a walk after work today in the park near where I live, since it's a big U.K. City it's rare to find some peace and quiet and I needed to clear my head since I recently lost a family member, and appreciate some time to think every now and then.

I sat down on a bench, lit a cigarette, and read a few pages of my book and had some coffee. It was nice, and in a moment of rarity I felt myself let go and just be happy and content that I could have a peaceful moment like watching the sun set.

And then it happened.

I looked up from my book and my jaw dropped, sending my cigarette falling to the wet ground. It was revolting. A vast, distorted blob of sloth and gluttony lumbered in my direction. A relentless hunger, a behemoth of a woman wearing what used to be a mumu but had long lost any semblance of shape, as it concealed Beetus riddled, hobbled stumps which one could assume were once feet, a swollen fupa scraping the tarmac as it trudged towards me. Could it see me? It was carrying something in its ham hock arms.

It was hungry.

It stepped into the light and I saw at once a huge moon face, with beady suspicious eyes darting around as if to find someone to blame all its mistakes on. It was chicken. A fucking entire bucket of chicken. Heck it could have been an oil drum full of chicken it's a fucking disgusting blur. And it was grabbing the carcasses and remains of a deep fried god-knows-what and inserting it into its cavernous mouth, where only abyss lies therein, strewing the bones behind it. It was like a revolting procession of the gluttony.

Through all this, I barely noticed it was mere steps away from my bench. I considered getting up and very slowly and casually walking away, for I did not fear it could ever catch me, since i wasn't covered in Reece's cups or M&M's, and fats can't run because of condishuns.

But then its tiny sanguine eyes opened wide, bulging with what seemed like surprise.

Oh fuck it's going to be sick. Or worse talk to me.

But no. It merely broke wind, its tortured mumu savagely dealt another blow, and continued walking past me on its way to the grave, leaving me with its stench, and my night ruined.

TL;DR

Fats ruin everything.

