Hey guys, well I am an old voater and look new because I like to roll my accounts forward regularly to keep a cleaner online identity. Good advice for anyone online these days. Anyway! Sad to see niggers die (the sub not the nigger) and I have a quality and insightful post to hopefully add content to coontown. Ok, so I am not usually a fan of most sports for many reasons but shitheads like Kapernig turn me off from big money organized sports. Well today I asked are there sports that are mostly white/occidental/western sports that have not been invaded and ruined by them... One struck me full force while watching youtube today.

MOUNTAINBIKING

I present for your inspection Exhibit A:

https://www.youtube.com/watch?v=G8HqOWHA4H8YouTube

Nearly nigger free. Enjoy!