If your lowest weight is 232 then you do NOT have an eating disorder. Crash dieting is NOT an eating disorder. You know how social justice warriors like to talk about cultural appropriation (cultural appropriation typically involves members of a dominant group exploiting the culture of less privileged groups — often with little understanding of the latter’s history, experience and traditions). This is an example of mental illness being appropriated by fat asses. They try to exploit a community built for people with eating disorders, they adopt our language, try to mimic our life threatening illnesses, and attempt to force their way into being included in medical spaces that are already seriously in demand and have very limited space (even for those who are at weights which are life threatening).

YOU HAVE NOT BEEN DIAGNOSED BECAUSE YOU DO NOT HAVE AN EATING DISORDER. Feeling fat and disgusting when you ARE fat and disgusting is not a mental illness. Dieting is NOT a mental illness. Please stop pretending to have the most fatal mental illness that exists to get attention. Claiming to have an eating disorder to prevent people from shaming you for your very unhealthy addiction to food is not the same as having a real eating disorder.

I honestly wish sometimes these fat fucks could experience for one second the incredible hell it is to have a real, diagnosed, painful eating disorder. I would love for them to experience the pain I have lived with almost my entire life, and then see how cute and glamorous and fun they think being a diagnosed anorexic is. Have them enjoy the sores in their mouths from fasting, and fainting in public, and the memory loss, and the teeth issues, and the hair falling out, and the bones of a grandmother, and the bloody puke, not being able to think or concentrate or read, let them be missing memories of entire YEARS of their life due to extreme malnutrition, let them cry because of how hard it is. Let them be forced to get a feeding tube, or unable to care for themselves. Let them go to treatment and make friends only to watch them die due to anorexia. Let them make everyone in their life cry and be worried. Let them experience for one day the reality of a fucking eating disorder so they realize how fucking transparent their lies are, and how pathetic their life is that having the most fatal mental illness in the world is their ultimate dream.