This particular site is a good tool for those in recovery (or at least, it used to be before the fats invaded). It doesn't really promote EDs as a glamourous thing to have or want, but I can see how someone can get that vibe.

It is just annoying that fat jackasses took a site meant to help those suffering from EDs and turned it into another ~weight loss~ site. Especially when many people using that site are genuinely afraid to recover because they think they'll blow up to be like the landwhales posting and claiming to have EDs when they don't.

I agree with you that FPH should promote a healthy lifestyle, but FPH is a site for hating on fatties.

Edit: just wanted to say, no downvotes from me, I have no reason to.