Hello my lovely shitlords and equally, if not more, lovely shitladies.

A funny short story for you all. I recently seriously injured my leg (not the funny part), while climbing and have been on crutches since the accident (2 weeks ago. MRIs, consultants, the works), and so have been hobbling around getting frustrated at my lack of mobility and options to work out. However I've

1) Altered my diet to ensure I don't gain weight

2) Ensured I still include walking (hobbling / brisk hobbling) around as my current means to exercise while I wait for a friend to drop over their exercise bike.

Anyway, I was travelling today on the train, and when I was leaving the platform I noticed something very interesting. Despite my mobility being HUGELY impaired, I managed to over take at least 4 hams, while hobbling on my crutch.

Thin privilege is seriously fucking up your leg, and still managing to get around faster than hams with 2 fully working legs.

Fats are insanely unfit.

(Edit: removed second 'something' and corrected grammar issues)