Long-time lurker, first time I'm telling my story.

I'm a first-generation Asian, with parents that busted their asses working shit jobs on account of their heavily-accented English. Worked hard, saved money, bought a house. Kept saving money, traded up to a better house. And again. Typical immigrant story.

Now a few years ago, my folks upgraded from a pretty nice upper-middle-class neighborhood to an even better one, they had enough savings to hold on to the older house as a rental unit instead of selling it for the down-payment.

When you rent out a house/condo/property and give keys to a tenant, you're literally handing over keys to one of the most valuable tangible things you own.

Now we had no in-depth experience with groids up until this point (lucky us, eh? Well, keep reading). So when a sheboon showed up dressed in her Sunday best, came across "well spoken" and had her credit report all printed out, my parents agreed to rent our property to her.

There were some warning signs even during that time - she wanted a separate copy of the rental agreement with some juked-up info since one of her sprog qualified for some government Gibs related to housing that she needed to submit some fake paperwork to, in order to continue to qualify for it.

Sure. Whatever. Lease agreement is signed.

What happens next will shock those of you regular readers of Coontown. They paid rent on time regularly and all of our former neighbors loved the new tenants.

HAHA, just kidding!

Every fucking month, rent was late, with some excuse or another.

And another drawn-out argument about the late-fees that were right there on the contract. Uhm - there wouldn't BE a late fee, if you just paid your rent on time like regular humans. But others expecting you to pay for stuff on time that you contractually agreed to, is raycissst!

They quickly figured out the one of my parents spoke worse English than the other, and when they called with their excuse-of-the-month, the sheboon knew to hang up unless she got the weaker landlord to sing her sob story to.

While it's true that groids have lower IQs and abstract reasoning abilities, they do have an above-average degree of animal cunning, which I suspect a lot of folks here underestimate. Rent is often paid in cash (I know) and wadded up in a haphazard mess to confuse the count (which was never overpaid - surprise surprise).

Now this Sheboon had good credit, the foresight to game the system and avoid the usual groid vices (drug addiction, shitty credit, getting arrested, etc.) which places her at the top 15% of the black population. As a result, lesser groids defer to her, and she ruled from this nice, suburban home over lower-functioning groids who are groveling for a slice of "the good life" she's hustled her way into.

Soon as the Sheboon moved in, the nice suburban street of our former home was filled with shitty cars, as regional groids who were in the Sheboon's good graces moved in to cram the extra bedrooms. Their ghetto music blared into the night, to the annoyance of our former neighbors.

Every month, I've learned to intercept the excuse-laden phone calls and directly confront the groids so I can spare my parents the agony of wrestling the month's rent from their ape-like fingers. Worst job ever. And I say this as someone who spent a summer in high school shoveling manure for a landscaping company to make some coin.

After three years of nonstop TNB from the tenant, we were dreading the day they move out and we'd have to renovate/repair the inevitable damage they wreaked upon the home.

But as I said - this was a top 15% Sheboon, and she had somehow managed to save up enough money to buy the home at the then-market price. I know - your jaws are probably on the floor as was mine.

Didn't blow it on bling or rims, or a "record label" - actual savings in a goddamn bank sufficient for a down-payment on a upper-middle-class house. Holy shit. My parents were relieved to actually unloaded that property and managed to sell it at a nice profit from their original purchase price.

Though thinking about it now, they just fucked all of our former neighbors in terms of property value by introducing a groid amongst their midst.

Here's what's depressing to me: Because of "anti-racist" propaganda, people like my parents, immigrant shopkeepers trying to earn an honest buck in groid-y neighborhoods, earnest whites who have a sincere desire to help others - all have to learn the same goddamn lesson over and over again.

I don't need to personally shoot heroin, drive drunk, or get into a shootout with the cops to understand those are BAD THINGS. As a rational human being, I can observe others who attempted such things, and learn from their mistakes at no cost to me.

But because of ongoing disinformation, well-intentioned people who are accustomed to dealing with other civilized humans are at a massive disadvantage when their encounter their first groid. And thus innocent people learn this painful and expensive lesson over and over and over.

TL;DR: My parents handed keys to the second-most valuable thing they owned to a groid tenant, collected rent (albeit slowly and painfully), and actually turned a six-figure profit at the end.

And yet still regret it.

Avoid the groid.