The past while I thought some people were giving me 'filthies' (disgusted looks) because they might have thought I was a junkie or something (big winter coat, huge backpack, skinny with high cheeckbones plus crutch and a look of pain on my face), but it only struck me today after leaving the station that most of those individuals were small fats to hams. And the look of disgust wasn't because they thought I was homeless or on drugs, but possibly that I was still fitter than them, and half their fucking width. The realisation only hit me when I passed one ham and caught it's piggy eye. The look of anger when I passed her today at the platform was almost tangible, bitch was livid a cripple could outdo her 'rushed pace'.

I am sorely tempted to do some shitlordy things. Maybe I can offer my seat to a particularly heavy ham and it if declines, feign concern and say "but you look like you need it more than me." Or just go up the stairs on the crutches again, I imagine that will make some of the piggies on the escalator clutch their fupas in shame. Anyone have any other suggestions?

Cattle-prodding them with the crutch isn't an option. I already tried.