Ham jealousy. It had to lie to the guy to get him to even contact her, had 3 "dates" without him even attempting to put a move on her. Ham probably (correctly) assumed that he wasn't into her, so she introduced thr guy to her (presumably human) friend. When hammy sees how quickly this guy goes after her friend, she becomes instantly jealous, despite trying to tell everyone that she wasn't interested.

That last sentence is key. She's trying to tell Reddit how uninterested she was in this guy to explain that it was her choice that he didn't try anything sexual with her, not because she's a lying, fatfishing piece of shit. Instead of, "this guy I was interested in won't touch me because I'm disgiating," it becomes, "I wasn't interested in that guy so I introduced him to my human friend because I'm so not interested in him!" She's trying to make this whole thing seem like her choice, not his. He can't reject her if she's rejected him first.

Hams are retarded.