It's because excess fat actually converts your testosterone into estrogen, then stores it in the fat.

Once the damage is done, you have to lose all of the weight before you can even go back to your normal T levels. Since your body releases the stored estrogen into your body while you loose fat.

Being overweight for years does irreparable damage to you. For a man, it does more physical damage like a damaged adrenal system, enlarged heart etc., while being a fat female takes more of a toll on your cognitive ability and overall IQ in the long run.