I just learned there are a few board game cruises out there, and thought that maybe that could be a thing to do, since both the wife and I are avid boardgamers. TBH I was a little afraid that they might attract the adiposed, but decided to check it out anyway.

Googled and went to the first site, looked at the front page picture, felt my hopes of a good time crumbling, then clicked on their Pictures page... and noped the hell out. Not going. Ever.

Cruise ships are amazing things if they can stay afloat with all that extra weight aboard.