I'm starting to think FPH should come up with some code words for humans, and then use those in shitlord meetups for w/e. Like, hiking, wall climbing, stair sprints, fasting.

"Anyone wanna join us for board game meet up with sprints and fasting and wall climbing!!!!???" (aka, shitlords only no fats)

Or maybe one day I'll make a shitlord app that lets you know if a fellow shitlord is in the vicinity and you could take temp pics and message each other to make fun of fatties near both of you lol, this way you don't have to meet if you don't want to out of safety, but still make fun of the same fatties.