This is a real big (hehe) problem with both boardgames and online gaming.

To make it even more enraging insert the phrases "you're only doing it for attention" huehue "gamergirl, omg such snowflake" you get as soon as some of the mayos (who even sound fucking fat over teamspeak) hear you're female.

Due to some friends having moved further away we sometimes play boardgames via pc and voicechat. Often other people join in who are friends of friends and such. Thank god they don't get invited for irl sessions.

Bitch, no-one wants your attention, for the love of god stop talking. I can hear your 3 chins, and it's gag-worthy.