So yesterday I went out shopping for some snowshoes for the Mrs and I. She is 5'2 115lb and I'm 6' 180. I attended TSC stores (Canada) which stands for tractor supply store..they have a lot of outdoors stuff. They had a clearance sale on for spring coming and they were over half price discounted.

After looking for a while I couldn't find any so asked a semi ham where I could find them...he checked the back room, checked the floor..he ended up finding about a dozen sets...all rated for 250 or 300 lb persons.....fml

Yes folks this is our redneck store. Ive yet to see skinny people work or visit there other than me. They do have some handy stuff though.