I sit opposite a ham at work.

And fuck, can this thing eat. I mean I've seen trash compactors absorb less food than this thing. It has a shelf for her cookies, chips, etc, and every few minutes this filthy stench of doritos, BO, and what I can only describe as a cheetos mixed with off milk, invades my work area making it impossible to work.

So I hide its food. Not a lot, just but by bit.

I like to think of it as my service to society.

Only to realise the next day it restocked the whole fucking shelf with 3 times the amount I hid. Then when it finds the stash in one of her draws it exclaims "tee-hee, guess I must really be watching my weight!"

After all this effort and my workspace still smells like a cheesy corpse.