I do what I usually do, just a little extra.

I door is slowly closing, I have just enough time to catch it, swing it back open, step in, and hold it open for an incoming ham. Instead, I zip over to it and slip through the narrowing gap as the door shuts behind be so the fat has to do it themselves. It might help them a) rush to the door to burn calories or b) make them pull open a possibly heavy or stiff door to burn more calories. Every little bit helps.

When hams block an aisle, such as in a department store, I slip between the shelving and a pillarJPG to get around them. I don't want to accidentally touch a fatty.

I slip through tight spaces or take the long way around, but faster, to get to a lineup before a fat does. Typically only done in a grocery store where I have two items and they have two carts. I don't have time for their 200lbs of beetus treats for dinner, but they have time for my one bag of apples and a single carton of milk.

When I used to babysit, years ago, I would take the kids to a park or for a walk. We would play a game where everyone would take a turn seeing something, and everyone would say something they notice about it. For example, I see a big tree in that man's yard!. 1: "I see Christmas lights on the tree!" 2: "I see a birdhouse in the tree." 3: "I see a squirrel on the tree!" And we'd go on about that until one of the kids got distracted by an object they noticed that reminded them of a story they'd tell me. It was an easy way to keep them entertained. Well, we'd do it to people, too. I see a man sitting at the bus stop. 1: "I see he's fat!!!" 2 and 3: giggling. And I would giggle with them, and take it as a learning opportunity and I'd say, "That is why we don't want to eat cookies all the time, even though they taste good. Too many sweets and junk food make people big and fat, and then they can't run around and play anymore. I like playing with you guys way more than cookies." Stuff like that, whenever the opportunity arose. Bonus if the fatty overhears us, but primarily, putting important lessons into a game makes kids listen and learn better.

If a ham sits beside me at a bus stop or on a train or anything like that, I stand up and wait standing nearby. If I'm on a bus I just ride standing if there are only a few seats left available, and I make it clear that it is because of them that I am choosing to stand rather than sit next to a fatty. 20min is hardly a long time but if they can understand that they are inconveniencing people they might be encouraged to make a change.

When I travel internationally, a lot of people I visit ask if I am from America. I am Canadian, but the accent is often similar. I grin, grab my non-existent belly, and say "Do I really look American to you?" and we all laugh. I do apologize for making you guys the butt of a joke, but it works so well and I almost exclusively do it when fatties are near. People from other countries feel doubly ashamed if they are compared, not just to fat people, but to the nation that is the stereotypical hallmark of fat people. The pride is a sacrifice I hope you are willing to make or a good shitlording.

If I ever see people look in my direction, I often look in theirs as well. It's a pretty normal human thing we all do, scanning crowds for familiar faces or checking to see if someone is trying to get our attention, that sort of thing. So if I ever catch a stranger's eye by mistake, I just smile and look back to my own thing, or continue looking for who or what I was looking for. But if it is a ham, I don't look them in the face, I look only at their gut. Sometimes I'll add in a motion like an eyebrow raise, or suddenly walking over to a trash can to throw out a sugary drink or snack I may have had, or just a slight grimace, before going back to what I was doing. If any ham catches my eye by mistake and smiles I just look through them, past them, scan around behind them, and turn away. They aren't any more human to me than a rock so I won't bother trying non-verbal communication with them.