Hi all, ive previously mentioned that fats are ruining the escalators where i work. As a result of this we sometimes have to put one out of order so it can be fixed, which means people cant walk on it (no shit right?). Part of the plan around this is to have a customer contact person (usually a security guard) stand at the escalator and redirect traffic to other escalators, stairs or lifts. You would be surpirsed how many people will attempt to move barriers and climb over open escalator pits if there isnt a person standing there whos only job is to tell them "thats stupid and you will kill yourself just use the fucking stairs".

So one day we had an escalator out but luckily it has a set of stairs running down one side of it and a lift on the otherside. it should be a nice easy shift for the guard, then in rolls the lard silo on a scooti puff. It approaches the guard and demands to know how its going to get down stairs with the escalator out. The guard directs the beast to the lift and is told no, it wants to use the escalator. The guard (bless his poor english skills) politely explains that the escalator is out of service and even if it wasnt it isnt safe to take a morbility scooter on an escalator and again suggests the lift.

The beast loses. Its. Shit. Morbility scooter, "how dare he, it does this all the time, it doesnt want to use the lift, fuck you chink, hoe dare you fat shame me, blah blah blah, IM GOING TO TAKE THE STAIRS AND YOU CANT STOP ME". Then the beast starts to role towards the stairs.

The guard panics and radios in to ask if hes meant to try and restrain it. I tell him no, gravity has claimed this one and will not be denied. Alert anyone on the (thankfully very wide) stairs to move and be ready to perform first aid.

The scene plays out exactly how you think... most people turned to see what was going on when the beast was yelling, many started yelling at it to stop then started screaming and moving to the sides when it didnt. Luckily the beast was the only one injured. It tips on the first stair, its weight goes one way and the scootti puff goes the other. It desperately reaches for the handrail like its the last twinky in existance and breaks its wrist. It actually cracked one of the stone tiles THAT WE DRIVE SERVICE VEHICLES OVER. When it roles to a stop at the bottom of the stairs it begins to ree. Not even words, just this gurgly fat strangled high pitch whine. It keeps doing that for 15 minutes as we wait for enough ambulances to come (four, we needed four ambulance crews) so it can be man handled onto a stretcher.

And the cherry ontop: bitch decided to try and sue for damages. Legal laughed their asses off for a solid minute over that. They kept a cooy of the cctv and i suspect at least one of them watches it when ever hes having a bad day.