So I'm driving along a relatively busy road and I see this Nissan up ahead, and it's clear the driver's side door is NOT closed all the way. My first two thoughts were:

That's not safe, especially on such a busy street; and

He has to know the door isn't closed. All modern cars have either a door chime or the door-is-open light on the instrument panel.

At the next light I catch up to him and peek over. The dude is fucking huge. Like, a 500lbs (227 kg).

Once I saw just how big he was, it made sense to me: the guy was too fucking big to fit in the car unless the door was somewhat ajar (which, I assume, is very unsafe).

It seems to me if you're too big to fit into your car when the doors are closed, then you shouldn't have a license at all.