TLDR: RTM is the cause of why these "magic blacks" (outliers) don't have children at the same level as them. It's the same for behavior as well, and works on the opposite end of the Bell Curve with 2 people with IQs below the mean

We talk about regression to the mean and outliers a lot. I thought I'd go in depth on the matter.

Regression to the Mean

We talk about regression to the mean a lot. Why do, for instance blacks, who have good, intelligent law abiding parents regress to the mean for their race? From the International Journal of Epidemiology.

Regression to the mean (RTM) is a statistical phenomenon that can make natural variation in repeated data look like real change. It happens when unusually large or small measurements tend to be followed by measurements that are closer to the mean.
Results and conclusion from the study:

The effect of RTM in a sample becomes more noticeable with increasing measurement error and when follow-up measurements are only examined on a sub-sample selected using a baseline value.
RTM is a ubiquitous phenomenon in repeated data and should always be considered as a possible cause of an observed change. Its effect can be alleviated through better study design and use of suitable statistical methods.
RTM is found everywhere in nature. The study states that it should always be considered a possible cause of an observed change. RTM happens because the blacks who are intelligent are outliers. Regression to the mean is a real thing, contrary to what people may say. For instance people may say that "the children of intelligent blacks (as an example) didn't get the same schooling as their parents or were neglected as a kid". Well, we all know that no matter how intelligent people are. Their kids will most ALWAYS regress towards the mean for their racial grouping. It's an obvious case of genes causing regression to the mean. People may blame schooling, abuse, neglect and other factors on the reason why the children are not the same as the parents. It's a retarded statement. We all know that genes are the reason for a lion's share of how we are in life. People may say "socialization or the environment" is the cause. But, society is a racial construct, race is not a societal construct. So societies you see are an expression of the main populations genes in action. That's the simplest way to put it. Lets get to mean regression and IQ. From Steve Sailer

Many nerdy or high achieving men bent on reproducing are troubled by the fact that most intelligent women want a career and likely do not want to have children (or want to adopt orphan baby at age 50, once they have “made it”). Women who are slightly less intelligent may want to have families and even to have bigger families. The above Excel file lets one see the impact of say a man with an IQ of 140 marrying a woman with an IQ of 140 and having only one child (whose expected IQ would be 124) vs. that same man marrying a woman with an IQ of 120 and having three children. The second man's highest IQ child will have an expected mean IQ of 128 which is higher than the man who married the smarter woman but had only one child. Even if the smarter woman chooses to have two children the two smartest children out of the three children that the less intelligent woman had will have approximately the same expected IQ as the two children of the high IQ woman.
If one starts with two parents whose IQs are 160 and looks at the average IQs across generations the speed of the regression to the mean is quite fast.
Parents 160, 160 Children average 136 (assume these mate with a 136) Grandchildren average 122 (assume these mate with a 122) Greatgrandchildren average 113 (assume these mate with a 113)
Imagine that with two parents with IQs of 160 set out to produce one child with the same IQ. How many kids we can expect them to have before they succeed? They would have to have 44 kids to have one kid whose IQ would be 160 or higher on average! This is clearly impossible. And if they set standard to IQ 170 - they would require 434 kids!!!
Say you have a family scion with an IQ of 160 who marries a woman with an IQ of 132 (so top 2%). And then their kid perhaps regresses but he leverages family fortune and name to marry a woman with an IQ of 132 and so on and so on. (Sure he might not be the smartest but he's rich so why not marry him). Assume other generations repeat the same trick. What happens?
In just three generations the IQ falls to 114 and stays there. The 132 woman helps keep it at 114 vs. falling back down but it doesn't go up.
Thus another conclusion, being multi-generational rich helps, you can buy intelligence and ensure that your kids are one standard deviation higher than the average. That is a lot, but it also allows for a lot of overlap between the populations. (Especially because never dipping under the IQ 132 threshold is an optimistic assumption - it assumes multi-generational saintly resistance to blonde bimbo's charms). Thus, richer kids are on average smarter but plenty of them are dumber than the average Joe.
He puts RTM to IQ perfectly. Even two people both with high IQs don't have children with the same IQs as they both have, nowhere near it most of the time. It has nothing to do with schooling or anything of that matter. It has to do with one of the most important things in our lives: genes. Genes drive most everything we do. Biology is the reason, and it's also the reason why RTM happens in populations. People think that IQ is just some thing that anyone can gain, people like Flynn write books about "Intelligence and How To Get It". He's a moron, he obviously doesn't understand what he's talking about. Rushton and Jensen destroyed him in all of their rebuttals, which lasted around 6 years IIRC.

Outliers

We always talk about outliers here on CoonTown and that they are not representative of the population as a whole. Everyone here knows how true the statement is. Outliers and Regression to the mean go hand in hand. Here's a good look at outliers.

Although definitions vary, an outlier is generally considered to be a data point that is far outside the norm for a variable or population (e.g., Jarrell, 1994; Rasmussen, 1988; Stevens, 1984). Hawkins described an outlier as an observation that “deviates so much from other observations as to arouse suspicions that it was generated by a different mechanism” (Hawkins, 1980, p.1). Outliers have also been defined as values that are “dubious in the eyes of the researcher” (Dixon, 1950, p. 488) and contaminants (Wainer, 1976).
Outliers are NOT representative of populations as a whole. That's why whenever people point to outliers as, such as NDT, Obama and other "magic negros" I always get a laugh. Do they not realize that by having to point to people like that that they just prove our premise correct about blacks? I don't think they do. It's clear that outliers WILL regress to the mean. These people, who apparently like social sciences, don't even understand these 2 things that I'm writing about right now. Which is funny seeing as a lot of these people who speak about these things do like social sciences.

Outliers are considered to be a data point far outside the norm for the normal population, hence it not being replicated when they have children. Outliers and regression to the mean go hand in hand. You basically can't have one and not the other. Whenever something deviates from the statistical average, you can expect the next of kin to not be as intelligent as the other. This is simple statistical averages.

In regards to Race

We all know the averages, so I'll be quick with it. Blacks at 85, whites at 100. A black family, lets say both parents have an IQ of 130. Will their kid have an IQ anything close to that? Hell no. They will revert closer to the black mean, which is 85. Also taking a white family with an IQ of 130, their children won't be as intelligent, but will regress closer to the white mean.

To close this part about RTM, here's Rushton on RTM and IQYouTube. (What he says goes for behavior as well.)

He makes a great point about champion race horses and how their off spring "will still be great horses, but not as good as the parent". The same goes for behavior in humans as well.

In conclusion, SJW have no idea what the hell they are talking about when they bring up outliers. They don't understand the statistical argument of regression to the mean. Whether it's ignorance or just ignoring it out right, they disregard the notion when they bring up "magic blacks".