Damn that sucks.

I used to work for Apple years ago and most of my coworkers were human, if not fit, and everyone - even the hammiest of Back End logisticians were well-groomed and clean.

They filtered out the hams at the first group interview stage. Seriously, there was one tee-hee fat who didn't even get an individual interview after her "I'm adorable" act fell flat at the group interview.

We always knew that providing the best customer experience and a highly polished finish were what made us successful. A smelly ham would not have done that.