Before starting this post I expected the normal complaints of having to pay extra for plus size clothing, the distress of having limited plus size sections and the usual whining and blaming that has made the FA movement so notorious.

This was an unwise assumption.

Here we start with this frightening idea - we’ve become so grossly large that we’re bewildered that a thin body is considered normal and any size below a 8 isn’t called a “minus size”PNG

Let’s start with the oldie-but-goodie: Someone is taking discarded plus size clothing and tailoring it so it appears fashionable and fits a normal, thin woman.PNG

The reaction is strong and loud - how dare she take away our clothing? There are several replies in the thread, but I would like to address the claim that the artist is wasting hard to find plus size clothing. Imagine a girl is a size 0. I can’t imagine how difficult it would be to find decent clothes (especially stuff like leggings, form fitting jeans, etc.). A fat woman could take two size 0 dresses and stitch them together to make one dress that fit her. Would she be wasting hard to find clothing for the size 0 girl? Yes. Would the size 0 girl give a flying fuck?

No. Why is that? It’s because the size 0 girl does not seek out people/corporations/systems to blame her troubles on. She has no denial or shame about her size that she projects onto others.

And to answer the last reply on the post: how much do you have to hate fat people to do this? Not at all. One just needs a pair of scissors and some talent with a sewing machine.

There’s also a mentality of the FA movement that demands that society bow down and cater to them, because they are entitled, rigid-thinking people who won’t change themselves, even if it’s for the better. This goes beyond the clothing industry and extends to almost every scenario in the developed world: Men have to change their standards of attraction, because the large women aren’t going to change themselves. The MRI table has to be bigger, because the food addict isn’t going to be smaller. This is why the FA movement is so volatile - it forces society to bend and accept something that’s not natural.

Honestly, I’m baffled myself why there isn’t more plus size clothing in the States (I suppose vanity sizing has taken care of the problem a little bit) considering the average woman is a size 16 now. But these plus size shoppers are so incredibly demanding.PNG

What absurd standards do you speak of? Yes, a fashion model is usually photoshopped and is an unhealthy standard to compare oneself to, but in the context of shopping for clothing, there is no absurd standard. A size 2, 4, or 6 is a normal weight for a human being. That’s not an absurd standard. That’s just what we are supposed to look like.

And yes, that is exactly how weight loss works. You eat less calories, you lose weight. You lose weight, you get smaller. As you get smaller, so does your clothing size.

They have to complain about the most absurd things, such as normal people clothes being modeled on normal people while plus size clothes are modeled on mannequins.PNG

Okay, there’s some logic to counter this one. Every plus size model you see is airbrushed, padded, and carefully manipulated to make them look somewhat human. They have tiny waists but big hips. Not a dimple of cellulite is found on their thighs. Why? Because if the shoppers saw exactly how their fupa would fit into that bikini, no one would buy it. I imagine the whole photoshopping process would be expensive and time consuming for the clothing manufacturer, and mannequins would be a cheaper alternative.

On a less serious note, who fucking cares? I was shopping for clothes the other day and found this shirt. Yeah, that’s the only picture of the shirt, and it’s not even a picture. It’s a drawing of what the shirt would look like. I liked the shirt, but I’m not buying something I can’t see. Did I hop on Tumblr to cry (what? Oppression? I don’t even know) or did I laugh it off and continue on with my life?

Will it ever be enough, though? Evidently not..

So, Torrid (have you ever noticed how close Torrid sounds to torpid?) needs bigger sizes. Ok, I thought, I don’t know much about Torrid. A simple searchPNG provided almost everything I need to know.

A size 30. That’s a 55 inch waist. How does Torrid need bigger sizes? Is a size 30 even human-shaped anymore?

Once again, I leave the most absurd post for last. I came into this topic expecting semi-relevant, semi-logical complaints. I was far from the mark, but I’m not in the least surprised. Everything in the FA movement is only another outlet for the internal shame these people feel, because there’s a tiny part of them that’s still human. Here is this absolute gem.

Hold the fuck up. Why would you have to mutilate your pants with scissors because there’s a hole!? And, in this context, you’re out and about have to do so in a 7-11. So, even if you were thin (because in this scenario, it’s totally relevant), and you did develop a hole in your clothing, are you going to swing by the store and get it patched up, considering this is a “clothing emergency”? Tell me which store I can walk into with my clothes torn open and “replace the damaged piece” I’m assuming you’d be asking for a piece of the material. So what then, the clerk is going to grab a matching item and cut a little piece of fabric off?

This thinking is toxic. It truly is. So you had a rip in your jeans (your only pair of capris!!!), overreacted (it was a wardrobe emergency!!!) and went at it with the scissors. So you fucked up. What do you do? Whine about it, making sure to mention thin privilege and chub rub.

FA is more than just making us having to pay for fat healthcare, it’s more than glorifying fast food. It’s changing the way we think as a society, much for the worse. Problem? Whine about it instead of fixing it. Complain about “the patriarchy” or “thin privilege” instead of taking care of your life. You find this thinking in every aspect of FA. It’s not about finding clothes, being “shamed” at the doctor’s office, or getting stuck in a too-small chair. It’s about entitlement, twisted thinking, and shame, and the FA movement is never going to change.

Thanks for reading again!