Excellent post.

The mannequin thing reminded me of this story...

Here in Canada we have a chain of women's clothing stores called Laura. This store is for straight sizes (0 to 12 I think) and they also have Laura Petites for shorter women, and Laura Plus for barnyard animals. Usually the 3 of them will all be beside each other and connected on the inside, so if you go into Laura but need something that fits as a petite, you don't have to leave the store.

Anyway, my husband and I were walking past the Laura stores in our mall the one time, and he turns to me and asks, "why is there a dress on that men's mannequin?"

Confused, I turned around to have a look, and thrn immediately burst out laughing. "That's not a men's mannequin, it's an obeast mannequin!"

Good times.