Oh God... I thought you were talking about an adult until I got to the end... I was having a good time hating on this fatass, but now I'm in a pool of feels and rage.

That is so not okay. I'd have been tempted to take the mother into the next aisle and slap her across the mouth for abusing her child so cruelly.

Fuck that fat bitch for ruining that child's life.

My fatasfataas sister-in-law recently started some MLM-centred diet and, while it's sticking for now, I have no faith it'll last. My niece is only 5 and already has a fucked up relationship with food - she hardly eats unless it's pizza or deep fried and even then it takes her sometimes up to 10 minutes to swallow a single bite of food. I mean, on one hand I'm glad she's not an eatbeast like her mother, but on the other I'm concerned for her nutritional health. Both her parents are the fattest people in the family and it's painful to see such a beautiful kid ruined.