I love running on a track more than anything. I'm at the gym 5 - 6 days a week on the indoor track. It's about three yards across, with three painted on lanes that span about a yard each. So, even if it's absolutely packed, there's always room to pass someone who's moving slower than you are.

Except for last night. I had been jogging for a while when two fatties, probably mid 20s or so, come onto the track. They're dressed in the brightly colored, trendy, Forever 21 type workout gear (like those shirts with the dumb workout slogans). They both have on full faces of heavily contoured makeup, hair done up all fancy, etc. Definitely did not look like they were here for a workout.

That, and they were both holding some Starbucks whipped cream-chocolate-coffee-syrup-vanilla-frappe-sugar beetus drink.

They wobbled down the track, laughing obnoxiously loudly and gossiping. They were walking so incredibly slowly, so I caught up to them in about one lap. Both had spread out across the track. There was no place to get around them. "Excuse me," I called. They didn't respond, just kept talking and sipping on their liquid beetus. I had to stop running, which I was mildly miffed about because I was trying to time my mile. "EXCUSE ME!" I repeated, louder. No response. I cleared my throat. One turned around.

ThisGIF is a good visual of what her sweaty, makeup-caked face looked like after one lap of strolling. She made eye contact, then turned back around and kept talking (not walking, talking). I was really pissed then. I shoved between them, a small amount of pig sweat rubbing off onto my body as I did so.

"WOAH!" One yelled. "RUDE! Girl, you need some manners." I'm not sure what the poor imitation of a black woman was for, considering they were very white.

"Yeah," I said, not really listening. I started running again.

"HEY!" The second pig squealed. "Come back here!" I kept running. They did not try to increase their speed. It was then I realized that I would have to keep passing them, considering they were barely moving.

It became a game for me: How fast can I run between the pigs? I managed to sprint through them just as one was taking a sip and it nearly choked on its frappuccino mess. The faster I ran, the harder I hit them when I squeezed through, and the more they jiggled. That was probably the best run I've ever had.

Here's the baffling part - they could have easily moved closer together or given me space. It takes an extreme effort to block the entire track. About 15 minutes after they arrived, they gave each other a high-five, congratulating each other for "such a good effort" and "what a workout".

I'm fine with hams at the gym - the footprint of the gym equipment is the same, whether it be a 90-pound girl or a 400-pound man on it. But at the track, especially if you make my life harder, you're better off staying at home.