My old gym had to ban drinks (except water) on their track because the hams kept spilling their beetus concoctions everywhere and the floor got sticky. The humans didn't care that much, but there was a huuuge uproar amongst the beasts. One reeeeed about it on the gym's Facebook page, trying to say they were being "targeted".

How dense (teehee) are these fuckers that they think drinking a 1000calorie coffee flavored milkshake while "working out" is a good idea?

You should be considered for sainthood, you handled the situation so well and your patience is not of this world.