Has anyone else noticed how annoying fatties are when it comes to fast food? I mean seriously. They order a fuckton of food and then have to go through and modify everything. "Can I have 3 layers of beefy cheese instead of 2? Can I get a diet sierra mist to go with that? Does that come in an extra large? How spicy are your regular soft tacos? You don't put any extra spicy sauce on that do you? Can I have 5 sides of cinnamon sticks? Can I have soft tacos with hard shells?" etc.

I was running through the Taco Bell drive through for a taco before class when I pulled up behind this porker. This chick had massive rbf and soooo much entitlement in her voice. You would've thought she was at a 5 star restaurant the way she was asking about every little detail over the fuckton of food she ordered. I was sitting there for almost 10 minutes while she took her sweet time and ordered 5 different meal combos, so I started videoing her. The sound quality is shit, but you can still hear her reeing at the speaker asking about how spicy the tacos were.

She literally was asking about every little thing she ordered. CLEARLY this is not her first time at Taco Bell, and if she wanted to take that long ordering she should've gone inside. The lazy fuck couldn't even have any respect for the other people lining up behind her waiting to order food quickly and leave. I posted the video for reference, but the sound turned out super shitty because I recorded it on my phone. You can see her smug little face in her side mirror.

It's freaking fast food. C'mon.