Just another quiet day at the hospital and this 400+ female heifer walked in as it pushes its wheelchair breathing heavily asking about its mother so as usual, we tell it where its mother is at. Then here's the part that made me feel like time just suddenly froze on me. This thing asked if someone could push it to the elevator and to the higher floors to see its mother. I was flabbergasted as I and my coworker looked at each other in the eyes thinking "WTF how?" and we just didn't want to deal with these eatbeasts. This thing had a large cup of soda in its hands too saying it needs to hold on to its drink and purse. Hoping to find a way to escape this responsibility, I called the operator to see if a nurse is available and operator said that I have to push this thing in.

My coworker is a sweet young Muslim girl and it volunteered it if want to push this thing around. But being a man, I naturally took this opportunity to experience what's it like to push a fat fuck on its wheelchair. It felt like a giant water balloon on the wheelchair as I moved it around and I could feel this this swishing around in its fat body as it holds on to its things. Then the smell of stale urine hits me and I'm just going "What the fuck have I done I wished someone else did this." I wonder how this thing showers or even bathe being this size. So as usual, I got into the elevator and turning this thing around, I could feel the blob swaying with my movements on the chair and I was flabbergasted.

"Sorry I made you do this but my body aches all the time and my legs are about to blow out." it said as I apologized back because that's just part of my job.

Once I reached to the floor, I parked this thing about a couple meters or so away from the door of its mother and inside the room, I saw the eatbeast's skinny pre-teen kids sitting together about its grandma. The eat beast stood up and continued to breathe heavily the whole time from start to finish, including when it was sitting down, an complained about how its legs are going to blow out under it. I asked it if needs anymore help because again, part of my job, and it said its fine as it places its things on its wheelchair before pushing it to the room so it can see its mother and be with its kids.

I feel bad for the kids who has a hamplanet as a mother and they're having to see their relatively thin grandma at the hospital to make sure she's alright. But holy fuck this thing is so fat and lazy, it won't even push its wheels to move itself around because it needs its arms to hold on to its cup-o-beetus and huge purse because it's wheelchair doesn't have extra room to place its stuff around itself in the chair. Not to mention, its fat body covers its lap so it can place its items there and needs to hold on to them against its udders.

One day, this thing is going to be hospitalized at my hospital and we're going to be spending our resources on this eatbeast before we decide to transfer it to an actual bariatric clinic.

Hate fucking fatties who are so fat, that the only room their wheelchairs have is for their body only.