So I recently started working as a barista in a well-known coffee shop about two months ago. I was really excited to get away from my old job and move onto this one because it was more flexible with my school hours. A good friend of mine also works here and is part of the reason I wanted to work here too.

I genuinely like the majority of my coworkers. They were all super helpful and kind during my training and continue to be great people to work with.

Except one. I will call her Hamantha.

Hamantha is at least 300 lbs and 28 years old and has worked with this chain for like 5 years. I know this because she reminds me and everyone within earshot almost every 15 minutes. Whenever people have described her to me they always just say "Oh...Hamantha is a character" and sigh. Which everyone knows is polite code for bitch.

This chick has hated me since day one. I have been nothing but kind and helpful to her because I don't like causing work drama but I'm about to snap.

A lot of my coworkers were sick the other day and complaining that their throats hurt. I ended up making this delicious tea combination with peppermint and honey to help soothe my supervisor's throat. She thought it was great and kept asking me to make it and eventually asked me to write down the recipe for her. Hamantha came in a few hours later, coughing and complaining as usual.

Trying to be nice (mistake #1), I offered to make her the same tea. Hamantha turned around and barked at me "I've been working here for six years! Anything you can make I guarantee I have already made and can make it better than you." Then she sulked off to the back room.

There have been so many other instances of her being rude and bitchy to me but today was just ridiculous. I was in the back room and walked up to the front only to catch the tail end of a conversation in which she was telling another coworker that she only hates three people who work at our store and that "They know who they are!" and bragging about how she is never petty or passive aggressive.

That is just plain bullshit. I was on bar and making drinks this morning when Hamantha came in and she threw a huge fit and kept making snide remarks to our supervisor that she wanted to be on bar. She hates doing any other position because it involves a lot of walking around the store and she's lazy. Finally, my supervisor let her bar just to shut her up but on the condition that she has to also do the register and be up front by herself. Meanwhile, I was tasked with running around the store and restocking things.

As I was restocking cups, a gentleman asked me if I could refill his coffee. I looked over and Hamantha was struggling on bar with about 7 cups in line and I knew it would be a while before she could get to him. I decided to be nice and just go ahead and refill it for him. I said I would be happy to and grabbed his cup and she flipped out on me. "AcuteScale, put that cup down! That's my job. I will get to him when it's his turn. Don't refill that. Go do some dishes or something in the back. I'm supposed to be up here on my own!"

The guy looked at her and sighed and said "Forget it. Thank you though." And walked out! We lost a customer because she was being a petty bitch.

Later on in the day I was assigned to the register. Someone came up and started their order with "I would like a large ice, no water tea." (Our ice teas are normally made with water added to an already pre-brewed strong tea) So I wrote on the cup "No H20" and asked what kind of tea. The person then said "Oh I meant to say a chai tea latte." Ice chai's do not come with water at our store, but hot ones do. I figured it didn't matter and instead of wasting a cup I just left the "No H20" on it and wrote Chai.

When Hamantha read the cup she started yelling at me "You need to learn your drinks! Ice chai's don't have water! That's why I'm on bar and you aren't."

Thankfully, the customer said that it was her fault and that she didn't know. Also, I was on bar for 5 hours before Hamantha came in for her shift, that's why I was off bar.

After that customer, someone ordered a small coffee with a splash of milk. I got their coffee and reached for the milk jug. Hamantha then literally grabbed it out of my hands and said "I need that." I said "Okay, would you mind handing it to me when you're done?" I would've just opened a new jug but she's fat as fuck and I couldn't reach the fridge because she's blocking it with her "body".

She completely ignored me though and poured her milk and then took the jug and slammed it down on the right side of the counter. I was on her left. I had to reach across her to grab it because she refused to hand it to me. But yeah, she's not petty! Remember?

Later on, our supervisor was going on his lunch break. He and I are really chill with each other and he came up to me and said "Hey is it cool if I take my lunch early and you stay up front for a while?" He obviously could've taken it without my permission but I knew he was actually asking me if it was okay if I was stuck up front with Hamantha without him for a bit. I said "Yeah sure! Go for it." In a really upbeat way and Hamantha started mimicking me in a high-pitched voice saying "Look at me! I'm AcuteScale! I'm the boss. I get to decide when my supervisor goes on their lunch as if I have any authority. Blah Blah Blah!" It was really rude and bitchy and I immediately followed our supervisor to the back to talk with him. He said he knew I didn't mean it like that and that Hamantha was just being mean and to ignore her.

She's not just rude to me though, she's also a bitch to customers. She ridicules their orders and makes fun of them. We had this really shy and nerdy customer come up to us today and say in a really excited voice "I just beat a level -insert #- so I'm getting a coffee to celebrate!"

Hamantha could have just said nothing but instead she snorted out "I don't know what that is nor do I care. What do you want to drink?"

He looked really disappointed so I turned around and said "Congratulations! That's awesome! What did you beat them at?"

He seemed really happy that I asked and told me some really interesting stuff about ranking in some version of a chess game.

I think the final straw though was when I was on register and she was busy talking to two customers she knew at the other end of the bar. A man ordered a pour over coffee so I wrote it on the cup and placed it on the counter. Hamantha was talking and talking and talking and I could tell the customer was getting frustrated. So I walked over and just started making the pour over. Our supervisor came over and asked Hamantha what she was doing and she immediately turned around and said "Well I WAS going to make that pour over but AcuteScale wouldn't write it on the cup or put it on the counter! So I couldn't do it!" It literally sat there for so long before I finally decided to make it. She just wasn't paying attention or didn't care.

After work I was really frustrated and decided to text my friend who got me the job in the first place. I told her that Hamantha was driving me up a wall and that I was really annoyed and she texted me back and told me that apparently Hamantha was bitching about me to everyone and saying that I was annoying because I was in the "honeymoon phase" of working there and that it was obnoxious that I liked my job.

Sorry I'm not fat or rude and that I like my job! I know it doesn't sound like much but she has been driving me nuts and her attitude is so sour. I desperately want to tell my boss what is going on but I'm worried he will think I'm the one causing drama and that it's not worth losing a 6 year employee over, no matter how mean she is.