It's the hundred little things that add up into a huge problem. Sounds to me like she's always been like this at this job and she's been tolerated, so I don't see you getting rid of her anytime soon.

My best advice is to keep doing what you're doing, do not let her bring you down. Stay chipper, don't lose the love for your job. No matter how long you're there, treat every day like it's your first. The best revenge is a happy life, especially to petty bitches, so on the days where you feel so annoyed that you want to sink to her level, remember that being happy and kind is the best punishment she can receive. It will keep you from snapping at her which can backfire on you easily. Plus, she might even get bored when she realizes that a) she can't get a reaction from you and b) all your coworkers start telling her that you're not ever as bad as she tries to tell them you are. Make friends with everyone there and when other coworkers are within earshot, reach out kindly to the ham. It will show them you're trying your best with her so they won't believe her lies about you.

People like her want a reaction. If you give her one, she'll beat you down with it until you feel like the problem. If it ever happens, remember you are not the problem. But if you can, do your best to stay above it. Make friends with regular customers and engage in their lives. They will be that shining moment on a bad day that can lift your spirits, and that's invaluable.

And if you really need to talk to an employer about it, there are three ways to go about it. The first is to document the most problematic things and talk to the boss. As you said, this means it is possible to wrongly out yourself as the drama queen, so it makes sense to be wary of that option. The second is to hang in there long enough to gain the boss's trust so you know you won't have to worry about being mislabeled that way. The third is to ask "advice" about how to react to or communicate with a coworker on "hypothetical" instances. It's about learning company policy and asking how to do your job in the best way possible, but can also hint at the fact that someone is causing trouble. Without saying who, no one can accuse you of trying to start shit because with no name mentions you'd have no target to start shit with. If the ham has been this bitchy for long enough, the boss will know who you are "hypothetically" talking about, or, you'll just get good advice that you can put to use wether they know it's about ham or not. Just say that every job will have a few people that can be difficult to get along with and you wouldn't mind developing a few extra skills to cope with it so you can focus on doing your job well. Employers like workers who genuinely want to do a good job so that shouldn't be an issue.

If you get REALLY fed up, you could always have a friend of a friend secretly record hammy being a cunt and post it on the coffee shop's location's Facebook page if you have one. Best to do friend of a friend who you don't have on Facebook yourself or it will be too easy to "trace back" to you. But for now, keep being the bigger person teehee and enjoy the job.

And feel free to rant any time, we love these stories and it feels great getting this stuff off your chest.