...and it wasn't me.

Mr. Ferret & I were finished our work out, so I went to go grab my stuff fron the locker room. Sitting on the bench in the middle of the room were 2 obeasts, who I assumed to be mother and daughter. I think nothing of it, and go sit at a table in the lobby area to wait for my husband.

My gym is all open concept, so the tables in the "lobby" are literally within arms reach of the treadmills. I see the two Hipposapiens from the locker room climb onto the two treadmills directly beside our table. On their left is a petite shitlady who is power walking very quickly and at a full incline.

Hubby and I take a few moments to sit and relax before we have to go pick up Junior Ferret from the gym's childcare program. My husband motions to the two of them, leans across the table and whispers to me, "look at those two obeasts. They're moving at a snail's pace, and the one is barely doing that because she's dicking around with her phone." We snicker about it quietly, and then we hear:

"This is the button that makes it go faster." We look up and see the petite shitlady pointing at the mother mayo's treadmill.

"I know," it snaps. "But I like it like this. Slow and steady wins the race."

I've got a grin on my face. I looked at the shitlady, but I'm not sure she noticed. (It's times like this that I wish we had a secret handshake or something to identify each other in the wild.)

I lean back over and whisper to Mr. Ferret, "I'm going to go get Junior. You walk by the treadmills and see how slow they're going." (Damned my nearsightedness)

He reports back to me. "One point four." They were "walking" 1.4mph (2.253km/h). Like at that pace, why even bother? Don't take away a machine from someone who would actually use it for exercise.

When we came back out from getting Junior, the hams were gone. We had to walk from the back of the building to the front to exit, and unless the calorie crooks went to pretend to work out in the "women only" section, they were done. All of this happened in the span of about 10 minutes. And you just know they drove to the McDonalds across the street afterwards to reward themselves for "working out so hard!"

And if you're reading this, fellow shitlady, I want to commend you for a job well-done. I hope we cross paths again.