Women hate men.
Women lie.
Women cheat in relationships.
Women can’t drive or park or find their way anywhere.
Women are fat.
Give a woman a nickel and she’ll spend two.
Women complain all the time.
Feminism is just women’s way of getting it to be socially acceptable to do all the things they hate about men.
Women are mechanically challenged.
Stay at home moms are worthless and lazy.
Always late.
Crazy.
Drama Queens.
Women have no chivalry or honor, they don't fight fair.
Women are terrible employees, always missing work, gossips, spread distention and poor morale.