Before the Grammy's...

"YO WHO GIVE A FUCK ABOUT DA GRAMMIEZ, DEY IS DISCRIMATED AGAINST THE BLACK PEOPLEZ, I AINT WATCHIN DAT SHIEET"

After the Grammy's...

"AYO HOL UP DID ADELE BEAT BEYONCE FOR BEST ALBUM!? DAS RAYCIS!!!! IM BOUT TO CHIMP DA FUGG OUT!"

Then you have the retards at CNN perpetuating this myth that black's are discriminated against at the Grammy's.

Time and time again these baboons confirm my belief that they really can't see anything from a non-racial perspective. Whenever a white person beats a black person at anything it is because they are oppressed and that the system is rigged and raycis, not because shitskins are objectively and statistically inferior to whites and other races. They also forget the fact that they are the minority race and therefore will statistically have less chance to win. For 12% of the population, they should be proud to even be nominated so often. Two years ago, Beyonce and Pharrel both had the most nominations (6), last year Kendrick Lamar had the most nominations (11) AND won the most awards (5), and this year Beyonce had the most nominations (9). Niggers seem to be represented pretty well for such an "oppressed" race.

It's clear to me that niggers don't want equality, they want superiority. The Grammy's won't be fair in their eyes until shitskins are winning every fucking award available.