GREAT post.

i honestly LOLd and mildly startled my cat. you are so right. EVERYTHING is a race issue with niggers. EVERYTHING. blacks have dominated sports and entertainment for decades, yet its still not enough. i remember being in high school with them, this was in the 90s and 80s africa medallions etc...there was this kid, lamont, light skinned he was mocked daily. they are obsessed with race.

BTW..look up "beyonce skin bleaching" she used to be much darker.

European and Asian woman are hands down the most beautiful. blacks simply mimic to look better.

i feel like im rambling. i am a little drunk. fine, ill tell you a joke.

what yould the flintsones be called if they were black?

niggers.

LOL

great post