Let me chime in as a veteran of the "boots vs. suits" argument that we went around and around with on Stormfront years ago.

The harsh (but real) in-your-face message may turn some people off. On one hand this is bad, we need all the support we can get. But at the same time, it can be really REALLY hard to soften the impact of the message without watering down the message itself. If we begin to do the latter, the left wins.

BUT there are also a lot of young angry Whites out there. They are all for the hard-line militant message and image. They are turned off by a man in a business suit, even if he is saying the exact thing, just in different words and in a different wrapper.

Not sure what the point here is, but the idea is we have to appeal to both sides. I guess it's that we need to be able to grab our Rebel flags, stand up and shout I HATE NIGGERS, then sit down and have an intelligent discussion about why.