It is amazing how for the majority of Men, the number one thing in a relationship with women is sex. If they met a woman who said she did not like sex and was not interested in sex, chances are the Man would not be interested in her.
This PROVES that Men see women as sex objects.
The difference between having a relationship with women if you are Gay, is that Gays see women as "people" and not as sex objects. And many women are good friends with Gays, and they say it is nice to be able to be with a Man and to not have sex as the main and number one consideration.
To go out for dinner, purely because you like someone, not because you are wining and dining her with the hope of having sex.
It is purely that one thing that makes Gays different from other Men.
The fact that Gays find Men beautiful and not women.
But Man was the number one and Prime form of Creation.
Woman was what was left when the manhood and masculinity and all the best bits had been removed.
Men are like Angels and like the Gods. We have the same bodies as they do.
And Men are all brothers.
But Gays know that Men are equal to each other and women are not. Women are very inferior to Men. And if you want "intelligence" then seek out another Man, you will not find "intelligence" with a woman.
We know because we can experience LOVE with other Men but Men cannot experience Love with women. The only thing they can experience is Lust and Sex. And Men view women as sex objects that is all. And men do not fight and squabble and yell and scream and throw things around and break things the way that women do.
Men are simply much better than women.
