The law of averages. 

Women will ask questions, like why are atheists usually mysogynist? This is because they tend to have rational minds.

Women will then argue that they make up for their lack of skill in male fields (like math and science) by devaluing such fields. They will then brag about how women compensate for this lack of logic with skills at "love" and nurturing. Only thing is women are also terrible at love, and terrible at nurturing. In fact studies show that men are 4 times more likely to donate to a homeless person. Fatherless children usually grow up worse psychologically worse off than motherless children.

Which makes the majority of women, and the argument of feminism, absolutely useless and without worth. When you state this obvious and rational fact, you will actually become attacked by other men.

9 times out of 10 these men have lots of female friends and are more sexually active than you are. Their line of argument is usually animalistic and centered around fallacies. They will often argue, that one "hate's women" or "it's because you are not sexually active, etc." Trouble is, how does one manage to get oneself aroused at a creature who simply uses men for money? In order "make love" there must be "love." In order to "get in the mood" there must be a "mood" to get into. You wont find this in a hollow, vacant mind of a female.

I use the term female loosely, as many hardcore feminists are really men at the core, and many of their male admirer/defenders are merely delusional women who think they are "men" yet do not act like rational men.

Now the last thing I will say you may argue is a fallacy, but the truth is all of the feminists I know could be classified as brainless and intellectually stunted.
The amount of double standard and hypocrasy is laughable.

For example, many of these people I know who are feminists, would bully and molest me with rude symbols like sexual symbols and catcalls. It was not arousing because it was crude and rude. 

Yet these women who were crude and rude molesters, go on silly internet rants calling men "pigs" who do the same thing. And what exactly is wrong with pigs, anyway? Pigs aren't even murderers like filthy humans. 

Men are expected to be aroused and go for women who have double standards, act like ass clowns, and treat men like disposables only good for how much money, success, and social standing they have. And mothers raise their kids to be weak, hyper feminized, and pathetic. 

Now block me immediately, since feminizism has taught the best way to silence your enemy (because anyone who is male, and or has an opinion different than yours is an enemy, and therefore evil, and therefore must be silenced.)

