No women do not scare me. They are pathetic manipulators, nothing more. Men can be better manipulators than them because they are capable of entering the female frame of mind, yet most do not do so due to social stigma.

Remember, male is a mutation, and female is the base form. Males can switch between the male and female role, while females do not have the mutation augmentation.

I guess in the year 20012 women have reshaped brains but as it stands in this century they underperform.

Seriously though, I'm an honest person. If women were leaving men in the dust in science degrees, I would do a hootenany and throw in the towel. 

Somehow I doubt your fats.

As for law, women naturally enforce social norms. What's suprising about a career in that? Women are social creatures. I really doubt your claims that women have more science degrees than men, simply because most scientists and engineers are men. When I graduated from engineering school, my entire class was Men, and trends do not change in 5 years.
