After years of arguing with people over this, my veiw hasn't changed. There is a lack of substantiated evidence of female 'equality'. Not one woman (or male supporter of 'female equality') has managed to provide a single piece of verifiable, non-politically backed evidence that women are in any way equal to men. There are however been numerous cases of women spouting off opinions, and insults and making wild unsubstantiated claims. The ratio of men:women in terms of achievement is off the grid. Women have had rights for years and still they have barely acomplishmed anything in terms of breakaway scientific achievement and advancement.

I have listed enough proof to show that men are superior in my last post and it still hasn't been disproved. So if the proof is there of 'equality' lets see it.
