I don't fear women or anyone for that matter. If I did, I wouldn't be such an open "ma sogginist". I wouldn't confront females on their bad behavior. 

Female hypergamy is a proven phenomenon, and it affects the way that human progress is shaped. 

I didn't make this video, but I think it's worthy of discussing. But instead this thread is labeled "ma sooggy knee" as a deflection. I don't even think most of you people understand the definition of the word "misogyny". Because it's not being hateful of women to point out a proven behavior that most of them exhibit and discuss it. Maybe think about getting a thesaurus people...

But really crying "misogyny!" is the modern equivalent of crying "heretic!", and that's why A2K is so ridiculous. That's why I shouldn't even be checking in here (damn curiosity). 

wmwcjr said:
Quote:
By the way, your question seems to be based upon the assumption that women are all the same. Well, they aren't. (Yes, yes, I know. Men aren't all the same, either.)


That's true. There are exceptions to almost any rules in life. But the exceptions existing does not disprove the rule itself. I've explained this many times. Scientists use data based on observations to form generalizations. That's why zooligists know not provoke grizzly bears. They are carnivores, and large predators at that. 

There are some human beings who are albinos. And yet these people existing doesn't negate the generalization that most human beings have pigment in their skin.

Some women aren't hypergamous, but that doesn't disprove the observable fact that most are. 

This is how scientific observation works.
