all women are whores 

Every woman is thought to have a price. Some women cost $100. Others cost dinner, a movie and a few hours of conversation that the man has to suffer through. Others cost a McMansion in the suburbs and a monthly clothing allowance. The point is not the price. The point is that every woman is presumed to have one. We are supposed to ignore how men have monopolized economic and societal power, treated us like chattel and forced us into the whore role in a million and one ways over the last few thousand years.

Men believe that women are whores not through circumstance, but because whoredom is somehow intrinsic to our nature. We are natural whores, supposedly. Though given men’s inclination to force women into the whore role, it seems like it would be more accurate to claim that men are natural johns/pimps actually. Anyway, the belief that all women are whores is so important to men that they have come up with a scientific discipline to prove it (because I’ve never seen an evo-psych study which didnt imply that all women are whores. Do they even exist? They should just rename “evo-psych” to “whore studies” and be done with it.)

*

It explains why rape is only considered rape it if involves a strange man jumping out of the bushes and wrestling a woman to the ground. Other types of rape arent really rape because so long as the woman is compensated – with dinner, a roof over her head, compliments, affection – then it is considered a fair transaction. Women are all whores, afterall. And a whore cant really be raped. Even in the case of the man in the bushes, the rape isnt really rape. It’s something else … theft of services, perhaps? The man in the bushes sparks outrage not because of what he does to the woman, but because he steals the service which rightfully belongs to the woman’s pimp/john/husband/boyfriend. Or male kin, who safeguard the service until it is claimed by a husband.

The belief that all women are whores also explains, at least partially, why the fuckability mandate has not eased off one bit, despite all the advances that women have made. Being fuckable, or attempting to be fuckable is imperative. Even the most naturally unfuckable woman must be seen to be actively working on making herself as fuckable as possible. When it comes down to it, the point is not our fuckability, but that we are making the effort. It shows that we are trying hard to display the product – ourselves – in the best light in order to entice buyers. Men see this as a tacit acknowledgment on our part that we are in fact a product for sale in the first place. A woman who isnt making a visible effort to be fuckable is an affront to men. Men not only want to buy women. They also want women to want to be bought by them, and to show it. It proves we are whores and that we wish to be treated like whores. The belief that all women are whores may even partially explain why men find lesbianism so threatening. Being confronted by a lesbian forces a man to entertain an uneasy suspicion that standing before him is an unbuyable woman. His currency, all of it, may be utterly meaningless to her. And as soon as he admits that some women are unbuyable, suddenly his belief that all women are whores starts falling apart.

http://fabmatters.wordpress.com/2010/08/20/all-women-are-whores/
__________________________________

i was looking at, if men can possibly understand why women are bothered about themselves always being observed on a fuckability scale. this thread had me thinking.

http://www.democraticunderground.com/?com=view_post&forum=1002&pid=611581

___________________________________

For something intangible, a glance can be a powerful thing. It can carry the weight of culture and history, it can cause psychological harm, and it can act as a muzzle. Consider the relatively simple act of a man staring at a woman's body. This is such a common part of modern society that most of us rarely stop to think of its consequences, much less investigate it with a scientific lens. Tamar Saguy is different. Leading a team of Israeli and US psychologists, she has shown that women become more silent if they think that men are focusing on their bodies. They showed that women who were asked to introduce themselves to an anonymous male partner spent far less time talking about themselves if they believed that their bodies were being checked out. Men had no such problem. Nor, for that matter, did women if they thought they were being inspected by another woman.

*

Saguy found that women talked about themselves for less time than men, but only if they thought they were being visually inspected by a man, and particularly if they thought their bodies were being checked out. They used the full two minutes if they were describing themselves to another woman (no matter where the camera was pointing) or if they were speaking to a man who could hear but not see them. But if their partner was a man watching their bodies, they spoke for just under one-and-a-half minutes. You can see these differences in the graph below (although note that the y-axis starts at 60, a practice I don't particularly like).

*

When the students answered a questionnaire after the experiment, both men and women "felt more like a body than as a real person" if the camera focused on them from the neck down. But only the women were really put off by it. Around 61% of them disliked the body-pointed camera, compared to just 32% who disliked the face-pointing one or 7% who disliked the audio. For the men, 36% disliked the body camera, 42% disliked the face one and 22% disliked the audio.

*

Even so, these behaviours don't go unnoticed. They could be major problems if the same detrimental silencing effect in Saguy's study applies in real-world situations where being vocal is important for success - job interviews, work meetings, networking sessions, classrooms and more. There will always be hardened lechers among us but often, objectification happens without us thinking about it or becoming aware of it. It's time, perhaps, that more of us did.

http://scienceblogs.com/notrocketscience/2010/01/how_sexual_objectification_silences_women_-_the_male_glance.php


URL: https://able2know.org/topic/262545-1