Six months after publishing 7 Things I Require In The Future Mother Of My Child, I wanted to make two minor adjustments that refine the list even further.

If you haven’t read the article yet, here’s the original seven points:

1. She must be between 18-25 years old
2. She must have less than three prior sexual partners, though I prefer a virgin
3. Her physical attractiveness should hover around the 7 range
4. Her skin tone should be within two shades of myself
5. She must be feminine
6. She must want to be a traditional stay-at-home mother
7. She must believe in a god

Stronger preference should be given to virgins

I’m increasing the importance on finding a virgin. Sluts will often share the myth that virgins are a bad mate to choose from because she will get curious and cheat on you, but the studies don’t at all bear this out (1, 2, 3, 4). If you are serious about creating a family with a girl, you should heavily weigh her virginal status, because it acts as an insurance policy—though not a guarantee—against impulsive female behavior.

Even if you have found a girl with a low notch count, there is the danger that a part of her heart is still set on another man from a previous relationship. Even though she is firmly in a relationship with you, dealing with an emotional widow will cause you problems down the line, especially since it’s common for a girl to keep “in touch” with exes.

It is ideal to have a girl who is clean both physically and emotionally, without any lingering baggage that can hurt your future family. Only a virgin can provide this.

A nominal belief in God is not enough

I thought that a girl believing in God was sufficient in having a girl with a strong moral code, but I have discovered that it is not. Your future wife must get beliefs and behavioral guidance from her book of worship. In other words, she must opt out of certain acts solely because God commanded her to.

There are millions of girls in Europe who “believe in God” but do drugs, lie, cheat, and have countless sexual partners. Don’t let her “spiritual but not religious” belief system fool you into thinking that she actually allows the word of God to tame her destructive female nature.

Unless a girl can tell you that she rejected a behavior because it went against God, she is lacking a moral code and will make decisions in the future which will cause harm to you and your children.

Beware of very beautiful women

I wanted to stress point number three on my original list that a girl should not be too beautiful. Now that the leftist anti-beauty cult has ravaged so many women into looking like disgusting beasts, the remaining beautiful women are getting unfathomable amounts of attention, more than legitimate female celebrities from a generation ago. The wolves will always be circling your beautiful girl, and while tight game can prevent her from straying, at least in the short-term, a non-virgin without a strict moral code will eventually succumb to the call of excitement and novel pleasure. She is human, after all.

I’ve come to learn that even in medium-sized cities, a girl of high beauty is hit on constantly and persistently by a replenishing supply of players and orbiters. Short of moving to a little village or locking her into a dungeon, there isn’t much you can do to prevent it. The more beautiful your girl, the more you’ll have to trust her, but this is close to impossible if she has a loose past and a lack of morals.

Conclusion

It may be obvious to you that I’ve thought about having kids. My focus is not so much on her aesthetics or token behaviors but her history and values. The problem is that very few women have values that exceed even prostitutes of old, especially in the West where the dominating institutions are helping shove slime and rot into her very core. If you meet a girl who hits all seven items on my list, you potentially have a great mom on your hands.