The structure of mating is determined by women, not men. This is why the elite have spent the past few decades to elevate the ideology of feminism by targeting women, persuading them that leaving the home to become empowered in a 9-5 job while screwing bad boys on the side would make them happy. Because feminist leaders themselves are unskilled at intellectualism or even marketing their message, they were financed and supported by those who benefited from the destruction of the family unit and decreased price of labor thanks to women flooding the workforce.

Unless men control women, they are at whim to what women want. Right now women want easy high-paying jobs, a generous daddy government to enable their whoring, and sexy and entertaining cocks that take their minds off their purposeless existence. Men such as myself have responded to this call by dutifully paying taxes that get redistributed to women and learning game to give them the attraction units required to get laid. The many men today who call themselves alpha because they cold approach with a cocky and aloof game would no doubt transform to being beta if that was the strategy that allowed them to have sex at all.

If women are leading the way, what causes them to want what they want? Besides following their instinctual natures, women have been convinced and persuaded by feminists and mainstream culture to prefer degeneracy over tradition and casual sex over monogamy, especially during their fertile prime between the ages of 18-25. This wasn’t done overnight, but through decades of programming and brainwashing by foisting big lies as truth until a generation of women were raised under myths that came to be accepted as fact. While you can argue that the culture today allows a woman to behave according to her true—and very flawed—nature, there is nothing in the establishment that attempts to minimize its worst effects. In fact, they take a small inclination of a female’s nature and amplify it until the individual woman is destroyed, wholly subservient to what corporations and government tell her to do.

If we are to change women on a mass scale, we have two options. The first is to command them. We could imitate Islam, cover them up, shame women who wear yoga pants so tight that their snatch is showing, and monitor who they have sex with. The second option is to re-program them to believe that wanting to be traditional and feminine is what they actually wanted all along. Determining which path to take will depend on what type of power we ever achieve. If one of us is made dictator of the United States, the first option can allow our ideas to be implemented quicker, but many women may reject the medicine after being “free” for so many years. The second option would require us to be at the seats of government, higher education, and the media. It’s not clear which would be easier to accomplish.

In the meanwhile, the best option is to develop propaganda that positively affects women who already have some natural immunity to degeneracy and promiscuity. Using the internet, we must spread articles and images convincing her that..

being loved by one men is better than getting attention from 1,000 men who just want to fuck her
being a mom is more fun than being a corporate slave
making your own food at home from scratch is more fulfilling and healthy than dining out with poisonous processed foodstuff
trips to the park with your family are more enjoyable than getting drunk at the club
sleeping with a lot of men is disempowering instead of empowering
having faith in a higher being will give you more meaning and purpose in life
being a homekeeper for a man who loves her is better than working in a job for a boss who doesn’t
If our propaganda is good, the above list can spread quite easily, especially considering that for most women, they all hold true: a traditional feminine life is more satisfying than being a consumer who lends your body for short-term sexual encounters. But as you already know, the establishment has successfully convinced women that a housewife is “slavery.” Women didn’t always believe that—they were convinced of it. It’s up to us to convince them of the opposite. Women are in fact so gullible, as any of you who have had more than ten sexual partners can vouch for, that I bet we could double the number of traditionally minded American women in ten years with just a few internet sites. For example, here’s an image I created in five minutes:

If just one man made ten of these images a day and spread them throughout the internet, the birth rate would show a small uptick within five years. The only reason we are losing is because the enemy has 100,000 propagandists spreading the opposite message. If slick New York marketing firms and Hollywood studios were on my side, I bet I can convince women of even crazy things like anal marriage being about love and gender identity being a social construct. Just imagine the zany ideas we can convince them of!

Women are not created, they’re made. They absorb the environment like sponges and from that we should be encouraged that it will be a relatively simple matter to influence them to behave in a way that is correct. We need to start small, with memes and images, and work from there. While this will not be an easy task, we’ve arrived at a point where we can no longer complain about today’s women unless we actively try to make things better by shaping their minds and then giving them firm commands on how to enjoy a traditional way of life. If the left can mold women with lies that hurt them, I’m sure we can mold them with truth that helps them.