An acronym that you’ll often come across is AWALT, which stands for “all women are like that.” It is used in response to someone trying to point out that a particular woman is different than all the rest and more deserving to be placed on a pedestal of some sort when it comes to relationships. While that acronym is useful for newbies who are just beginning to de-program themselves from egalitarian ideas spewed by the establishment, it breeds a hopelessness among men that they can never extract more than casual sex from women.

Most men have seen firsthand how women change due to the presence of corrupting factors in the environment. If you give a woman an open bar, she will over-consume and make decisions that harm herself. If you give a woman a smartphone with social networking apps, she will become a narcissist in a short amount of time, falling in love with her own image. If you give a woman a liberal education, she will come to firm belief than men were born to bring pain and slavery unto women.

Only a woman with an exceptional upbringing can resist alcohol, social networking, and university brainwashing, and for the women who can initially resist it, she will surely succumb after enough time and pressure. It is in this way that AWALT is true: all women who face corrupt influences in their lives will become corrupt and behave in a similar way that degrades their virtue, making them unsuitable for long-term partnerships. But if AWALT is true in describing the universal fall of women in the presence of toxic influences, it must also be true that they possess universal purity in environments which lack bad influences that attack her virtue.

A reliable corrupter of a woman’s virtue is having plentiful male choice. If over the course of five years a woman in New York City has her choice of 100 alpha male cocks, she will be unable to resist the thrill ride that these men offer. She will begin to structure her life around a neverending alpha male sex party where she receives and expects fun, excitement, drama, and entertainment in exchange for willingly accepting her place on various booty call rotations. During this time, she loses most ability to be a suitable wife and mother, or even to be a good person, because the alpha males who use her for late night sex do not place demands upon her that make her more feminine, loving, or nurturing. She becomes damaged goods, suitable for nothing more than casual humping.

But now let’s imagine that instead of being born in New York City, this girl was born in a poor Ukrainian village that only has a population of 1,000 people. For whatever reason, she was unable to get out of this village and a complete blackout of internet prevents her from meeting thirsty foreign men. It’s quite easy to see how she marries a village man while still young because it’s a better prospect than suffering alone to earn her bread in a place where employment opportunities are few. The environment a girl is placed in will mostly determine her worth as a life partner.

Most women who are put in New York City will, within a few years, default to becoming a promiscuous slut. Most women who are put in a tiny village with no way out, with little choice in men, and with positive religious influences, will default to being a good wife and mother, possessing normal and acceptable human flaws like all men have. Women put in specific environments will act in specific ways, which is why looking for a unicorn in a Western city is fruitless, since she’s within reach of the devil’s workshop. He will get to her and make sure she experiences all manner of vice.

Western nations facilitate the “fall” of women from a state of purity and innocence to one of abject corruption. I don’t believe women are inherently born to be degenerate, just like how I don’t believe men are, but once we put a woman in an environment that enables, facilitates, and even encourages her corruption, she will certainly become corrupt. But what if you can catch a woman before she inserts herself into this environment and then shield her from it? What if you grab her at the time she is about to jump into the abyss, and through your diligence, power, and knowledge, protect her from Western influences that will destroy her? Would it be safe to give your time, energy, love, and commitment to this woman? It’s important to note that I’m not stating you save a corrupt girl, since by then it’s too late, but to prevent a woman from becoming corrupt in the first place.

It is completely your responsibility to create the environment of a good home, a good city, and a good country to prevent the fall of your women. It’s your responsibility to create the right environment where all women remain good instead of succumbing to an evil where within a short amount of time she becomes a useless, tattooed, overweight, and masculine slut. It should be clear to you by now that women absolutely can not save themselves, and have no inherent resistance to the pollution that tempts them in this world. It’s solely up to us men to shield their natural virtue so that they become the wives and mothers that allow you to fulfill your biological destiny while furthering the health of your society.

It’s not a matter of telling a girl that sleeping around is bad or that Facebook is bad, because by then the ship has sailed and her soul is likely long gone. It’s a matter of creating the environment where women are restrained from sleeping around, blocked from becoming addicted to taking selfies, and prevented from becoming brainwashed by social justice ideas. We must stop them from entering the environments that destroy them. We must guard the door of evil that they are hurtling themselves towards while resisting evil ourselves.

Before you raise your hands in despair and claim that this is an impossible task, that Western society is finished, I say this: what is a society but a collection of the people within it? What is a society but an assembly of living humans that include ourselves? We are a part of this whole, and it’s up to us to ensure that the truism of “all women are like that” serves in our benefit and our society’s benefit instead of being at the forefront of our most terrifying nightmares.