The problem with modern feminism is that it has disrupted a gender equilibrium that has existed for millenia. And yes, that equilibrium had men exerting their control and superiority over women, but it was an equilibrium nonetheless that has helped the human species perpetuate and colonize the Earth. Feminism’s successful foray on mainstream culture has destroyed that balance and made it increasingly hopeless for today’s man to land a decent woman who cherishes him, let alone one who can be a suitable mother to his children.

I will concede that some aspects of feminism are just and proper. Women should have some say of how many children they want, if they want to work, and if they want to get married (and with whom). They should not be held as sex slaves against their will. They should be rewarded based on their skills and accomplishments just like a man should, and equal pay for equal work is reasonable. However, today we have women overreaching and demanding more than their fair share. They want high positions not based on their skills but simply because they are female, continually shoving false “glass-ceiling” and unequal pay myths down our throats. They want courts to subjugate men they divorce for the most trivial of reasons, and they want to put-down and play any man who attempts to form a connection with them using a provider (beta) game that has worked for his most recent ancestors.

Unfortunately there will be no setting back of the clock. As long as women retain suffrage, our politicians will continue to appease them for votes by refusing to scale back anti-man laws. Unfit mothers will continue to keep custody rights while fathers pay support for a child who is brainwashed against him. Single motherhood will increasingly be glorified. And as long as American-style capitalism provides decreasing job opportunities for men, women will continue to excel in mundane office jobs that better suit their social, emotional brains instead of the factory and engineering jobs of the past that provided men with a fair income for his entire family.

I believe that today’s man can still restore his dominion in a world that is skewing against his favor by doing one thing: becoming a sexist. He must possess sexist beliefs for three reasons:

To have sexual relationships with women who are at least as pretty as he is handsome.
To assert his superiority over his female competitors in the workplace by playing the office game as well as they do (e.g. constantly bringing up accomplishments to managers, being outspoken, being two-faced, ass-kissing, and backstabbing).
To get laid at all.
In the past you didn’t have to believe that you were superior to women. The system was set up so that all you had to do was go to school, get a good-paying local job, and ask your mom to put in a good word with the neighbor’s cute daughter. The first girl you fucked would probably be your wife, you’d have your two kids, and you’d live the so-called American dream. Today this is not possible. Your father’s father would be unsuccessful at mating in today’s climate of feminism which has allowed a tiny percentage of alpha men to monopolize the best women. As American women become more obese and gross, there are fewer desirable women left outside of the alpha males’ harems. The nice guy is left with nothing but scraps—and those scraps have attitude.

While it doesn’t look good for you in terms of marriage, at the minimum any educated, employed man in a first-world nation should be able to sleep with a handful of decent women a year. But without having sexist beliefs, he will wholeheartedly struggle in that front. Here’s what it means to be a sexist:

Having a low level of respect for women.
Having the belief that the genders are not equal (you should nod or smile at the following quote: “A woman can do anything a man can do, as long as a man first shows her how”).
Not listening to them about anything.
Studying flavors of game based on the alpha-male model, an effective countermeasure to feminism.
Preferring the company of compliant, feminine women of different nationalities where feminism has not made strong inroads (Eastern Europe, Southeast Asia, South America).
You don’t have to hate women and you don’t have to abuse them. You don’t have to commit any crimes against them. But you must believe that you are superior and deserve more than them. With the addition of game practice, you will then be sexually rewarded for those beliefs.

It’s a sad fact that the modern feminist withholds sex from the nice guy, disgusted with his subservience, while servicing the sexist alpha man, increasing his power and rewarding him with more sexual delights than he could have experienced since the days of Itzcoatl. The nice guy is weak and starved, left sexless and alone, a pathetic specimen resigned to the brunt of jokes in beer commercials and crappy sitcoms. If he wants to be procreate, he has no choice but to rise from the ashes a sexist. The more of those beliefs he accepts, the more he’ll get what he wants in the fucked-up world we currently live in.