How we see women is not the same as how our grandfathers see women. They saw them as delicate creatures who could be a source of happiness, love, and, most importantly, children, but modern men are stuck with a different breed of women who care less about intimate relations and creating families than pursuing money, seeking validation and attention online, being trendy consumers, and satisfying their hedonistic needs with bad boys or clowns. A man who tries to emulate his grandfather by treating a modern woman with love or care is certain to get emotionally or financially destroyed.

So what’s left for us? How should we deal with the strong and independent modern woman? We should view them as oil wells that can provide a commodity that healthy men need to function properly: sex. Now that the emotional and familial purpose of male-female interactions are being eliminated, thanks to a woman’s demand for “independence,” a modern man should focus on extracting as many instances of sex from individual women as he can until the well becomes dry. Modern women are too broken, unreliable, and narcissistic to be give men anything reliable besides fornication, so this is what you must aim for if you want to get something out of the current oil boom. Any other strategy will result in disappointment and failure.

It’s first important to realize that not all oil wells are equal. Some are easy to find while others require delicate GPS sensors. Some oil wells are on land and therefore easily accessible to eager miners while other wells are hidden under the sea. Some wells are easy to drill while others require advanced machinery and engineering to reach. Some wells have oil that requires little processing while others may be too expensive to mine in current market conditions. And finally, some mines have plentiful reserves that last for long periods of time while others get tapped out quickly.

Women are just like oil mines in that they’re not all equal in how they present their sexual interest, what game methods they require for sex, how long it takes them to have sex with you, how accessible they are to other miners, and how many instances of sex you will have with her until it no longer becomes profitable to mine her. This is not how our grandfathers approached women. They viewed them as a construction site with plentiful raw materials where a wonderful home could be built to last for over 50 years, a home that was worth maintaining and caring for. If you approach women in such a manner today, a tornado will rip through the construction site before you’ve even established the foundation. You’ll lose your entire investment.

Not long ago I dated a Polish girl who was 14 years younger than me. She was pleasant enough but I could tell she’s in the middle of her carousel ride and so not appropriate for a serious relationship. I did just enough work to keep her interested so that when I needed sex, she gave it to me, and as long as I was interested in our arrangement, I continued tapping her well to my sexual satisfaction. But I would be foolhardy to try to build a home with her since she is not made of the same stuff as her mother and grandmothers, and so I will not treat her as if she’s something she’s not. She’s an oil well, and I will use my drill to gain as much black liquid as I can until the well taps out, and then be forced to move on to another.

Not long ago men used to make houses, but now we’re oil prospectors, emptying the reservoir of one well before inevitably moving on, and I’m not sure if this is a better way for us to live than men of the past.