Dread game is a technique to use in relationships where you make a girl worried that something is wrong or that you may leave her for another woman. This increases her anxiety levels to a point where she wants to alleviate the stress by trying to please you and make sure everything is okay, which prevents her from getting bored in the relationship and straying. When dread game is used on you by a woman, however, you must immediately reprimand her and lay down a warning not to do it again.

Here is dread game as defined by Heartiste:

Women respond viscerally in their vagina area to unpredictability, mixed signals, danger, and drama in spite of their best efforts to convince themselves otherwise. Managing your relationship in such a way that she is left with a constant, gnawing feeling of impending doom will do more for your cause than all the Valentine’s Day cards and expertly performed tongue love in the world. Like it or not, the threat of a looming breakup, whether the facts justify it or not, will spin her into a paranoid estrogen-fueled tizzy, and she’ll spend every waking second thinking about you, thinking about the relationship, thinking about how to fix it. Her love for you will blossom under these conditions.

The reason that dread game works on women is that they prefer a baseline level of anxiety. Their brain enjoys a roller coaster ride of emotions that can go from pleasure to fear in a matter of minutes, and the dread you instill contributes to the raison d’etre of her life. In other words, she wants dread, and will choose to be with men who are able to create it within her as opposed to the man who prevents concerns and problems from rising up to the surface at all by being constantly reassuring.

Men are different than women in that they do not seek emotional swings that come from dread. The reason is that, unlike women, we are not bailed out when bad things happen to us. We receive far less aid from the outcome of dreadful situations than women because there is never a prince in shining armor (i.e. the government, beta males, husbands) to help us out. The burden of life falls squarely on our shoulders. Any woman who deliberately manufactures the potential of great harm to your life is a danger to your own well-being and mental health.

The number one way women instill dread is to create a pregnancy scare. Even though women know their menstrual cycle can be normally off by a few days, they may artificially try to worry you when they’re “one day late,” attempting to project the type of dread onto you which she knows makes her attracted to men. When a woman is pregnant, she has the choice to abort the baby or get aid from the state to raise it, but the man who impregnated her has no choice about what to do with the fetus and is looking at 18 years of making forced payments or imprisonment if he fails to do so. The consequences of an accidental pregnancy are far greater to a man, so a woman who uses this type of dread against him must be seen as conniving and toxic.

The uterus is of no concern to you unless a girl you’ve been sleeping with has a positive pregnancy test in her hands that you do an additional test to confirm. If a girl says she’s “late” and “worried,” she’s trying to manipulate you into being more attracted to her, using those 18 years of possible state slavery as her game “technique.” Stop her move before it starts by saying the following:

Unless you take a pregnancy test that is positive, I don’t want to hear anything about your menstrual cycle. You can talk about that to your mom or girlfriends.

You must then reconsider if you want to stay with a girl who is so quick to use an event against you that can turn your life upside down.

While all girls are designed to be flakey to some degree, most girls forgo use of dread game because they understand the repercussions it has on men. I’ve dated girls who told me of their pregnancy scare after it was done. One girl, who was late a whole week, didn’t bother to tell me until everything was in the clear and specifically said she didn’t want to worry me. Just like how you don’t tell a girl all manner of symptoms on your penis that would scare her into thinking she may have an STD, a consequence of far less severity than a pregnancy, a girl should not use her reproductive cycle to instill dread onto you. If a girl is sending you late night texts because she’s half a day late, she’s acting negligently and in poor faith, and will continue to use other tactics to make you feel dread.

I recently had a case where a Polish girl I was sleeping with tried to manufacture dread in me. She sent me a text saying she had bad news. My mind immediately settled on an STD or pregnancy, because I can’t think of anything bad that must be announced with warning when not in person. Before telling me what the bad news actually was, she went silent for twelve long hours. When she came to, she announced that her “bad news” was that she bought tennis shoes and has to exercise more. I dumped her on the spot. There is no room in my life for a girl who manually tries to increase my anxiety because she doesn’t know how to be attractive with her normal femininity.

A long time ago I pointed out how American girls are starting to use negs on guys. The reason is that negs successfully work on them, and since they have been brainwashed to believe men and women are equal, they figure that negging a man will increase his attraction for her, similar to how she thinks announcing a high-profile job title will do the same. As more men successfully use dread game on women as a matter of necessity to keep them in a perpetual state of attraction, it’s only a matter of time until more girls begin to deliver fake “bad news” and artificial pregnancy scares. This may come sooner than later if dread game is taught to women through pop culture. A popular new song by Carly Rae Jepsen prominently features dread game at 2:30, used on a man she “really really” likes:



“I need to tell you something… I’m pregnant. Just kidding!”

Modern women are so confused about how to be attractive that they are modeling the damaged bad boys who they love fucking, but you must not let them use dread game on you, because as a man there are real consequences for its real-life result.

