For the sake of your sex life, I hope that your mother didn’t love you when you were a child. I hope your father abused you. I hope you had several dark periods while going through puberty which lead to ideations of hurting animals or other people. I hope that you currently suffer from depression and rage. I hope all these things because you’ll have a far easier time meeting women and getting laid than a man who is emotionally balanced with a clear head on his shoulders. Your natural game, a result of legitimate abuse you may have faced, will be perfectly suited to attract the modern woman.

If you’ve been studying game, you would have noticed that a big chunk of it is learning to be apathetic, uncaring, and aloof. You’re taught not to put pussy on the pedestal, not to be overly affectionate and complimentary, and not to give clear signs that you like a girl more than she likes you. The reason you’re taught this is because it’s the most reliable way to attract and keep a Westernized woman who seeks exciting men instead of providers. Even a married man who got a woman to legally agree to be with him for life must remain ever so emotionally distant from his bride so that she doesn’t get bored and fuck a guy much hotter than him after only a 15 minute session on Tinder.

I had to learn all this training from scratch when diving into game at 22 years of age. Before that, I had a mother who would incessantly say she loved me and that I was her special boy. I had a father who, while much less affectionate than her, made sure all my needs were attended to. Even though they divorced when I was 8 years old, I spent every weekend with my father and was never short of parental love. Neither of them abused me or left me with any damage I can identify, and when I compare my upbringing to that of my peers, I’m downright lucky to have my parents. Any flaw you see in me is undoubtedly due to my peculiar genetic construction instead of purposeful harm levied by them.

I came out on the other side educated, personable, empathetic, and strongly wanting a loving relationship with an attractive girl. It took a year of game training in order to land her, but because I was too nice, and because she was too pretty, I lost her before I had her. I learned quickly that being nice was not a quality that women wanted, so I began to play the clown just to secure intimacy with desirable women. I definitely overshot the mark with my quest to accumulate sex without meaning, but my subconscious made that decision because it was more logical to pump and dump for fun than to try to get into a relationship with a woman who didn’t value family or monogamy.

I want you to now feel sympathy for me that my parents helped raise a man with low marks on the dark triad scale. I want you to feel sorry for me that I have to pretend I’m not interested in a girl even if I actually am, that I must take my time responding to a girl’s text message when I’m eager to talk to her, and that I’m forbidden to compliment her during the most intimate moments we experience in bed. All of that goes against my natural instinct.

If you want to be sexually successful, you have to simulate the behavior of men who were emotionally abused as a child, who have stunted development and who fail to properly connect and relate to human beings compared to those with normal upbringings. You have to take on sociopathic traits, put girls on an emotional roller coaster of abuse, and ensure that you view females with great disdain. It’s no secret that they prefer the dark triad man over a nice guy who would fail to get even a second glance from a psychiatrist.

If you are a nice guy who refuses to learn game or put on the clown mask, I have some great news for you: once a girl is done fucking a dozen or two bad boys in her prime, once her vagina is properly stretched out and primed to secrete maximum lubrication to only bad boy cock, and once the container of her eggs becomes nearly empty, she will gladly accept you into her life for biological reproduction, not because you were her first choice, but because those bad boys could not see her as anything more than a wet gash. Your best option is to be Plan Z after twenty five other men. During your happy marriage she’ll often be “tired” to have sex with you when not a few years prior she eagerly begged men who saw her as disposable to gape her anus.

I’ve been on both sides of the coin. I’ve been the nice guy who couldn’t secure the attention of girls and I’ve been the bad boy actor for over a decade, securing sex for as long as I can wear the mask. The problem with pretending to be the bad boy when you’re nice at heart is that it’s impossible to respect the girl as someone you could have a relationship with since you know she has spread her legs for so many guys before who play-acted just like you. You lament that she has lost her reproductive imperative and sees men as nothing more than sources of entertainment to improve her soulless existence of having to attain a meaningless education to labor in an insignificant office job, and that because of her rejection of the feminine nature given to her at birth, you are even more qualified to take care of children than she is. Her mind and body has been utterly ruined for anything but a fuck buddy relationship.

How I pity the normal man. He’s either doomed to a life of no sex or sex with women who are not suitable for more than a few lively pumps. Some men may get lucky and find the unicorn who wants to have a family before the age of 25, but for the most of you, your best option is to tattoo the bad boy mask on your face to at least have some semblance of a normal sex life. The toxicity of the West is spreading at such a rate around the world that being the emotionally damaged man, or at least simulating his behavior, is the best option for having any intimacy with women at all, no matter how deficient they are as compared to the days of our grandfathers. I guess you can say that this is not a good time for normal men to be living in.