Not long ago I wrote about how European women older than 25 do or say strange things which demolish my sexual attraction:

I’ve had older Polish women say amazingly retarded things to me that just kill my sex drive for them. They also have emotional displays that fall on the far extremes (emotionally cold like an iceberg or completely unstable like a child). It can get to the point where you hope that they don’t speak because what they do say will make you less eager to have sex with them.

Not learning my lesson, I got into an interaction with a 27-year-old Polish girl. At the time, I felt this decision was justified for four reasons:

She was putting out signs that she wanted quick sex
Her body was near perfect though her face was average at best
She was at the bar without any cockblocking friends
She just broke up with her boyfriend and was looking for a sexual rebound
Even better, she didn’t require clown game, so I let the silences fly while she worked to re-initiate conversation. This seemed to me a good prospect for a sexual adventure, in spite of her advanced age.

After 90 minutes of conversation at the bar, I relocated her to another venue down the street. She was now away from her friends and there was intimate touching, giving rise to a firm boner that hadn’t seen orgasm in four days. I set up the invite to my apartment for later and she didn’t object. The bang was in the bag.

Before I tell you what she said to destroy my boner, I must state that I never ask for a girl’s sexual history. Unless she’s a virgin, there is no answer she will give that increases my attraction for her, but this girl, for reasons unknown, started offering that history up to me unprompted, first by mentioning her long-time Italian boyfriend. My boner wasn’t disrupted by that, but then she said the following:

“I like trying new things. I fucked a lesbian before, and I also fucked a gay guy.”

Back in university I took a course on mammalian physiology, and there I learned a host of biological processes that can instantaneously change functions like heart rate and muscle response. To put your body in fight-or-flight response, for example, takes a cascade of incredibly complex enzymes and molecules that work through long pathways to achieve a physical response in less than a second. I mention this because blood seemed to shut off from my boner within that time. All attraction I had for this girl was vaporized into ash, without a single conscious thought on my part.

I’m more aware than I’d like to be about the gay lifestyle, the hyper promiscuity of which would make accomplished heterosexual players look like minor league rejects, so I couldn’t help imagine a man who regularly gets ass-fucked or who performs the assfucking having sex with a girl that I was about to have sex with. It was an unacceptable visual.

“Don’t worry, we used protection,” she said, noticing the disturbance in my face. But her words didn’t matter. There was no way I could have sex with a girl who sought empowerment by fucking a fag and then bragging about it to a guy she just met not even three hours before, a guy who in spite of his own risky sexual behavior, would not consciously enter an obvious high-risk situation when condom use and effectiveness is not 100%, especially with diseases like HPV, molluscum, and lice.

“I wish you didn’t tell me that,” I said, realizing that it was all over. I couldn’t even look her in the face.

“Oh come on, you’re American—you’re supposed to be open-minded!” She appeared stunned that relaying her degenerate sexual experience could have ruined the night.

“I hate America,” I replied. Then I excused myself in a manner much more polite than girls before her who have lost attraction for me.

I wanted to understand why. Why do women, who according to Cosmopolitan magazine are supposedly better communicators than men, so skilled at anti-seductive and anti-boner behavior as they get older?

The behavior of a woman will be a reflection of her beliefs and her most recent influences. When I date a 21-year-old, her strongest influence in life will be her parents and her friends. Her parents teach her moral values (hopefully) and her friends teach her basic socialization, but after she graduates from college and starts dating professionally, the distance to her family increases while her social circle decreases in size. What predominately shapes her mind at this point becomes her purely sexual interactions with horny men.

Since most men are beta males and are desperate for sex, she receives positive attention from them even if she launches a barrage of anti-boner missiles. As long as she remains physically attractive, it doesn’t matter what she tells a man because he will still reward her with attention and try to get her in bed. This must be the main reason why older women exhibit anti-boner qualities: they were never punished or reprimanded for doing so. They actually believe that men like them for their personalities, of saying they got fucked by a homosexual, and so we have cumulative degradation as a woman ages because men never told her that she’s actually an idiot, that her jokes aren’t funny, and that her shit is all retarded. I was the victim of a woman whose socialization was worse than in her youth because 100 horny men wanted to fuck her at any cost.

Men do not have the social immunity that women have. If we say one bad joke, we’re called out on it, and therefore have to improve our game routine for the next girl. We must increasingly rely on factors beside our appearance to attract women as we get older, such as personality, style, charm, money, status, and wit, all of which are judged in real time by women who have no problem instantly walking away from a man who says or does things that turn them off. But men are more likely to stay when a girl does something stupid because their desperation is far higher, and so you have older women who are able to actually refine, practice, and perfect their anti-boner statements and routines, never learning that it decreases attraction.

Imagine if I was notch hunting when I met this girl, or if she possessed a flag I wanted, or if I was desperate. I would have gone through with the bang and then felt poorly about myself afterwards, that I sold out for a brief moment of ego gratification or bodily weakness to go against my principles and fuck a girl who willingly put her health in danger for empowerment and experimentation. Maybe I’ve finally beginning to liberate myself from the clutches of pussy. Maybe I don’t need it like I did in the past because I know mediocre pussy will not add to my life like before when I had little sexual experience.

If you are content with your past sexual victories, you are sure to be disappointed if you lower yourself tomorrow by pursuing an inferior woman for only short sexual gain. I don’t care much about all the time I may waste with women, but I do fear losing something much larger that prevents me from properly bonding with them in the future. And so I wonder if now I must focus on meeting a decent girl who has the ability to respect both me and my boner, for more than just a night.