When you have a lot going on in your life, you don’t waste time on pointless activities. If you’re a single guy with plenty of dating options, you won’t spend a minute of your day talking to a fat girl. If you’re looking to make your first $1 million, you won’t go searching the ground for pennies. Women, on the other hand, are not like men. Every day and night, millions of women waste the time of men they aren’t attracted to, simply to be entertained and to pass the time.

I was recently the victim of such a woman in a club. She was quite pretty and petite so I approached her with a standard opener. I moved her to a quieter room so I could entertain her like the professional clown that I am. To rule out her being a “shy” girl, I did my jig for a little longer than necessary, but after getting strong red lights to further escalation steps, I had to withdraw.

I spent 30 minutes on a girl who had no sexual interest in me, but who didn’t mind having an ultimately meaningless conversation because at that moment I was more exciting than her smartphone or friends. In other words, I was just another TV channel, another app, another web site, another radio station, another dancing cock that made her life slightly more interesting and tolerable than what she is capable of doing herself. She used me to temporarily forget about her boring existence.

When was the last time you used a girl for entertainment? Unless you’re Julien Blanc, a broken clown who trolls women to provide cheap laughs for his paying customers, you view women in intimate or purposeful terms. You want from them a specific role that only a female can provide, meaning you plan on either extracting intimacy from her or from one of her friends, and if not then you’re a damn fool because there is nothing more a girl not related to you by blood can provide.

Men have their existing forms of entertainment that provide far more value than a conversation with a typical modern woman, but women view us not just sexually but also as a chimp performing sign language, which means that a trillion hours are wasted every year with men trying to start a sexual relationship with a woman who has no intention of doing so, or who is so confused about want she wants that she can change her mind halfway through the seduction with no shame of leaving you in the lurch.

I’ve done things to minimize this wasted time component, especially when it comes to going on dates, which can be huge time sinks. I analyzed my past successes and compared the behavior of girls I’ve banged to girls I didn’t, but in spite of that, I still manage to waste unacceptable amounts of time on bad prospects. As long as you want to get laid with women, as long as you don’t want to have sex with your hand or with a hooker, your time will be wasted, and girls who you think will not do that to you will surely prove themselves to be another poor investment you made.

While it wouldn’t hurt for you to understand the profile of a flake, that can only minimize the problem of wasting time, not eliminate it completely, because with our strong desire for sex, we have to grind it out and spend hours to entertain many women in order to experience 30 minutes of sexual pleasure with one. My advice to you is to not have such a busy lifestyle where you can’t occasionally spend a couple hours a day hunting for women. Don’t be so tired at the end of the day that you can’t do a handful of approaches or go on a long date. This is what’s necessary these days for men just to get laid every once in a while.