I keep reading in the mainstream media that there is a rape culture in the United States. This issue concerns me since I have a sister who I don’t want to be raped, so I carefully examined the articles on Salon, Buzzfeed, and Huffington Post that were written by professional journalists who pursue truth and justice over mass hysteria and delirium.

What I’ve gathered from the words of these future Pulitzer Prize winners is that women are not getting raped by violent offenders while taking a jog in the park or walking through a dark street—they are getting raped by men they already know, especially at college. I learned that if a man and a woman both drink at a party and have sex, she was in all likelihood raped since she could not give full legal consent. This made me confused because a woman who drinks and has sex is not responsible for her actions, but if that same woman gets into a car and drives it into someone else, causing a loss of life, she would be prosecuted and sent to jail. I couldn’t find an explanation for this inconsistency.

I also read that men must be taught not to rape, which means that they are all born with the capability to rape and have zero instinct to know that taking a woman with violence is improper. Thankfully, a man only has to be told the phrase “rape is bad” at some point after puberty by an overweight feminist to definitively stop his future brutal and bloody rape career. It’s a miracle that more men have not raped their mothers, babysitters, and sisters before being taught in college that rape is actually not a good thing.

I knew from an early age that rape was bad, as was all forms of violence, not just against women but men as well. I also knew that killing, stealing, and having sexual interest in relatives was bad. I don’t remember if someone specifically taught me these rules, but I also don’t remember being taught that the sun rises and sets once a day, or that I will go splat if I jump off a tall building. I don’t know of a single man entering adulthood who thought that rape was good and had to be manually taught it was bad in order to stop him from raping, so when journalists and cultural commentators suggest that the best way to defeat rape culture is to teach men not to rape, I couldn’t possibly agree. I saw a different set of problems instead.

I saw women wholly unconcerned with their own safety and the character of men they developed intimate relationships with. I saw women who voluntarily numbed themselves with alcohol and other drugs in social settings before letting the direction of the night’s wind determine who they would follow into a private room. I saw women who, once feeling awkward, sad, or guilty for a sexual encounter they didn’t fully remember, call upon an authority figure to resolve the problem by locking up her previous night’s lover in prison or ejecting him from school.

By attempting to teach men not to rape, what we have actually done is teach women not to care about being raped, not to protect themselves from easily preventable acts, and not to take responsibility for their actions. At the same time, we don’t hesitate to blame men for bad things that happen to them (if right now you walked into a dangerous ghetto and got robbed, you would be called an idiot and no one would say “teach ghetto kids not to steal”). It was obvious to me that the advice of our esteemed establishment writers and critics wasn’t stopping the problem, and since rape was already on the law books with severe penalties, additional laws or flyers posted on dormitory doors won’t stop this rape culture either.

I thought about this problem and am sure I have the solution: make rape legal if done on private property. I propose that we make the violent taking of a woman not punishable by law when done off public grounds.

The exception for public rape is aimed at those seedy and deranged men who randomly select their rape victims on alleys and jogging trails, but not as a mechanism to prevent those rapes, since the verdict is still out if punishment stops a committed criminal mind, but to have a way to keep them off the streets. For all other rapes, however, especially if done in a dwelling or on private property, any and all rape that happens should be completely legal.

If rape becomes legal under my proposal, a girl will protect her body in the same manner that she protects her purse and smartphone. If rape becomes legal, a girl will not enter an impaired state of mind where she can’t resist being dragged off to a bedroom with a man who she is unsure of—she’ll scream, yell, or kick at his attempt while bystanders are still around. If rape becomes legal, she will never be unchaperoned with a man she doesn’t want to sleep with. After several months of advertising this law throughout the land, rape would be virtually eliminated on the first day it is applied.

Without daddy government to protect her, a girl would absolutely not enter a private room with a man she doesn’t know or trust unless she is absolutely sure she is ready to sleep with him. Consent is now achieved when she passes underneath the room’s door frame, because she knows that that man can legally do anything he wants to her when it comes to sex. Bad encounters are sure to occur, but these can be learning experiences for the poorly trained woman so she can better identify in the future the type of good man who will treat her like the delicate flower that she believes she is. After only one such sour experience, she will actually want to get fully acquainted with a man for longer than two hours—perhaps even demanding to meet his parents—instead of letting a beer chug prevent her from making the correct decisions to protect her body.

The benefits of eradicating rape laws would extend to honest men who unfortunately now live in fear over imprisonment in the case the girl they had sex with had a blood alcohol level of 0.04 instead of 0.05 or some other arbitrary, untested,  and made-up value that may imply consent was not fully achieved. There is no more having to guess the interpretation of a woman’s mixed signals or to artificially amp up her base emotions with clownish banter. Because women will never enter a man’s apartment without accepting that sex will happen, he can escort her to his bedroom and romantically consummate a relationship after it was certain he proved himself to be a good and decent man the woman fully trusted. My proposal eliminates anxiety and unfair persecution for men while empowering women to make adult decisions about their bodies.

It turns out that we don’t need more laws, policies, and university propaganda that treat every man like a criminal and every woman like a mild retardate—we need more common sense that can only come from making rape legal. Such a change will provide a mature jolt to American women who have been babied for too long, who are protected and coddled as if they have no agency or intellect of their own. If a woman is indeed a child then maybe we really need to keep promoting “rape culture” as a way to keep them safe, but if they are actual adults, which is often claimed, then we can start treating them like adults by allowing them to take responsibility for the things that happen to them which are easily preventable with barely a strain of cognitive thought, awareness, and self control.

Let’s make rape legal. Less women will be raped because they won’t voluntarily drug themselves with booze and follow a strange man into a bedroom, and less men will be unfairly jailed for what was anything but a maniacal alley rape. Until then, this devastating rape culture will continue, and women who we treat as children will continue to act like children.

