Well I went through the last two hours of comments and up/down voted everything that was not ambiguous.

Down votes went to anyone if they seemed:

Like a nigger

Like a cuck

Any incarnation of an SJW

Supported Spaz' actions in any form

I could count the number or positive votes, of the aforementioned, on one hand. Clearly that 35% who disliked the changes are being disproportionately vocal. One member had more than five points (after mine was cast)

On the other hand Coontowners and free-speech advocates all had a score of, at least, positive two - but most had around four or five. A couple of you badasses had forty, or even fifty, -plus.

Suck on it cucks!