Anyone who believes women are kind, compassionate, and good-hearted has simply not interacted with enough of them. Anyone who believes that women need extra protections from men have not seen enough of their true nature to understand that it would be more fitting for men to receive protections from women instead. Out of all my dealings with people as an adult, the most cruel and heartless encounters came from the hands of women, not men. I am beginning to wonder if all my experiences with them in my adult life is equivalent to having an abusive stepmother as a child.

In what type of settings do most normal men interact with women? When they are young, it is school, seeing the same girls every day in class. They get older and it becomes work. They also meet other females through friends or they deal with women who serve them their daily coffee at Starbucks. These settings hide a woman’s true nature since she sees these men repeatedly. Having a meltdown at work or at school against a certain man may lower a girl’s social value or get her shunned from that specific environment. Lying or gossiping about a man may fracture her other relationships. The female Starbucks employee can’t treat you bad since she needs a weekly paycheck. In these places, even if a woman hates your guts, there are social restraints that prevent her from unleashing her full fury upon you. She won’t go nuclear unless she feels threatened.

It’s not hard to imagine that this was true in tribal times when humans lived in communities of less than 250 people. Even if a girl despised you, she had to keep a friendly public face for the good of the tribe. This would apply if she was your wife as well, since pissing you off too much for undue cause may put her out on her ass. The reason why women evolved to be experts at passive-aggressiveness and incessant whining is likely because they could never fully confront the objects of their derision.

If having a full meltdown against a man in the past would hurt her survivability by decreasing the chance that a man would stay and provide for her, it only makes sense that she would give a veneer or politeness to maintain good relations with the men around her. Whether you want to argue that this veneer was fake or not, it undoubtedly improved the behavior of women and therefore the happiness of men who dealt with them.

That veneer is now being taken off. More than ever, men are interacting with women who are not part of her “tribe.” Thanks to internet dating sites and game, whereby men approach women he doesn’t know, men are establishing more connections with women he doesn’t see in work, school, or in an established social circle. With these types of “cold” approaches, women are no longer constrained by social etiquette or regular courtesy to be nice to someone they don’t like, and she can now act in a way she really wants to these men without any fear of having her social reputation or livelihood ruined. It is this very behavior they display to men who they don’t have social connections with that reveal how they truly want to act, and unfortunately it’s not pretty.

What we see in 2014 is a disaster in the behavior of women, a race to the bottom on how cruel, flippant, and abusive women can become. Women renege on their commitments without giving advance notice or stand men up outright. They use profanity to disrespect men who have been respectful to them. They resort to physical violence against men who said something mild they disagreed with. They lie and fail to disclose their sexually transmitted diseases. They disappear completely without notice. If you let them, they’ll attempt to treat you like a servant who is supposed to be at her beck and call.

It’s not hard to see that if all social restraints on a woman is removed, her natural instinct will lack all character, respect, or anything resembling the good-natured behavior she would display within her social group. She becomes the evil stepmother. And you—the man hitting her up on Tinder or the man approaching her in the club—is the recipient of her abuse in the hopes of getting laid. All her negative energy and flaws can be safely unleashed upon the man who has no connection with her other social groups. A fast simulation of this behavior would be if you approached a group of four girls in a nightclub with a gentle opening line. Their scornful behavior to you, which they can deliver so easily without premeditated thought, is a woman’s true behavioral instinct.

A site called Signs Of Emotional Abuse might as well be titled Qualities Of A Typical Western Woman. I grabbed a few of the signs and reworded them to include “most women.” Consider the last few dozen girls you cold approached. Would you say the following list is more than 50% accurate in describing their behavior?

Most women make you feel as though they are always right
Most women give disapproving, dismissive, contemptuous, or condescending looks, comments, and behavior
Most women make excuses for their behavior or tend to blame others or circumstances for their mistakes
Most women have trouble apologizing
Most women regularly ridicule, dismiss, disregard your opinions, thoughts, suggestions, and feelings
Most women constantly correct or chastise you because your behavior is “inappropriate”
Most women treat you as though you are inferior to them
Most women accuse you of something contrived in their own minds when you know it isn’t true
Most women are unable to laugh at themselves
Most women do not want to meet your basic needs or use neglect or abandonment as punishment
Most women play the victim to deflect blame onto you instead of taking responsibility for their actions and attitudes
Most women do not notice or care how you feel
Most women do not show empathy or ask questions to gather information
I hope that I have successfully presented the case that women you cold approach will abuse you in your quest to get laid. It’s part of the game, and sadly for us, it affects our own brain in a negative manner, preventing us from seeing women as compassionate creatures while adding a justifiable jaded shell to our own development as men. Game puts men closer to understanding a woman’s true nature because it is only the man who runs game that can see what women are truly like, but this great truth comes at a price of having to receive and process the abuse that women give.

I had a date scheduled with a girl not long ago. I showed up at the appointed time and waited for her. After ten minutes passed and I didn’t see her, I texted her. She replied, “Didn’t you get my text message this morning?” Of course I didn’t, and my experience immediately told me the score: I was being stood up. Did I do her any harm to deserve this? Did I treat her wrong in order for her to waste my time? I didn’t, but my only crime was that she wasn’t attracted to me enough, and so she could act in any way she wished and not feel one ounce of remorse for doing so.

Thankfully there is a way to receive less abuse from women. There is a way to get flaked on less and experience less attitude. Make her strongly attracted to you. Attraction is the only way to restrain a woman’s true nature from blowing up in our faces, from turning her into the evil stepmother. When a woman is attracted to us, she acts on her best behavior, fearful that anything less will cause us to leave. Optimize your appearance so it’s the best it can be and sharpen your game so that it’s the most potent. It won’t work all the time, but it’s still the best tool we have to getting the best out of a woman while minimizing the worst, especially if you’re unable to meet the woman you want through your existing social connections.

There is a catch 22 in this: the only way to have good game is to approach a lot of women, but if you’re approaching a lot of women with beginner game, you’re surely to receive tons of abuse. This suggests that we’ve entered the age of abuse, where men of today will have to put up with more bullshit and nonsense than men of yesterday who didn’t have to approach women in person or on the internet in order to have a normal sex life. It would be nice if we can marry our neighbor’s 18-year-old virgin daughter and never have to do an approach in our lives, but those days are gone and never coming back. We don’t have much choice but to steel ourselves against the abuse we are surely to receive, all because we want to achieve heterosexual intimacy.

I can’t help but wonder how much this type of behavior has affected my brain compared to that of my father, who never had to experience much of this, but we all live in a different age than our male ancestors, and must go through certain hardships that they didn’t. I want a healthy sex life with attractive women so this is what I must endure to get it. A young boy comes up with coping mechanisms so he can survive the abuse of his stepmother, and we will have to do the same when dealing with women we want to have sex with. We definitely can’t change a woman’s nature, but we can present ourselves to them in a way that minimizes its most negative components.

