I was on my third date with a Russian girl in Moscow. She was quite pretty, feminine, and affectionate. We had passed the kissing and hand-holding stage by the end of the first date, but now I was hitting a wall: I couldn’t get her back to my apartment. She would just refuse and insinuate that she preferred to move slowly. This was most disconcerting, so I tried to gain additional information that could explain the problem and provide a possible opening for me to take advantage of.

“When was the last time you had sex?” I asked.

“Six weeks ago,” she replied. Her answer didn’t quite explain the slowness.

“It was my first time,” she added.

“First time doing what?” Anal, perhaps?

“Sex. I was a virgin.”

My mind was now racing, but not for the reason you think. Previously she told me she dated an Italian man for four years. It was mostly a long-distance relationship, but they spent a considerable amount of time together.

“Wait, you told me you were in a long relationship with an Italian guy,” I said. “You didn’t have sex with him?”

“No I didn’t. I wanted my first man to be with someone I loved. When I realized I didn’t love him, I decided not to have sex with him, and then we broke up.”

“But how about this guy you had sex with six weeks ago?” I asked. “Why aren’t you seeing him?”

“Oh that. I was on a trip to Rome when I met him. He was Italian too.”

“Wow. I feel really bad for the first Italian guy. He waited for years and you didn’t have sex with him?”

“No.”

“Honestly I wouldn’t be mad if you leave me right now, go to Italy, and have sex with him.”

“He’s actually here in Moscow. He moved here.”

My eyes opened wide. To lose her virginity she bypassed a man who was with her for years and lived in her city, perhaps even moving to it just to be with her, all for a one-time fling with another man from his country while on vacation. She had been sweet and kind to me in every possible manner, but she did one of the more heartless things I had ever heard of, and to her it was completely fine. She broke up with a guy and later wanted to lose her virginity so she found another random man to do the job, and she felt not a drop of guilt for doing so. I have more remorse for flaking on a girl before a date than she did for giving her cherished virginity to a random man she met on vacation instead of her first serious boyfriend.

Any man who hears this story would instinctively put themselves in the shoes of the first Italian chump who got no pussy for all of his effort. We’d feel the pain and anguish of having been shafted in such a way, but tell this story to any girl and we already know what her reaction would be: “So what? She didn’t owe him anything.” And this, my friends, is the difference between men and women. Men believe in reciprocation, honor, and loyalty, while women only follow their feelings to rationalize a complete lack of obligation or burden to kindly repay someone’s prior investment and commitment to them. The lesson from this is to never underestimate any woman you meet, no matter how low her notch count is. If you are not diligent with your game and constantly aggressive with your escalation in the expectation of sexual payment for the good times you provide, you may wind up like the pathetic Italian “boyfriend.”

As for me and the girl, I invited her to my apartment for a fourth date and she provided me with not even a hand job, with no hint that sexual release would come before the next full moon cycle. I decided not to contact her again.