Much has been written at identifying slut tells in women. The reason is that you need a safeguard against committing to a woman who has slept with many men in the past, behavior that makes it hard for her to stay faithful and dedicated to you. Many girls go to great lengths to hide their slutty past, knowing deep down the low value it conveys for being a suitable long-term partner, but there is one easy indicator that should tell you beyond a reasonable doubt whether she is a slut or not.

Has she lived on her own?

If she has lived away from her parents for more than a year, she has—at the minimum—slept with many men whose last names she did not know, including one-night stands that did not involve condoms. An “independent” girl, removed from the constraints of a nuclear family home and its rules, curfew, and the concern of good parents, will allow the slutty dick gobbler within her to be released. In other words, a natural-born slut who lives on her own will have far more sexual partners than if she lives with parents of average skill who require their daughter to be home by midnight. Give a man leeway in living life and he does great things, but give a woman this same freedom and she fully embraces the whore lifestyle, unable to stop from getting her fill of cock.

If you want to estimate a girl’s notch count, simply multiple the number of years she has lived on her own by the number 3. If she has lived on campus in college for four years and then moved to a large city for two more, you can rest assured she’s had over 15 cocks in her vagina, and god knows how many more in her mouth. There are definite exceptions for girls who are relationship minded and had boyfriends of more than one year in length, but unless she mentions this, you’re interacting with a slut and should proceed accordingly by escorting her home and asking if you can use her bathroom. Then you must fornicate with her like so many other men.

You may be thinking the following: “Many Western girls live alone, at least 50%. Does that mean that over 50% of American girls are sluts?” That’s exactly what it means. Independence in women drives them to disempowering sexual behaviors that oppose motherly or wife behaviors. You must be skeptical of girls who have lived alone if you want a serious relationship.

My  younger sister still lives with my mom, who is always concerned about her whereabouts. She has never had a “sleepover” in another friend’s house and of course no man can “just use the bathroom.” Her logistical living situation cockblocks so many player types that the only men willing to wait things out are the ones who actually want a serious relationship with her. This pleases me, because I know there is absolutely no need for a girl to be independent by living alone without a husband unless you want her holes to be used as a real-life enactment of 50 Shades Of Grey by many strange men.

If you end up having a daughter of your own, I highly recommend you limit her financial independence before she finds a husband. Refrain from giving her Think & Grow Rich advice that would be better suited for your son. Otherwise, she’ll become a slut who gives it up to any man who dances a good clown jig.