Raise your hand if you’ve treated a woman well but she did not return the favor. I see that everyone’s hand is up. I don’t need to tell you that if a girl loses her attraction for you or meets a man better than you, she will begin to treat you worse than homeless men she encounters on the street, regardless of how well you have treated her in the past (even if you’re the father of her child). Her treatment of you is just as conditional as if working for a corporation where you receive an income based on the value you provide for the company. If you stop working, you’re out on your ass. It’s the same with women, though they can be even more heartless when they decide to “fire” you.

Years ago, the gooey part of me wanted to conclude that not all women are like that. They wouldn’t cut me off on a dime just because they briefly got bored with me or because I made some game errors, so I decided to make two classifications to the women I met: (1) sluts and (2) nice girls. I would give the nice girls better treatment and kindness. I’d be more open and available for them. I’d be less calculating and stringent with my game.

What girl is nicer than a virgin? These girls have the least amount of experience with men out of all females and definitely can’t be classified as a slut. But surprisingly, my experiences with virgins have told me that I can’t even treat them well without being cognizant of my game at all times. For example:

Colombian virgin: I treated her super nice but she flaked on me after I took her virginity
Colombian semi-virgin (I was penis number two): treated her and her mother nice but she dumped me after the second sex date, only to stalk me for months after
American virgin: treated her nice, took her virginity, and then she disappeared
Danish virgin: acted aloof, took her virginity, and she kept in touch with me for months after
Polish virgin: stretched her exceedingly tight vagina over the course of six weeks, offered to pay her taxi home once, and then she started acting flakey
I have a couple other experiences with women who had less than five partners where I was voted off the island after taking her inexperience for granted and treating her too well without being strict about receiving my needs in return.

Now I truly believe that some girls really want a beta male as a partner, but when I attempted to use two different games—one for sluts and one for nice girls—I always regretted it in the end. I made the mistake in assuming that my niceness with them would translate into everlasting compliance where I’d get sex on demand and not have to deal with a girl’s emotions and bullshit. I was wrong.

Lowering my guard and relaxing my game on the nicest of girls was no defense to receiving the same kind of ill treatment that frigid sluts would give me when they were ready to replace my cock with a newer model. While not all women are like that at first glance, they’re all the same in the end, no matter what country they are from and how many sex partners they’ve had. The true nature of women always seems to rear its ugly head once her attraction for you dims, and the only defense against that is maintaining strong attraction by being absolutely methodical with your game at all critical moments.

All women will screw you in the end if you assume her attraction is not dependent on the game you give her, even virgins and nice girls whose parents you had to meet on the second date. If they have other options on the table, and your game slips just an inch from what she became attracted to initially, you’re done, and there is often nothing you can do to get her back after she decides that you are no longer important in her life. Because of this, you must approach the relationship like a job, putting in the required amount of labor (game) to get the consistent payment (sex) you desire.

I would love to be a nice guy, to be “myself,” but I can’t with women. Maybe I can be myself 90% of the time, but the 10% of me has to be the Godzilla of game. Modern relations with women are purely transactional, a competition on who gets served first. To ensure that you get what you want before she tosses you out like garbage, you must remain ruthless and aware every time you see her, never stopping for a second in playing the best game that you can.