Sometimes I can be overly critical towards women, but understand that it comes from love, not hate. I want women to be the best that they can be. If American women follow the suggestions I’ve outlined for them below, they will be truly world class. Here we go…

1. Lose the god damn weight


The easiest way for them to have value is by being thin. There is nothing more boner-killing than a girl with blobs of unnecessary tissue that serve as a visceral reminder of her weak character and laziness. Besides a minority of psychologically deficient men who have a fat fetish, the world will never come around to accepting morbidly obese body types.

2. Grow your hair to butt level


Have you noticed that people who are ill with long-term diseases or those facing starvation don’t have a lot of hair? I surmise that hair serves as a signal to men of a woman’s fertility (the longer the better). It is an objective marker of healthfullness and beauty.

3. Talk 80% less


American woman try to make a novel out of an anecdote. They think their day-to-day activities are interesting or noteworthy when the opposite couldn’t be more true. If they just sit still, relax, and let the man lead the interaction, they would become ten times more pleasant to spend time with. Silence should be embraced.

4. Stop ruining intimate moments


Stop telling me “I don’t usually do this.” Stop telling me “We’re not having sex.” Stop giving ongoing commentary of my seduction moves. Stop making things awkward through nervous post-coital chatter. If you like the man you are with, let him do his thing. Stop parroting tired lines he has heard many times before.

5. Get rid of all beliefs and ideologies that enable your worst traits

If you are faced with two belief systems, one telling you to be fat and ugly and the other telling you to be beautiful and charming, choose that one that requires more work of you, because I promise it will make you a better woman and get you a better man. Don’t succumb to the Tumblr idiots trying to convince you that fat is beautiful. Don’t listen to internet feminists telling you that your job is more important than your man. The more work you put into yourself (outside of your career and kickball club), the more value you will have.

6. Don’t use rejection as a means to boost your fragile self-esteem

It’s fine if you don’t want to have sex with a man, but don’t use his attempt as an opportunity to feel good about yourself. Be polite, bow out of the conversation, and go on with your life. The minute you get your kicks from rejecting men is the minute you lose sight of how to build a connection with them.


Just because you are attracted to cocky men who neg you, that doesn’t mean the technique works on men. Men prefer a feminine challenge, not a masculine jerk. You must understand that making fun of men does not increase our attraction for you. Compliment us instead, and be amazed at how much farther you get.

8. Stop self-mutilating

You’ve got to quit with the ugly tattoos and piercings. It makes you look impulsive and unwise, not interesting or sexy. Reading a hard book will make you more of an individual that getting a colorful tattoo on your arm that a million other girls have. I would understand if you want to do strange things to stand out, but you’re simply copying the herd.

There are other things that American women can do, like improve their style, wear heels, and tone down their smartphone addiction, but I believe the eight things above would put American women above the international average.

When you look at how America came about, with its mixing of European stock, you realize that there is nothing genetically wrong with American women. It’s just the toxic environment that is degrading their genetic value and causing them to perform very poorly on the world dating scene, to the point where American men are eagerly flying to other parts of the world for better value. If American women simply make the changes I have outlined, they will increase their attractiveness and get more attention from higher quality men. If they are not willing to change, they shouldn’t complain about the OK Cupid stalkers who try to get with them. It remains to be seen if they will listen to my advice.