I hate inconsistencies. I hate when an objective rule applies in one situation but not its logical equivalent. For example, it has been suggested that the death penalty is not applied equally. Some states use it more than others, and some races end up on the chair more than other races. To be consistent, we should either execute all men who performed the same crime or execute none of them. Inconsistent application sends the wrong signal to citizens that the law is not applied fairly.

You have probably noticed that there has been a steady drive in Western society to absolve women of their sexual actions after drinking. If a woman drinks, goes into a man’s bedroom, and willingly has sex with him, there is still a possibility—the argument goes—that a rape occurred. The reason is that the alcohol limited her ability to give consent in kissing a man, walking into a room with him, and opening her legs in a casual sex act which did not result in bodily injury. I’m not going to argue whether this can be rape or not, but there is an inconsistency that frustrates me.

If a woman has two cocktails, gets into her car, and accidentally kills a pedestrian, she will face a charge of vehicular manslaughter. She will go to jail.

If a woman has two cocktails, grabs a knife, and stabs a homeless man to death, she will face a murder charge. It doesn’t matter if she had one drink or ten.

If a woman has two cocktails, enters a Chuck E Cheese, and molests a young child, she will go to jail. The judge will not let her walk because she was under the influence.

Do you see the inconsistency I speak of? Under the law, a woman is held responsible for her behavior regardless of how much alcohol she consumed except for when she has a sexual encounter with a man, in which case she is absolved of absolutely all accountability.

Because women are the weaker sex and need extra protections to live a life of independence and empowerment, I propose we grant women full and complete immunity from the law after they sip fermented liquids. In the name of consistency and fairness, women must be immune to any negative action they may perform if they consume alcohol, because if she can’t consent to a sex act under the influence, how can she consent to getting behind the wheel? How can she consent to picking up a knife and thrusting it into another person? If she can’t consent on what to do with her own vagina, which she has possessed since birth, how she can consent to just about anything else that involves human agency?

It is becoming accepted in the West that a woman’s decision-making is impaired by alcohol, so it’s confusing to me why we still charge them for any crime after they drink. If a woman becomes something like a fragile child after drinking, as some would have you believe, it only makes sense that this child is given nothing more than a gentle scolding upon breaking the rules of society. The only prudent thing left to do is eliminate this primitive inconsistency, serve them as many drinks as they want, and chalk up whatever negative result follows. I’m confident that the good nature of women will prevent them from abusing this privilege, because it’s not like they are going around today having consensual sex with men and then falsely accusing men of rape afterwards.