Forgive me readers for I have sinned. While I have not hesitated to detail the flakiness of Colombian women, the craziness of Argentine women, the butterfaces of Poland, or the transactional nature of Ukrainian women, I have improperly calculated their overall worth by neglecting to price in their inevitable embrace of Western norms and technology.

This is not a re-consideration of American women, for they continue to be at the bottom of my barrel, but a closer examination of what a woman is and what they are capable of. It’s the acknowledgement, long feared, that what we see in America is becoming more common around the world with each passing year, and the dream of hanging up our boots in poosy paradise where we can land beautiful, sweet, compliant women with relative ease for a prolonged period of time may very well deserve to be in the realm of fiction.

Beautiful women will only be sweet and lovely if they have to, and as poverty decreases around the world and narcissistic enabling technology falls into the hands of just about anyone with a heartbeat, allowing a 5 rating female in any country to get pursued by many suitors, it is easy to see how the idea of poosy paradise is completely relative, depending on external factors that are beyond our control.

This realization has come somewhat recently for me as I’ve perfected my ability at being able to identify true beauty—beauty through the smoke and mirrors of makeup and clothing that foreign women are especially skilled at using. I can analyze a woman’s ass with precision that I didn’t know was possible, pick out blonde facial hair on her cheek that is off-putting, or notice eyes that are spaced one centimeter too far apart. Many girls I’ve banged in the past were pretty, but only a few had true beauty, which I can only admit in hindsight since at the time I had less understanding of beauty and its objective quality. But now that I understand it, and can go for the cream of the crop in whatever city I find myself in, my interactions with these girls are only marginally better than with 6’s and 7’s in DC.

I’m a world apart from DC now, but I’m increasingly seeing American-like traits among European girls. Some behaviors of a 6 in DC can clearly be seen in a European 8. Add a couple points to the American equivalent in Europe and you start to notice commonalities. In the past, I only noticed this on European girls who had lived in America or Britain, but now I’m seeing it on girls who haven’t even touched Western soil. These behaviors seem to stem from two common desires: to enjoy the party and receive much more than what they give.

A 7 in the USA, who knows that there will be a beta to bail her out at 32, is like the 9 in Romania who knows she will get bailed out at 26. I wish you could see these 9’s, cavorting with their 9 friends, playing with men, drinking for free all night, strutting in the club like they own the place. Truth is they do own the place. They have incredible power to get whatever they want. They can act as rude as they want and flake as much as they want, and there are absolutely no repercussions. They’re unstoppable with their power, and it’s becoming clear to me that it’s not necessarily the best man who gets to fuck these women; it’s the one who takes their disrespect while doing his best to save face by pretending he’s not getting abused. For every 15 guys who tries these strategy in the long term, one gets to bang.

The most common method to get a 9 is to put them on a massive pedestal (enough to persist), because she knows her power lies in making you wanting, while you simultaneously act nonchalant about her indifference. You think day game will get these girls? No. They’re never alone, and when they are, they’re on their phone. They hate being alone, because they don’t have to be. And in the club you will get cockblocked immediately, assuming you are even received warmly. But it’s the man who smiles when getting cockblocked, who says, “Come on girls let’s take these shots,” who will be given a one minute reprieve that allows him to get his foot just in the door, performing the excruciating balancing act of persisting while not being spit on, until his 1 out of 15 number gets called. It’s not game—it’s insanity. It’s working as an intern for free in the hopes that one day you will be blessed with a full-time position.

If this type of game sounds familiar to you, it’s because it happens in America as well. While game is necessary, the common denominator seems to be taking shit, and as time goes on, as smartphones become commonplace, and a girl no longer has to verbally reject you but simply look at her phone until you get the hint, the amount of shit travels downwards, to where a 7 can now act like a princess, and then a 6 can act like a princess, and so on. Foreign girls are less in a rush to get married and have kids. They don’t fear impoverishment and not finding a man as much as before. First it was marriage to get pushed back. Relationships are next. Why get into a relationship with one man when so many men are desirous of a 6, when her Badoo account is full of Spanish and Italian men ready to hop on a plane to visit her? Girls are having a ball, and I can’t exactly blame them.

It has taken me a couple years to move up in quality here in Europe to where the women are reminding me of DC women. I don’t want to take this shit, but I also want beauty, the most beauty the world has on offer. I want a cute sweet girl who doesn’t have 10 cocks on the sideburner, but I also want to aim for the very top, to leverage everything I’ve learned in life so far. But beautiful girls have options, no matter where you go, and perhaps it has always been this way. They have so much power it’s to be admired. It’s at its height when you desire them most at the age of 21, and for that reason it seems that nothing short of a massive world war that kills a billion men and causes great impoverishment would shift that power away from them.

You can see the conundrum I’m in, where my increasing desire for beauty, which stems from sexual success, is sending me to women who are acting more like the ones in a country I happily left behind. It’d be cruel if it wasn’t humorous. My country is following me wherever I go. There is no escape. I can solve this by settling down for the cute girl next door, but it’s hard to just stay with merely pretty or merely cute, just like how a businessman who makes his first million dollars is immediately encouraged to go for his second.

A part of me wants to take a break from all this, to succumb to player fatigue, but I see how it’s getting worse every year, how tomorrow will not be better than today, so I keep going, persisting with a beautiful girl I want to bed and hope that I ravish her before I’m insulted at the abuse she’s throwing my way, before I have no choice but to bow out for my sanity, only to inevitably repeat the process anew.