Even though I’ve long been aware of the corrupting influence of Western culture, I believed the properties of water were in part tied to its location, that water from the East could mimic by only a small degree water from the West, but never be just like it. I was less experienced when I had this belief, for now I know better. Water that has been boiled into steam still has the molecular properties of water, and once the atoms cool down, it will readily take up its more familiar form.

Both of my eyes opened after my first month in Poland. The women astonished me with their sweetness, femininity, and reliability. It’s true that the ones who had spent time in the West were less sweet and less feminine, but they were still miles ahead of girls who grew up there. The influence of the West, I figured, was self-limiting, and that girls with sweet natures were sweet from birth.

Two years later I went back to Poland, but this time in Warsaw. It’s the capital city with expensive clubs, heightened competition from a strong need to prove oneself, and lots of guys. I saw ratios worse than Washington DC. Polish girls, who I believed had genetic sweetness, were asking me to buy them drinks with not a care about getting to know me. “Are both of your parents Polish?” I would ask. And their parents as well. Girls danced with their phones in their hands, checking Facebook every minute. They gave me their number with no intention to hang out. This was not the Poland I remembered.

The problem was easy for me to diagnose: the vibe of the capital city and the unfavorable demographics created the Toronto of Eastern Europe. It’s no big deal, really, because these macro factors can be ignored by going to a different city. I went three hours east by bus and soon received the Polish sexual pleasure that I originally came back for.

Water takes the shape of the container it fills.

Usually I would go to a country and stay in the city I land in for two months, but this has led to some unpleasant stays so I tried a new strategy in Romania—one week in several cities to reconnoiter before reaching a decision on where to stay for two months or longer. After three weeks of travel, I concluded that Bucharest was the baseline, Cluj in the northwest was below, and Iasi, for a man who lives for the second-tier, was above.

No girl in Cluj asked me to buy her a drink, but two girls yelled at me. One because I didn’t move from her “spot” in the bar and another for a trivial reason that I forgot as soon as her neck cocked back and forth while yelling at me like she was a black American girl. What caused them to get so angry at me when no girl in Bucharest or Iasi have even given me a sneer? It’s the same country—are they not raised from the same stock? Or was it simply that the local conditions of Cluj, which had a surplus of men from all over Europe, allowed girls to behave in such a way but still get what they wanted? Would a girl display a single negative trait if it prevented her from finding a good man or living a comfortable life?

Water takes the shape of the container it fills.

I appeared on four separate Romanian TV channels, soaking in local fame, trying to get easy lays. I was recognized more times in the ensuing two months than I ever have in Washington DC. When a girl stared at me, I wasn’t sure why she was looking, but I hoped it was because she knew of me, and it would help get into her pants as in the fashion of American celebrity culture. Very early on I get a big surprise—girls who knew of me and my writing played some of the hardest, most lethal game I’ve seen in my life. One girl stood me up. Another was testing me to the point of frustration, as kind as I was to her. Another tried to put words in my mouth, serving up challenges when I wasn’t doing the same. And then I would meet a girl who did not know me, often in the same venue, and she would be the nicest girl in the world, not unlike my first experience in Poland. I have no doubt that the girls who acted bitchy to me would be sweet to the next guy that came along afterwards, suggesting there was a sort of switch that women could flick depending on the circumstance they found themselves in and the man they were meeting.

Water takes the shape of the container it fills.

Women are not born wearing heels. They are not born with the knowledge to take care of long hair or how to put on makeup. They are not born ready to honor their commitments. Such women are made, but even after that making, both macro environments and micro triggers will release what you do not want to be released, because within every woman on this planet, regardless of her education or background, is a bitch, a cunt, a slut, a golddigger, a flake, a cheater, a backstabber, a narcissist, and an attention whore that is dying to get out and that, if certain conditions arise and she is placed in a certain container at a certain temperature, will thrust her worst upon you, and this, I’m afraid, is the true nature of women. This is the true nature that will come forth if society doesn’t put constraints or limitations on a woman’s behavior and choice.

There is no other conclusion that I can arrive at when I’ve witnessed how easily women degrade into this negative condition, and—more importantly—how much they love it. How with just a little bit of practice, women love being a bitch, love attention whoring, and love exerting any bit of power they have over men to validate themselves and feed their starving self-esteem, to see men not as men but items in a supermarket that they can shop through at their leisure. If they happen to be in a sour mood, they wouldn’t hesitate to abandon a full cart of groceries and walk out, letting the stock boy put everything back on the shelves, not at all concerned about the increased headache she created for him.

Free from the shackles of acting within traditional sex roles, all women of the world would much rather act like a lazy sailor than a prim and proper lady as long as male attention continues to flow—even women who have been a lady for most of their lives, because acting like a lady is hard work that involves effort, while failing to examine the mirror before stepping out of the house or failing to exert control over an f-bomb filter does not. If a newborn baby girl is placed in the wrong container from birth, she will never get out, or even have the knowledge of what it takes to be a lady. In a modern world where even the most repulsive woman still gets affection from men, inertia causes her to remain in this deplorable condition while she has no desire to change and no thought in her mind to act with class or character.

Water takes the shape of the container it fills.

A girl who has known only one container her whole life—a good container—can instantly change containers upon meeting me if my reputation happened to precede me, and give me the worst of who she is in instant time. I have seen this too many times to discount, and I didn’t have to be a scientist for six years to conclude that if men can not keep women in the right container at the right temperature by force, through application of law or shaming, and if men can’t manage the environment in their favor, but instead allow women to have unbridled freedom and choice, their women will fall so fast that they will notice the change not in years but in months.

This change is not a metamorphosis that brings upon a new state never known, like a caterpillar turning into a butterfly, but a reversion to the woman’s natural, primordial state, the true order of her being. American men can tell you of this reversion with much detail, and how because of it they have given up on enjoying their leisure time with the opposite sex, resigned to watching Youtube videos on the internet instead of trying to mate. In the near future more men of the world will be able to describe it in colors as vivid as I see it today. As the women of this era find their basic needs being increasingly met, and the direction of societies moves towards one of automatic reverence to women instead of bemused skepticism of their childlike decision-making and behavior, reversions will occur across all economically rising countries of the world, much to the shock of those local men who can’t imagine women acting in any other state than feminine and kind.

Water takes the shape of the container it fills.

When the true nature of women became clear in my mind, I was deeply pained, because I realized that no matter where I go and what apparent girl I fall in love with, a certain environment or trigger will uncover the excrement hiding within my angel and she will then give me her worst without a second of hesitation or moral doubt. I came to understand that a woman’s true nature, regardless of how strong the curtain is that shields her darkness, will erupt like a volcano that everyone thought was dormant and incapable of harm, and that I must accept the natural order that I did not create, with no choice but to use my knowledge and experience to find a girl who is currently in the right container at the right temperature, and enjoy her while she is temporarily in that state, and not lament when those conditions change and she happily and eagerly fills the container that she truly desires to be in.