Hello, young Ukrainian girl. I saw you from across the street and then timed my trajectory and gait to intersect with you somewhere in front of this kiosk. I have much experience with such casual run-ins, so you probably didn’t notice what I was doing, though rest assured I nearly cracked opened a physics textbook to get such collisions down perfectly.

From a far distance, with the sun in my face, you looked quite pretty, but now that we are talking only three feet apart, I’ve noticed some troublesome flaws.

Your eyebrows are overly groomed. They are thin with hairs so short that I can see the skin behind them. You have also sculpted an arch that makes you seem in a state of sudden surprise.

Your eyelashes are fake. They look like thin fish netting that has been dipped in cheap acrylic paint. The attachment goes beyond your eyelids, making me wonder if you want everyone to know that they are not of human origin.

You have so much makeup on that I imagine it would be dangerous for you to give a hearty laugh. Like fissures that appear on the ground after a large earthquake, I can see breaks around your mouth when you gave a slight smile to my joke about needing to find a supermarket as big as a soccer field. If I put a plaster cast on your face, I doubt it would feel different compared to what you have on right now.

You lipstick is bright red, yet your teeth are discolored and crooked. I can’t complain much since my teeth aren’t perfect either, but the contrast of blood red and tea brown is jarring. It’s best not to force attention to one of your weaknesses.

Your nails are fake. I can tell since the nail surface rises far above the level of your cuticle. Fake nails aren’t so bad, but it sure is awkward when they come off in bed, as if you are coming apart.

Your hair color is not that blonde. I can easily see it in your dark roots. It looks like you haven’t colored in twelve days.

I commend you for taking your appearance seriously. You deserve an award for turning your 5 rating into what many guys with less experience than me would give an 8. I can only imagine how perfect your photos on VK are, especially after asking Ivan your beta orbiter to touch them up a bit with his pirated copy of Photoshop. But you just don’t do it for me, because your aesthetic is fake, with no anchor to truth and reality. You’re a billboard advertising for a product that doesn’t live up to its stated benefits, and I know I will be asking for my money back after my mind sees through your cosmetic mask.

Your false aesthetic should be enough to please some man out there, but not me. I insist on real beauty. Beauty for beauty’s sake. I’ve learned that a girl who is wearing a lot of makeup surely can not be beautiful, because why would she spend hours covering her beauty? Makeup precludes beauty. In sparing amounts it can only compliment it like a snug t-shirt does on the body of an athletic man, yet the t-shirt alone, regardless of what it costs or what design is on it, can not elevate the aesthetic of a frail man.

Consider the grotesqueness if we put a New York skyscraper in the city of Siena:





The beauty of the skyscraper depends on its environment, on what lies beside it. Your fake eyelashes, nails, and eyebrows are like constructing skyscrapers in a pleasant village that is dotted with apple trees and spacious pastures for grazing sheep. Your natural beauty is not New York City, so please don’t take on its artifacts.

I know you don’t care about what I think of you, because next month I’ll see you holding hands with a man who doesn’t mind the special effects that is your appearance, but as a connoisseur of the aesthetic, I seek the real thing. I believe all men should.