I want you to think of your grandparents and the love they had. It’s true that maybe your grandmother felt “stuck” with gramps, but for better or worse their relationship endured for some time and there was a golden period of at least a decade where they were completely dedicated to each other. Unless one of your grandmothers was a flight attendant on the first commercial jets and saw daily affections from new men, she was absolutely not cheating on grandpa.

Fast forward to today. What comes to your mind when I ask you to think about the concept of love in America? Did you laugh? Shake your head? When was the last time you ever heard a woman say “I love him,” even referring to her husband? The ability for women to love is being murdered, and the assassin is the smartphone.

Philosophers and poets have given many wonderful definitions of love, but to keep it simple, there are only two main components:

1. Mutual attraction
2. Lack of other options

You can argue that being “in love” is different in that it involves some sort of passion or lust, but for many centuries love has come to mean being attracted to someone while simultaneously not having better options. A married woman in the 1900’s would be hit on maybe once a year by the butcher and that was it. The love she had for her husband was not disturbed unless he went off to war. Today? She could gain 30 pounds and be hit on ten times a day. There is no other tool that increases the amount of times a woman is hit on than a smartphone.

For women, the smartphone is a bridge to receive offers of penis twenty-four hours a day. With text messaging and use of apps that connect her to Facebook, dating sites, Instagram, and the like, your average girl is receiving subtle and not-so-subtle sexual offers every other hour. She even gets to hear a bell tone when a new penis is putting in his attempt. The smartphone is a perfectly designed machine for women to field dozens and dozens of penis offerings every month when in the previous generation your average woman wouldn’t receive that many in a lifetime.

This constant shower of penis makes it absolutely and hopelessly impossible for a girl to experience love. She can experience passion, and she can be in lust for a short period of time, but within a year of any relationship, the sheer amount of cock still coming through her iPhone will make her feel like she didn’t get the best man she could have, or feel that her life isn’t as exciting as it could be. She will be unable to settle with one man and be happy. The pitiful option left for men to cope with these times is to “game” their wife—after she took a vow to serve him till death do her part—so that he can rise above the cock offerings that won’t stop coming.

I know what my female readers are thinking: “Well guys have smartphones, too! They are incapable of love just like me!”

And you would be incorrect. For men, the smartphone is a tool to gain a sexual option. Asking a woman on a date or trying to win her favor via text messaging or Facebook makes her a mere prospect. A potential prospect who might be sexually interested in you, who might say yes, is not the same as having guys at the ready immediately come over if you just say the words. The psychological effect of being offered guaranteed dick is not the same as being able to offer some dick. One is passive while the other is a numbers game that takes fifty times more energy for absolutely no set reward.

The minute a man stops using his phone is the minute all potential prospects dry up. If I take a week off from the game, my phone doesn’t make a beep. I don’t even need to re-charge it once but every three days. But if a woman takes a “break” from the game, or changes her relationship status to engaged on Facebook, will the cock offerings dry up? Will she stop receiving “What are you doing this weekend?” text messages? Of course not. Even when a man receives a commitment from a woman, he must still compete with other men as if his girlfriend is eternally stuck in a sausage fest nightclub.

Peer into a woman’s smartphone and you’ll find Las Vegas, nonstop blinking lights and action. Peer into a man’s smartphone who isn’t working on his game and you’ll find something out of a country Western with tumbleweeds rolling through. The only text messages he may very well receive are service notices from his cell phone provider announcing the newest data plan special. Love is dead only for women, not for men. If anything, men are much more interested in love and serious relationships than women are, but they cannot fight the culture tsunami that is drowning them. They want to love a woman who has become incapable of it because of her unconditional adoption of a machine that is only good for one thing: playing the field.

On a Friday night in Croatia I took a beautiful girl out for drinks. I weaseled her back to my place and we had sex. After she left, I fantasized about having sex with her again. I was excited that I could take a break and focus on her instead of having to chase new girls. On Saturday night, by accident, I met another girl in the club. We talked and kissed for hours. Her body was slightly better than the first girl, but she was otherwise similar. When I woke up on Sunday and lay in bed, the girl on my mind was the one I met on Saturday night, not the one I had sex with. The girl from Friday almost felt like a distant memory, as if she got bumped out of view by the newer girl, though my penis was inside her less than 48 hours before.

For women who have smartphones, you’re the one getting “bumped.” You get bumped down the list as more cock offerings come into view and the memory of having a conversation or date with you travel farther away in her mind. The smartphone alone changes her behavior. It changes the way she dates and how she selects men for sex.

I’ve been to many countries and it’s no surprise that foreign women with smartphones are much more similar to their American counterparts than the ones without. Her attention becomes more fragmented, her attitude increases, and she’s less willing to put work into the interaction, symptoms that come from receiving an overload of male attention via a tool that seems to be perfectly designed for it. If a girl has a smartphone in hand, she is simply less able to commit to a man. She will experience constant malaise because of all the hot action she’d hate to “miss.” When she’s ready to cheat—and she will—she will have at least five guys who would jump at the prospect without her having to do much more than send a “How are you?” text message.

If the changes brought by the internet weren’t disruptive enough, men now have to compete with smartphone devices that simultaneously force them to compete with other men who in the past wouldn’t even fall under their girl’s radar. We’re arriving at the point where women don’t need to lift a finger to get with men because so many desperate, supplicative men inflate her ego, worsen her attitude, and make her lazy when it comes to any relationship. Why should she put in work when she doesn’t have to? Why should she commit when she’s so obviously desired? Did you not notice that the last self-shot photo she uploaded on Facebook got 40 likes? She doesn’t care if you get annoyed when she flakes. She doesn’t care if you don’t like her flip flops.

Soon every woman in the world will have a smartphone, and the idea of commitment and love will be a throwback, something that belongs in old movies. Until then, when I’m talking to a girl and she pulls out some piece of shit old Nokia phone, I can’t help but get a little excited. I know she will be warmer, I know she won’t flake, and I know that I’m about to have an experience with a woman that will give me an honest shot. But if she pulls out a smartphone, I know that she’ll just be adding me to her collection of penises. She’s the celebrity, and I’m nothing more than a fan.

