In the 1920s, the feminism movement was all about equal rights between men and women, particularly with voting.

In the 1960s and 70s, it was about the right to kill a human fetus inside you.

In the 1980s, it was about not being sexually “harassed.”

Today, the modern feminism movement can be boiled down to one thing: allowing Western women to be fat sluts. They are fighting for the right to look as ghastly as they want while being able to ride one-hundred cocks without being judged.

While old-school feminists like the National Organization of Women (NOW) still have legislative goals in the form of affirmative action and ending sex slavery once and for all, the millennial feminist you know so well—who forms the main readership of a site like Jezebel—is primarily concerned with eliminating fat and slut “shaming.” In other words, they want to fuck whomever they want while being a “healthy weight,” which is enigma code for F-A-T. Only once in a while do they write about the unfortunate plight of genital mutilation in some far off African country or sexual abuse in a FSU country that they can’t pronounce.

Take a look at a sample of popular Jezebel posts I caught one day:

“A cupcake is a symbol for both a vagina and the female orgasm” – it’s okay to be fat
Professional woman drinking more.. so? – don’t judge women for slutting it up
Stupid British writer calls French women sluts – don’t judge women for being sluts
Miss Fiji outfit shouldn’t be objectified for revealing Western outfit – slut slut slut
And so on.

You may be thinking, “Well, what’s wrong with sluts? Isn’t that the point of your site, to fuck girls as easily as possible?”

The problem is that since slutdom is not a woman’s natural state, at least not on the same level as men, something must be altered in an American woman’s mind to make her feel comfortable taking ten times the amount of cock than the previous generation of women. That something is masculinization: they must become like men in order to fuck like them.

If American women were feminine, thin, and nurturing sluts, I would have no complaints, but they are a breed of slut that compare horribly to foreign women who, while less slutty, outperform them on every other conceivable metric. I would rather work 20% harder for sex with women I want to keep around for repeat banging than a sexual encounter with a ballooning woman with attitude. Those who disagree with me about not wanting to put in a bit of extra work have probably not slept with a single foreign woman who hasn’t been corrupted.

If my assertion is true that millenial feminism is primarily concerned with letting girls be fat sluts, and feminism continues to get aid and power from the establishment, then you should see a trend of women getting fatter, more masculine, and less able to take on the more traditional role of being a mother, wife, or even pleasant girlfriend. Now I’ve been out of the country for 18 months so I guess I’ll ask you: are women getting fatter or thinner? Are they getting more masculine or feminine? It’s harder for any man, American or not, to be satisfied on just easy sex alone if there is little other value that a woman can offer. Sadly, 90% of American men are not even getting a taste of this “easy” sex.

The majority of men who read me don’t want to play in a field of fat sluts. Once in a while it’s fun to pork one, but I think most sharp men are realizing that the newest push by millennial feminists for fat acceptance will eventually make it extremely difficult to find a girl worth settling down with. While I’m sure there are some men out there who are having a fat slut bonanza, the culture has overshot. Every year that goes by will just make it harder for any of us to be content with American women.