I was talking with a Ukrainian guy who wants to move to America someday. He asked me a lot of questions about our women. Obviously, I didn’t have a whole lot of good to say…

“In America, a 200 pound woman who you would never have sex with is more confident than a beautiful woman you have here. Logically that doesn’t make sense, because how can fat and ugly women believe in themselves so much? But that’s the reality. When they are in the club, they reject men in the harshest way possible.”

It really is quite amazing how very unattractive women in America act like they are hot shit. There is no humility and no gentle nature, just loud and brash behavior that makes you wonder if they’re self-deluded or “faking it until they make it,” even though we all know the only thing they’re making is the end of a pint of Haagen Daaz. They even have the audacity to repeatedly say “I’m hot” without a hint of irony. Why are they acting this way?

The first possible culprit is social networking. Heartiste described this phenomenon in the past:

Try to picture this life, except with the sex roles reversed. Every one of your trivial observations or random thoughts gets “upvoted”, literally and metaphorically, by throngs of admirers, mostly female but some male too. Your lauded accomplishments amount to sharing cute puppy pics. Say something stupid? No one will call you out on it. Make a lame joke? Everyone laughs uproariously. Post a drunken photo of yourself? Hundreds of chicks “like this” and cheer in unison, “you go, guy!”. Tell no one in particular that you are sad, and you’re having a bad day? Hundreds more line up to offer uplifting messages of support.

You get the idea. Now, what do you think experiencing life like that will do to your self-esteem? If you answered, “my self-esteem would fly through the roof”, you win. Again.

Social networking takes many years to have a collective effect on the women. For countries where it has only been popular for two or three years, you don’t see the raising of self-esteem like in America. But I wonder if it’s only a matter of time.

Another factor is online dating. We’ve all heard stories of how girls using Plenty of Fish, OK Cupid, and Match.com get hundreds of messages even when they’re not that attractive. Why should she care that you approach her in the bar when her inbox is full of guys within the safe confines of her MacBook Air? For most girls that I dated in Eastern Europe, I can only imagine how much more negative their attitude would be had hundreds of men complimented them and offered to take them out. The internet has done a lot of good for guys like us who can share game knowledge, but I wonder if the net effect is negative.

This Onion article describes another reason: a culture of fake girl power and undeserved validation seeking.

According to witnesses, a tight-knit group of five female friends spent a wild night on the town Saturday, overindulging in emotionally supportive behavior and generally validating the living shit out of each other.

Confirming the women get together at least once a month for an all-out, anything-goes session of nonjudgmental reassurances, 28-year-old Sarah Dotson said the evening quickly turned into “a total rager,” with the friends sharing excessive amounts of admiration, empathy, and encouragement for one another.

We have trained women to deny reality in order to keep up appearances and to believe that a woman is not at fault for anything bad that happens to her. Soul-searching and disagreeable opinions are avoided. Anything good that happens comes from her strength and intellect while anything bad comes from being oppressed by men or society.

I think there is also a fourth reason which pains me to say: game. For every five guys who learn how to approach cute women, there will be one who has standards so low that he’s actually happy to get laid with a whale. In cities with huge populations, Washington DC included, that whale will be approached multiple times every week. How can you not conclude that you are indeed hot shit when guys are constantly trying to get at you?

Maybe women are not being so self-delusional after all—maybe they are just responding to the fact that they live in a country where their dating market value is not low. If their shares were priced on the world market, it would be a penny stock, but on the NASDAQ it’s traded like a hot tech IPO.

The American game revolution is late stage. Every single man in his 20s has heard of game and is familiar with its most basic tenets. He may even have tried several approaches himself. When the revolution was just starting, the sheer act of approaching was a demonstration of higher value. Back in 2002 when my game was shit, I got blown out only in a small percentage of approaches, even with the most awful openers that you could imagine. Girls would be pleasant for a minute or two before bowing out. I believe it’s because the confidence I displayed from doing a tough approach was intriguing to them. That is no longer the case. Your average 22-year-old American girl with only a 5 rating has now been approached an absurd number of times, nulling any confidence display you’d get from the approach alone.

Game, over the long term in any society, has a confidence raising effect on the women, increasing the level of game you need to achieve the same result as before. I would not be able to get laid with my 2002 game on those girls I banged ten years ago if I tried today. All the young men coming up not only have to run game in sausage environments but compete directly against older veterans in their early 30s who are going after the same girls. They are not in an enviable position and may have to resign themselves to lower quality for the short term.

In the next decade, the ugliest of women are going to be picky beyond reason and cruel to men who may very well be way above them in biological value. This is the reality you are facing with gaming in America, making it even more important to not only have tight game that is ruthlessly honed but also an additional niche or gimmick to give you a clear edge.

You can see that there are too many variables contributing to the pussy hell that many men encounter in the United States, and I see absolutely no demographic or cultural factor on the horizon that might reverse this trend. If there is no hope that the situation will improve in America in the next ten years, and the current crop of women are not providing you with happiness or a solid return on your time and energy investment in pursuing them, I think you know what the solution is.