The USA has long had the highest rates of mental illness in the world, but the latest reports on the extent of it are still pretty shocking: mental illness struck one in five U.S. adults in 2010.

Among the highlights, people in the 50-plus age bracket had the lowest incidence of any mental illness (14.3%), while those ages 18 to 25 had the highest, at 29.9%. Women had higher rates than men: 23% versus 16.8%.

When broken down by racial and ethnic groups, the highest rates of mental illness were seen among people who reported two or more races (25.4%), followed by whites (20.6%), blacks (19.7%), Native Americans or Alaska natives (18.7%), Hispanics (18.3%) and Asians (15.8%).

This is an important story for American men looking to maintain perspective: at least a quarter of the women you run into at any given time are not going to be alright upstairs. When you take into consideration that the highly sought after 18-25 demographic has even higher illness rates and that many of the mentally ill go undiagnosed, you could be looking at a vastly higher proportion of crazy girls, possibly approaching 50%.

This can make success in the game a little tougher to quantify because a less than desirable outcome with any given girl could just as easily be due to the mental instability of your target as it could be to your own failings. When dealing with a mentally unstable girl, even the right moves can lead to her lashing out at you for no apparent reason.

This female mental health story doesn’t stop there. Have you ever wondered about the unusually high prevalence of female obesity in the USA? How is it possible that so many morbidly obese women can justify their appearance with absurd rationalizations that they possess “real womanhood”, “huge (read: fat) racks” and “womanly curves,” among other patently absurd claims? Have you grimaced as you watched some go as far as to eliminate even slightly overweight men as dating options, despite their own inability to stay at a normal size?

There are no coincidences here: obesity is corellated with mental illness.

University of Tasmania researchers studied data collected from 1,135 girls in 1985, and again 20 years later, and found “persistent obesity” was linked to the mood disorder…

“[Obese women] had twice the risk of depression, so it was quite a strong effect, ” he said.

“The researchers do not see the same effect in boys or men.”

Another article expands on this link:

Psychological disorders which obesity may trigger include depression, eating disorders, distorted body image, and low self-esteem.

Obese people have been found several times to have higher rates of depression. For example, David A. Kats, MD and colleagues at the University of Wisconsin-Madison assessed quality of life in 2,931 patients with chronic health conditions including obesity. They found that clinical depression was highest in very obese participants (BMI over 35).

Evidence from the Swedish Obese Subjects (SOS) study indicates that clinically significant depression is three to four times higher in severely obese individuals than in similar non-obese individuals.

This final study shows the correlation more clearly:

Obesity was significantly associated with any mood disorder (OR 1.23), major depressive disorder (OR 1.27), any anxiety disorder (OR 1.46), and most strongly with some individual anxiety disorders such as post-traumatic stress disorder (PTSD) (OR 2.64).

In other words: fat girls are quite likely to be nuts. The fatter she is, the greater chance she has some type of mental disorder. It’s no surprise that this news has been scarcely published in mainstream outlets, for fear of offending women.

Is it a coincidence that the most mentally ill nation in the developed world is also the most obese? The next question to ask is this: how did we get here? Why are these widespread mental health issues a reality in the USA?

I believe the cause is cultural. American culture promotes endless work without self-gratification. It represses sexuality, resulting in a society that wants to be sexual but cannot express it, thus creating unhealthy sexual dynamics. It’s obsessed with dog-eat-dog individualism, materialism, and consumerism. This society is built to breed unhealthy people who are materialistic and constantly stressed and overworked. America’s Faustian bargain to achieve its dream is to trade high incomes and material possessions for balanced societal cohesion and a high mental quality of life. The effect of this bargain on women, on both their mental health and their appearance, has been nothing short of devastating.