Previously I have written how Western culture—particularly American—is toxic to women, causing them to be more masculine. I have stumbled on a research paper written a few years ago that matches my conclusions.

East European Women and the Battle of the Sexes in American Culture (PDF) interviews Eastern European women who have immigrated to the United States. Let’s begin with an EE woman sharing her views on gender roles:

I won’t refuse to be a woman in any way. On the contrary, I insist to be treated in a certain way, and I think I deserve it. You cannot have a man walking next to me and I’m carrying something heavy, and he comes and asks me to carry it and I would say, “No, I’ll carry it, because you know, I wanna show you that I’m as strong as you.” Give me a break! Of course he will carry it. He is three hundred pounds more than me, he has muscles… And if he comes, boy I appreciate it! (Bulgaria, age 35, 6 years in the US).

Only when I got to EE have I begun opening doors for women and helping them put on their coats. If I did this in America I’d be deemed a weak man not worthy of sex, but in EE this is a prerequisite to getting sex. Being chivalrous actually helps me get laid.

Giving compliments to EE girls (even generic ones like “You have a nice smile”) go a long way into winning their hearts and vaginas:

Many women also miss compliments about their physical appearance, which are common and are not regarded as sexist in Eastern European.

In America, a compliment is sexual harassment. You’re a creep who deserves to be fired. You can’t say nice things about her hair, face, or clothing. Even if you don’t work with her, such a compliment will close her vagina faster than a Venus fly trap.

East European women feel that in the US gender lines are blurred and the behaviors of men and women are very similar to each other. They are not always able to distinguish between men and women based on appearance, manners, or conversation.

Women acting like men and men acting like women. Denmark called—they want their Jante Law back!

The reason you should not listen to American women talking about “gender roles” is that they are lacking in clear gender. Would you ask a chicken how it’s like to be a cow? You could, but you’d get a better answer if you ask the cow. To find out the characteristics of a woman—a real woman— you have to ask one. They exist in South America, Eastern Europe, and Southeast Asia, in case you’re wondering. Some men tell me that real American women exist in rural Southern areas, but I have not been able to confirm this.

Just because a human being has a vagina, it doesn’t mean she knows what a woman is, just like how the majority of American men have no idea what it’s like to be a man, assuming we define a man as someone who doesn’t sell out his gender and even himself for a chance at mediocre pussy.

What does American culture do to relationships? Let’s have a look:

Gender-neutral treatment “sterilizes” relationships between male and female colleagues, and as a result East Europeans often lose interest in interactions with American colleagues of the other sex.

If EE women have maintained what it means to be a normal human female, which is what I argue, and they are unable to have meaningful relationships with Americans, that means that Americans are sterile humans. The American culture is dehumanizing, emasculating, and defeminizing.

Here’s what the women think of your countrymen:

EE women perceive American men as less masculine than men in Eastern Europe.

And also:

“That’s why it’s hard for me to date [an American man], because I feel I have to be the man of the relationship.”

American men have become so pussified that the most feminine women in the world feel like men when dating them. In other words, American men act like women. And how do EE women view American women?

EE women perceive American women as more assertive than they are, and they feel that American women “try to be like men,” “boss men around” (Albania, age 22), “try to dominate a lot,” “dress like men” (Bulgaria, age 35), and “expect to be treated the same way as guys” (Hungary, age 23).

American men who travel think American women are masculine. EE women think American women are masculine. How long will it take for these masculine women to put mirrors up to their man jaw and realize what they’ve become?

Here’s another statement that echoes my thoughts:

Participants believe that promoting gender equality means giving up women’s femininity.

Whenever I bring up the topic of Eastern European women, the first thing an American woman will do is say they are eternally dominated by horrible men, that I’m personally taking advantage of them by being a sex tourist who preys on impoverished women that have no free will. They barely stop short of saying that most EE women are sex slaves. This is despite the fact that they’ve never stepped foot into Eastern Europe. What they’re implying is that EE women are stupid and blind to see the heavenly light that is gender androgyny, of women acting like men. The study addresses this:

EE women are repeatedly told that they are oppressed by men even if they do not feel that way, and they are reproached for their acceptance of politeness from men.

American women are ragging on EE women for accepting compliments and flirtations instead of marching into the Human Resources office and filing a nasty complaint. American women are so combative they even get into arguments with EE women:

“[The American woman] implied that I didn’t understand what American feminism was about. I think I perfectly understand. And the other thing that struck me was her aggressive attitude. We weren’t discussing at a point. She was patronizing. She was telling me that I don’t understand. And I think I do understand. And I backed up, and I thought it was not worth it, because she wasn’t listening to me.”

We have a name for that: the rationalization hamster. She held onto a view that was brainwashed into her from studying a useless major in college and now refuses to change it no matter what. She is even unable to discuss it like a normal adult. While women are not known to use logic like men, I can tell you from personal experience that EE women are much less blind to opposing evidence. An American woman would rather get knifed in her vagina than change her mind concerning gender issues.

I have claimed that foreign women will become less sensual and feminine after living in the United States. The paper confirms this:

As a result the women become cautious around American men and avoid the use of touch during conversation with men entirely…

They seek to avoid cultural misunderstandings by becoming more gender-neutral and more impersonal. One woman from Belarus describes checking the language of her emails five times before she sends them to American men in order to make sure that she does not sound too familiar, because earlier someone broke off contact with her, possibly for this reason. They also avoid touch, gender specific topics in conversation, and sometimes they avoid interacting with American men altogether.

So she touches less, treats all men like coworkers, and withdraws from meaningful interactions. Sound familiar? Do you think you’d be more or less happy interacting with a woman who has these frigid traits? But wait, there’s more:

Because people behave in a gender-neutral way in most public interactions in America, East European women feel that part of their feminine identity is invisible or has to be hidden. They dress is a more informal and less feminine way when they are with Americans, because when they do dress and behave “like an East European women,” other around them seem intimidated and interact with them less.

EE women have no choice but to dress less like a woman so that haters don’t try to isolate her. The reason is because American women don’t want to compete with a woman who, you know, looks like a woman. Even though American women know deep down inside that men like feminine women with long hair, heels, sexy clothing, and pleasing attitudes, they refuse to act that way because they’re lazy, entitled, and want to be valued solely for their hamster brain. Today’s American woman rather masculinize the entire culture of women by shaming feminine behavior and spreading fat-is-healthy propaganda than grow out her goddamn hair.

“I cannot appear in a way that I really am, naturally, because the expectation that you shouldn’t be too personal and you shouldn’t be too feminine.”

Femininity is punished in America, and all those women who step inside its borders will transform, ever so gradually, to men. The sad part is that this effect is only partly reversible. Whenever I meet an EE girl who acts masculine, I ask her if she has lived in America or Britain. Most of the time, the answer is yes. Even once back in her homeland, she keeps a lot of masculine habits. She was been infected with a virus that has no immediate cure.

In America, you are considered a slave if you go out of your way to please men. EE women don’t feel that way:

“I enjoy certain activities. Why I enjoy them, I don’t know. Their assumption is that if I do cooking every day, I necessarily do it because I’m pressured by my husband. On the contrary, I enjoy to cook for him, and my favorite part of the day is when I serve the meal and we sit next to each other and we talk. I’m not pushed to do it, I’m not pressured to do it, I do it with pleasure, and I don’t want to give it up.”

It’s hard to imagine an American woman cooking for her man every night, let alone once a week.

The kicker is that this paper was written in 2004. Would you say that in the past decade American women have become more or less masculine? Have their attitudes gotten better or worse? If anything, this paper grossly underestimates the damaging effects that American culture does to women.

I’m not happy that we let the feminists and the elite de-feminize women and make them more like men. But for every action there is a reaction, and they are getting their reaction—their pimp slap—right now, of growing numbers of men who refuse to go along with the gender equality bullshit of putting up with women who don’t act like women. We will shame women who act like men. We will make fun of fat whales. We will punish women who have masculine behaviors. They changed the culture, now it’s our turn to do the same.