If you only interact with women in the United States, particularly the big cities, it’s easy to conclude that most of them want an alpha male. They want an outspoken, masculine, and cocky peacock that treats them poorly and plays hard to get. They don’t want an agreeable nice guy who gives them compliments and shows eagerness in wanting to take them out. Only by displaying alpha traits did I get laid as I came of age in Washington DC. Before I started traveling in my late 20s, I didn’t even think that women of the world would want their men any other way.

My game softened while I was in South America, but not too much. While I could be more affectionate and caring, the women of Brazil, for example, loved men who pursued them aggressively. The women of Colombia, used to dating mini drug lords, wanted ambitious men who weren’t shy about displaying their means. They seemed to want a 33% beta and 66% alpha man, a mix that didn’t clash with my prior held beliefs. It’s only when I got to Europe that my alpha male model of seeing the world started to collapse.

In Iceland, I noticed that the women didn’t care if you were alpha, just that you were good-looking and had a private room. In Denmark, I had to become an silent uber beta just to get laid. The more beta I was, the more Danish girls I fucked.

In Poland, I killed it by being a horny beta male. While I did approach and wasn’t shy about escalating, I complimented Polish women freely. I bought them drinks and even the occasional dinner, treating them like a girlfriend even if they weren’t. I wasn’t cocky and rarely teased them. I didn’t do anything to manually build attraction. I was just my talkative self and they were fine with that. The more soft and Drake-like I was, the more I was rewarded with their attention and affections.

I want to give additional clarification of what I mean by “beta.” I wasn’t supplicant and I didn’t hold their purse while they went to the bathroom, but I wasn’t an asshole either. I wasn’t needy, I didn’t contact them often, I didn’t want to see them more than twice a week, and I didn’t buy them presents or flowers, but I didn’t play hard to get. I led the interaction, but I considered their suggestions and needs into account, such as asking them where they wanted to go or what type of food they wanted to eat. I did my best to increase their happiness, but I also expected something in return for what I gave them. I wouldn’t disagree with you if you said that my preceding definition of beta is “lesser alpha,” but for the sake of contrast lets call it beta.

There was no thought in my head that said to run alpha game on Polish girls, simply because they were so sweet and compliant. It wouldn’t have made sense. They showed up on time for dates, didn’t play games, didn’t argue with me just for the sake of arguing, didn’t stare at their phones every five minutes, and didn’t try to make me jealous by flirting with other men. Even in long-term relationships it doesn’t appear you need to run “relationship game” to keep their attraction level high. It’s true that I did use game to get the bang, but it was soft compared to what I run on American women.

The alpha model that you know well, that you use to bang American girls, is a temporary aberration in male-female dynamics, a preference that arises when a culture becomes sick and the functioning of normal relationships—and therefore society—breaks down. Alpha preference is not universal and not the way things have always been (all those studies done today that suggest the preference are being done on American and British women, not Polish or Estonian). While your father may be an alpha, he has no clue what alpha means, because there was no need in his time to actively become anything but a provider. If you think back to the times when women wanted ultra alphas, it was only when life was brutally short and resources scarce, but as long as there were stable tribes, beta providers were preferred. Providing was alpha.

As much as I want to blame feminism for causing women to have a predominant alpha preference, the women of Scandinavia are hopelessly drowning in feminist propaganda but do not prefer alpha males. Besides the occasional experimentation with a bad boy, they prefer subservient betas. A dominant alpha preference is present in only a handful of countries, most of them English-speaking. Even in South America, a place where alphas can do quite well, you’d be shocked at how many sniveling betas you see with beautiful young women.

I’m slowly coming to the conclusion that something is wrong with a culture if the women explicitly prefer alpha males. It makes illogical sense from a biological and humanitarian standpoint that a woman would go after men who will not provide or take care of them. Consider that women in America are mindlessly rushing to be used as cum buckets, which is being further encouraged by the media and Hollywood that makes fun of beta men for being boring, dopey, or unromantic.

To find out if a mating behavior is wrong or not, just use the sister test. Would you want your sister riding the carousel? Would you want her being subjected to what you do to bang American women? Or would you want her playing hard to get in order to find a good man who wants to take care of her forever? A society is healthy if the way you want your sister treated is the normal and prevalent behavior. This is the case in Scandinavia, Poland, and the Baltics, but we don’t have that in America, a place where women openly despise and mock nice guys. The irony is that my sister knows I treat American girls like disposable razors while at the same time understanding that I must do so in order to get laid, as if I have no other choice.

The broken American system has given rise to sexual jackals like myself who take advantage of the current environment, but understand that a broken culture is not needed to have an exciting sex life. My time in Poland was sexually just as fun, only less porn-like. My mood was more balanced, my interactions with women were more pleasant, and my overall stress level was low. It now seems almost perverse to me that I had to act hard and hyper-masculine to fuck girls, that I had to be a caricature of an action movie character instead of simply being positive, easy-going, and engaging. But that’s the American culture we have today. If you live in the United States, learn to be ridiculously alpha or move somewhere else.