Why do people harden as they age? Why do they become bitter and jaded? The simple answer is to avoid pain. By forming a rigid shell, a person can avoid experiencing the same pain they’ve felt in the past.

Imagine that a girl falls in love with a football jock in college. She fucks him on the first date, thinking that he liked her. Afterwards she contacts him to say what a great time she had. He doesn’t respond, and ignores her when they cross paths in public. The next time she has a wild night with a man, she will be hesitant to compliment him or express her gratitude. She’ll pretend that she’s not at all that interested in him in the first place.

Now imagine that a guy meets a girl in a bar. They have an amazing four-hour conversation where it turns out that they share a lot of things in common. To prepare for the first date, he researches restaurants on the internet, hoping that his selection will provide the perfect environment to create a magical spark. On the day of the date, after reservations have been made and his outfit selected, she cancels with a lame excuse and disappears. Five years later, he considers all women in bars and clubs to be sluts.

Rejections in dating cause both men and women to change. They begin to withhold displays of emotion, compassion, or interest. This is especially severe in women, who are emotional by nature. You can argue that a man not being emotional or sensual is just a man being a man, but a woman doing the same turns her autistic. A man’s coping mechanism to rejection causes him to be more masculine, but a woman’s coping mechanism to rejection also causes her to be more masculine, a trait that decreases her ability to make men happy. Other negative qualities also take hold in her…

She is slower to open in any conversation
She distrusts men
She is less willing to put work in new relationships
She cares less if men think she’s beautiful or not
She unnaturally restrains her natural interest in men
She learns how to make a “bitch face” while in public, a frown that makes it seem as if she’s constantly smelling something bad
What women don’t understand is that by trying to avoid pain, they also eliminate the pleasure that precludes that pain, those positive feelings that are part of any budding love affair. By tossing the baby out with the bath water, all that’s left is a watered down version of both extremes: relationships engulfed in mediocrity, indifference, and vague disappointment.

While guys do this as well, it’s to a lesser degree. Women grown in the wild go from being 100% sensual to 10% sensual after five years of Western-style nonstop dating. Men go from being 30% sensual to 10%. In essence, men are going half retard while women are going full retard. I can’t say I’ve even gone half retard, even with the billions of rejections I have faced from women in my life. I don’t fantasize about a girl when I’m not in her presence, but when she’s in front of me I dive into the experience fully.

I encountered a fork in the road when I was around 25, four years after I started learning game. One side said “Bitterness (low pain and pleasure)” while the other said “Keeping it real (pain and pleasure).” I took the latter path. I leave myself open with no shield because I want to experience emotional pleasure, one of the best things about being human. Unfortunately, unless the woman I’m with has the same mindset, no emotional connection will result, with the ensuing relationship remaining purely sexual, satisfactory but not spectacular. In a modern world where everyone is ready to withdraw into their turtle shell at the slightest hint of pain, finding emotional connection is becoming increasingly difficult, and maybe even futile.