In the past I’ve shared warning signs when a girl will “disappoint” you in some way. I’ve discovered some other more serious infractions based on the way she interacts with you.

In the movie A Bronx’s Tale, a mafia don teaches a young man that after a girl gets in his car, she should lean over and unlock his door to be considered a keeper. Here’s the scene:



While my warning signs aren’t tests, they say a lot about the worthiness of a girl for long-term relationships. If a girl does any of these, dump her.

1. Changing your music without first asking for permission. The first thing I do when get a girl over to my shack is put on some music. Depending on the mood I’m trying to set, I’ll go with something like Passion Pit, The Weeknd, or Vanessa da Mata. As I’m making drinks, if she goes to the laptop, cuts off my music, then pulls up some whack-ass shit on YouTube, she’s only getting fucked that night and never again. Even though she wants to play “this one song,” I cut her crap off and put mine back on. I say, “If you wanted to listen to your music you should’ve invited me to your place.”

2. Giving you unsolicited advice. I don’t care if I have the most obvious problem in the world that can be solved with baking soda, but if I don’t ask you for help or at least show I’m open to receiving help, then shut the fuck up. You’re not my mom and you’re not someone who has more life experience than me, so spare me your harebrained ideas for solving a man’s real problems.

3. Saying “you should.” There is absolutely no reason for a girl to tell a man “you should…” ever. It insinuates that not only are you currently doing something wrong, but that she knows more than you, which is extremely unlikely. She is free to say, “Have you thought of…” or “What do you think about…” but the moment she brings out the word “should,” a synonym of “must,” I know she’s a arrogant cunt who thinks she knows more than she really does. The only things I should or must do are pay my taxes and die.

4. Not apologizing when she texts or takes a call in your presence. If I’m on a first or second date with a girl, and she starts reading texts, sending texts, or actually taking a call without excusing herself first, she will never see me again. Even the most conceited bitches will let off an “Excuse me I have to take this real quick.” Otherwise she doesn’t deserve another meeting with you, even if she puts out and turns out to be okay in bed. You let a girl disrespect you like this and you might as well hand her your balls.

5. Asking you to postpone your orgasm so she can gain more pleasure. If you’re about to bust your nut and a girl does tells you “No” or “Wait,” she’s an inconsiderate slut who is now causing you direct harm. A man’s nut is sacred, and for her to impede that should be criminal. I’m serious. One time a girl postponed my nut and then I lost it completely. I couldn’t get it back and I was left with minor groin pain. I never contacted her again.

6. Not urging you to continue pumping even if it’s starting to hurt her. I’ll tell you what love is: when a girl begs you to keep going even though you know she already came, even though she’s drying up, and even though you know it’s causing her pain. If she tells you to stop the millisecond after she gets her nut, without you getting yours, I want you to tell her that the point of having sex with women is so a man doesn’t have to use his hand, and that she has performed below the hand. That’s why we do all this shit to fuck women—to get our nut. If she can’t do that for us, then she’s useless as a living being.

Let go of girls who show arrogance, disrespect, or selfishness. Depending on the severity of her offense she may still be worth one fuck, but other than that you’re a chump if continue seeing girls who display these anti-feminine traits. The sad truth is that most of this list was developed in Scandinavia, where my hand was much more enjoyable than most of the girls I ended up in bed with.

