I remember when I’d never get approached by women, even when I went out four nights a week. I accepted that I was not a good-looking guy whose looks alone could propel a woman to start chasing. I didn’t cry about it since I was still able to get laid by approaching, but it did gnaw at me that other guys had to put far less effort than I had to.

Then slowly, as I optimized my look and improved my body language, posture, mannerisms, and so on, more girls approached me, or at least gave me steady eye contact. Unfortunately it wasn’t from the girls I wanted (their attractiveness was in the 4-6 range), but I welcomed the attention anyway. Their approaches were usually very simple, along the lines of asking a question about the bar or making a compliment about something I was wearing.

These days, the quality of girls who approach me has jumped up a bit to the 5-7 range, with the once-in-a-blue-moon 8, yet it’s still not frequent enough or at a consistent quality that I can stop approaching myself. In the past two years I’ve noticed another change: American women have started using negs on me. Of course no one knows how to really use negs, so they just come across as insults. Here are some recent examples:

“Did you just come from an ugly sweater party?” (I wasn’t wearing what I thought to be an ugly sweater.)

“I want the chair you’re sitting on.”

“Why are you wearing my dad’s tie clip?”

Sometimes the girl is not using the neg as an opener, but as a failed attempt at teasing early in the interaction. They make fun of my hairy arms or my retro flower shirt or whatever else I’m wearing without using a scrap of charm or humor. We’re talking straight-up insults.

When this happens, I look at the girl and say, “Does that pick-up line usually work? Because it sucks.”

“Uh, uh, it’s not a pick up line! You wish it was!”

Reverse the genders. That little dialogue sounds familiar, doesn’t it? We’ve come full circle my friends.

Now allow me to trace the history of girls using negs:

1. The Game was released, teaching guys to go around insulting girls. Negs were the main principle of the book mentioned in dozens of articles and television reports. Unfortunately they don’t work like newbies thought they would. Maybe it did work at some point on a certain type of girl that Mystery approached, but it doesn’t any more. Negs are like punching a girl in the face and saying “it works” just because you got a reaction. Truth is playful teasing remains king in building attraction at night.

2. American girls, who have become increasingly clueless on how to flirt, learned about the neg concept via the media and figured it would be suitable to use on guys. Girls are stupid in that they think there are no gender-specific rules or techniques. Believe it or not, they still think us guys judge them based on things like their career and stability.

The men have no idea how to act like men and the women have no idea how to act like women. They learn mistakes from each other, and neither get what they want as the culture slowly loses knowledge of how to efficiently mate with the opposite sex without copious amounts of alochol. It’s sad if it wasn’t so amusing.