I’m shocked at the behavior of American women when it comes to condom use. Middle class white girls are, hands down, the dirtiest, filthiest type of girl I’ve been with. Most of them only care about using condoms for the first instance of sex, and a sizable percentage don’t even care if you use one at all for that first time, whether or not it’s a one-night stand where she has only known you for a couple hours.

Raise your hand if you’re scared of AIDS.

I don’t see many hands out there. The only people scared these days are OCD freaks who can’t get laid, because it’s just not on the radar anymore. It’s a way they can rationalize their miserable, sexless existence. I even sense that a lot of people have accepted they’ll contract HPV at some point in their lives. Girls have told me in sweet embrace that I probably have it, but are willing to bang without a condom anyway.

If I was as dirty as them, I could probably have raw dog sex with 95% of all white girls, regardless of socioeconomic background. I only have met one girl that was super serious about using condoms, but I eventually fucked her without a condom too, so actually I change that to 100%. I could bang every white girl who lives in the United States without a condom if I desired, within three dates. I’m not kidding. I could do most of them raw dog on the same night. Here’s how to do it…

1. For the first time appear really studious about using condoms.Tell her “I like to be safe” and “I’m very careful.”

2. Ask her if she’s been tested a few minutes after the first bang. Say, “I’m not trying to get anything.” This makes her think you’re extra cautious. She’ll ask if you’ve been tested. Say “Yes.” Don’t worry, she won’t ask when you were tested, how many girls you fucked raw since you were tested, and what you were actually tested for. Even if you’ve never been tested, you can say “Not recently, but I’m 99% sure I don’t have anything,” and that’ll be just fine for her.

3. When gearing up for the second act of sex, just diddle her vagina with your dick and stuff it in. If she objects, get a condom and try again next time. By the fourth of fifth time, you’ll be banging raw guaranteed.

I’ve had several girls try to insert my beautiful naked cock inside them while chanting a barely audible “Get a condom.” It’s like the pussy has a mind of her own, acting as a master for the miscellaneous matter attached to it.

At first I thought I was just sleeping with the sluttiest of sluts, but I looked at their middle class background (sometimes upper class), and their circle of seemingly normal friends, and realized that it wasn’t the type of girl but the culture that she was raised in. We’re simply not educating people on how to have safe sex anymore. It’s the 21st century and Americans are being taught abstinence (!!!) instead of how to put on condoms like in Brazil or most European countries. Even the act of distributing free condoms in high school is controversy enough to make the news, complete with obligatory interview with a fat-ankled woman screeching, “We shouldn’t be in the business of encouraging sex!”

I’ll tell you when I should’ve been scared straight. Years ago I was dating this girl for a while (“a while”—hah) and did it raw dog one time. She wasn’t on the pill so it was the exception, but in that moment of weakness I ravaged her with my snake and came all over her chest like a champion. I wasn’t too concerned with my slip.

On a later date she told me “I love sex.” She really stressed the love—I mean she bellowed it through the bar so that other people could hear. Girls who love sex can’t go long without it, so some prying on my part revealed that she fucks quite a bit. In order words, I was on the tail end of a cock bender so legendary that it’s a miracle her vagina offered any resistance at all upon penetration. Then the anxiety kicked in and I began daily examinations of my cock for any irregularities, which continued for a while (I pretty much memorized the topography of my cock with these inspections), but my anxiety didn’t subside. A couple weeks afterwards I asked her why she let me have sex with her without using a condom.

“I trust my instincts,” she said.

“What exactly does that mean?” I asked.

“Well, do you have anything?”

“No. Well, I’m 99% sure I don’t.”

“Okay then. So then my instinct was right.”

“Oh god.”

There are women whose “instinct” told them that having raw dog sex with me was safe! Me! A guy who basically fucks women for a living! I ended up having a mild panic attack, but eventually that went away and I continued to have the “occasional” slip.

Girls are supposedly the more intuitive of our species, but if so many feel right about fucking me without a condom, then I must conclude that they don’t know shit. They’re all dirty little whores who truly disgust me with their sex habits. I don’t care if she’s a lawyer, government worker, or environmentalist—if she lives in a metropolitan city and fucked you by the third date, she’s a bucket of disease and you’d be a moron not to bag it up. A man deserves the STDs he gets.