There are cases where you’re seeing a girl, contently banging away, then she throws you a curveball and says, “We can’t have sex tonight because…”

1. “…I’m on my period.”

I’ve had sex with quite a few girls while they were on their period, so I know they are more than willing to screw while leaking blood. On the other hand, some girls (heavy bleeders) are truly uncomfortable because it makes a gigantic mess. The key to dealing with this excuse is noting when she tells you.

If a girl truly likes you, she’ll want to spend time with you and hide the fact she’s on her period until the last possible moment, when you’ll be “trapped” and can’t really do anything about it but snuggle. She’ll tell you in bed before the clothes are about to come off and then add a big “Sorry!” This is a great opportunity to be a man. Tell her, “It’s okay baby,” point to your dick and then say, “Well it’s not going to suck itself.”

If a girl tells you she’s on her period at the date planning stage (via phone), she’s lying. This is a big warning sign that she’s not really in the mood to see you and is hoping that you’ll cancel. But of course this is a trap, because even if you do what she wants and change plans, she’ll attempt to give you shit for it.

If she tells you during the date but before you get to a bedroom, it could be a coin toss either way, though most of the time I believe she’s being truthful and “warning” you out of consideration not to get too aroused and potentially blue balled. If you have several drinks at the bar, romantically hold hands, and then she tells you towards the end of the night, she’s merely being thoughtful.

If a girl tells you she’s on her period but adds, “But we can do other things,” then she loves you.

2. “…I’m tired.”

If she tells you this at any point it usually means you’re not going to have sex. Realize that if a girl is really into you she’ll pretend she’s not tired so you don’t think she’s boring. It doesn’t matter if it’s true or not, but she should make an attempt to hide this.

For example, say you’re out with a hot girl but you have diarrhea. Do you tell her, “I have the runs today”? Of course not—you’d probably hide that fact until your extreme discomfort prompts her to ask what’s wrong with you. Then you’d play it down while disappearing to the bathroom for 10 minutes because “there was a long line.”

3. “…I’m not in the mood.”

You’ve lost her, or almost have. Withdraw for a bit and tighten up your game.

When in a casual relationship, here is the rule you want to follow: You must always lead the girl to believe that the main thing you want from her is sex, and that by not providing it on-demand you may walk. This keeps her in a state of apprenhension where she wonders if you actually like her or not, and encourages her to try extra hard to be an all-around good catch because she’s scared you’ll leave her if you get better sex. By treating her like a commodity (which she is), you encourage her to provide more value.

Therefore if a girl tells you on the phone that she is on her period, tired, or not in the mood, cancel on her. Say, “It’s no problem because actually I was feeling tired today anyway, maybe some other time.” Notice how we don’t call her out. Instead we provide an excuse that waters the seed of you only wanting her for sex. Add more water by waiting four days before calling her again, after her imaginary period or fatigue spell is most likely complete.

It can be a tough judgment call if she gives you an excuse during the date. Unless she says, “We can do other things,” you’re taking a big chance with your game by sticking around and giving her your time with no future possibility of sex. Personally I would give an excuse to make it an early night, without showing any anger or annoyance. Again, water the seed of doubt.

If she says, “Oh, we can’t have sex tonight,” while walking to your house or hers at the end of the date, and is very insistent on you agreeing that you won’t try to make a move, say, “What… do you want me to sign a contract?” She’ll throw out all sorts of drama and then you can say, “Look, you’re acting weird. Maybe it’s better I leave.” Ditch then wait for her to contact you again.

If she gives you an excuse at the last moment in bed, but does not give you head or let you do her in the butt, get up after relaxing for 15 minutes and tell her you can’t sleep since you took an early nap and rather get some work done. Another option is to say you have to return some videos. If she does go the extra mile to make you orgasm with her other cavities then I see no reason why you can’t give her some snuggly time.

The reason you should take a hard line towards sex excuses is because when you reward a girl for not having sex with you (by spending time with her), she loses respect for you. She begins to see you as another chump. Her game instincts turn on and she’ll wonder how much she can get you to commit to her while providing less and less. Nip this in the bud early, and make her believe that the only thing you want from her is sex (through indirect means that she can’t directly call you out on). She’ll stick around for quite a while to prove to you that she’s worth so much more than that.