Fast forward three days later. The memory of the Mexican girl is fading and I’m in my top bunk trying to get over a bad cold when a Brazilian girl checks in.

I thoroughly checked her out while she was bending over to store her things and deemed her nothing special. The Mexican girl had a better overall face and body, but of course the Brazilian had a better ass.

I found out later that night she doesn’t speak any English, so I took it as an opportunity to practice my Portuguese. She was nice and allowed me to mangle her language while correcting my horrible pronunciation, and since so few gringos speak Portuguese I earned 1,000 bonus points for being able to communicate in her native tongue. During our conversation I concluded that her appearance was homely but not ugly—she was simply a plain girl you’d see anywhere, not worth a second look if you caught sight of her on the street.

While we talked I noticed she had a peculiar stare. She’d squint her eyes ever so slightly and part her lips just a hair, a sensual look you’d expect during intimacy and not in a casual conversation. I like to think this was an unconscious gesture on her part and not something to “game” me, but then again at some point in her life she must’ve realized that it has an effect on real men.

She asked me if I was going out and I told her I was going to be a loser and stay in, as the next day I was meeting an old flame and wanted to be as vigorous as possible for the sex that would likely ensue. She then began to get ready, and like a caterpillar morphing into a butterfly, she literally transformed.

First she showered her body. Her hair stayed dry in it’s already perfect state, long to the small of her back, soft and feathery like you’d see in a Pantene Pro-V shampoo commercial. After changing in a short black dress that came halfway up her thighs, she escaped to the bathroom with a brush and returned ten minutes later, suggesting that hair like hers is no trivial matter to maintain. I don’t think she’ll ever get an ugly bob cut like an American girl, who works forty hours a week pushing papers that contribute nothing to the progress of the world but is too lazy to spend a few extra minutes a day on her hair.

She then got out her compact and began applying makeup. She put on a dark rouge to stand out against her olive skin, glossy lipstick to match, and thick eyeliner which made her eyes look twice as big. You can imagine what that did to her stare and it’s here I noticed that my breathing picked up in speed. She slipped into five-inch heels that highlighted her freshly painted toenails, a bold orange color that matched her fingernails, so fresh in appearance it had to have been done just a day or two prior. I really have no idea how she could walk in those heels but she made it look effortless, like she practiced often starting from a young age. If they killed her feet I doubt she would let a man know.

(Speaking of heels, not once have I seen a Brazilian girl take off her heels and then put on sneakers for the bus or subway ride home after work. It’s because they don’t do things that purposefully make them look like an idiot. If you can’t wear attractive footwear because they hurt your feet or are hard to walk in, then maybe you should get a stay-at-home job instead of embarrassing yourself in public. Either do it right or don’t do it at all.)

She walked in and out of the dorm room to the bathroom, and the girl I witnessed earlier in the day was gone, replaced by this sexual creature I’d do all that I could to bang. I’d happily spend hours in the club with her, dancing, touching, and drinking for a chance to violate her body. I believe any man would. While her genetic appearance was only average, she has figured out that by maximizing her look she can gain the attentions of men like myself who resist chasing average women. It’s true that my interest may not carry over after sex, but at least she has a chance at hooking a man, for a woman who can’t even get sexual attention is already dead in the water. Tight game for men is words and a cocky attitude, while for women it’s looks and a playful attitude. I don’t know why this is so hard for Westerners to understand.

The Brazilian girl didn’t leave right away—she had to wait for a friend who was staying in the bunk above hers to return. She sat down on her bed and then very slowly and deliberately started putting lotion on her long legs. They did not have mosquito bites or mountain bike bruises and cuts like the gringas in the dorm next door. By now I’ve already run out of my good Portuguese and had nothing more to say, frustrating to a man who in English can talk to a wall for five hours nonstop without interruption.

She’s stroking her legs and I’m catching this from the corner of my eye, rubbing my beard roughly at the torture I was witnessing. Then she does the inexplicable: she lays down on her bed while dangling her legs and feet (heels still on) over the bunk’s wooden ledge. Her dress snaked down to the very top of her thigh where it meets with her body and only two more inches until her vagina would be in plain view. Her hair is splayed across the bed and she’s inspecting her finger nails and it got too hot for me so I stopped out for a couple minutes to get some air. She left soon after.

The next day she looked average again but I saw her differently. Loose jeans covered her body but I didn’t forget the ass in the black skirt that bent over to retrieve feminine hygiene products from the locker. She had a plain t-shirt on but I didn’t forget the way her back curves into the meaty part of her hips. Her hair was up in a bun but I could still pick apart its thickness and length. My attraction for her didn’t decrease because I knew in a couple hours time she’d transform back to what aroused me.

Here’s a business idea for a Brazilian woman out there: write a book called “Why Brazilian Women Get All The Men,” in the spirit of “French Women Don’t Get Fat.” Teach Western girls to look their best at all times, to know how to maintain eye contact with a man, how to move, how to properly laugh at a man’s jokes, and how to exercise the ass. An entire chapter must be dedicated to ass exercises. Teach them to forget about being witty or snarky or funny or “intelligent,” as those things decrease attraction instead of increasing it. Teach them well so that when I go to an American bar I don’t see average girls with chipped nail polish, flip flops, masculine movements, and a generally sloppy appearance—I see a sexual creature that I want to get to know, possibly for more than one night.

If you liked this post then I think you'll like Roosh's Brazil Compendium, a 98-page strategy guide designed to help you sleep with Brazilian women in Brazil without paying for it. It contains dozens of moves, lines, tips, and city guides learned after seven months of research in the country, where I dedicated my existence to cracking the code of Brazilian women. Click here to learn more.