When I arrived in Rio I stayed with a friend for a few days then moved to a hostel until I could find a suitable rental. There in my six bed dorm room was a 24-year-old girl from Mexico with a pretty face but a body I’d say was bordering on sloppy. She spoke fluent English and for all intents and purposes she was American.

Excited at the opportunity to game in English, I ran cool guy game until I was reasonably sure that I had her interest. Then I gathered my Portuguese books and said, “Cool well I’m going to study downstairs now.” At first she pretended she didn’t hear me and kept talking, but I cut her off and said that I really needed to catch up on my studies.

When you’re gaming a girl in a bar or club, leaving on top is an ill-advised move. Simply stay put, build attraction, and go for the kiss. But when you’re stuck with the girl for hours on end like in the hostel environment, you don’t want to drag on conversations for too long if you’re unable to immediately escalate when the iron gets hot. You must be scarce to keep things from going stale.

On our second meeting a few hours later she started asking me questions interview-style. I didn’t answer directly to any of them, mentioning at one point that my job was operating a porn site, until she said, “Okay I’m curious now, stop lying to me.” Then suddenly I felt the immediate urge to take a shower. I grabbed a towel, excused myself, and she said, “You’re always leaving!” I was pleased that my technique was receiving positive feedback.

After my shower and shave she invited me to join her with three other gringos at a nearby bar. I accepted. There we sat next to each and chatted for a short while, when I noticed the nails on her left hand. Two nails weren’t colored, and the rest was a mixture of fading purple, teal, and green, while on the other hand they were faded red. It almost looked like a prank her friends pulled on her while she was asleep, and I believe it would have looked better if she simply had no nails. This bothered me and I asked her about it.

“Why are your nails different colors? Do you have a fungus?”

“Haha fungus, no. Actually today I bought some remover but didn’t get a chance to do it.”

“Well it looks bad,” I said, matter-of-factly.

“You’re mean!”

Two minutes later she begged me to travel with her the next day to a nearby island (Ilha Grande). I politely declined.

I was dressed in jeans, a t-shirt without any holes in it, and a pair of shoes. As already mentioned I had showered and shaved. She was wearing some cheap sandals bought in a handicraft market, a fraying jean skirt, and some 80’s style top that didn’t do it for me.

Two other gringos in the group were guys and they were wearing t-shirts, shorts, and flip flops. The remaining gringa girl looked like a farmer’s wife with greasy face, frizzy hair, and some cheap dress ensemble that went down below her knees. Her footwear was also flip flops.

The Mexican girl is pushing me to drink but I’m still nursing my first beer. I know how to get some in this case: simply drink with her for a couple hours, wait for the lame gringos to drop out since they had to go hiking or something the next day, and then make my move while pushing for a visit to a motel to just “relax” or “take a nap.”

But I’m staring at this girl’s nails, and I’m thinking, “This girl now wants me to put that full effort into banging her while she’s looking like trash?” Her genetic appearance was agreeable but because she didn’t feature her best qualities all I could focus on were her negative ones. They were glaring, insulting me and questioning why I was even out with her.

Before Rio I had been traveling through points north for five weeks, enjoying the views of Brazilian women who are obsessed with their appearance. Even during the day, even to class, and even to the dive bar (called “dirty feet” bars here), they put care into how they look with no less than crazy high heels, stylish outfits, makeup, luxuriously flowing hair, and a sensual walk that I really can’t fault gringas for lacking. And these Brazilian women have been rewarded with my attempts to make sex with them. A Brazilian woman looks in the mirror and asks, “How can I make myself look even better?” A gringa does the same and says, “How can I show that I don’t need a man?”

I can’t respect myself if I try to fuck a girl who doesn’t respect herself. I used to be able to, but I can’t anymore. After one beer I threw away my chance at a Mexican flag by leaving.