My screening process malfunctioned on a mentally unstable American girl I had a one night stand with and then banged a few more times after, including once on a bus where I ejaculated inside her (she insisted). I dumped her when I got bored and got to pay the price by being stalked on the street and harassed via phone and email.

I will keep her identity secret since it would be a serious dick move to destroy her life, but I will say that she is taking steps to out herself through her blog, such as trying to brag like a groupie how she “personally” knows me and has met Virgle Kent and Roissy. There is a 25% chance she’ll end up posting a hilarious confessional after reading this post and be known forever in D.C. as one of “Roosh’s pump and dumps… who he came inside of.” God knows what exotic disease(s) she has now!

The background to this story is long and boring but all you have to do is grab a drink and read this unedited email that came a few days after I told her never to contact me again. I promise that you will not be disappointed.

to: roosh@rooshv.com
date: Thu, Sep 10, 2009 at 5:38 PM
subject: what’s up sand nigger?

dearest roosh fucking v,

hello pussy, how goes it? you get your say and me not mine? don’t think so.

you waste my time, insult me with lame ass, un-funny humor delivered from an awkwardly skinny, ridiculously hairy body and weak persona…

the nice act that feels pity for all things kind and soft and snugly…nope, not me. an act. I’m from New York, remember? I was raised on harder shit than you could ever throw. but your throwing regurgitated, unoriginal shit stolen from bigger and better apes than yourself did not spur me to be inspired to toss sarcasm and wit your way. why waste this body and brain with my best game, eh?

you’re a child-man. I chuckled nightly to myself with how you had to launch into a character of Borat to exchange words with a girl like me. you’re also a complete idiot because I would have fucked your brains out. free tip: sometimes it will be in your best interest to let the girl lead in bed. I have been fucked hard and right for many years and give the best head this side of the mason-dixie line for sure. we northern girls keep our boyfriend’s cocks warm at night as The Beach Boys sang about. ’tis true.

my answer to your unimaginative, pathetically structured robot hate mode was to be soft and sweet to counterbalance. they say to hug a bully.

you don’t know the first thing about me and you never went deep enough for my pleasure. but I kept quiet as to not scar your tiny manhood that proves itself to be deeply insecure due to the overcompensation of such a large, fake ego. I knew boys like you in high school and they and you reeked of dorky, sweaty, limp-nervous dick and they salivated as I walked by their lockers. I winked and said hi anyway but always dated much older guys because I had already been fucked, pinned down, slapped, spanked and rode up against a wall by real men and could only muster a yawn at the thought of potential sex with those boys. I slow danced with them sometimes and it always took them point two seconds to engorge with just a drift of fermions from my delicate, feminine, graceful neck.

I present myself humbly, quietly, chicly and cross my slender yet shapely legs so that my toe points with elegance to the floor. I am never loud or vulgar but have been unsuccessful in breaking my habit of cussing. I love to swear. It brings me oral satisfaction. I expose just enough skin in my tight clothing to elude to the potential of my sounds in bed and let my gaze linger on those whom I may find interesting. Every detail in the way in which I sit, stand and slither through the crowds is taken from the study of the Geisha, ballet and models.

I get approached so often I am a professional at turning guys down kindly, yet firmly. I am not the prettiest I know, nor am I the most curvy I know, but when watched by men (and I am watched…I can feel eyes on me in every bar, every country, and every public place) long enough they sense the signals of what lays underneath my outer shell. This weeds out the dopes, dorks, boys and tools because they don’t stand a chance. I’ve landed a structural engineer, a financial annalist, an architect/signed musician and a political economist who was published and on television for his work done at Duke University. I play in the big leagues, period. I have high standards. A girl like me doesn’t fuck around because I don’t have to. They come to me. Like I said, my confidence comes from my amazing experiences throughout my life of which I sought out and made happen and from the fact that I’m naturally gifted at singing, dancing, drawing, sports and style. I was not the average girl in school or anywhere for that matter, ever. I graduated with honors, played first singles position on the varsity tennis team and went to state play-offs, was a principle dancer in theatre, headed up the popular click but never followed anyone but myself. I did it with originality and with an artists edge, always. people copied me and they continue to.

I am one part elegant, one part down-to-earth, one part blue-collar raised, one part fashion-ista, one part boho, one part tom-boy, one part sally home-maker, one part girl who fucks you in the bathroom stall, one part girl who makes love to you at a five star hotel soft, sweet and slow with only your pleasure in mind, one part adventurer, one part ballet dancer, one part salsa/ hip shaker, one part mosh-pit jumper, one part punk rocker, one part jazz listener, one part wino, one part club goer, one part take home to meet your mother (while I dirty my knees in your former teenage bedroom behind the door closed), one part analytical, one part emotionally impulsive, one part spontaneous trip taker, one part drug doer, one part health nut, one part yoga instructor, one part older sister, one part faithful girlfriend, one part curious cat, one part explorer, one part designer, one part artist, one part lounge singer, one part care taker…..and always adding to my parts.

you see roosh, we are alike. we are geminis. I can’t stay in one place or with one person due to my inner spirit that calls to grow, evolve and seek. we’ve got one life. that’s why I preach quality. one life so bullshit doesn’t fit into my schedule or plans or time. I seek the best, most complicated and interesting people because I myself have formed me this way. I am a contradiction with passion, heart, mind and body and am searching for the same.

this will be the only time in which I will show an ego. mine is not fake because I truly am fucking cool. always have been too…was born with an inner something that was ripe for the sculpting. I don’t have to carry it on the outside because my quality is real. that’s why the boys stay with me for years. duh.

you’re a clown. you wasted my time and nothing offends me more. grow the fuck up and have real, adult friendships. our trip was a waste. I hate waste. you’re a drama queen and your inner loser leaks out at times. I saw it but gave you the grace of looking away so you could morph back into the actor you are. I bow and all the while I am the higher being. your loss. you live loss and will continue to. so go fuck YOURSELF. I know you have a callused right hand and you only get forgettable, typical and unintelligent girls. I would never claim or brag about the girls you get. you fucking failure.

if you try to pull anything with my personal information I will have you beaten. In all seriousness, I have someone waiting for my check (and I will pay) to hunt you down in Medellin and kick the living shit out of you. I have instructed them to focus on your dick and balls mostly so that you may never reproduce. also: given my group of nerdy friends your blog may come down with a virus that would cause it’s demise. if you go away quietly then noting will happen. my ex is 6’4″ (no kidding, seriously) and out-weighs you by 50lbs and will gladly whoop you mercilessly when you return to DC. I have your mom’s address and I will copy and mail your lovely e-mails along with my sob story to her and beg her to get you psychological help. I will post your photo all over DC and Jorge will post it all over Medellin saying you put drugs in girls drinks and to stay away from you. you are known by the owner now of La Octava and they will be watching you. Jorge’s whole crown including Clara ( who laughed hard at and shared yur line of “I’m 30, doesn’t that scare you?” in which she replied; “my ex boyfriend is 32” ) know you’re a tool and are laughing hard at your ridiculous blog. you want hate…you got it bitch.

this wasn’t for the last word, you’re more power hungry than I…it was for the truth because your dumb ass never got it.

delete and done.

XXXXX

p.s. I faked my one and only orgasm because I felt sorry for you

She’s a real catch no? That last sentence was like a dagger in my heart! :laugh:

Just one correction to her email: my line is a tongue-in-cheek “Are you intimidated by older men?” and not “I’m 30, doesn’t that scare you?”

I didn’t respond to this email or others but she continued to write me daily from new email accounts, usually excerpting poetry or quotations from Ayn Rand. (I’ve saved them all in case I need to file a restraining order against her when I return home.) One of her last emails stated:

My love for you knows no boundaries or limitations and I wish to help you find your soul again.

Bunny boiler alert! :shudder:

Eventually she stopped because my forwarding of her emails must’ve made its way around D.C. and to her friends. I’m guessing they ran a “He’s no good for you girl!” type of intervention, and just like that my daily ego boosts were over. In the end I hold absolutely no ill will towards her and sincerely hope that the psychotic bitch gets the help she needs.

POSTSCRIPT: It has been brought to my attention from a friend that in the comments of her blog she is talking shit about my parents in an attempt to psychoanalyze why I dumped her. I may have to destroy her now. Let me see how my mood is later, but first I have to hit the gym, sunbathe, and then do some laundry.