HA!

This was one of the things I wrote and talked about Roosh, if you’re a male blogger and are good at what you do, most of the time little new female bloggers will bang you only to run their mouths and talk shit about banging you and how “horrible” you were in bed blah blah blah small penis whatever. Now if you it was a one and done it might be believable you sucked in bed, but if a chick comes back for more, drives more than half an hour, crosses state lines, leaves the country for the dick. Well then the proof is in the action.

But these little blog chicks obviously don’t know the code of the blog streets. You never bang another blogger then use the fact that you know them personally to boost your blog cred? I mean if you have pics of this chick and more proof and she wants that war… go ahead and George Bush the fucking button. It seems like once a year someone wants to step in the ring with the blog Ali.

This is now your official blog groupie stalker anthem from Poetry girl to this chick….