Lmao. This shit is hilarious. What a lame chick. Girls are hilarious thinking they can hurt our feelings with shit like this, it's all just too laughable.

Same old story...
Chick fucks dude all the time, can't get enough of him - fucks him, sucks him, drives across state lines like VK said. Then dude quits talking to her, dumps her, leaves her, ignores her. Then she sends dude text/email/voicmail about "you're not shit anyway, you got a little dick and my orgams were all faked". Lmao - I've seen it happen too many times - chicks I've fucked with, chicks my homeboys fuck with, girls always resort to the same shit once they feel hurt/wronged. Actions speak louder than words - especially when the words come out of a chick's mouth.