Man, on Monday I haven’t seen that much heat on this blog since I told a hipster chick that the band Grizzly Bear was slightly overrated—that one didn’t end well. Roosh wrote something about American women not showing enough interest when it comes to needing men and how the western culture has broken them, and I’m just paraphrasing there but for some reason this got me thinking on my normal chicken and the egg thought process of game and gaming. Now just follow me for a second.

Let’s say you spit game to a pretty girl and she’s very receptive, touching, laughing at all your jokes and at the end she gives you her number. You call in a couple of days and she picks up on the first couple of rings (yes this is DC, shut it). After quick conversation you set up the date and she shows up without flaking or even being “fake late” (yes, still in DC). The date ends with a make out and by date two she let’s you hit (I’m sorry DC, “Beat the pussy up”). Now after that nothing really changes, she hits you right back when you text, picks up phone calls or calls back as soon as she’s available, and sticks with plans. If you want a relationship she’s down, but not too pushy about it. My question is if you had a girl who knew how to “act right” in public or when you’re alone, and was generally a nice girl, would you still use as much game on her as you do with other girls?

By now if you’ve been hitting the DC streets you already know what’s up, you know the truth is that game works best on bitter women who believe that game can’t work on them. The jaded ones who’ve survived and been through oh so much are too wise to fall for silly alpha lines as they’ve developed anti-game to combat your game. These women are the ones who are serially pumped and dumped. Since women like this are too messed up to have relationships with once you’re anti-game radar goes off, go for the notch and be out faster than Snooki’s vagina when a Tiesto beat comes on (what is that beef jerky).

Although we could blame Western culture on the bitter girl who chose the pursuit of career, education and weight gain over not settling with a reasonable guy early, understand that the first girl who responded well to all your advances without putting up much of a front is the same girl at one who is ice cold and jaded—they are just at different times in their lives.

Guys get so used to running game all the time that it almost becomes a dating crutch. A script we follow down to the exact detail. If you overgame a girl who is open and already into you you’re just making it harder for the next guy that comes along after you because now he’s going to have to game her twice as hard. It compounds and builds and by the end she hates herself for liking guys like you. Gaming never really goes away but I do think there are certain times it’s not needed as much as one thinks.

This does remind me of this one time last year back when Roosh was being stalked by this psycho poetry chick that wrote a Valerie Solanas type S.C.U.M Manifesto. At Brazilian night on a Thursday I met one of her girls—she had an Israeli vibe going on and a phatty you could see from the front. I got her phone number and the next night she invited me to stop by her coffee shop where she would be working. She brings up Roosh and goes on to start talking all this shit about him. “That guy is such an asshole, he’s so pathetic, all that game shit doesn’t work, no real girl would give him the time of day, what a loser, blah blah blah blah.” By then she already knew about his blog from poetry girl.

I sat quietly and let her run her mouth for a minute or two enjoying my free food until I smiled and asked how long she’s worked at this coffee shop. She said a couple of years. I asked if she was working here sometime back last Spring and she said yes. I told her I remembered her because Roosh and I used to come in on Saturdays and sit in her section to get some work done. The reason I remembered was because Roosh flirted with her and got her number using standard waitress game, with lines he had used many times before. Her face turned bright red as she had honestly forgot and she was so genuinely embarrassed she begged for me not to mention anything back to Roosh.

