These women are bringing a child into the world (because god knows we need more) with the knowledge that he or she will be more fucked up than the general population. Studies show that raising a child alone is the worst thing you can do to a human being, especially if that human is male. Is the woman going to teach her son how to stand up for himself? Is she going to teach him how to be attractive to women and then bang lots of them, like his genetics dictate? Is she going to give him the self-confidence to carve his own path in life? Is she going to teach him how to beat someone in the face? No, no, no, and no.

My parents divorced when I was 8, and for the next twelve years or so I visited my dad two nights a week. So when I got out of college, I was only 30% man. With much time, determination, and sex with different women, I have been able to become 99% man (yeah, I like myself a good snuggle from time to time), but it would have been a hell of a lot easier if I had a constant male influence in my life. Unfortunately many guys have been raised by their fathers but they might as well be fatherless—their dads didn’t teach them shit, sometimes because they didn’t quite know how to be a man themselves. This has happened because Western society has not demanded that men act like men.

I got to see a sad example of single motherdom in Pipa, Brazil, a small beach town in the Northern coast. There was an Italian mother and her 8-year-old boy traveling with the grandmother and aunt. Three women, zero men. They put a long rainbow-colored tassel in his almost shoulder-length hair and a piece of woven jewelry around his tiny ankle. They indulged his every whine without teaching him things like sports, play fighting, and smashing objects. He copied their feminine ways of speaking and the poolside sight of my hairy body nearly scared him to death—he literally trembled with fear like someone had dropped him into the lion sanctuary at the zoo. I’m absolutely certain this adorable little boy will be a huge fag when he gets older. Now how is that not child abuse?

While there’s nothing wrong with being gay (except the doing it in each other’s butts part), you must accept that homosexuality is on the deviant side of nature. The Italian mother was actually married when she had the future sausage jockey, but many Western women who have failed in love will be having kids using sperm donors. These self-absorbed women do not care that they are destroying a human life as long as they can attempt to relieve the immense emptiness in their lives, caused by chasing that cheddar in the corporate office instead of pleasing a real man who could fertilize her BPA-tainted eggs with a child. Thanks to their actions, society will be filled with a billion gays who wear tassels in their hair. And guys like myself will have the burden of having a lot of sex with the remaining women who are still wired to want a man who treats them like shit.

I guess this is all working out quite well for me then.