There has to be something to explain why American women are so much more undatable compared to their foreign counterparts. As you may have heard, American women are great for meaningless sex, but horrible for long-term relationships. To live out your days with a woman who attends to your most primal of needs, it would be foolhardly to land an American girl.

American women get their unique behavior from culture. This includes televison, higher education, corporate wage slavery, and the trappings of consumerism. Our culture teaches women that they are equal to men and can achieve anything that men can achieve. I’m not going to argue whether this is true or not (it’s not), but what must logically follow? That women become like men. Here is the consequence:

Essence Of Man

You will see that the American woman has aquired what I call the Essence Of Man. Her neverending quest for equality has indeed worked, for a part of a man’s brain has sprouted inside their own. Understand: American women are hermaphroditic when it comes to their behavior, personality, and attitude. When you date an American woman, you are dating a part-man and not a true woman. For that you actually need to go abroad.

The American culture, unfortunately, is in the process of exporting (i.e. polluting) other nations. It’s just a matter of time until the Brazilian girl, for example, is corrupted with similar thoughts of equality and masculinity. Already in some of their brains, especially upper class Brazilian girls, you may have an Essence Of Man speck—just a little area of degeneration that flares up every now and then like a stubborn cyst, but nothing that warrants emergency attention. The American woman is infected with an uncurable metastatic cancer. The doctor can only offer palliative care.

When a man leans over to the feminine side, as we saw with the somewhat recent metrosexual trend, his sexuality is rightfully questioned. But when a woman leans over the masculine side, she’s praised as independent, ambitious, and strong—a go-getter who successfully “made” it. Every now you’ll find a man who wants those latter qualities in a woman, and it’s because something perverse has happened: the American culture has masculized the woman and feminized the man. It has caused the man to seek out qualities that for millenia were exclusively desired by females. Within his brain is the Essence Of Woman.