Bartender-blogger-columnist Jack recently posted about a pair of ladies who criticized unmarried men over 30-years-old, a group I will be part of in under a year. The ladies have failed to realize that their snark could easily and brutally be spun back onto themselves. In fact, all they did was point out their own misgivings.

Hi! Me Unmarried Man Over Thirty. Call me UMOT! You pretty lady! I act same way I did 15 years ago. I hang with buddies, drink beer, smoke pot, play video games. Maybe in band? Play music! UMOT no want to grow up! I want to bang on my drum all day!

If a man rather drink beer, smoke pot, and play video games rather than take you out on a date, what does that say about you? Human beings are animals that respond rather predictably to punishment and reward—if there is no reward in trying to fuck you then men will choose other activities. I don’t think this is an insult to the man, but to the woman who has not worked on herself properly to be more interesting than Halo 3.

Sometimes UMOT get sad. UMOT’s friends get married and leave UMOT! This makes UMOT question fundamental lifestyle choices! Maybe UMOT should no have sold all personal belongings to follow Phish for three years/live in Costa Rican Jungle/hike the Appalachian Trail? UMOT do what UMOT want to do. That it! I no like do things I no like doing!

Are you sure the man is questioning his choices, rather than his friends? The risk of marrying an American wife is so great, as this modern institution is so decidedly anti-man, that the only acceptable option is to go with a foreign bride who is not well-cultured in materialism, entitlement, and celebrity personalities. I’m told there is a country called Thailand where slim yet slightly curvy women are physically resistant to aging. They trip over themselves to marry even beastly American men whose legendary sexless streaks coincide with lunar eclipse events. What do you bring to the table that motivates this beast man for your vagina?

Let me put it this way: if there was a Old Pussy stock traded on the NYSE (ticker: OPSY), it would have been kicked out of the exchange ages ago for consistently trading under a dollar. Take a look at this photo, of a man who purchased 10,000 shares of OPSY thinking it would rise up in price. How do you think he feels now?

If a man really wants to get married (not sure why when nothing can be gained through marriage that can be had by simply shacking up), a foreign bride is the way to go. American women are great for casual dating and easy sex, but make for horrible wives. A foreign bride will give you a good ten years before she becomes corrupt, and even then you’ll at least get home cooked meals. You always have the option of buying another bride, maybe her younger sister, for something like three donkeys and a bag of potatoes.

UMOT likes sexy with ladies but UMOT no want commitment. That why I date women who younger than me by 7 years minimum. They no make me feel immature. They no threaten poor decision making skills. I no commit to nothing besides beer, spliff!

I remain unconvinced that fucking young pussy is a “poor decision making skill.” It costs less, comes with lighter baggage, and is not as demanding. If men are choosing younger women instead of you, it’s time to find out what qualities that young woman has that you don’t. Actually I’ll tell you what it is: pristine youth, something you wasted and lost, for all eternity. The boat has sailed, and instead of buying a new ticket you are hoping for the captain to notice your high-pitched shrieking and turn the ship around. He won’t. Why don’t you do something productive like knit a sweater or write a romance novel? You gotta leave your mark on the world some way, because we all know you’re not having children.

I make baby in 10 to 15 years with pretty young lady who make baby easy! No lady my age need apply. You make UMOT uneasy with independence, intelligence. Scares UMOT. I no like lady my age! Go away lady my age! Go away!

Independence and intelligence are great qualities in men and women who want to excel in the corporate boardroom, but are horrible for those men who want a relaxed, easy life, where not every little thing is a life or death debate that can be traced back to something Gloria Steinem wrote 30 years ago. Women need to understand that men don’t want independence and intelligence. Men want femininity, excellent sex, a hot body, homemaking skills, and compliance with minimal talk-back. Women need to stop deluding themselves that men what the same thing in a mate as themselves.

Nice to talk to pretty lady! Maybe I text later? Maybe hang at my studio apartment? Make sexy? Okay, me tired now. Me drank PBR, tequila until early morning and must sleep now on second hand mattress. Night, night, pretty lady. UMOT go Dreamland. Me text later.

The reason I text you is because you are not worth my time. You are not worth the energy to pick up the phone and make sounds with my voicebox. You are boring and expendable, just another hole I want to fuck to pass the time. If you want me to pick up the phone and take you seriously, you can start by cooking me a meal from scratch and deep throating my veiny cock against the back of your throat. Until then, good luck finding a man who is willing to put up with your shit.