The first time I saw it I thought holy shit. A sous chef at a fine dining restaurant I worked at used a salt pourer, the same type you’d buy in the grocery store, to layer several grams of salt on a piece of organic hamburger meat. Now I understood why customers needed to order so many glasses of water after feeding on it.

I gradually learned that if you want to wow a bunch of foodies, you need only to keep five steps in mind.

Charcuterie1. Copy the trends, whether its fusion cuisine, charcuterie boards, fennel oil, or something gay.

2. Add as much salt and butter as you possibly can.

3. Put medium-sized portions on gigantic plates. If it would look ridiculous to a starving African kid then the presentation is 100% correct.

4. Drizzle colorful sauces on the fringes of the plates to remind the foodie of an ice cream sundae.

5. Charge at least $25 a plate. If it’s cheap then it can’t be that good.

Several years ago I took out this girl from Central America. She told me she was poor and later it came out that she ate out for dinner with her friends four times a week. Her laziness burned a whole in her pocket, gave her a crucial muffin top, and was clogging her arteries, all so she can pretend that she knows what good food is. She added that she was “too busy” to fuss around in her kitchen.

Now if a person is too busy to provide basic sustenance for themselves, that tells me their priorities in life are completely wrong, as proper nutrition and suitable shelter are the two most important things to survival. I met many other girls like her and things started coming together…

Girls who frequently eat in “fine dining” restaurants are horrible for casual dating. They are only suitable for one night stands.

If she puts low effort into herself, as cooking is indeed personal effort, she will put absolutely zero effort into you. You think she will ever cook for you? Hah! Bitch don’t know how to cook. You think she’ll take care of you when you’re sick? Bitch doesn’t care about her own body—why would she care about yours?! You think she will give you affection? Bitch hates herself, and thinks affection is giving you a shitty blow job once a month.

Most quality girls I have dated have either cooked for me or never suggested we “go out” to eat. Learn from my experience.

