The most important quality that shapes your experience with a girl will be her self-esteem level. I want to focus on the two extremes, of girls who are very needy or very confident. Of course most girls are somewhere in the middle.

Needy girl: Emotional, “weak.”
Confident girl: Aloof, hard to read, though she may slip while intoxicated.

Needy girl: Calls you when she shouldn’t.
Confident girl: Pings you via email, sometimes text.

Needy girl: Has trouble playing the game. Finds it to be stifling, cold, unnatural.
Confident girl: More like a guy in how she approaches the game with her intense use of logic.

Needy girl: In a constant state of apprehension about how you feel or think about her.
Confident girl: Wondering if she could do better.

Needy girl: Tells you how she feels about you. Free-flowing with compliments.
Confident girl: Backhanded compliments, shows affections mostly with tepid gestures.

Needy girl: Busts out with the first “I love you” without thinking it through.
Confident girl: Does a cost-benefit analysis before saying it.

Needy girl: Must give her a lot of support, attention, and validation. May feel like her therapist at times.
Confident girl: She’ll bitch and complain about things, but nothing where the tears flow.

Needy girl: Easily hurt by criticism.
Confident girl: Easily angered by criticism.

Needy girl: Goes out of her way to please you.
Confident girl: Wants you to go out of her way to please her.

Be careful about confusing needy and desperate. A desperate girl is more like a stalker, a girl who calls you several times in a row when you don’t answer or who says things like, “What, you don’t like me anymore?” Or you go on one date with her and she wants to bring you home to meet the parents, already plotting out the future. Needy girls can remain single for a long time until they select a mate while desperate girls have trouble doing so. While all desperate girls are needy, not all needy girls are desperate, though the line can be fine at times.

When it comes to longer term relationships, you will be happier with needy girls. Carefully read my list again if you’re still not sure why. Confident girls are great for a challenging score but not much more.

In the United States, it’s hard to find beautiful girls that are needy, but this isn’t the case in other cultures such as Brazil and Colombia, where besides for upper-class girls, you often have a pick between needy and desperate only.