I’m almost reluctant to write this post because I’ve done a lot of stupid things in my life when talking to the opposite sex and it’d be hypocritical to make fun of others for doing the same. But then again as clueless as I used to be with women, I never did anything this dumb.

I was talking to a girl who had issues communicating. She was taking the the hot/cold, push/pull concept to a laughable extreme. One minute she’d say “Stop being so stupid” and then follow it up with “I think you’re cute” and light petting. It was jarring, like listening to an old CD that keeps skipping. Going hot/cold is only effective when used with elegance and charm. If it’s not subtle then it comes off as unnatural. When she was complimenting me it seemed almost forced, like she was just doing it so she could again be a bitch, her real natural state.

I got impatient with her attitude but gave her a chance to stop blowing it with me. I said, “Okay now I’m going to teach you the right way to act around a man.” Then she did it.

She gave a big lick to her left palm followed by her right palm. Then she placed both hands on the top of my head, and rubbed down to the top of my face. She might as well have spat on my face.

I’m confident that at the time she did it she thought, “Okay now I’m going to be a bitch but it’s going to be fun and he’s going to think I’m this challenge! Hehe I’m so fun!!” Instead I told her to grow up and she stormed off. It’s easy to make fun of pathetic beta males, but how about girls who simply don’t know how to act around a man that they like?

If you are approaching 30-years-old like this girl and still haven’t gotten a basic game worked out to attract men besides looks, then you are pretty much doomed to multiple cat ownership. I pitied her because she was unable to express herself in a fun, interesting way that didn’t come across as mean-spirited or weird. I would have been more interested if she didn’t speak at all and we just looked into each other’s eyes in complete silence. In essence, she had anti-game.