Anon said

"but remember women are pretty retarded to begin with.Men will try to correct and polish their game ,women will just try to make a man wrong for it."

That sentence has more truth to it than it has at first glance.

How many women you have known who did not take male attention for granted, who wanted to be better people in order to please men, who did anything to herself other than looking better?

I realized women are fucking dumb in this area when a drop dead gorgeous woman told me about her ultra promiscuous sexual past, and uttered the words,

"my sexual conquests"...

You must be effing dumb (otherwise straight A student, high IQ.. but dumb) to think that a one night stand any man is a conquest for you if you are even slightly above average.

Men work, women open legs, to get laid.