On my site meter I can see how people visit my blog. Often times it’s from Facebook but I can’t always read what comments were written about it. One recent time I could. Here’s how my blog was introduced:

are you ready for this??? He’s a legend in his own mind. His hairy hairy mind.

Typical Roosh hater right? But then I look at the name. It’s a girl that I know. I don’t use my blog to settle scores (anymore), but since her friends are swinging by here I thought they’d want to hear another side of the story. This is a public service for them.

*Cracks knuckles*

At the last happy hour a drunk girl comes up to me and says she loves my blog. She bought Bang, is writing about it for some academic paper, and is generally “fascinated” with me. She says that we met before a year ago at Dragonfly before it closed but I didn’t remember. I have a witness to her affections: Lemmonex was looking and laughing at her because she was so drunk and obvious.

Stumbling her way homeShe says she’s not leaving without me. Notch it up! Or not.

I’m all about sex, of course, but she is drunk to the point of swaying and I was on my first drink. If I took that girl home it would have been rape, and I consider myself above rape. It was just a matter of time until she puked. I got her number knowing full well it’s likely I’ll never see her again.

A few minutes later she gets kicked out of the bar because she started smoking inside. The bouncer came up to me explaining why he’s kicking her out (“I couldn’t let it go… smoking has been banned for a year now”), but I tell him that she is not my girl and I don’t care what he does to her.

Ten minutes later I peek in front of the bar and there she is, waiting for me in the freezing cold. I go outside and tell her to go home but she says not leaving without me. I say no, but allow her to make out with me for five seconds. Then I go back to hosting the happy hour. I can only imagine how many guys tried to pick her off while she stumbled her ass home.

A couple days later we chat on the phone for a bit and agree to hang out. I put in the effort, if you want to call it that, because she was born in Saudi Arabia and I wouldn’t mind getting such a difficult flag out of the way. On the day of the date I call to confirm a time but she doesn’t return my call. So the drunk girl ended up flaking on me. I manage to find the strength to get over her.

I did want that Saudi flag but I wouldn’t have changed what I did on the night we met. If you saw her wrecked state then you would understand.

Fast forward two months. I’m at a bar with friends. One friend ends up talking to this girl for quite a while and later tells me that I know her. I look at her closely and it’s the blog groupie chick. I tell my friend the story, we have a laugh, and then I go on with my night talking to other girls. I don’t say hi or make eye contact with her, even though she was never more than a few feet away from me.

I’m talking to a girl with an ugly beret hat when the blog groupie chick, trashed like before, comes up and plays the same game. Her crotch is rubbing against the side of my thigh while I’m seated on a stool and she’s literally pawing at me. She goes on about Bang but is slurring her words, and it’s at that moment I understood what type of girl she was: while drunk you can do whatever you want with her, including ass to mouth, but while sober she is a worthless flake and a colossal headache. Again, it would be nice to have that Saudi flag, but I pass. May Allah (الله) be with the next guy who tries to ride that.

I tell her nicely to go back to her friends, but she doesn’t want to leave. I ignore her to talk to the beret chick, whose hat I took off because I wanted to see how she really looked. She was pretty and I decided to stick with that, but the groupie is still rubbing up her bits on me.

“Did you two used to date?” the beret chick asked. She was becoming extremely curious.

“Nope,” I said, and continued talking to her like there wasn’t this drunk girl oddly placed in our conversation.

The groupie was proofing me so hard that I could have replaced my game with reading out of a television manual. Other girls in the bar were blatantly staring.

Eventually it got old and I had enough. “Can you just GO AWAY! I don’t want to talk to you.” Sometimes with these girls you have to be firm. Finally the groupie chick gets the hint and leaves. By the end of the night she can barely stand and her friends have to hold her hand to walk through the bar. I felt sorry for her.

The next day she goes on Facebook and says I’m hairy and a legend in my own mind. I think the only mind who I’m a legend in is hers. If she ever sends me an update about how her academic paper about me is coming along I’ll let you guys know.