A line I’ve heard in bed more than any other is “I got tested.” What every guy translates that to is “I’m 100% clean… put that shit in raw big boy.” But let’s re-evaluate this. The problem with “I got tested” is it leaves out three very important pieces of information:

1. When? When exactly did she get tested? I can say I got tested for HIV and technically that would be true, but that was over a year ago and the only reason I got tested was because girls kept saying I probably was infected and going to die soon and needed treatment. Girls get gynecological exams once a year at most, so it could have been many months since she was tested.

2. What? Specifically what STDs did she get tested for? Chances are it’s just HPV (pap smear). The doctor will examine the cervix for signs of things like chlamydia (80% of girls with this have zero symptoms… long story on why I know this), but unless the girl is honest with the doctor by saying how many hundreds of partners she’s had, there will be no specific tests. So “I got tested” could really mean “I got visually inspected.” Speaking of inspection, it’s interesting that guys will ask more questions about a cell phone they are about to buy than a girl they are about to have unprotected sex with.

3. Who? Since getting “tested,” how many sexual partners has she had? And out of those men, how many played “just the tip” while she was drunk and in no position to resist the raw snake? Having unprotected sex with another man after getting tested sort of nullifies the test, but a girl will never add this information. She shouldn’t have to, and do you know why???

IT’S THE MAN’S RESPONSIBILITY WHERE HE PUTS HIS DICK IN. I don’t buy that “she gave me” garbage. You gave it to yourself. You’re an adult and you have very close to 100% control over what happens to you. Girl’s omit information, but so do guys.

The next time a girl tells you she got tested, unless you are going to ask her these questions, which you won’t unless you’re seeing her for longer than four days, wrap your junk up. But if you have health insurance then dip your hot wick wherever you please! Unfortunately I don’t have health insurance. 😐

P.S. I highly recommend Trustex brand condoms. Here’s how they look like:

trustex-extra-large.jpg

In case you can’t see the text, it says EXTRA LARGE. I’m not saying I’m like a can of Pepsi, but these pleasantly thin condoms do provide a comfortable fit. It’s time to order another month’s supply (box of 100).