There is a sad article called Marry Him which has been floating around. I’ve beaten the topic to death here but there are a few sections I wanted to comment on.

And despite growing up in an era when the centuries-old mantra to get married young was finally (and, it seemed, refreshingly) replaced by encouragement to postpone that milestone in pursuit of high ideals (education! career! but also true love!), every woman I know—no matter how successful and ambitious, how financially and emotionally secure—feels panic, occasionally coupled with desperation, if she hits 30 and finds herself unmarried.

Part of the problem is that when she does hit the panic stage she blames everyone but herself. It’s hopeless because these women will never make the changes necessary to get a husband. They don’t adapt.



My advice is this: Settle! That’s right. Don’t worry about passion or intense connection. Don’t nix a guy based on his annoying habit of yelling “Bravo!” in movie theaters. Overlook his halitosis or abysmal sense of aesthetics. Because if you want to have the infrastructure in place to have a family, settling is the way to go. Based on my observations, in fact, settling will probably make you happier in the long run, since many of those who marry with great expectations become more disillusioned with each passing year.

All girls have to do is be reasonable. They need to ask themselves if what they want deep in their hearts exists in the real world. If it does then is she bringing enough to the table?

It sounds obvious now, but I didn’t fully appreciate back then that what makes for a good marriage isn’t necessarily what makes for a good romantic relationship. Once you’re married, it’s not about whom you want to go on vacation with; it’s about whom you want to run a household with. Marriage isn’t a passion-fest; it’s more like a partnership formed to run a very small, mundane, and often boring nonprofit business.

This is obvious to most guys. We have this expression called “marriage material” to describe girls who take care of us and would run a good household. We would not consider marrying the girl who allows us to videotape sex so we can show all our friends.

So if you rarely see your husband—but he’s a decent guy who takes out the trash and sets up the baby gear, and he provides a second income that allows you to spend time with your child instead of working 60 hours a week to support a family on your own—how much does it matter whether the guy you marry is The One?

Notice the extreme selfishness: who cares about the child having a good daddy as long as you can be with it? With all we know about the disadvantages of growing up in a single family household, I’m surprised more people are not calling these single mothers for the harm they are doing on kids who I’m sure would prefer to have a father.

What I and many women who hold out for true love forget is that we won’t always have the same appeal that we may have had in our 20s and early 30s. Having turned 40, I now have wrinkles, bags under my eyes, and hair in places I didn’t know hair could grow on women.

Gross, but don’t forget the kid from an anonymous man.

This article got me thinking to why is there demand for dating or marriage advice. Why does this article (and this blog) even need to be written? I think part of the answer is that there is no tradition or culture to fall back on in meeting people. In this country our parents did not give us sound advice on how to meet the opposite sex and how to find a long-term mate, so a Mystery comes along or The Rules girls write a book (“breathe slowly”!!!) and everyone jumps on because no one knows what the fuck they are doing. Something retarded like speed dating or “lock and key” parties arrive in e-mail boxes and everyone tries it because they have no idea how to meet someone. And a 40-year-old woman who was inseminated with sperm and who failed in finding just one decent man is writing an article in a major publication on how to get married. That would be like me writing about how to keep your long-term girlfriend happy.

If knowledge was passed from generation to generation then you’d have a lot of people growing up with sound beliefs on how to deal with the opposite sex, but that’s not what we have here anymore. Instead we’re hypersexualized and clueless.