There are two questions I ask a girl when it’s time to ditch the condom.

First Question: “Are you on the pill?”

What’s the point of having a main squeeze if you can’t have unprotected sex? If she wasn’t on the pill and were to start it the next day, remember it takes at least a month for the infertility to kick in. Unfortunately I estimate that only 20% of casual dating relationships reach the one month mark.

The second question is a little more involved, and I try to find a moment when she’s likely to answer truthfully because my future well-being may depend on it.

Second Question: “If you got pregnant right now, what would you do?”

Note the phrasing of the question. I don’t want to lead the witness with my desired answer. I’m searching for the truth here.

There’s two components to her answer that you must take care to note: her actual words and the time it takes for her to answer. You probably guessed that the less important part of the answer are her words, which most of the time will be along the lines of “I’d take care of it.” Sure, at that moment in space time when she’s talking to you she wouldn’t consider having the baby, but a real pregnancy can change a woman’s mind. Flashbacks of teenage years spent babysitting, thoughts of baby showers and shopping for baby clothes, and ongoing nagging from mom have strong effects on a woman.

The least she could say is she’d take care of it. If a girl says she would “think about it” then she might as well be planning to have a baby with you. The best possible answer for me is when a girl describes how an unexpected little Rooshy would ruin her plans for a more successful career, future travel plans, better furniture, a larger condominium, and sexier shoes.

The time it takes for her to answer your question tells you if she has given serious thought about getting pregnant or not. If she answers quickly with something that feels like a prepared statement then you can place strong weight into her answer. But if she takes just a couple seconds to reply that means she is searching not for the real answer but probably the one you want to hear. Or it could be one of the girls that I recently dated, who said she’s keep the baby and not tell me. She said it would be “none of your business.” I kid you not.

Even if you never ejaculate inside a woman go ahead and ask her anyway because how about if your pre-jizz is so potent that it has enough sperm to create life? I think that’s a myth, by the way, but I don’t really have any scientific evidence to prove it (i.e. please don’t take my word for it).