I was at some late-night restaurant shithole with a girl. We were at a booth but I was sitting next to her, hinting to the masses that we are probably not brother and sister.

Our food came (I got falafel) and I started eating when a random guy I’ve never seen before came up to our table. I tilted my head up to see what the fuck this guy could possibly want. He looked at me with a gigantic smile and said, “Where are you from?” There is an unspoken rule that you do not disturb a man and his bitch when food is on the table.

I said, “You see we’re eating right?”

He is still smiling. “Yeah but your face. I, uh, was just curious.”

“We’re busy.”

He walks away and I continue my falafel meal. My casual lady partner gives me a typical chick response: “Oh my God you are such a jerk, he was just being nice.”

“He wanted to fuck you,” I said.

“What?!! No you are so wrong, blah blah blah blah blah blah.”

This guy then does the same thing to the next table where there was one girl and three guys. Fifteen minutes later, he is having a one-on-one conversation with the girl in a different language while the guys sit there in silence, twiddling their thumbs.

The waitress drops our check and I ask her who the guy is. “Oh him, he’s the busboy.”

bus·boy noun
Minimum-wage restaurant helper whose job rounds out the bottom of a capitalist economy’s totem pole

A busboy with stains on his shirt bitched out three yuppie betas whose clothing is worth more than his monthly salary. This is the most incredible moment of game that I have ever witnessed in my life. If you can not neutralize a busboy (granted, the ballsiest busboy in the world), a person whose job is to pick up after you, why are you still alive?