Before I reveal a piece of evidence that suggests American girls no longer feel ashamed for being sluts, it’s worth discussing why slut shaming became an issue that feminists hold dear to their pansexual hearts.

One of the unstated goals of feminism is to create guilt in men for finding some women more beautiful than others. Feminists, who happen to be on the ugly end of the beauty spectrum, want to redefine beauty so that they are found to be just as worthy as genuinely pretty girls. One way to take away value from those pretty girls is to tell them that what men find to be objectively beautiful is actually nothing more than a subjective social construction. Therefore, skinny is not pretty; fat blubber is pretty. Long hair is not pretty; Skrillex haircuts are pretty. Flawless, creamy skin is not pretty; tattoos are pretty. High heels are not pretty; flip flops are pretty. You get the idea.

In the process of brainwashing the populace, they have successfully convinced many pretty girls to succumb to the lazy, narcissistic tendencies lurking within their DNA. These girls experience no resistance from the culture when they begin the process of de-beautification through obesity, bad haircuts, and tattoos. So now you have more “equality” with female beauty in which the very concept of it has been raped and bludgeoned.

This idea also applies to sex. Nature has given men a logical disgust of committing to sluts, because it’s a slut that will cuckold him and cause him to waste his resources raising spawn that is not his. As much fun as sluts are to bang, men can’t help but value relationships with women who are more virginal, but when you create a pro-slut culture that encourages all girls to sleep around, another step towards garbage equality is created. So now not only will we have ugly girls everywhere, but they will be all sluts as well. The feminists are succeeding in dragging down quality girls to their inferior level.

Check out this video of a tatted up slut being confronted for cheating:



Do you notice something weird? She absolutely does not care that she has been deemed a slut on camera. She feels no apparent shame or guilt, and if you look closely, you will see her tapping away on her iPhone, perhaps messaging the next guy in queue. She will walk out that door, feel no remorse, and quickly open her legs for the next stud, who will have little choice but to tolerate her promiscuous ways because now all girls are becoming tatted-up sluts.

The anti-slut shaming movement has succeeded because instead of being able to select a girl based on value and virtue, men are being reduced to choosing one tatted-up slut over the next. Can you imagine if I pushed an ideology for men that embraces weak muscles, no game, and living like a bum? Of course not, because we’re men, and hold dear concepts like honor, character, and success. But Western women, instead of raising their value up, has instead listened to their feminist overlords and taken the opposite approach. And what a race to the bottom it is.