Feminism gets its power from two centers. The first is a large tax-paying middle class. It provides welfare money for single mothers; it extorts or steals money from husbands and fathers via an aggressive judicial system that prefers women; it enforces laws against masculinity using local authorities; and it funds feminist studies programs in public universities. If you add to that the system’s need to score female votes during elections and the feminization of men who vote along with them, it’s easy to understand how entrenched their power is in America. I haven’t even mentioned how corporate media hires feminist stooges to appeal to a fattening female audience that is just as hungry for hamster rationalization as they are for cupcakes and artisanal pizza.

It’s a large middle class that partially explains why feminism is rising in Brazil, but not in Argentina or Colombia. While there are many exceptions to this middle class rule, you will not find feminists gains in countries with a weak middle class. This source of feminist power will erode as the world approaches an economic singularity event, but until that time, we have the individual power to speed up the decline through one simple action: don’t have sex with women who identify with feminism.

A woman will only behave in a way that allows her to continue receiving what she wants in life. So far, being a feminist has not hurt her chances at “sexual discovery” when hitting the town on Saturday night, or filtering through hundreds of messages from men on dating sites. A man at a bar will roll his eyes at feminist talking points, but he will nonetheless persist in his pursuit of the notch. This must end. For the same reason you pass on fat women, resigning them to an underclass of low-quality men who will fuck anything, you must now sexually discriminate against women for their man-hating belief system.

Not only must you pass on a feminist, but you must let her know why you are passing on her. It must be clear to her that a man she was considering for sex has rejected her solely for her beliefs. Examples:

Girl: “It’s too bad that men still make more than women.”
You: “Wait, are you a feminist?”
Girl: “Well yeah.”
You: “Too bad, I don’t date feminists. Have a good night.”

Girl: “Birth control should be a human right, like mobile internet access.”
You: “So you’re a feminist?”
Girl: “I think if you believe in true equality, you’re a feminist, too.”
You: “LoL. I don’t talk to feminists.” Backturn

An argument or debate is not on the table. Do not give her the chance to explain her beliefs or demand to know yours. Once she admits to being a feminist, someone who believes in female superiority at the cost of male well-being, she no longer exists in your world.

The emasculation of men in the West is proceeding at such a rapid clip that it may be time to move past indiscriminate banging to sexually punishing women who vote for politicians that push laws and policies which make men second-class citizens. We only have ourselves to blame if we persist in the hypocritical behavior of lamenting the destruction of men while giving orgasms to the very women who are pushing it along. Our penis must take a backseat to our principles.

A part of me wonders if we’re too far down the road for this action to have a large effect, but even if we are, it’s an action we must still pursue, for we must align our behavior with our beliefs, our beliefs with our character. We can not grieve against a thief that is robbing us as long as we keep allowing the thief to rob.

If a girl is rejected only two or three times by men for being a feminist, she will think twice about sharing that affiliation to future men she meets. And if she is unable to share those beliefs, to openly discuss them, her mind can’t help but see them as shameful and controversial. Without water, the feminist soil in her brain will dry up, and the plant will wilt. She will be more hesitant about spreading her ideas, and rightfully come to see feminism as something that hurts heterosexual relationships.

The middle class in America is on the decline. The strained state will have to reduce the money flow to the feminist establishment. If this is combined with men rejecting sexual intercourse with feminist women, I believe we’re looking at a 1-2 combination punch that may put this ideology on the backburner, pursued only by the transgendered and homosexual freaks of society, instead of the cute girl you exchange eye contact with in your favorite coffee shop. Hopefully she’s not a feminist, but if she is, reject her swiftly and without compassion.