I suspect life would have been easier for me had I been born a girl. If I was reflecting back on a life lived as a woman during these times, the following is probably what I would have written on my death bed while surrounded by my feline friends…

As a young student in public schools, government programs pushed me into math and science. Even when I did poorly, I got decent grades that indicated I was more intelligent than my work revealed, enabling me to enroll in advanced classes. I even received extra encouragement from my female teachers while the boys were punished for not sitting still. They were put on drugs so my learning was not disturbed.

As a high school senior, ready to apply for college, I appreciated the fact that my male competition was discouraged and shamed into a life of video games, porn, or even suicide. Being favored by an educational system that was ruled by female administrators made it easy to get into college. To outcompete the boys, all I had to do was show up.

As a failing student in organic chemistry, I was thankful that I could avoid receiving a D by turning on the water works to my male professor, who was so creepy and pathetic that I doubt he has ever been laid by a beautiful woman like me in his life. I’m glad he understood my bad grade was a result of not my own lack of effort or personal failings, since I was told since kindergarten that I could be an astronaut if I wanted to, but because the organic chemists of the past didn’t bother to explain the principles of science in a way that women can understand. I ended up getting a B in the class.

As a freshly minted communications major (science ended up being too boring for me), I liked how so many corporations were willing to hire me as an HR or marketing associate. These corporations can only advance through strong communication skills, which men simply don’t have. Not only was I always on time for meetings, but I gave really good ideas while the male engineers and programmers were shy and quiet and sometimes a little rapey with how they looked at me. Even though I was only making $35,000 as an entry-level HR clerk, I loved the power I had in googling all the male applicants and tossing out their resumes if I found out they were weird or displayed a value that went against the corporate culture that women are an important part of (like being ugly). I tried my best to give preferential treatment to female applicants because we have been held down for so long.

As a party girl who has only been with 46 guys (I’m not counting the guys I made love to when I traveled), I enjoyed how I could change my mind about having sex with a guy after I had sex with him. On one morning I looked to the guy on my bed and he seemed a lot more beta than I had remembered when I was enjoying the martinis he was buying me the night before. I was no longer turned on, so it was obvious that I was raped. I called the police and made his life a living hell for violating my body without having been granted 100% full consent. He didn’t get jail time but is on a sex offender list, and had trouble getting a job last time I checked. What’s really interesting is that if I had the same quantity of drinks and drove a car, I would be held responsible for my actions and go to jail if caught, but if I decide to have sex with a guy after meeting him in a bar, I’m not held responsible at all. This is how things should be.

As an empowered woman who achieves spiritual enlightenment by opening my legs to only the sexiest and hottest men, I was very happy that the government paid for my birth control, gonorrhea antibiotics, and later, abortions. You have no idea how expensive it is to be a woman, with the cost of tampons and make-up and such. I wrote many letters to my representative in Congress to ask for my hair coloring and nail polish to be paid, since it’s a cost borne on women and not men, but shockingly I didn’t get a response. It’s true that women now make more than men, but I still think money—from somewhere—should pay for women’s health care and not that of men’s, even if our life expectancy is longer than theirs. No one can seriously think that it’s a woman’s fault that men are stupid and ride dangerous motorcycles and shoot each other. Did I tell you about the drummer I’m dating right now? He’s so hot. I let him come inside me, but he stopped responding to my texts and I’m going crazy trying to figure out why.

As a 35-year-old newly married woman, I’m a little disappointed that things didn’t work out with the drummer. I’m resentful that I had to marry a geek, the only man I could find who was willing to man up. He takes all my shit without complaint, and while you think that that would increase my love for him, the opposite occurred. I hated him more every day. The power of science and in vitro fertilization allowed us to have a child (my womb was made infertile through multiple STDs, in case you’re wondering). This was great for me because due to fem-centric American law, my husband was put in a bit of a pickle. I could have left him at any time, for any reason, while keeping the kids and most of his money—money that I helped him earn by pushing him to go to work every day in his lame job. You can almost say that he was my little hostage, and I loved watching him jump to meet my escalating set of demands.

As a divorcee of a deadbeat father, a piece of shit man, I’m satisfied that he was put in jail. My amazing lawyer, recommended to me by my divorced friend, got an alimony and child support payment that was 70% of his income. He couldn’t pay it and is now learning his lesson behind bars. The high payment is fair if you consider the years I wasted on him when he utterly failed to attend to my emotional needs as a vibrant, dynamic, and empowered woman. I made sure to remind his little brat of a son every day what a loser his father is. I even had to put the little one on medication so his unexplained anger didn’t rattle my nerves and interfere with my pilates training. Thankfully, the government gave me more money in the form of food, housing, and child care. The divorce put me in such a depressive state that I now qualify for disability payments until I die. No more office for me! And finally, after many years, the drummer has realized my worth and moved in. He’s broke right now so he can’t help with the expenses, but I have faith that one day he’ll become the man I know he’s capable of being.

As a recent breast cancer survivor, I was thankful that the disease got more research funding than just about all other diseases combined, preventing deaths of so many beautiful mothers and grandmothers. I’m also thankful to the NFL for making its male athletes wear pink in support of breast cancer and not prostate cancer, which I read only affects really old men who are going to die soon anyway. Anyone who questions breast cancer funding is obviously a sexist, misogynist, bigot, racist, right-wing conservative, and a possibly a neo-Nazi. With my free time I sent angry emails to the employers of such horrible men when I read their evil thoughts on the internet. To my knowledge, no woman has ever lost her job due to proper and just feminist views. This pleases me.

As a dead woman buried six feet under the ground, I’m appreciative of all the privilege I’ve had to live a life where women were cherished and valued above men, who finally understand their role as sperm donors and tax payers and nothing more. But even more can be done, and I pass the torch to young women today and tell them to keep up the fight for gender equality, girl power, and female happiness at all costs. Thank god I was born an American girl.