A man likes variety. Like one day he wants to enjoy some fine dining with sophisticated flavours and the next just indulge on greasy fast food. Sometimes, he wants to feel a connection with a woman beyond sex and others he just wants to empty the chamber and focus on his daily life. This is when sluts come in handy.

Where are the slut spots?

The obvious answer is clubs, Tinder-like apps or street game. But there will be situations when even these reliable places will not be available (small city, low quality crowd or almost entirely frequented by men or pros, high competition etc).

We also aim at attractive sluts so feminist groups, swingers clubs and slut walks won’t do.

To know where sluts will go, we must first remember what defines sluts. They are usually less intelligent than average, vain, attention-craving, promiscuous, money-oriented, careerist and impulsive women. Once you find activities or venues that satisfy at least a few of those needs, sluts will show up sooner or later.

1. Evening classes

Sluts being dumb and more focused on one night stands than a stable family life or basic education often drop out of school or get knocked up early.

Once there is no more provider to put up with their shenanigans, time for them to learn again and chase a rat-race spot in the local corporate hell. If they have out-of-wedlock brats to look after or spend their day at home watching TV, night courses would be their only opportunity.

Cons: It is late and you might have to register or attend at least once.

2. Day care centers & public playgrounds


As previously said, sluts’ irresponsibility, numerous sexual partners and Daddy Government’s support help them to get pregnant earlier and easier. Single moms are usually a walk in the park to bang so you can spend a bit of time flirting while dropping nephews, cousins or children of your own at the sand pit.

Cons: Single mothers usually become quickly attached or have post-pregnancy stretch marks.

3. Hair, nail & tanning salons

As they combine many of their centre of interest, those are some of the safest bets worldwide to find sluts. I have yet to meet an clever hairdresser or a chaste “nail artist”. Even small cities have a few of those slut factories where they are usually pretty, dumb as bricks and easy to lay.

Pop in those places one after the other, starting with those closest to your place. Pretend that you want to book a haircut or get a gift card for tanning or manicure for one of your coworkers, number close a slut if available then move on to the next salon.

Cons: You have to go pass tattooed eyebrows and lower your conversation standards.

4. Gyms

Although I support creating gyms where women are not allowed, they are good breeding grounds for sluts, even if more competitive. Spending hours working on your looks, craving the attention of men in micro shorts, sluts feel right at home facing the gym mirror.

There are also many non-slutty girls in fitness centers so progress from the sluttiest looking one (fluorescent tight outfit, navel showing, mini shorts, tattoos, constantly taking selfies) and work your way down. Bonus if you smash the slut “hall of famers” that are female personal trainers.

Cons: Competition will be harder as there will be more men around also trying to get in their pants.

5. Strip clubs

Pole rubbers being sexually desensitized, drama-craving, drug-friendly fag hags, they are ideal candidates to receive your thrusts.

Obvious but still tricky. You have to send right away an image that completely differs from the betas that waste money for crumbs of stripper attention. You can also rock up before closing, telling them that you have booze, lie about having coke and bring them to yours. More on this.

Cons: Remember that it’s the last before full-on porn or prostitution. Stay sober. Don’t get stabbed or robbed. Use condoms.

6. Pole dance classes

Nothing quite says “Cock is my favourite food group” as taking stripping lessons. “But my fellow trollops are doing it” or “It’s good for fitness” are not arguments. That is why gyms and gymnastics exist.

Pole dance clubs usually have a page on social media with their schedule displayed so get there before or after in order to start casual conversations with the easy attendees.

Cons: You have to justify your presence and act fast.

7.Tattoo parlours & tattoo fairs

In an ideal world, you’d have a tattoo artist friend that can introduce you to the ones that got tramp stamps and pussy tattoos done at his salon. He is not a doctor therefore not bound to confidentiality.

You could use Instagram to follow marked sluts on a local tattoo artists’ page if you are into that and get to work.

Or stroll around tattoo conventions, filter out the freaks and strike conversation with the best-looking sluts. Casually imply that you want to get pierced and you seek advice. Divert the convo towards pierced intimate parts.

Cons: Tattooed girls are damaged. You have to see past the often hideous doodles, put your brain on hold and ignore the SJW lingo.

8. New social circles

Ask around every new acquaintance who in their circle slings pussy without too much trouble (recent divorces, who collects boyfriends) and arrange the introduction.

I sometimes ask around new fighters I encounter and their girlfriends if they have a girl in stock I can meet (fighter groupies are often sexy). If they deliver, chances are she will be a slut. Organising a party with them and their circle is also a good move.

Cons: The stock of slut is finite. You need to create a new circle once the well is dry.

9. Convention centers

Head to your local festive human stable and flirt with all the sexy show girls. Be assertive and use direct game. They have been here all day and have had enough of beta hover hand and want a man who is confident and clear in his intentions. Suit up, bring business cards.

Cons: Entries can be pricey. But for a full day of indoor day game, your efforts might be rewarded.

10. Shopping galleries

Especially the high-end ones. Don’t be deterred by the venue, however luxurious. it’s only open season on handbags when the alimony is here.

Half of the time, they are just here window shopping as they cannot afford the useless trinkets when some pigeon is not paying for it. Approach, number close, instadate or move to the next one. Roosh wrote a very detailed chapter on that technique in Day Bang.


In many instances, it is not the place but the slut tells that are important. I agree but there are higher chances to find more sluts per square meter at a summer festival than in cooking schools.

Casual sex with sluts is like fast food. It will not bring you fulfillment and can be harmful if not under control. The interaction will always be more pleasurable with a nice girl with whom you can connect.