Return of Kings stance on fat girls is clear. Fat women are an unattractive social drain unworthy of male attention. But what about girls who lose weight and become fit attractive women?

Unfortunately, we live in a culture where obesity is the norm. Many women grow up with unhealthy eating habits promoted by fast food culture, powerful lobbies, and the USDA food pyramid. Unhealthy body types are validated by fat acceptance, and millions of dollars of advertising by companies like Dove. The small minority of women who manage to break away from social conditioning and achieve the healthy bodies they actually want are vilified and attacked by those who don’t have the discipline to do the same.

Women who used to be fat, and now have toned, fit, healthy bodies are often better partners than women who have always had the same body-type. Here’s why:

1. They Have Less Ego
Former fat girls understand that men’s attention is a reward they have to earn by developing their feminine beauty. Women who’ve always been thin feel entitled to male attention, because they’ve always had it. Since they’ve never had to work for men’s validation, they don’t value it, and treat others with a princess mentality.

Women who’ve lost weight are willing to put in hours at the gym to make themselves worthy of male attention. They’re humble, hardworking, and don’t consider going the extra mile to please their partners beneath them. Because they had to work for what they have, they value it more.

The difference between women who just won the genetic lottery and women had to work for their body is like the difference between trust fund brats and entrepreneurs who built their business from nothing. They might have the same net worth in the sexual market, but their character is strikingly different.


2. They Love Male Attention
Fat girls typically lose weight in order to get male attention. They know that men value physical beauty, and rather than shame men’s sexual preferences, they honor those preferences by making themselves more attractive.

If you compliment a former fat girl on her looks, she’ll light up and thank you, rather than rolling her eyes or writing you off as a needy man. Women who’ve lost weight see male sexual attention as a sign that their hard work loosing weight and improving their looks is paying off.

3. They’ve Developed Their Sexual Skills

Whereas hot girls can lie in the starfish position when in bed with a man, less attractive women have to develop compensatory sexual skills to keep men around (that’s code for great blowjobs.) Since men aren’t getting off on their bodies, less attractive women can only please the men they want by being absolute freaks in bed.

When women lose weight, they don’t forget the sexual skills they developed when they were less attractive. A former fat girl will still have the mindset of a woman who has to work extremely hard to please men in bed years after she’s lost weight. Most of the time when I’ve had a woman offer anal on the first date, or grin when I suggest bringing my camera into the bedroom, I usually find out later that she only recently developed the thin feminine form that initially attracted me.

The one sexual experience women who’ve lost weight aren’t usually open to is threesomes, because they feel threatened by more attractive women. If you let the girl know sharing you with another woman won’t jeopardize her relationship to you – or instill sufficient dread such that she feels she has to have a threesome to please you – most women who used to be overweight can become open to a threesome.

4. They Have A Higher Sex Drive

Obesity is correlated with lower sex drive. Not only do overweight people have less physical energy to exert themselves in bed, but they probably aren’t getting the nutrients necessary to properly balance their hormones. A woman who switches from eating Oreos and carmel lattes to green vegetables and grassfed beef is going to experience a surge in her sex drive comparable to a fourteen year-old boy going through puberty.

When I lost weight myself, not only did I feel happier, and have more energy, but my hormones balanced, and testosterone increased. I felt like a horny teenager again, and was practically drooling on every woman I met. Women who lose weight experience similar changes, and will want more sex than they’ve ever wanted before in their life.

5. They Are Easy To Approach
Because former fat girls still see themselves as a six or lower, they judge your relative value as higher even when they have the body of a nine or ten. If the woman you’re talking to only recently became a nine, you might find it’s as easy to talk to her as it would be to talk to a six. This is another reason not to be intimidated by more attractive women.


Add to that the fact that former fat girls want it so badly they spent hours in the gym or months on a disciplined diet just to get men to hit on them and are now experiencing a surge of sex hormones, and you’ve got a woman who wants to be approached and taken by a man. These are the kind of women who will thank you after you have sex with them.

Plus, women who’ve lost weight hang out in places you already go if you’re a healthy man. Gyms, crossfit classes, health food stores, farmer’s markets, and any activity dedicated to healthy living will probably have a few women for whom developing their bodies and living healthy is a new interest.

6. They Have Healthy Habits
While women you pull from clubs and bars will want to go out for beer, pizza, and cigarettes afterward, women who’ve lost weight will want to maintain their figure by eating healthy food. These women often know how to cook for themselves and enjoy sharing what they make.

If you’ve got an interest in health as well, you can easily invite these woman over to cook dinner with you, teach her a healthy recipe, or introduce her to juicing. Rather then getting to know her in noisy bars or franchise coffee shops, you can spend the afternoon outside on a hiking trail, and then tear each others clothes off on the kitchen floor after making kale shakes.

Most women hit a wall in their late twenties, when a years of heavy drinking, partying, and unhealthy choices catch up to them. Women who don’t take their looks for granted practice healthy habits that maintain their beauty, making them better candidates for long-term relationships.


7. They Have Greater Self-Discipline
Losing weight requires self-discipline. It requires a daily commitment to stick to whatever diet or exercise program you’ve chosen, even when well-meaning friends or the culture around you repeatedly offers you unhealthy choices. Women who’ve lost weight have to develop a higher degree of self-discipline than the average American woman, commit to something they value, and stick with it even when challenges arise.

The attitudes developed in physical fitness have direct applications to other aspects of life. A woman who is willing to question what her culture tells her about food and her body, is also willing to question what her culture tells her about men and relationships. She is more likely to be an independent thinker, and have stronger character.

8. You Can’t Tell She Wasn’t Always Fit
After hundreds of squats and months of eating slow-carb, even the most chunky women can develop a toned athletic figure. Most of the women I’ve dated who used to be overweight told me so only after I began talking about my own health practices. I would never have guessed had I not seen the shocking before photos of their transformations. Men don’t care what a woman used to look like, only what she looks like when she’s with him.


While it can be amusing to mock fat girls, I respect anyone – male or female – who transforms their body for the better. Women who get in shape show character traits that are healthy and desirable. And of course, having a smoking hot body doesn’t hurt either.