The more globe hopping I do and the more time I spend in different parts of the world, the worse I feel for my American brethren, and the more I know it wasn’t me who was to blame for the fiasco that was my dating life until I deserted the Anglobitch once and for all. American women are truly the worst in the entire world, and I can now say that with reassurance and confidence after spending some more time in the States. This isn’t just hyperbole from the manosphere. This disturbing realization is palpable every time I come back to The Anglo-American Matrix.

Those who read my material may already know I reside in the Caribbean, but I recently embarked on an extended road trip from coast to coast across the United States (and incidentally, will be hitting four continents this year while writing about my journeys). Sometimes you just have to spend time with buddies and I wanted to challenge myself to see if American women really are that bad, as I had been away from them for a while. Give them a second chance and all that jive.

Was that ever a horrible idea.

The most interesting part of my trip was my visit to the infamous Moonlite Bunny Ranch, a legal whorehouse in Nevada. I came to the conclusion there needs to be a whorehouse like this one in every town in America, for feminism and women’s instincts unleashed by liberalism have made them absolutely worthless for anything else except casual sex.

Maybe I’m spoiled by living in Latin America, but I just refuse to deal with American women for very long, refuse to put up with their nonsense, and refuse to put up with their bitching – even those who show interest in me. I’ll hit it and quit it, but that’s as far as it will go.

It didn’t take long before I was aching to leave the dry and dusty snatch of America once again. Here’s what I saw.

Obesity. Lord almighty at the obesity. People have transformed themselves into consumption machines, and a recreational eating obsession is taking its toll on American women. They’re the most piggish women on the planet.

Bad manners. Talking to women in bars or worse, online, has become an exercise in futility and sadism directed towards oneself. It was PAINFUL to try and carry on a conversation with a girl in America.

Trashy appearance. Chalk it up to slut worship as the media tells women how to dress and act, but it would seem at some point we could have a national conversation explaining to women being covered in tattoos with blue hair and an unhygienic countenance isn’t desirable.

And these are only appetizers for the all you can eat buffet of disgust!

Self-Made Sex Objects
With literally nothing else to offer to a man, American women have become self-made sex objects

With nothing to offer men but sex, the truth is modern American women have become self-made sex objects. They’ve done it to themselves! Let’s delve into the cost-benefit analysis and return on investment for today’s Anglobitch.

Cost: Astronomical. Whether it be damaged goods working girls with badly painted on eyebrows asking for up to $1,000 an hour in many cities (that was the quote I got from two hoes in Vegas who stopped me to talk in Caesar’s Palace) to women who won’t settle for anything less than the Barbie Fun House and a quarter of a million frivorce settlement, expected male investment in even Plain Jane women is sky high.
Benefit: Are you kidding me? Other than a vagina that’s been around the block more times than the UPS man, there’s literally nothing American women have to offer a man other than sex. What are they good for? Companionship? Fuck no. Good life partners? Fuck no again. Good mothers? Nope. Entertaining to be around? No. Good conversationalists? Only if you like endless stories about careerism and vacuous banter. Sweet natured? About as sweet as vinegar. Their loyalty? Please, stop already.
Return on Investment: Negative numbers here, as men pay through the nose for a substandard product.
Here are 5 more points that help prove American women, by stripping themselves of anything of value to a man other than their anatomy, have ironically turned themselves into the very sex objects they supposedly loathe.

5 Strikes Against The Anglobitch
A recent trip home only reinforced the following talking points

Can’t Cook Or Clean. It’s well known American women know how to stuff their pie holes quite well, as they’re literally the fattest women on the planet, but when it comes to actually preparing food they prefer to leave that to kitchen slaves. Cooking is a lost art, as people settle instead for ersatz corporate cuisine that got stamped out of a machine rather than something lovingly cooked by a girlfriend or wife. Would it hurt them to be able to make a decent sandwich, when women from other cultures can serve up culinary delights most gelded American men dare not dream of?

Many if not most American women live in unkempt, messy, and even dirty living spaces. Rather than lift a finger to do some light housework, they spend their days watching daytime TV, playing career girl, and/or drugging themselves with both legal and illegal substances to silence the dying eggs in their wombs.

Statistically Sterile. With a birth rate below even mere replacement fertility for more than 40 years, American women’s selfish, ego-driven lifestyles have resulted in a population that is literally dying off. More white people are now dying than being born nationwide. Yet, the Anglobitch still proudly marches around Washington demanding the right to kill her own unborn offspring rather than demanding that women be responsible and use one of the myriad forms of birth control available. I recently listed about a dozen and a half forms of birth control right here on ROK that will prevent pregnancy in the first place, but Anglo women find killing unborn children a sexier topic than using birth control properly.

No Fun to Be Around. Anglo girl’s personalities are the interpersonal equivalent of wandering into a dry, dry desert. One realizes just how obtuse the Anglobitch is after he’s spent months or years abroad. She is in many ways a miserable human being. In fact, many of them will go out of the way to be boorish and offensive. Beyond those negatives, they have nothing of interest to talk about other than the trite talking points shoved into their silly putty minds by social engineers in the public school system pushing careerism and the mediaites pushing hatred for men.

Have Made Themselves Slave Owners. Slavery never ended in the United States, for potential slaves are exactly what fathers are in modern times. Women can single-handedly turn a free man into a slave who has 18 years of debt servitude and penury on his hands with one call to a filthy lawyer. This is one of the most inhuman ways of treating men in human history, a return to the doleful days of the matriarchy, before society was civilized. We are regressing to a society in which men have no roles, and will become uncivilized as a result. That fact is based on anthropological science, not opinion.

Are Empty Souls Attempting To Fill The Void With Material Things. On my trip around the nation, I noticed just how similar every state and every town is to every other state and town in the country. Thanks to women, who drive four-fifths of the consumption economy, the nation is literally a coast to coast shopping mall built on the female predilection for mindless consumption and Keeping Up With The Joneses. I see women populating these churches of materialism with nothing inside them except the desire to mindlessly buy more and more and more consumer crap, and to make sure her crap is better than her neighbor Becky’s crap. This is the be-all, end-all of human existence, and the great victory for women’s lib? A world of drones lumbering around the mall and local slop joint?

Pump And Dump, My Friends
Use her for sex before she uses you for utility value

This recent experience – reinforcing knowledge I already knew – only served to take away any remaining guilt I had for looking at women as sex objects. By their own volition, that’s the life they’ve chosen. When they have nothing to offer but sex, they shouldn’t be outraged when that’s all men want from them. Women did this to themselves, with the assistance of unscrupulous social engineers.

No man should be expected to make an investment in an empty human being, devoid of any qualities that makes her worthwhile to a man except the sex she maneuvers to control and even enslave him with. As many of us know the modern Anglobitch exhibits all the traits of a predator, elucidated by Lawrence Shannon:

Know your adversary. Know that she IS your adversary. Develop a working understanding of predatory females. Accept what you’ve learned about predatory females, both emotionally and intellectually. Forget your past presumptions and values concerning females. They were sprinkled into your mind by the matriarchal system. You have to break out. For the risks involved, you’d definitely be better off with a high class prostitute. After all, there are good reasons, most of them very Darwinian, for prostitution being the oldest profession. We’re talking survival here. Banned and hunted by the matriarchal society because they threaten the established marital scam, prostitutes are not only legal in some jurisdictions, but may be the wisest investment for your dating dollar.

In other words, better to pay for the ass up front rather than suffering a balloon payment after a frivorce. Don’t let the predator eat your bank account and freedom.

So, next time there’s a pang of guilt inside you for using a woman for your pleasure and a good time, purge those feelings from your mind. You got to the predator before she got to you. You tapped it before she could maneuver to use and abuse your utility value. Make out like a bandit, and never feel any remorse for the pump and dump.

American women literally have nothing else to offer men other than sex.

P.S. Legalize prostitution in all 50 states, already. Not just Nevada.