Countless American and other Western men already live in de facto polyamorous relationships, including marriages. Why? Because so many long-term girlfriends, fiancées, and wives sexualize themselves as much as for the general public as they do for their boyfriends, fiancés, and husbands. Sexualization can take many forms, but is perhaps best demonstrated by constantly dressing hyper-sexually, rather than just to look good, for strangers’ eyes, instead of for her husband’s or established male partner’s.

Even when this sexualization does not take the form of infidelity via penetrative sex (and many, many women do cheat in this way), enough women now believe that they must sexually present themselves to the entire neighborhood (and then some), above and beyond anything we used to see. In this vein, the distinction between the average husband-wife sex life and the third-party sexualization engaged in by the wife is becoming less meaningful with each passing year. What we are getting is a watered-down yet still marriage-undermining form of polyamory.

This behavior by wives is not as uncommon as you might think.

Aside from producing children, who, sadly, are likely to inherit–or be scarred by–the self-entitlement and overt hypergamy of a mother behaving this way, what’s the point of these kinds of marriages? The man has presumably already traded his ability to have sex with other women, on pain of a wife’s meltdowns or divorce-rape if he doesn’t. So what does he get? Very little, it seems, except for a world of half- and even full cuckery, as his wife parades herself for every leery male nearby.

Enter Chrissy Teigen
The new poster child for this growing form of female exhibitionism is one Chrissy Teigen. Thanks to her, just when you thought female narcissism could go no lower, it did. Recently at the American Music Awards, “supermodel” Teigen deliberately showed off her vagina to a throng of celebrity photographers, red carpet onlookers, and–most importantly–the entire world. The problem here is not so much Chrissy Teigen did what she did (although it’s still bad), but rather that she was married when she did it.

It’s great to see how female empowerment is rocking marriages like never before, as shown by Chrissy Teigen on the red carpet at the American Music Awards:



Here she is with apparently complicit (read: cucked) husband John Legend on the same night:



How Chrissy Teigen is a so-called supermodel is beyond me, but we could pretend she was a stunner and my underlying point would still stand. Of course, she takes off most of her clothes for a living. Yet that’s a different kettle of fish from showing your hooha on a night that’s meant to be about your husband (Legend both performed that evening and was nominated in the “Collaboration of the Year” category).

Except for when Legend is in her vajayjay, anything Teigen gives her husband has essentially been offered to every man with access to a TV or computer. Unfortunately, there’s a massive difference between an Elle Macpherson of the 1980s and 90s and the Chrissy Teigens of 2016 (and not just in terms of looks). Likewise, there’s a yawning gap between the wives of past years and many of the wives of today.

So what’s the point of marriage?
 

Well, there is no point, unless it’s done right. And “done right” can be a very elusive outcome, as a man marrying today may have little indication of how his wife, supported and too often encouraged by a backward “culture,” will behave into the future. The argument that game provides a solution for a betrothed man is only relevant up to a point. After all, the gender malaise affecting society is decidedly real and potent. Consider game as the collection of tools to climb an oftentimes very steep hill steadily becoming a mountain, when the hill should have been bulldozed long ago.

At the end of the day, marriage has been stripped of the intimacy and exclusivity that used to define it. Even if a married man had mistresses in the past, his sex life was less publicly on display than the sexualized attention-whoring indulged in even by married women who don’t cheat. Consequently, in many or most marriages, there is next to nothing that is special about what a wife sexually provides to a husband, as she’s offering a light, moderate, or, frequently enough, heavy version of it to the public.

Are you in a marriage or relationship like this? Then prepare to leave it
Yup, it’s time to leave.

Don’t act prematurely (secure your finances and develop a plan to keep any kids you have first), but you need to prepare to eject from toxic liaisons such as these. Without exaggerating, in 99% of cases, your energies are better spent finding another girl than trying to reform an attention-whore, even if you think she hasn’t cheated on you. Move as fast as you can to end things without jeopardizing your material situation.

Here at Return Of Kings and on the Roosh V Forum, we believe in–and expect from other men–a mentality of abundance. This can often be the harder choice, but it is the right one. In no sense should a “wife” or “girlfriend” be rewarded for behaving like a whore. Your self-respect should come light years ahead of her vanity.

For men considering either marriage or a long-term relationship, the same basic principles apply. It is much better to be on your own for a while than to be the guy taken advantage of as a cucked first among equals, the equals being the swarms of other men she tries to appeal to.

You may not have the riches and fame of a John Legend, but you can have bigger balls and excise Chrissy Teigens from your life.