"It really changed the way I view all women. I used to feel bad about not returning a phone call. Now, it's hard to give a shit if they live or die from AIDS at this point"

This describes me perfectly, good sir. I used to feel the same way, but any man can be rest assured that women could care less if he dies from AIDS, or a car accident, or if he is suffering in any way.

As a result my attitude about women has changed. No, I do not hate women, but rather I simply like them as much as they like men.