It's not really about race. It's about "black culture" and if we dare speak of it in any terms other than endearment, we are rayciss.

I am a white female, born and raised in Mississippi. I was taught, from preschool through college, that I should be ashamed of my entire history and race. Piss on that. I've never personally oppressed anyone. I'm a stay-at-home mom that homeschools her kids. It's hard to oppress anyone when you're as busy as I am.

I have, however, been cornered, harassed, bullied, and robbed multiple times in my life by groups of sheboons that can't stand an intelligent white girl's presence. I have been called every racial epithet that exists to demean white people. This has happened both in school and, later, in work settings.

I once worked at an H&R Block, and the manager of that office was a sheboon. I was appalled at how utterly ignorant and unintelligent she was. On my first day, she asked me to help her with the filing cabinets where customer records (tax returns, important documents) were stored. The files were just thrown in and she expected me to sort through them. I asked her if she'd like them to be sorted alphabetically by last name, and the blank stare I got was something I will never forget. She said, "Wut chu mean 'bout dat? Wuts affabettaclee?"

I've had to teach my sons that there are words they cannot say around 50% of the population here without risking serious bodily harm or death. They know when to lock their car doors and keep their heads down. They don't want to go to public school because, as they said, "The black kids don't like us and are mean, but the teacher won't do anything to them." I've been homeschooling them for years now just to keep them safe and ensure they are educated properly, without needing to hold back so the black kids can catch up.

I'm not a racist. I am a realist.

I'm just doing the best I can to raise intelligent, well-educated children who aren't ashamed of their skin color or their ancestry.