Same here. Here is a man who allegedly tricked women into sex by posing as a porn producer. He promised the women money, but never paid up. Instead, when they complained, he sent the video to their boyfriend and told him "she does porn".

Imagine the look on the blue pill Beta's face seeing what his oneitis is willing to do for money.

Now, do I feel bad for these women? No. Do I think this man deserves punishment? Again, no.

This is the reality of the times we live in. In the age of promiscuity where "confidence and charm" rule over having steady employment and being good and decent, this is what you get. You get smooth talking charmers offering false promises in order to get what they want. Why? Because it works.

Also, this shows that every woman, unless she has some outside constraints, has a price and is willing to sell herself as a hole to be used.