As feminism erodes down to its tattooed, lesbian core, we should stop and take a moment to wonder what the point of the third wave part of feminism was. Although it ultimately proves destructive to western societies to give women “equality,” at least the first and second wave had something legitimate to bitch about. Third wave feminism; not so much, and today we’ll talk about the underlying motives and the end game of it all.

When one looks at modern feminism, you see women who have “flipped the script,” to use their term, and rewired life so that men are not necessary for them. A modern feminist has her own job that can meet her needs, but maybe not all her wants, and has her own small place with her cat(s) and Netflix. When she wants the company of men, she goes out and sluts it up and is always successful due to the biological imperative of men.

On the surface, a feminist woman may appear to be the analog of a Red Pill Man, yet, upon closer examination, she is actually an imperfect copy. A man works harder, more dangerous jobs, and makes more money because of it, thus he has money for anything he wants and more. A proper man has interesting hobbies and a healthy, fit lifestyle, and he must do this to fulfill his potential and inner drive, but also because he realizes that normal men do not get laid due to hypergamy and he must be the best he can be if he wants to be successful with women.

However, the most crucial difference lies in the outcome. Women, who outlast their shelf lives while still being single are miserable, and I fully expect the suicide rate of women of my generation to skyrocket in about 5 years from now. Men, whose value is based on their production and can enjoy a later in life peak than women, also can live for other things than companionship and family, and can be quite happy on their own, even if they did want a family at one time, or still do.

So, the question is, if women, despite their feminist pandering to the contrary, actually DO want a man to live with and grow old with, why is third wave feminism devoted to stopping that in every which way? The answer, like most things, lies in the red pill philosophy. Women, including feminists, only want the best men; modern feminism is nothing more than a nuclear-level shit test.

A woman needs an alpha man like a fish needs water
SJW society today tells us that men are not supposed to hit on women in the grocery store, in the bookstore, or at the coffee shop because that’s a precursor to stalking or some shit. At night, you’re not supposed to hit on girls at the bar or club, because they are there with the friends and not looking for that. At work, you’re not even supposed to talk to women about anything other than work-related topics because that’s harassment.

If you are wondering where is a guy supposed to meet girls, then you get the point and the answer is that you’re not. Feminists, and women in general, know that any man who actually allows them to regulate his behavior is not a man worth having in the first place, so they are only interested in men that see that the answer to feminism’s constraints is to ignore them in the first place.

Combining the above shit test with hypergamy will result in a winning combo. If a man is successful, good looking, and alpha enough, he has a good chance of pulling another man’s wife directly out of their marriage and family and taking her away. Women are ultimately interested only in their own self interest and that means, when confronted with the best man she has ever beheld, she will go against feminism because it is not in her own best self interest at the time, and instead, be receptive to the man in hopes of snaring him.

Ultimately, women DO still need and want men, they just don’t want to be bothered by inferior men, and third wave feminism does a good job of convincing the betas to stay away until they are wanted for their paychecks by post-Wall NASCAR-style wrecks of women.

When is enough enough?
When you look at feminism logically (which is hard), you can come up with the premise that women have been disadvantaged over history, and feminism is an effort to balance the scales. They will disguise it in self-depreciating irony “feminism is the radical notion that men and women are equal,” but what they really men is that men and women should be equal over the balance of history, and, since women have been so disadvantaged, men had better get ready for some suck to square the accounts.

I bet she’s been in 100 ROK articles by now…

The question then follows, if men “owe” women, how much are we talking? Can it ever be paid off, or have women been so heinously treated over the entirety of our existence that there will never be enough atonement to make up for it? I have three theories.

It could be that men have apparently treated women so badly for all time that it can never be paid off because it’s an absolute. The problem with absolutes is they lack scope. The worst atrocities in history have been borne by both men and women alike, and it could be said that men have borne the heavier half, as they are usually expected to die before defeat in war, whereas women, although they get raped by the conquerors, at least get to live. I doubt most women have been treated that badly, though, on the balance, so there is probably some finite amount of penance men would do to restore “equality.”

The other two theories center on the idea that, eventually, men will atone for all faults perceived by feminism, and the only difference lies in what happens then. My second idea is not a noble one, but it is probably the most accurate. Feminists, you see, are not for equality, they are for female supremacy, and, once “equality” is reached, women will get to be on top for millennia. Some would say we are already at that point, and this is why anyone who is not a feminist can see why the movement has faltered and lost whatever relevance it ever had. When you already have it all, shouldn’t you stop and try to actually make things equal, that is, if you actually have moral integrity?

That’s the third idea, the concept of, once all debts are paid, “true equality” would rule. I doubt this one would ever happen, as our victimhood-empowerment culture makes it advantageous to be a victim, and you can’t be a victim if your demographic is on top. Plus, being “feelers,” not “thinkers,” the average woman lacks the intellectual capacity to be honest with themselves.

Conclusion
Combining the idea of feminism being a massive shit test to guys and a scam to win money and prizes from society just because you have a vagina, one can see that the only solution is to treat it like the cult bullshit it is. While that is nothing new for those of us here at Return of Kings, and nothing new for those our message reaches, the reason we must treat it like that has hopefully been a little more exposed to the light here.

The reason that feminism makes no sense, and makes it seem like all men have no way to succeed and must lose everything is because that is precisely the point. There is no way to win, there is no equality, there is only female superiority, males that go along with it, and men that do not.