Now, before I go any further, I want to make one thing clear. If you are in a committed relationship, even as a man, you have basically given your word to be with one woman. You have given your word and you should not cheat. However, human beings are not perfect and, if you do end up messing up and cheating on your girlfriend, you should be forgiven MUCH easier than if she were to sleep with another guy.  Women will be screaming “sexist!”, but it’s not sexist, it’s just common sense and science. I want men and women to clearly understand why men should be forgiven for cheating before women. So, here you are, 7 reasons why a male cheater is better than a female cheater.

1. Sperm is cheaper than eggs


My first reason goes back to evolutionary science. First, understand that women create one egg nearly every month compared to men who create millions of sperm cells every day. Then, to multiply this affect ten fold, understand that once an egg is fertilized, it remains growing in the woman’s body for 9 months. Then, the woman will most likely end up raising the kid for the next 18+ years of her life.

This is why women are much more selective with whom they sleep with. It is a woman’s biological job to make sure that the man who fucks with the next 18 years of her life has the highest possible value that she could possibly obtain.

Now, if you look at men, who have MUCH less biological responsibility. It makes sense why their brains are wired to think about pussy all the time and chase after it all the time. It doesn’t matter if the girl they sleep with is high value, because he will just make another couple million sperm cells the next day.

For an example of this, talk to a sexually active gay guy in a big city. You shouldn’t be suprized to hear that his number of sexual partners is in the quadruple digits! Check out this quote from a study about gay men’s sexual habits:

28% of homosexual men had more than 1000 partners – Link

That’s right, according to this study:

“83% of the homosexual men surveyed estimated they had had sex with 50 or more partners in their lifetime, 43% estimated they had sex with 500 or more partners; 28% with 1,000 or more partners.”

That is what happens when sex can be obtained easily by men, we really can’t help but go for it. In the world of straight men, you can’t just go talk to any girl you want and have a very good chance of sleeping with them because, even if they are attracted to you, sleeping with you could mean the end of their freedom for the next 18 years of their lives and the end of their youth. So they make obtaining sex much more difficult as they make sure you are a suitable sperm donor, all this subconsciously of course.

This is what causes men to have difficulty in monogamous relationships and this my first reason why women should be a bit more understanding if their boyfriend cheats on them. Backed by science.

2. Guys don’t get pregnant, girls get pregnant


I have previously mentioned pregnancy affecting women, much more than men, but my next reason has everything to do with this principal. If a girl cheats on her boyfriend, then get’s pregnant by that guy, no man with any self respect would ever accept raising the child of the man whom his girlfriend was fucking behind his back. Relationship over.

If a guy cheats on his girlfriend and gets that girl pregnant, the affect is not nearly is strong. If he is still in love with his girlfriend, it would be very dumb to try to start a relationship with the baby mama just because she is pregnant. It would, of course, lead to unhappy lives for the guy, the baby mama and the baby. If a guy messes up he may end up helping to financially support the kid and being a father figure to. In comparison to the necessity of having a mom (breast feeding and nurturing), the couple’s life would be affected much less by the guy getting a girl pregnant than the other way around.

3. Guys naturally desire multiple women


One thing that is very obvious is that it is much harder for men to have a monogamous relationship than it is for women. This was obvious to me in my church growing up (I grew up Mormon), where guys would leave the church much more often than women because abstaining from sex is so difficult.

Guys crave variety. They have this unending amount of sperm cells and their biology is telling them not to let them go to waste. Women’s eggs, on the other hand, are telling the women to find the perfect guy to make the perfect child and help the child survive. Those are two VERY different messages being sent. It also goes to suggest that women will cheat mostly with guys they find more attractive than their current partner.

Men, on the other hand, can cheat with girls who they find less attractive than their partner. This is because the feeling of sleeping with a new girl is one of the most addicting feelings on the planet. My thoughts on it:

The feeling of sleeping with a new girl is one of the most magical feelings on the planet. The whole process is a rush. You go and see a beautiful girl, you may imagine what she looks like undressed and you begin to start desiring her. She is the same temptation that a Christmas present is to a small child. Anything could be underneath the wrapping.

When you are with this new girl, and you are carried by your hormones, everything else beyond sex with her loses it’s importance. Every moment you feel good and excited. Desire clouds your mind and your focus is geared only towards your goal of sleeping with this girl.

Once you finally sleep with this girl, the satisfaction is anywhere from so-so, to amazing. However, the process of desire is always the same and it’s very strong. It’s like gambling because sometimes it turns out to be amazing sex and you hope you can find that again or maybe… better.

The problem with us as men, is that when you sleep with that girl a second time, a huge percentage of that excitement is gone. The only way to get it back is to sleep with a new girl.

Women, don’t get this special feeling from sleeping with a new guy, they don’t feel this constant pull. Women don’t understand that men constantly have this temptation all around them.

If you look at married couples who are “in love” you will also notice that the man will look at pornography. This has become accepted in our society, but basically he is mentally cheating on his wife. The reason it’s accepted is because it is just too much to ask that a man only be sexually stimulated by one girl for such a long period of time. His body craves as many new girls as he could possibly have a day. Most guys who masturbate don’t just pick one girl a session to masturbate to, they pick multiple and sometimes hundreds.

So, yes a man’s desire to sleep with new partners is much stronger than a woman’s and this is another reason they should be more easily forgiven for being a cheater.

4. Guys have a MUCH higher sex drive


It’s just quite obvious to people with common sense that men, on average, have a much higher sex drive. There are nymphos out there who’s desire for cock is unfathomable, but this is a very small percentage of women. And, if you are dumb enough to start a relationship with a nympho, you should have known going in that the chances of her cheating on you are in the 99% range. But the 2% of nymphos aside, men have a MUCH higher sex drive than women.

Don’t believe me? Let’s ask science.

After months of reading and compiling results, the answer was clear. There is a substantial difference, and men have a much stronger sex drive than women. – Link here.

Check out that link and read that “men have a much stronger sex drive than women.” One thing he points to is the frequency of masturbation of men. It is much more common than women and it is done by a much higher percentage of men than women. This goes to suggest that desire for sex is much higher among men.

Women may respond that men can just masturbate when they are feeling horny, so they can’t use being horny as an excuse. I wish it were that simple, a commenter “Hey Ladies” answers this best when he said

“Masturbating temporarily removes the physical desire (which is uncontrollable) but does not remove psychological desire (which is always present).”

You can read his complete comment at the bottom of the article.

Another obvious indicator of men’s much higher sex drive is the prostitution industry. Only men are willing to spend trillions of dollars each year to pay somebody to have sex with them. Arguing that women and men have a similar sex drive is just ridiculous.

Men want sex more and they want it more often. This is another reason why men should be forgiven for cheating much easier than women.

5. It’s MUCH harder for a guy to turn down sex than it is for a girl


This next reason ties in with guys having a much higher sex drive from my last reason, but I want to make the point that it is much more difficult for a man to turn down sex than it is for a woman.

First, you should look at how often women go throughout life turning down men for sex. How often do they do this? For an attractive girl they do this every day and this is before ever starting a committed relationship. As the author of The Key Logger, I got to see this first hand. The amount of sex the girls turned down before our relationships had started was just astounding. Women do not have to make any changes to themselves to keep turning down sex, but men do. It is MUCH more difficult.

Let me explain to you guys how it feels when I am horny and an attractive girl shows her obvious interest in something with me:

I glimpse her body and feel nothing, but strong desire. Tunnel vision makes everything else in the world disappear. I start to actually feel a sensation of being drunk. Your body is telling you that, more than anything in the world in this moment, you want to sleep with this girl in front of You. You feel an insanely strong desire for sex, desperate even.

Then, once you have sex, those strong hormones leave your body and you feel normal again. In that moment, you might realize you didn’t desire this girl as much as you thought. If you have a girlfriend, you might start to feel guilty and start thinking about her. Then, you will just want the girl you just slept with to leave.

This feeling is probably the most intense thing I can remember ever feeling. The temptation caused by such a powerful feeling is something women can never understand, but it doesn’t mean it’s not reality.

6. Only higher value guys have the options to cheat


I don’t want to hate on lower value guys, but a lower value guy (guy who rarely gets laid) who brags about being faithful to a girl, is like a man trapped on a deserted island bragging about quitting smoking. These guys just don’t have the opportunities to be a cheater. On the other hand, when you are a successful, attractive man and you have young, attractive girls throwing themselves at you, staying faithful is at a whole other level of difficulty.

A reality of dating in the 21st century is that the top 10% of men enjoy sex with the top 75% of women. The men below this 10% can still have access to the top 75% of women, but they have to put in MUCH more work. This means that if the boyfriend falls in that top 10% of men category, he has 75% of women competing for him to fertilize their eggs (subconsciously of course). I can’t tell you how difficult it is to ignore their advances, when you take into account the previous 5 reasons, but i’ll try… it’s very fucking difficult.

Most of this 75% of girls make it much easier for these top 10% to sleep with them. Let’s look at what would happen if there weren’t women deciding who they will and will not sleep with, instead people just had sex with people they are attracted to. It just so happens there is a group of people where this is the case… gays. When you look at gay relationships, check out this nugget:

There is an extremely low rate of sexual fidelity among homosexual men as compared to married heterosexuals. Among married females 85% reported sexual fidelity. Among married men, 75.5% reported sexual fidelity. Among homosexual males in their current relationship, 4.5% reported sexual fidelity. – Link

Only 4.5% of gay men reported sexual fidelity. That’s because when almost every person you find attractive, is willing to sleep with you, fidelity becomes much more difficult. This is what happens when your boyfriend is a higher value guy, the girls who he finds attractive are most likely willing to sleep with him.

So, if your boyfriend is one of these top 10% and cheats on you, at the very least you know that he had it a lot more difficult than a lower value guy had it. If he cheats on you, at least you know you are dating a guy who can actually get another girl. I know that alone won’t make a hurt girl feel better, but maybe it will help.

7. Guys can keep feelings out of the bedroom
When men stand united, they become an indomitable force.

One of the biggest reasons why a boyfriend should be forgiven for being a cheater much easier than a girlfriend is because men can have sex without any feelings. It’s one of the reasons why men get a bad rap, but men usually have very little emotional feelings towards girls they sleep with. This is bad news for girls looking for a guy, but great news for girls in relationships because it means that there is a good chance that the girl her boyfriend cheated on her with means very little to him. He just feels a strong sexual attraction and desire for variety. All natural feelings.

On the other hand, when a woman sleeps with a man she usually already has feelings towards him. If she doesn’t have feelings for him, these feelings usually develop.

This is because contraception only became popular in the past 100 years and our feelings come from instincts millions of years old. So, when a woman sleeps with a man, she subconsciously accepts that she could become pregnant by this man and carry a piece of him for the rest of her life. This is why women can’t help, but start to have feelings for a guy she is having sex with and this is why the balance of the relationship almost always changes once sex happens. It’s generally when the girl becomes attached.

For the relationship, this is as bad as it could be because not only is the guy’s girlfriend cheating on him sexually, but she is also cheating on him emotionally. Which, in my opinion, is much worse. And the chances of having feelings destroying the relationship is much higher than sexual attraction destroying the relationship.

Why men should be forgiven for cheating
To be honest, I don’t see even one way that makes it more acceptable for a woman to be a cheater than a man. I know that it is considered the same in our society when a man cheats on a woman than when a woman cheats on a man, but it’s ridiculous. They aren’t even close to the same thing because they affect the relationship very differently. Imagine the heartbreak and disrespect a man would feel after spending decades raising a child only to give blood and learn that he has been raising and putting all his emotions and resources into another man’s flesh and blood. Women (because they are the ones who get pregnant) never have to worry about this.

If you are a guy and care about your girlfriend, but end up messing up and sleeping with another girl, you aren’t a bad person. You fucked up, but it should not be treated nearly as seriously as her cheating on you. The relationship shouldn’t end because of this and, if she does end it because of this, it’s because she doesn’t understand or doesn’t have strong enough feelings for you.

If a guy cheats it doesn’t mean he doesn’t love his girlfriend, it means he has nearly uncontrollable urges all the time and he was given an opportunity for sex that he wasn’t able to turn down. Girlfriends breaking up with their boyfriends for this is just not logical.

I will end with an amazing comment left on Swoop The World
Now I will leave you guys who want more info on the subject with a comment from “Hey Ladies” in the Article How to Bang 3 Philippine Women a Day where he responds to somebody hating on the fact Fisto slept with so many girls. Excellent comment.

Annihilating your argument is actually quite simple.

You said yourself you don’t understand what satisfaction we get from these “loathsome” acts. That’s because you aren’t a man, and to us these aren’t “loathsome” acts.

No, we can’t be satisfied with fapping, duh. If we could then we wouldn’t be putting in all of this work.

Psychological stimulation is important for men during sex too. If it wasn’t, then every man would only fap and not have sex. If any man had the choice, he would rather have sex with almost ANY woman than fap by himself. The only reason men fap instead of having sex is that it takes less work and temporarily removes the physical desire (which is uncontrollable), but does NOT remove the psychological desire (which is also always present). Men who are highly sexed are happier than men who aren’t, and that’s because they are satisfying this basic psychological desire that ALL men have. Many men will admittedly say that the physical sensation from masturbating is actually better than when having sex.. but the PSYCHOLOGICAL stimulation is so powerful that sex with a hot woman beats masturbation, every time.

For the men who don’t want a committed relationship, sex with multiple women is the only way to satisfy this most basic and powerful of male physical AND psychological desires.

There are many reasons some men might not want a committed relationship. He might still crave variety (which is how men are naturally programmed, I’m sure you know that). He might not be at a point in his life that he’s ready to take on the responsibility of supporting another woman (many young men are in this kind of situation), or a FAMILY. Many men also just do not trust people, especially not women (and not without justifiable reasons), so why invite one into your private life? Men know also that a committed relationship with any woman in our modern world means that marriage is inevitable. Many smart and rational men with business sense (non romantic type men) know that marriage is a bad business decision, so they decide to just forget about relationships completely (or lead women on in a relationship knowing in the back of his mind that it won’t last) because they know what they lead to – marriage. If this kind of man has the time and money to get sex from a variety of women to satisfy his most basic psychological and physical desire, then he probably will. If he has money, he might pay for it. If he doesn’t (like most men), but he has the valuable currency known as time, then he will employ “game” tactics like the ones mentioned in this article to get these women into bed for cheap/free.

There are many other reasons why many men wouldn’t want a committed relationship, but I think you get the idea. And these men aren’t bad. You have no right to judge any of them. You don’t know their stories. You don’t know their current situations. And finally, if you want to blame someone, then blame God for making men and women the way they are (if you believe in God, I don’t).

It’s just life. Life isn’t fair. It’s not fair that a man should have to choose one woman and deny his urge for variation, because society propagates marriage in a serious committed relationship, and people just eat that shit up. Which forces men who don’t want marriage to mislead some women who want marriage in order to get them in bed. That’s just one example of how the inherent unfairness of life fucks everything up and causes men and women to disrespect and lie to each other. I could go on about this subject forever…

And I hope you understand now why men can’t just fap and be happy to make you happy.

The world doesn’t revolve around our whimsical wishes.

And I hope you understand men a bit better now.