Taking a page out of the feminist playbook and performing a long overdue role reversal, a Russian man is suing his ex-girlfriend for the expenses he incurred while dating her. Due to the inherent misandry and anti-male disposition of Western culture, which could spark a backlash, the attorney and ex-boyfriend wishes to remain anonymous but he did tell an interviewer:

She can’t prove that we were even in a relationship. I never said that I was giving her a present or a free ride. Is it immoral to go to court? Am I expected to give money to every woman on the street?

Let’s reframe this issue from the “outdated” thinking of generations past. Indeed, the female expectation—that women are entitled to cash and prizes from men for going on dates and providing sexual favors—tells us women view dating as a sophisticated form of prostitution. In other words, for attention and sex during the relationship, she is entitled to “stuff” and the man is entitled to the bill. That mentality is evident in this case. After taking Nina Zgurskaya on a romantic vacation in Crimea, a 12-day holiday she suggested the couple embark on, she walked out on him because she did not get the proposal she wanted. Nina describes her flighty behavior in an interview:

We went to Fedosia, Crimea, for 12 days and agreed that it was a romantic trip where he will propose to me. But it didn’t happen. So I left. We’ve been in court since October 2015. He filed two suits against me, for money transfers to me and for the holiday. He had receipts.

Just an opinion, but this sounds like she was trying to worm her way into exploiting the young lawyer’s money, status, and power by sexing him up on an exotic vacation. She was already in his wallet as he was wiring her money. She thought she could get a proposal out of the deal to entitle herself to half his income and possibly more in divorce court, and the manipulation blew up in her face.

In turn, Nina received court papers a few weeks later demanding she refund flower, restaurant and café expenses her ex-boyfriend incurred while dating her. The court dismissed his first claim, but he filed a second one. (Bravo, man!) Her ex boyfriend is demanding around $700 in expenses, which does not seem like much to ask, considering the circumstances. Men are regularly expected to pay hundreds or thousands of dollars a month to ex-wives in alimony payments, even though today’s liberated women supposedly Don’t Need a Man™. If women are demanding equal pay, why do they need a man to pay for anything? She should happily refund his money.

The man claims he never agreed to be her boyfriend and had nothing more than a “working relationship” with Nina. Legal experts said the man had little chance of winning the case because he did not make Nina sign the receipts. Moreover, men are viewed as little more than sperm donors and meal tickets in the court system. However, the case speaks volumes about a change in mentality men are having worldwide.

Expecting entitlement to a man's money in exchange for dates and sexual favors is little more than sophisticated prostitution

Lessons Learned
The plaintiff’s actions should be applauded by red pill men everywhere as we work towards men’s liberation from sexist, feminist ideology that says men should be merry walking wallets who pay for everything from meals to vacations in Crimea, with women able to walk out on the relationship at any time, even after debts and other financial obligations have been made fulfilling their desires. We should be happy for the use and abuse, in other words.

Even though this is a hopeless case to win, it is causing stress for Nina in that she has to go to court and explain everything to a judge. If thousands, no, millions of men worldwide banded together and did the same thing a change could be forced on both the court system and women’s condescension of men, treating us a little more than utilities to be exploited until our usefulness runs out.

The puss pass needs to be revoked in order to achieve equality. Recouping expenses incurred in failed relationships, especially if men starting keeping receipts and records would set a precedent that should be followed everywhere: women no longer get special privileges only because of their sex.

We can also glean yet another example of predatory female behavior and victim card playing from this case. Nina expected a proposal for offering herself up for a vacation, and when she didn’t get what she wanted she walked out, more than likely expecting the young attorney to chase after like a lost puppy dog. However, an unpleasant surprise arrived in her mailbox a few weeks later when a summons showed up. What does she do? Go play the victim for getting sued.

In another case, a wealthy film producer is being sued for not disclosing she had herpes to a Tinder hookup partner

Tinder Hookup Herpes
In an unrelated, amusing case of men using the legal system game against women instead of the other way around, a Las Vegas man is suing a girl he met on Tinder for giving him herpes. The man, who is anonymously referred to in court documents as John Doe, said the woman gave him herpes after she explicitly requested he not use a condom because she was a “good Jewish mother.”

His claims against the single mom include fraud, battery, willful misconduct, gross negligence and infliction of emotional distress. He is seeking $10,000 in damages for medical care expenses and loss of life enjoyment, as well as an unknown amount for punitive damages.

After waking up with painful herpes blisters, John Doe contacted his Tinder hookup. The woman, who is as reported by news sources a wealthy film producer, described having many hookups with men to the plaintiff on Tinder, then later told John Doe she “had no idea” her herpes could be transmitted even without an outbreak after he confronted her. Indeed, Tinder and its gay equivalent Grindr, have been connected with the spread of STDs and in creating a “dating apocalypse” in an already degenerate American culture. Charles Prince of Vegas Matchmakers, an offline dating agency, told interviewers:

On her end of the scale, she should have been honest, but his decision to pursue instant gratification is going to affect him the rest of his life. They both went on the site, they both knew what they were getting into: they were looking for a quick night of fun, a good time. Now he’s paying the price and he doesn’t like it.

Prince’s comment represents willingness to give the producer the puss pass again. If the case had been reversed, the likelihood a man would be so easily forgiven for knowingly passing an STD to a women is very low.

If the only way to deal with the consequences of today’s increasingly petty and degenerate dating market is to pursue legal recourse in the court system, more power to the men who use it to their advantage rather than allowing themselves to be eternal defendants. Women have been manipulating the legal system to their advantage a long time by playing the victim card. Now men are learning to play the victim game. If you can’t beat ’em, join ’em.