Here's the truth. It is a man's role to pay. We are the primary breadwinner. The problem is of course, thanks to feminism, women earn their own money but they still expect you to pay. Why? Because you are the man.

The trouble is that now, man has been alienated from women and his role in his childrens' lives. So while his role has been replaced by the government, the woman can keep his money but get rid of him when she becomes "unhappy". So in the past, you, as a man, paying for everything would have been fine by you because you knew that you maintained access to your home, your wife and your children. No one could replace you and you could also expect your wife to fulfill her side of the bargain.

But now, the man pays, and the woman can do whatever the hell she likes. She is set free and the man is made a slave. So she has no respect for you because who respects a slave?