One of the most false beliefs about being successful with women is the concept that, by helping them, you will earn their gratitude and be rewarded with sex. Along with voluntarily defending their honor, this behavior comprises the actions of the white knight, and is right up there with “just be yourself” for dating advice guaranteed to fail. We here at ROK dismiss this behavior out of hand, as it never works, but why is that, and is there any woman that you should help in today’s society?

The social acceptability of “soft prostitution”
Prostitution, long held as either the original occupation or the world’s first crime, depending on which side of the moral compass to which your needle swings, has long been used by women to get what they want out of life at the moment. Trading their relative beauty for a relative lack of capability has always been a trade that varies in acceptability to society.


How much is the “Thunder from Down Under?”
“Hard prostitution,” as the term is used, is reserved for the traditional version of putting your money on the nightstand for sex right then and there. Porn workers, paid for “acting,” could also be considered hard prostitutes, selling their bodies to the production company. Outside of the porn business and brothels, hard prostitution is still mostly illegal, but, like the joke goes, if every man’s equipped to be a rapist; every woman’s equipped to be a hooker, and selling your ass is always on the table when she gets desperate enough.

“Soft prostitution,” on the other hand, is the implicit bargain of repaying with sex for certain goods and services a man has bestowed upon a woman. If you take a girl out on anywhere from one to a few dates, pay for meals and entertainment, it’s expected that she has sex with you soon thereafter. Often, a few drinks in the bar that night is enough, and you may even be able to pull a one-night bang with your game alone. All of these are acceptable by today’s society, especially if it is seen as her “choice” to have sex with you.



What is NOT acceptable in society is to trade favors for sex if you are not already in a relationship at some level with someone. Changing the oil in her car will not get her to allow you to check her own oil; while she may or may not be an actual soft prostitute, she doesn’t THINK she is, so she would not trade car maintenance for sex, UNLESS you’re her boyfriend, which makes it ok.

Women don’t have sex with men in their friendzone. I’ll refer you to my colleague Mr. Savage’s works on the matter but the upshot of this is that, if you’re getting no sex from your efforts, not only should you not be friends with them, you shouldn’t help them at all, with anything, because equality, and the following.

Favors and friendship are based on reciprocal value
I maintain no friendships with worthless people, and you should not either. As I grew up, I made friends from various stages in my life, and some I remain friends with to this day, some are merely acquaintances now, and some I have no contact with anymore at all.

We all have those friends that, when we were younger, had all their shit straightened out and were of good value in a friendship. Time moved on, and we grew up, and maybe they didn’t. Maybe someone fell to vice or crime or mental instability, and we cut our losses and went on. Some didn’t, and remained our friends, and, along with more recent additions, comprise your tribe of people to call upon in times of need and to hang out with in times of fun.



All my friends have knowledge that they will use to assist me if I need it, plus being fun to hang with. Whether it’s just simply moving, or long range precision shooting, or the finer points of cam selection on an Olds Rocket 400, or how to best run a Big Green Egg, a good friend will explain his knowledge and usually invite you over for a demonstration of the topic at hand, or loan you parts, cook a meal showing the grill off, or make you some hand loads to try in your rifle.

They do this because they value your friendship, and they know that you’ll be there for them when they need help in their time. You have similar interests, and do the same things for fun. People like hanging out with like-minded individuals because we’re social animals and like to learn new things and occasionally show off a little.

The hard truth is that most women simply have no skills at much of anything, anymore. I’m not going to find a girl that likes to run, garden, and cook, and is into guns and classic cars; there’s never been many of those to begin with, and even less now. Many women today can’t even do the traditionally feminine skills of cooking and sewing. You’re going to get next to nothing, other than maybe a thank you, for doing something for a woman simply because she lacks any means to repay the favor.



Imagine if a female coworker asked me to help her and her husband with a big project some weekend. The appropriate solution is that you’d come over and help him with it, and she would cook you both dinner, and you’d have a fine evening following the endeavor, but nowadays, even if you didn’t get hauled into HR court by suggesting she repay the favor with a cherry pie, she probably couldn’t make one anyway.

Don’t help women that can’t help you. It’s a waste of time, and any association with a woman can now land you in SJW hell, so it’s just not worth it.

Women you should help
Given the above, surely there must be some women it is appropriate to assist. Ones that have helped you along the way, made you the man you are, or can help with something, or with whom you’re in a good relationship with? Certainly there are, but there’s not many.

The first one is your mother. I owe my mom everything, so anything she needs from me, she gets. Advice, physical labor, just being around to keep her company, anything. One perk of growing up with her was fabulous cooking, and she enjoys demonstrating the old skills as thanks for anything I do for her, which is nice.


Awesome moms deserve any help they need from their kids.
The second is your serious relationship material. Wife, fiancée, long term live in girlfriend, whatever. You live together, so by helping her, you’re helping yourself as you have shared objectives. Also, since you’re banging her already, extra sex and desserts should be on the table for your labors.

Third up is any female extended family members you may have that fit into a motherly role, full of nurturing and home cooked goodness. However, be advised, your mileage may vary on the woman involved, the less traditional and family minded she is, the less benefit.

Lastly is any long-term friends that you may have had from high school or earlier that are female and have withstood the test of time. You may not get anything from your endeavors, but maybe it’s worth it for old time’s sake or help in the distant pass.

You’ll note that there are two kinds of women out there I did not list that perhaps should have been in there. The first is the female coworker. You simply don’t want anything to do with women in the workplace; it’s an HR complaint waiting to happen. Help them as much as you have to within the scope of your job and during work hours, but always beg off of any outside of work interaction apart from mandatory fun “team building” with an appropriately polite excuse.

The second is the wives of your friends. Do not help them directly. Always help your friend. Even if it is doing something for his wife, it needs to be clear you are helping him, and, although you don’t mind helping her out, it’s because of him that you are there. This establishes the priorities and keeps you safe. When my good friend and his wife come to visit, I sometimes go running with her, since she and I both run, and he doesn’t. This is scary ground, and it’s only because of very solid friendship I even consider it; it’s probably not a good idea.

Conclusion
It’s depressing to sort your interactions on whether or not they are investments with a return, or whether or not it’s politically safe to do so, but, like much of the red pill philosophy, it’s a reaction to our times. Sure, I wish women would embrace re-developing feminine skills and repaying for help with them, but it’s not likely going to happen, so, if they won’t screw you, screw them.