I just had a funny experience that illustrates the imperious power of the female narrative in our society. I was sitting in my living room with a 25-year-old, who we’ll call Teri, watching a technology documentary when a segment came on about sex-bots and the technological advancements that are making ever-more realistic ones possible.

At first she seemed intrigued and amused at the sight of dozens of featureless rubber torsos hanging from hooks, waiting to have nipples painted on before being attached to jointed metal frames; but a moment later, there was an interview with a guy who had journeyed to the shop to help design a mechanized companion that was being made just for him, and Teri’s expression changed. Here was a man, neither creepy nor overtly awkward, and exhibiting no outward sign of disability, stating without shame that he would rather pay $7,000 or more for a silicone-and-circuitry simulacrum of a woman than take a real live one out to dinner.

She wasted no time with subterfuge (I like that about her), her id marching indignantly to the forefront as she huffed, “I don’t know about all this. It seems like they could just replace women with those things.” As you might expect, I failed fantastically in my attempt to stifle the ensuing chuckle.

A New Enemy Emerges


While most females will never be as direct as Teri, preferring instead to couch their arguments in talk of “dehumanization” and “exploitation,” the truth is they are scared of the competition. It’s bad enough that we already have FleshLights and RealDolls, but the thought of a fully functional female shaped robot who walks, talks, laughs, fucks like a pornstar, and (if designers are smart) knows how to cook and clean?

Plus you never have to feed it, take it shopping, meet its parents, or listen to it cry? Now the ladies are starting to sweat. They know that access to this sort of technology will compromise their bargaining power with men. While you may be tempted to point out that women have had access to dildos, vibrators, and even more complex contraptions involving power tools for quite a while and it has failed to replace us, you would do well to remember that women don’t want the same things from men as men want from women. Men look to women to be their companions, keep their homes, and provide sex. Women, on the other hand, look to men for everything else.

Narrative Under Attack


If women en masse had some way to meet their needs for shelter, protection, child-rearing resources, and status without trading their beauty, companionship, and homemaking skills for it, the power of a man to secure himself a desirable woman through the cultivation of superior provisioning skills would be greatly diminished.

Oh wait… that already happened. If men succeeded in leveraging half the power through technological innovation that women have managed to through modern governments and their myriad social justice programs, the dynamics of the marketplace would tip dramatically in their favor. Basically, the mass production of sex-bots with all the above traits could cause as tumultuous a tremor in the sexual market as the advent of feminism itself, only this time with men getting the better half of the deal.

In today’s world, the men we call betas and deltas, or those who actually produce all the wealth SJWs are so busy redistributing, are incentivized toward all this surplus production by the dream of having a woman to love who will both admire them and help raise a family in their image. While this American dream remains attainable for a select minority, modern society and its many forms of “progress,” feminism chief among them, continuously drive that goal farther into the realm of fantasy for the average man. As women gain more and more “freedom” and use it to pursue and attain (briefly) the minority of men who they desire, your average Joe must submit to ever-intensifying erosion of his bargaining power if he is to even scavenge the leftovers.

As the MGTOW movement illustrates, men have already been feeling the squeeze for a while now, and many are starting to drop out even with the knowledge that this will likely lead to childlessness, loneliness, and a lack of a support network in old age. If that’s already the case, how many men will join them once sophisticated robo-lovers and artificial wombs consign these worries to the dustbin of history? Is our society prepared for the potential results of a precipitous drop in its productive and innovative capacity? The next generation of men could turn a century’s worth of social engineering on its head by dropping out and refusing to produce the wealth that feeds the various organs of the globalist machine.

Preemptive Strike


In predictable fashion, this looming revolution in the marketplace is inducing histrionics among certain segments of the feminist population, notably Kathleen Richardson and her acolytes in the Campaign Against Sex Robots. So worried are they, in fact, that they advocate a global ban on the development and production of “machines in the form of women or children for use as sex objects, substitutes for human partners or prostitutes.” (Emphasis added)

Machines in the form of men are excluded from the organization’s definition of sex-bots, as males are apparently never subject to victimization or exploitation. The organization also repeatedly laments a link between the sex trade and the production of robots made for sex, without any causality being proven. In a bid to instill maximum feelbads, Richardson herself stated that a sex toy company that sponsored a report favorable to sex-bots “profits from the sex trade.” She neglected to specify whether it was the prostitutes or the johns who were driving this demand for dildos.

While there are few if any laws currently addressing the specific issue of sex with artificially intelligent machines, some scientists, along with CASR, are beginning to call for legislation. It may be slow in coming however, as it seems difficult to articulate a reason why sex with robots is wrong without appealing to the traditionalism that is so abhorrent to feminists and their mobs of useful idiots. Short of actual legislation, SJWs will work to shame people into their point of view.

For example, they recently expressed delight when Malaysian authorities “asked for the Second International Conference on Love and Sex with Robots to be held somewhere other than Malaysia,” and used the opportunity to make a tenuous link between this meeting and the child sex trafficking industry in that country. Ever since the women’s suffrage movement, feminists’ strategy has not been one of independently seeking their own power, but of shaming men into relinquishing theirs. They are indeed dependent on men’s surrender for their every victory, and this fight will be no different. If SJWs can’t get this sophisticated new form of (presumably male) masturbation defined as rape, they will simply use shame to discourage men from designing and using the technology by likening it to child abuse and slavery.

Conclusion
We live in exciting times, to be sure. The war of the sexes, like all other wars, has long been influenced by technology. Females of late have been given a huge leg up from male-made technology in the form of birth control, egg-freezing, and in-vitro fertilization. But while women love to shout about how independent they are, deep down they realize they are only afforded a soapbox by the same “patriarchy” they so disdain and the men who pay the taxes to run it.

If sex-bots become as ubiquitous as some hope and others fear, men may find themselves with less and less incentive to maximize their productivity as they opt in large numbers for cheap robots over expensive families. Women better hope the Campaign Against Sex Robots is successful (it won’t be), lest the next generation of men truly go their own way, leaving women to prove how capable and independent they really are.