Even when we discount the ridiculous accusation that we are advocates of rape, us men at ROK seem to get a bad reputation for being misogynists who hate women for no reason—and I don’t think that’s right at all. If anything, we are the internet’s biggest advocates for women’s safety, health, and happiness. Where feminists have sold women out with false promises by toying with their emotions, we offer practical solutions to the problems that women face today.

1. We want women to be responsible

Blaming is a sign of weakness and dependence. Those who take personal responsibility don’t blame others for their problems.
Unlike the feminists, we firmly believe that women should be responsible for themselves. We don’t want women to cry, complain, and blame their problems on men or the society at large, and we believe that women are adults who shouldn’t be coddled by the government or other men. Personal responsibility—something that feminists are allergic to—is the first step towards standing up for yourself and being independent.

Us men at ROK universally abhor all the white knights and male feminists who treat women like helpless beings who need to be rescued. And at the same time, we are also strongly opposed to women who try to take advantage of us by trying make us fix their life problems for them. Being responsible is the first step towards being a civil and productive member of the society and all women should embrace it, should they truly believe in their own capabilities as adults.

2. We want to prevent rape

If a man ended up like this only to get robbed and taken advantaged of, women would call him stupid and irresponsible.
One of the ways in which we advocate women to be responsible for themselves is in regards to precaution against rape. Instead of teaching women to take personal responsibility for their own safety, feminists would rather scapegoat men and put women in danger by spreading the idiotic idea that telling potential rapists not to rape actually works. By following that sort of asinine logic, we should also leave all our doors unlocked and tell the robbers not to rob to avoid promoting “theft culture”—and anyone who says otherwise would of course be “victim blaming.”

We also report about rapes that the feminists and mainstream-media gloss over due to a larger hidden agenda. We have covered the mass rapes that are happening all over Europe while the police there are endangering the women by remaining silent to the attacks. Who’s the one promoting “rape culture”?

We know that all the false rape accusations that are happening around the campuses are only leading to the trivialization of rape, which ironically puts women in greater danger than before. Anything feminists do to stop rape only puts women at a greater risk by making them behave irresponsibly while any effort on our part regarding women’s safety is viciously attacked. So tell us, who are the real misogynists?

For more on the rape culture hysteria in college campuses, I strongly recommend that you hear what Wendy McElroy, a feminist herself, has to say:



3. We want women to be healthy and attractive

When a woman keeps herself in shape, it’s a win for everyone.
While feminist harpies are encouraging women to stay fat and accept their unhealthy physique, we encourage women to be healthy and stay fit. We also discourage women from vandalizing their own bodies by inking their skin like it’s the Berlin wall or colouring their hair to look like troll dolls. Any woman who purposely destroys her looks is either doing it out of misguided spite or out of their pathological need for attention, both of which are signs of emotional immaturity. We want women to know that such actions are folly and benefits no one except for their own shallow egos.

If merely suggesting that women should try to be healthy and attractive is considered sexist by the feminists, then I suppose the government’s push to warn people about the health hazards of smoking and drinking when pregnant should be considered outright male-fascism. We simply recognize that it’s better for a woman to take care of herself for the benefit of both sexes than for her to engage in a passive-aggressive revolt by desecrating her own body.

4. We want women to be happy

Women are happier at home as wives and mothers.
Although women have seemingly achieved all the things that feminists have desired to achieve including social and political “equality,” improved living standards, historically low levels of violence against women, and so on, women’s happiness has actually been declining in the past few decades. Feminists have no answer for this anomaly, but we at ROK understand that when a woman deviates from her own feminine nature, she is bound to suffer. And really, what’s the point of being “empowered” if you’re only going to be miserable?

A feminine woman is a happy woman and we encourage women to be happy. No one gains when women turn into nasty, feminist bulldogs who attack and threaten men while poisoning everything in their path with their hatred.

5. We want women to be liberated from corporations

“At least I’m not raising children in the comfort of home…”
While feminists brag about liberating women from patriarchal homes, they don’t seem to mind the fact that women are now enslaved in corporations where they are worked to a point of exhaustion. It’s clear to us that feminists are more concerned with destroying families for the sake of their ideology than they are with promoting women’s welfare.

The vast majority of today’s women have bought into the false promise from feminists that they could have it all without any consequences—we merely want to tell women to be realistic about their life choices. Women must know that there is a price to be paid for opting the Sex and the City type of lifestyle and that they must choose between motherhood and career. As they say: Don’t shoot the messenger.

6. We want to foster harmonious relationship with women

Feminists fear harmonious and loving relationship between men and women for that would shatter their narrative that women are oppressed victims of men.
Above all, we want to fight against feminism’s greatest crime: Destroying normal and healthy relationship between men and women by starting a gender war. Feminists continue to stoke the flames of hate between the two sexes by creating fantastical notions of “patriarchy” and “rape culture.” For them, women are the eternal victims who are also paradoxically strong and independent, while men are the evil oppressors who must be defeated and tamed like rabid animals. How can anyone expect normal relationships to flourish under such toxic belief system?

In spite of how misinterpreted and demonized we are by our detractors, we at ROK desire to foster improved relationship between the sexes. We teach men how to be more attractive to be the man that women desire through self-improvement and game. And because we understand that women today have high standards when it comes to choosing a man to commit to, we strive to improve both the quality and the status of men by providing our readers with guidance (although not just for the purpose of attracting women).

And what has feminism even done for anyone?
Feminism has made women miserable, destroyed relationships, and is in the process of ruining the society as a whole—all under the guise of “equality”—equality which we know is not only outright lies but an open threat to our very freedom to be men. The damage is done, but it’s possible for things to get much worse if the tide is not turned soon.

And to this end, we at Return of Kings will fight the good fight to the end—and no amount of shrieking feminist harpies will stop us.