Periodically, I feel drawn to take time from my personal life to serve others. This week in place of an article for men about neomasculinity, I will be presenting a public service for American women facing the threat of rape.

Background


Recently, Germany has allowed thousands of refugees from the Syrian war, where Western powers are assisting rebels allied with the Islamic State to overthrow the sovereign leader of Syria, Bashar al Assad, in a bloody and violent conflict that has raged on for years. Interestingly, refugees only began appearing in significant numbers over the last few months, while the war in Syria began almost 5 years ago in 2011.

These refugees have fled in large numbers to western Europe, with Germany, as of November, accepting over 57,000, with an expected total of over 100,000 once existing applications are processed. Meanwhile they housed over 700,000 asylum seekers temporarily in 2015, paying them a stipend of 143 euros for basic needs. These immigrants, arriving in large numbers and over a short time period, have overwhelmed the ability of the relatively small nation of Germany to accept them. There have been problems housing, placing, and integrating them into German life.

After New Year’s celebrations ending early January 1, 2016, “about 1,000” men, mostly immigrants from Syria, were accused of sexually assaulting, mugging, and raping a group of around 80 women in and around the Cologne railway station. Germany’s published annual crime statistics reveal that approximately 7,500 to 8,000 rapes and sexual assaults take place there every year.

Based on crime figures released by the German government, the average annual sexual crimes committed from 2011-2013 were 7,659, or approximately 21 per day. The following chart compares the average statistical number of rapes and sexual crimes per day as compared to the New Year’s attack by immigrants in only one city.


Typical # of sexual crimes per day in Germany versus Jan 1, 2016 in Cologne
In one city alone (Cologne), Germany saw a sexual crime rate over 47 times the average for the entire country. Germany has a population of over 81 million, and therefore its incidence of rape or sexual assault stands at 0.009% (and I believe this is based on accusations and not convictions). However, with a 47-fold increase in one city alone in one day, rape has suddenly moved from a Twitter problem to a real one.

The Solution
In light of this, Cologne mayor Henriette Reker has quickly responded with some guidelines for women in order to prevent crime.



This is a common and effective police tactic–when a swarm of car break-ins occurred recently in my neighborhood, the police issued bulletins reminding neighbors to always lock their doors, keep valuables out of plain sight, remove all objects from your vehicle when it is not in use, etc.


Is this victim blaming?
It is important to realize that while the wealth and prosperity of a first world society creates a lifestyle where the biggest issues a woman might face include misinterpreting friendly conversation as microaggressions, being offended at a statue that accurately depicts the origins of a product she is purchasing, or just plain complaining about her own ignorance, the immigrant crisis has suddenly placed women in the situation of actually facing a real and potentially dangerous problem. This problem cannot be defeated using the tools modern feminism has equipped them with, namely tweeting, using sarcasm or snark, making threats and false accusations, and appealing to white knights.

Therefore, as a public service to these women, I am providing guidance on how to avoid being the victim of a sexual crime. There is no need to wait until after an incident like Cologne, Germany, to adopt these reasonable and logical crime prevention steps that the women of Germany are now implementing.

1. Maintain An Arm’s Length Distance From Strangers
dating1
As recently as 50 years ago, even a couple on a first date maintained a safe distance
Anyone in their 30s or later remembers a time where a guy would have to get to know a woman over a period of time before she would be comfortable with him being close to her, touching her, or being alone with her.  Perhaps over a series of weeks one could interact with a girl he liked, show interest and signs of time commitment, and gain her trust and acceptance.

In 2016, the same applies, although game can now be used on most millennial women to achieve this same acceptance in minutes. Women who are so readily accepting of men’s first physical advances will encourage and accelerate the subsequent steps that lead to sex.


Typical greeting between a millennial and a stranger, 2016
Men judge women by their behaviors. A stripper, who will happily and quickly hop into a guy’s lap completely naked, is putting forth entirely different signals than a girl who is uncomfortable with physical contact with a stranger, and projects a shy or conservative demeanor.

Game is a logical set of steps that a man follows in order to achieve success with a woman, with the end goal typically being sexual congress. Each step that the woman skips brings the man that much closer to his goal.  Men will always choose the woman with the shortest number of steps, when looking for quick sexual release.

A woman who is perfectly fine with immediately making close physical contact with a complete stranger is putting herself at risk and sending a signal to others that she has a higher tolerance for aggressive sexuality.

2. Don’t Go To Certain Areas At Night


There are certain areas of town that should be avoided, especially at night. If you are unsure where these are, ask an older person. They will know, because they never go to these areas. Also, while drinking alcohol can be fun, be aware that alcohol incites violence, increases sexual urges, and reduces inhibitions. Combined with the fact that most men are going out to bars with the explicit intent to meet women, the later you stay out near pubs, taverns, and bars, the more you will be seen as a woman looking to meet up for sexual purposes.

As the night drags on, singles will couple up, exchange numbers, or leave together, and every minute that you remain will advertise you as a single and available woman more loudly. After midnight, most people are heavily intoxicated and become targets for crime, as they are unable to respond adequately and have slowed reaction times.

In Cologne, authorities have stated that the area around the train station is unsafe at night. Avoid unsafe areas, especially when the authorities advise you to. The bottom line is, avoid dangerous areas, don’t stay out late, and don’t put yourself in risky positions around groups of intoxicated men at night.

3. Stay With Your Own Group

I can’t tell…are the authorities being snarky and victim blaming, or are they serious?
College sororities are not known to be bastions of wisdom and learning. But one of the basic lessons they teach every girl is to always stay in groups when going out and never leave your sisters alone at the bar. This is a basic crime prevention tactic that everyone would benefit from. If thieves, criminals, or rapists are looking for a victim, they will always choose the single victim over the group. The single victim is always the easier target.  Don’t make yourself an easy target.

4. Wear Modest Clothing


Despite the dangerous false teachings that women can dress like porn stars without eliciting a sexual response from drunken, horny men congregated in groups in places like bars and parties where they are actively searching for women to meet, any woman from outside the first world knows that the amount of skin shown directly corresponds to the amount of sexuality.

This is why one would not wear a miniskirt when going to church with their grandmother. And, conversely, this is why sexy lingerie intended to be used in the privacy of one’s bedroom with a significant other is so small and often even see-through, precisely because it is designed as a method of foreplay by showing large amounts of skin not typically seen publicly.

bb2
Feminism would have you believe these are equally sexy images
And of course more conservative societies know this. Saudi Arabia takes the theory to such an extreme that it discourages women from showing ankle skin in public. And girls naturally know this. Every girl has felt more shame when wearing a more skimpy outfit, and even the thinnest supermodels have body image problems.

Indeed, one woman in Cologne reported that her choice of clothing protected her from more serious assault: “Fortunately I wore a jacket and trousers. A skirt would probably have been torn away from me.” Body language is at least as important as verbal language in human communication, and if you dress like a sexual object, don’t be surprised when you are treated like one.

5. Don’t Get Drunk


Most people have been intoxicated at some point in their life, and the dizzy feeling can be fun. But alcohol is one of history’s oldest aphrodisiacs. It lowers inhibitions, increases sexual urges, and often leads to behaviors the drinker regrets. Not to mention the fact that alcohol is a highly addictive depressant, and we know that Western women are already seriously depressed. Getting drunk is probably the #1 thing a woman can do to increase her chances of sexual assault or rape. Don’t do it.

Conclusion
Police Warning Notice
Fucking nanny state patriarchy!
Here we have five simple steps American women can adopt today to drastically lower their odds of being a victim of sexual assault. An added benefit of not dressing like a slut, not drinking to the point of intoxication, not being physically intimate with complete strangers, and not going to shady neighborhoods is that you drastically increase your chances of meeting a decent guy who is interested in more than one night stands and drug abuse.

The choice is simple: take the five common sense steps above, stay safe and sane, and perhaps even meet a good man—or continue using snark and sarcasm while putting your body, health, and mental state at risk. It’s a simple choice, but something tells me that, sadly, American women are going to have to learn this lesson the hard way.