How essential are women in the labor force? How critical are the job functions they perform when compared to men? I wondered about these questions while the American establishment uses the might of their bullhorns to persuade everyone that having women in higher education and corporate positions is absolutely essential for society. A simple thought experiment, however, can definitively show the opposite: women are not at all serving critical or important job functions at a level above men, and society is better of with them not participating full time in the labor force.

One way to approach this problem is to look at job statistic numbers that quantify how many women work in a particular field while also measuring the quality of labor they contribute. The problem with this method is that it doesn’t clue us in on how essential a woman’s production is. Women can be 20% of the electrical engineering force, for example, but such a number does not explain the contributions they’ve made to engineering and what would happen if that number was decreased or increased, especially when they are working alongside productive men who get the job done regardless of their failures.

I instead propose a simple thought experiment that will offer a clear and instinctual answer to even those who are firmly on the side of “equality” (i.e. the disempowerment of straight men). Imagine that a new law is about to be passed that forbids one particular sex from engaging in any type of employment or labor. Which of the following would lead to the greatest amount of economic harm to the country?

Men are forbidden from working, and are forced to tend the home
Women are forbidden from working, and are forced to tend the home
If women stopped working, there would be measurable harm to the economy overnight, because they make up a significant part of the service sector, especially in fields related to PR, marketing, education, waitressing, and human resources. The absence of women in most jobs outside of day care and nursing, however, could not only be replaced by a man, but one that is at least comparable to her ability, and not inferior to a significant degree, especially if you gave him the training and time to improve. The less communicative skill that men have to “read body language” and be a “people person” would be balanced out by massive productivity gains from a lack of office gossip, sexual harassment trainings, female sick days related to the menstrual cycle or irritable bowel syndrome, pregnancies, and distracting interoffice affairs.

Any economy that prevents women from working would in my estimation recover in 4-10 years once currently idle men are enticed by a sudden increase in job salaries and benefits along with the opportunity to work in male-only environments where their every statement is not placed under the microscope of the HR gestapo that is overeager to blacklist men for daring to make a politically incorrect statement.

On the other hand if men stopped working, there wouldn’t be enough talented and skilled women to take over their positions, even with dedicated training. You could give it a full generation of time, but it still wouldn’t provide enough women to cover even a minority of the positions lost, especially in STEM fields where strong analytical and logical ability is needed to even begin a rigorous education. The programs that have sprung up in the past two decades to encourage women to study fields they are not good at (science, computer programming) have barely caused their participation to increase, and not at all stopped women from dropping out entirely for reasons that can often be summarized as “YOLO” or “it was boring.”

In the scenario preventing men from work, manual labor jobs in construction could not be filled unless we dose women with testosterone. The safety of communities would decrease as only women became policemen and firemen. We’d have to increase the salaries of garbage men to over half a million dollars per year to entice women to work in them, possibly leading to diseases caused by bad sanitation not seen in centuries. A shortage of specialist surgeons would decrease the life expectancy rate. The all-female media would provide stories and news entirely based on feelings and emotions instead of facts. Any field you pick besides day care, nursing, and education would not be able to recover even 50% from a lack of men not working. Take a minute to try imagining all female farmers, truck drivers, and mechanics. A film depicting this scenario would start off as a comedy before quickly turning into doomsday horror.

No matter what society managed to do to train the all-female workforce, the economy would never recover, and this only concerns the economical effects. In terms of the societal effects, birth rates would certainly plummet or, if women insisted on having the occasional baby, there would be such a critical shortage of labor that basic functions of society wouldn’t be fulfilled. There would be food shortages so severe that two-hour Soviet bread lines would be seen as utopian.

While the door could be open to any female immigrant who was willing to plug the gaps, it’s unlikely they could fulfill even the most basic jobs above working as a bartender, because the issue with female employment is not one of quantity but quality. In spite of our best efforts to encourage women into science by giving them two legs up in the system, they still prefer easy majors that don’t involve any math, and even women who pursue medicine pick the easiest specialty like dermatology because she covets time off more than having to play real doctor by being on-call in the middle of the night when a patient has an emergency.

If men were prevented from working, the family unit would have to invert to something that has never been sustainably done in human nature. Women would have to sacrifice their natural role for a new role that wouldn’t come close to sustaining the economical or social basis of society.

Imagining all these scenarios in your head couldn’t lead to a more vivid result. Forbidding men from working would lead to a definite economic and demographic collapse of a nation and fast accession to third-world status while forbidding women from working would lead to only short-term economic harm while quickly increasing the demographic status of a nation that would then require less third-world immigrants. The likelihood of a cultural collapse would be eliminated. The economic basis of the economy would be strengthened in the long term as a tighter supply of labor prevents the corporate elite from keeping wages depressed while shuttling profits to overseas accounts, which has been steadily happening in America since the 1960’s.

Therefore a man’s labor, when measured collectively, is essential for society, while a woman’s labor, outside of the home, is not. While there are three or four women who have made great contributions to science and human resources over the past century, the absence of those women would not have led to a societal collapse, while the absence of all the men who made great contributions certainly would have. Extending this argument further, it doesn’t take much effort to conclude that besides working in niche fields, women are not needed to participate in the labor force on the level we currently have in America. Forcing themselves to do so is perhaps the greatest misallocation of resources that the Western world has seen since World War 2.

The results of this thought experiment displays the set of naturally given sex roles of the human species. Men are the mules of the species, with an analytical mind and focused determination that facilitates their constant labor. Women are the nurturers of the species, with a more sociable and cooperative mind that facilitates maintaining the hearth and raising children. I’m not making the argument that men are “superior” to women, but that men have strengths over women when it comes to the labor required to maintain at least the economic basis of any society that ensures its proper functioning and even survival. Women have strengths over a man when it concerns other duties that are just as essential to a society’s survival, but it is not working in offices and doing a man’s job to a fraction of the capability and competence that he could do with the same encouragement and training.

Civilization did just fine before women starting working en masse starting in the middle of the 20th century. Most advances since then have come from improvements in medicine, hygiene, transportation, and communication, all of which men were essential in creating while women primarily serve as the end users of those benefits instead of innovators who advanced them. The big steps backwards we’ve taken have been cultural, based on forcefully pushing women into roles that they are not naturally made for, all to benefit the parasitic elite who enjoy cheaper labor and easier population control thanks to diminished family and nationalist bonds.

Western society is actually engaging in a soft version of the thought experiment I’ve proposed, where women are encouraged to work and are given preferential treatment over men in the labor market while men are increasingly shamed and discouraged to work in a way where their merit and effort is rewarded.

Since the current society we now have is one that goes halfway towards the harmful experiment I’ve conducted here, that means we will see severe economical, societal, and cultural problems that would not have come about had we not inverted traditional roles by denying men the roles they naturally excel at while encouraging women in roles they naturally don’t excel at. Until this grotesque societal experiment ends, one that no historical civilization can vouch for, the only result of a nation that takes it on is a complete economical and cultural collapse.