That's why I generally don't care about domestic violence. I may sympathize with the rare woman who didn't see it coming and literally have no options. But 98 percent of the time that isn't the case. And notice those types of men have no problem keeping a woman.

I recently watched a documentary about Sugar Ray Robinson, the welterweight and middle weight world boxing champion of the 1940s and 1950s. In the documentary, they interviewed Edna Mae Robinson, ex wife of Sugar Ray. By the time of the documentary, Ray Robinson had been dead over 10 years and Edna Mae was a wheelchair bound 85 year old woman. She had 2 sons by him and said that during their marriage, he was physically abusive and a serial womanizer.

It turned out the reason for Ray Robinson abusive behavior was that boxing had damaged the part of his brain responsible for mood and rational thinking. He later got Alzheimer's disease in his older years.

Anyway, as an 85 year old woman, as she reminisced about Ray Robinson, she said that despite his abuse, she still loved him and sometimes wished she never left him. This is the universal nature of women.