Over the past few weeks I have immersed myself in the world of Shadow of Mordor on the PS4. As I cut a swath through the rather repetitive but deeply satisfying main quest, I began to notice a pattern in that the orcs in the game show many similarities to women in the modern Western world.

This led me to rediscover the Lord of the Rings films and books, where the telltale signs became increasingly unavoidable. Here are six of them:

1. Their fashion tastes blow, and not in the good way


Orcs have an odd obsession with very weird, very bland diversity in their fashion choices. They enjoy adorning themselves with bones, random face paint, and matted hair that has not been washed since the Second Age. Some go so far as to wear mohawks, or helmets crowned by pots of flames. The beasts appear oblivious to their horrible looks, even when the peer pressure of swag-loaded Easterling and Haradrim soldiers bounds forth in Return of the King.



This sad and unperceptive approach to fashion is unmistakably shared by modern women. Spend an afternoon at Target or the mall and you quickly see how terribly lost femininity and gracefulness is from the minds of these hags, who scuttle around in pajamas or ill-fitting yoga pants that display the niceties of their burgeoning cottage cheese.

Rarely is their edgy attire lacking a trenta frappucinno for the one hand and a butch or Skrillex hairstyle at the crown, both perfect warning signs of her gluttonous appetite and independent womyn status. A smartphone peppered with pictures of food and selfies of a certain human cow is a further accessory, along with imposing problem glasses (or the polarized equivalent) to denote her frantic love of conformist style.

Like their orcish cousins, women appear to be fantastically ignorant of the pathetic manner in which they showcase themselves in public, and view any criticism of it as unacceptable hostility.

2. They see obesity as a virtue


Because food is scarce for the plundering orcs of Middle Earth, their brutish culture uplifts fatness as one of the highest worldly ideals, apart from slaughtering non-orcs and each other. In Two Towers the orcs who meet Merry and Pippin’s Uruk-hai captors end up battling them over a desire to eat the two hobbits.

Years before inside the Misty Mountains, Bilbo and his dwarf friends found themselves facing the hospitality of a very fat and oily Goblin King, who they had to fight in order to proceed with their quest. The theme of these scenes is clear: the most powerful and influential of the savage creatures have the luxury to eat in copious amounts, while their scrawny underlings must draw blood and risk their own skins just to survive.



Take a quick glance over the Huffington Post “Style” or “Plus Size” sections, and the similarities in the culture of modern women become difficult to ignore. It is impossible to scroll down just a few times without encountering several articles praising some obscure lard bucket for “being herself,” and “challenging body conformity” by slipping her size 14 flab into a size 4 spandex costume.

The comment sections under these pieces are  uniquely insightful, offering countless hugbox messages from fellow women to resist the waves of insecurity with the levies of mediocrity.

In fairness to orcs, the hazardous nature and limited food supply of Middle Earth makes attaining the seductive status of cellulite chieftain somewhat more difficult; modern women need only find a nice young beta with a diamond ring.

3. They are unproductive, parasitic consumers


The ravenous drive of orcs, coupled with their inability to create anything of worth, turns them into drooling organisms dependent on others for subsistence. Their condition forces them to raid the farmsteads of Rohan, loot and ruin the Kingdom of Moria, and even turn to eating fellow orcs to satisfy hunger.

After they are finished pillaging and burning the targets of their food chase, they leave nothing behind but charred buildings, torched farmland and layers of cobwebs. Nowhere in the Lord of the Rings mythos is there an example of an orc who tends to crops he planted, works as a merchant, or rules a kingdom of some great stature; the foremost examples of leaders are at the helms of marauding parties or broken strongholds which are actually dominated at the supreme level by non-orcs.

dependa

Here again modern women fall in line. Few can produce anything more than children with abject losers who they eventually divorce, and most women spend more time glued to their iPhone screen than raising their offspring. They consume immense amounts of food, money, and energy, while bringing little of worth to the table. It is rare to find one that is not dependent on Lunchables and frozen food to prevent their family’s starvation.

4. They use great numbers to compensate for weakness


No matter how savage they appear, or the great lengths to which they will go to brag about their own prowess in combat, orcs are fundamentally puny creatures that must rely on overwhelming force to defeat an enemy. In Shadow of Mordor they will bark orders to each other, urging fellow mudrats to surround the player character and hit him from every side, win with a cowardly blow to his flank. In the event of a strategic failure, the orc captains will run like spring chickens rather than risk being killed.

When it comes to modern women, the similar propensity for using greater numbers to shore up weak individual talent is stridently present. It is the reason why any major story involving a feminist heroine standing up against “rape culture” must always be trumpeted to the highest news outlets in the land before any manner of objective analysis can be performed to check for validity.

The Emma Sulkowicz and UVA rape claims illustrate this dynamic; because the evidence was so scant to prove a sexual assault happened, social media and national news had to be fed elaborate lies about a sinister conspiracy to suppress crimes against women.

5. They are the angels of betrayal
Orcs_attacking

Within the first few hours of gameplay, Shadow of Mordor introduces Ratbag the Coward, a pathetic orc willing to sell his allegiance to the present garrison captain for a chance to rise in the ranks himself. Ratbag’s treachery pays off, landing him the coveted title at the expense of his fellow soldiers in the army of Sauron. The obsession with betrayal in orc culture is a constant theme of the game, with regular instances of ambushes, executions, and theft between the feuding orc leaders.



Modern women are no better. Notwithstanding the constant reinforcement of “strong” female images, support group culture, and the feminist legal system, the ladies of today have a horrible pattern of betraying men and each other for their own gain. Beyond the throbbing epidemic of slut rangers being inflicted on relationships in the current age, there is the somewhat more surprising issue of females knifing each other in the back with short notice.

It is impossible to hang around a group of women without getting a whiff of this sort of behavior. A sorority girl will embrace her friend and proclaim their sisterly love, only to badmouth the other when she walks away, or bang the boyfriend of “my soul sister.” The sad truth is that, like the orcs, they rationalize this behavior and refuse to see the contradictions of their own actions.

6. They descended from a greater race


According to Saruman the White, many orcs can trace their lineage back to the Eastern Elves, an elder race of creatures that has mostly vanished as a group from the face of Middle Earth. The elves, commonly viewed as more majestic and graceful than the race of men, were slowly corrupted until they became a representation of everything wrong with the rise of Sauron.  They went from being the utmost aspirations of society, far above the flawed humanity of men and the rowdy spirits of the dwarves, to playing a critical role in its destruction.



In the same way, the women of today come from a heritage of tremendous grandeur which they have managed to obliterate in only a few hundred years. There was once a time when women genuinely held the status of “the fairer sex,” and knights would literally pledge their lives to the service of a particular lady.

Dying to protect a woman’s honor was one of the paramount glories for a man, as it meant sacrificing everything to defend a gift from God. Motherhood was seen as the ultimate undertaking for women, as children were viewed to be the future of Christendom, a treasure not for losing.

Thanks to the rise of feminism and social degeneracy, all these womanly virtues have been replaced with a gender-neutral culture of slut worship, female masculinity, and the degradation of mothers in healthy families. Modern ladies are more likely to aspire to be a reality television star living in the estate of whoredom rather than a mother or devoted wife. Children are only valuable in their eyes if they fall into the stencil of single motherhood or are some obscure biracial mix that can satisfy the depraved fetishes of white liberal culture.

Conclusion
It might seem unfair to compare the eternally-labeled gentle sex to savage things that rise from the mud of a mystical world to wreak havoc on all, but the links between them are brazenly evident. Women have indeed fallen from the utmost vessels of good in human society to the purveyors of a fresh path, a violent slouching towards the pits of a new Gomorrah.

And the worst part is they will probably never realize it.