Money is what makes the world and, despite what die-hard romantics will tell you, relationships go round. You need to protect yourself financially and be proactive about it at all times. Irrespective of whether she’s a cold-hearted bitch, when relationships fail, become stagnant or time simply passes, owed money is usually forgotten or deliberately withheld. Teach her to respect you and your money, and her own commitments, or prepare to be a human doormat.

These comments are obviously aimed at pre-marriage men. Should you be taking the convoluted path of modern matrimony, a pre-nup (and one not made or lived out in a place like London!) is a must. But that’s for another article.

Paying for things

Whether three-star or higher hotel stays, long-distance or international flights, or a study course you’re taking together, if you’re not documenting what you paid for and she has or hasn’t paid for, you’re asking for trouble. Big fucking trouble. The same goes for the two-way arrangement you and her make, specifically the agreement that you’re both contributing and how much that contribution will be.

The glory of the internet is that nowadays you have no excuse for not keeping records of larger payments, especially those involving girls. This can run the whole gamut of Paypal, online banking, email, and other mediums, which allow you to write about what you’re spending and involve her. Unless you’re a trust fund baby or a millionaire whose spending habits are less than a few thousand dollars a day (how modest of you!), you should already be practicing such financial prudence for your own sake. When transactions involve time with girls, it is even more essential.

If the agreement is that the hotel stay is coming from your credit card, you need to keep the online receipt by not only having it sent to your inbox, but by filing it in a specific folder. Simply having it somewhere is not the same as having it easily accessible. Better yet, send the receipt to her as well.

When you’ve booked or paid for the item, always shoot her an email or text, or make sure you have done it before. Without me holding your hand too much, you should be more than aware of what such communication should contain. Things like “I booked the Hilton for us for the 27th through 31st” with “Here’s the account you can pay me back on” or “Pay me back on my main account.”

In defense of girls, too, the human mind is not infallible. Far from it. For both sexes, the biggest fault in broken or avoided promises is usually laziness and ignorance, not maliciousness or conscious indifference. When you effectively manage her memory by having things written down and casually reminding her, you make it easier for her to get her shit together.



Spotting someone cash at specific times is not prima facie evidence that you’re being cuckolded or chosen solely for your (financial) providing abilities. Women, like men, do encounter unforeseen financial trouble, of either the moderate or larger variety. Also, sometimes mutual enjoyment together means taking trips or attending events she can’t yet pay for.

Don’t make it obvious, but always maintain the habit of keeping written records of the informal arrangements you make.

If you’re transferring via a bank, there is often room for describing what the transfer is for. Make such a description detailed enough! Not “Loan” or “Loan to Jane,” which are amorphous, rather “Loan for Jane’s Graduate Textbooks,” “Loan for Jane’s Rent,” or “Loan for Jane for Music Festival Trip.”

Ensure you keep general emails or text messages describing the process through which you expect to be paid back. For example, have a written record of the specific bank account details you sent her so she can pay you back. Such correspondence can be sent offhand and casually, such as when you’re on your lunch break and you shoot her an email, or text her as you’re on the subway to go and meet a friend.

Managing broken commitments
Things do happen. Sometimes, yes, she’s forgetful and ignorant. Other times it’s out of her control. If you’ve paid for or loaned something and she needs more time than expected, be wary but not a lunatic.

If she wants to renegotiate terms, you either need to say no or figure out how she can pay you back reasonably. Again, if you don’t have a record of this, which she has consented to in written form, you’re risking having no proof that you’re owed.

All this, like the previous points, may sound pedantic. But you have a choice frequently between either being “pedantic” or not being paid back. Make your choice. Game does not make you immune to the vagaries or flakiness of life, female or otherwise.



When things go sour
Many jurisdictions across the world now offer less expensive, less formal but still effective means of recouping debts. Small claims courts or tribunals usually do not require you to get a lawyer and demand an application fee of around a hundred dollars or an equivalent sum in another currency.

Armed with your records of communications and accompanying payments, you stand a much better chance of having your money find its way back to you. In many cases, the respondents in these cases are declared bankrupt through an inability to pay.

The idea, though, is that the documented history will encourage her to pay you back in the first place.

Conclusion
Once internalized, these self-preserving and common sense habits will take you only seconds every time. The biggest problem with learning new skills, even of the mental and financial variety, is that we perceive their long-term difficulty based on learning them in the first moments. Like tying your shoelaces, it will become unconscious when you apply it enough.

Finances are ultimately the fulcrum of a well-lived life. Inasmuch as they should not dominate it, they are indispensable to it. Value your finances or someone else, including women, will value (and take) them for you.