This is a true story.

I don't like being defensive when it comes to women. Part of me still has a heart for them even though I know The Female of the Species is More Deadly Than the Male, as Kipling so brilliantly put it.

But lately, I'm finding that I have even more disdain and disgust for them, and how convenient that this article popped up right after one of the most sickening displays I've ever seen in my life.

I was in line at the bank in Latin America on my last trip out of the Matrix when in walks these 5s or 6s (at best.) Two middle-aged, used up white women, no big deal I thought. They must have thought nobody in the bank understood English since most of the tourists who are white where I travel are usually European ('Mericans are too cool for school when it comes to Latin America, thank God they stay home.) Anyway, they open their mouth and out comes the Red Pill truth that every man on this board knows is true. They were comparing notes on how much money each had screwed out of their ex-husbands after 10-15 years of marriage. They then proceeded to withdraw large sums of their ex-husbands' hard-earned money to blow on whatever they desired, guilt-free, care-free, and heartlessly.

"Oh honey, I've got 40% of his salary for the rest of my life, child support, the house, the whole nine yards. He was furious but he has to pay. Tee hee. Tee hee."

"Well my ex is maxed out at his job salary-wise that's why I'm glad I walked out when I did. I got alimony and the house and a large settlement."

Those poor bastards now have no choice but to pay or go to jail. And you thought slavery ended after the Civil War.

That, my friends, describes in a few short paragraphs why I will NEVER, EVER, EVER get married in the United Socialist States of Vagina. I'll spare you the rest of that man-hating conversation, but when I turned around, I gave them both go to hell looks and yelled "Fucking Ameriwhores!" as I walked out of the bank.

The truth is being spoken on this board and other manosphere sites. Men must know the true nature of women. Sites like this are doing more of a public service than 20 years of compulsory public education brainwashing have ever done.