How many times in life do we hear that women are more mature than men? That women are more mentally stable and stronger than men? Give me a break. If anything, women are more immature than men, and the fact that women are worse than men when it comes to personal finance, is proof.

If there is one thing that ROK helped to verify what I was subconciously thinking about my entire life, is that men are better off without having a women in their life. The reality is that there are now more women in the workplace thanks to feminism and the atrocities that were implented by this backward ideology such as quotas and affirmative action. So even though you see women in these high paying corporate positions, where they are earning a lot of money (even though they really did not earn the job) they are nontheless, complete trainwrecks when it comes to saving and investment.

Just do a quick search online, and what you will find is research and empirical data to back this up. More women are broke, in credit card debt and spend much more money in their lifetime, than men. All those handbags, shoes, jewellery, clothes, baby accessories and not to mention those expensive meals for her toyboy, clearly show and illustrates the fact that women have no real notion when it comes to understanding the hard value of money.

Even though this can never change as it reflects on the corrupt and dysfunctional nature of women, it nonetheless serves as an important reminder to men, that we must learn to protect and preserve our own personal wealth and finance. So learn from the mistakes of men who have financially ruined their own lives by marrying those gold diggers who took them to the cleaners with the help of the corrupt family courts, having kids they cannot afford (a child now costs over $300,000 to raise up to age 18) and women not caring about this and men who have wasted their money and drained their bank accounts for the sake of a relationship.

If women want to drag themselves down to the gutter, then let them. But lets make sure that they do not take us men down with them.