One of the reasons why women are bad with money is because their spendings are influenced by their emotions and also because 80% of this consumerist bullshit society is targeting them. They are targeted because they are psychologically weak and the marketing gurus know this very well. 
We, Men, are way more rational when it comes to spending money. We rarely buy things unless we really need those things (an exotic car doesn't count). A very simple example with shoes: I'm pretty sure none of you guys have more than 3 pair of shoes, 1 for work, 1 to go out, 1 pair of sneakers to exercize. How many shoes do women have again...?

Also, women are bad with money because the access to money (salary) was given to them very recently. Back in the days when the word "family" still meant something, a woman had to ask to her husband to buy things, she didn't have access to one single cents of the bank account money.