Nothing makes the vein in my forehead rise like being forced to read the gurglings of a female writer. With few exceptions, the vast majority of writing put out by girls these days is worthless. I’d rather wipe my ass with sixty-grit sandpaper than digest the literary vomit that comprises the corpus of the average “mainstream” woman writer.

The atrociousness of contemporary female writing is in part due to the Gawkerfication of the Internet. Much in the same way that the sit-still-and-shut-up style of schooling privileges girls over boys, the click-driven consensus-seeking nature of modern pop writing advantages females—in their navel-gazing and conformity—over men.

The Roosh V Forum even has a colloquial name for these girls: “female typists,” because their “writing” is so formulaic and anodyne that it barely qualifies as such.

Here is why most female writers are horrible, and how they can improve (not that any of them will pay attention).

1. Their sex lets them get a pass for bad writing

I’ve devised a simple test for determining whether a female writer is worth the telomeres I’m wasting on her: if she were a man writing about the same subject, would I still be reading? For example, would you read an article by a man crying about he’s sick of being shamed for farting in public? Of course not: you’d go “Ewww, what a weirdo!”, close the tab and go back to laughing at Grumpy Cat.

Female typists are allowed to spew so much garbage into our browsers precisely because no one will tell them that their writing sucks. They’ve been told all their lives that the axe wound between their legs makes them shpecial, that their opinions have merit just because of the shape of their loins, and that anyone who criticizes them is a meanie muh-sausage-nist. The end result is that we have an entire class of clickbait princesses who earnestly write about how they should be able to pick their noses in public without grossing out onlookers.

At present, I can count the number of women writers I read on one hand, and I’d still have a couple of fingers to spare. The reason I still read these women—and occasionally pimp their work—is because they’re actually good. They have empathy for other people, live interesting lives, and don’t believe that attention whoring can compensate for weak prose and lame subjects.

2. They won’t shut up about themselves


Every female typist on the planet thinks she’s the most fascinating subject in the world. The problem is that most girls are incredibly boring. They don’t lead exciting lives, they don’t have interesting opinions, and they don’t pay attention to what’s happening around them. It’s because of this that even “real” female writing rarely advances beyond the level of a diary entry.

For example, several months ago, I started talking to a college girl who became interested in my work. She showed me some samples from her Tumblr page asking for my opinion on her prose. Everything she wrote was a navel-gazing dirge about how badly she wanted to be a writer, about how nervous she was about graduating college, nothing but nonstop bloviating about ME ME ME! This was the response I gave her (personal details modified to protect the innocent):

Stop talking about yourself. You’re a 21-year old from Vermont. You’re not that interesting.

The most important aspect of being a good writer is having something worth writing about. If your own life is not that exciting, then you make it interesting. As a writer, you also have to empathize with people who are not like you, to step outside of your narrow existence and put yourself in others’ shoes. As a species, girls would rather sit in self-imposed bubbles and get high off their own fanny fumes.

3. They don’t take risks

Female writing is defined by conformity and fear. While it’s not impossible for women to take risks, few of them do; they would rather wallow in what is safe and nonthreatening. The reason why most female typists are so bland is because they prefer to cater to the tastes of the average imbecile rather than take a chance on something different.

For example, the “manosphere” and “red pill” subcultures were created by men who didn’t want to geld themselves so they could fit into our milquetoast culture. Roosh didn’t run around begging Gawker or Playboy to print his work: he published his own books and created Return of Kings, a site that espouses the viewpoints that he believes in.

There are countless bloggers in this part of the Internet that, for better or for worse, decided to be proactive instead of waiting for someone to come along and hand them an opportunity.

Where is the female equivalent of Return of Kings? Where are the women who are blazing a path of independence against the mediocrity of the Crowd? There are a few, but they’re absolutely dwarfed by the legions of female typists who aspire to do nothing more than compile Buzzfeed listicles. Rather than excel on their own merits, they’d rather scrape and grovel at the altar of “real” institutions, with all the literary bootlicking that it entails.

While it’s not impossible for individual women to become good writers, most girls are held down by their inherent deficiencies. While I’m hoping that this post will inspire some girls to improve their skills, I’m not holding my breath. As our dysfunctional world shows, there’s more money in selling lies than truth.