Fantastic article.

I concur, most women are indeed, garbage writers. I can't even begin to tell you the number of stories where I see so many women in coffee shops, sitting with their notepads, thinking they are going to be the next JK Rowling, that it makes me look at them with great disgust. These authors live with delusions of grandeur, that the writing profession, has turned itself into a joke.

I mean look at the standard of writing being released by today's "modern" and "empowered" women. From "Eat, Pray, Love" to "Wild", all of these books revolve around the narcissistic lives of these authors, who think in their minds, that they are doing the female race a great public service, talking about their so called "hard" lives.

And let's not forget the other realm of ridiculous kind of, do I dare say, "literature" that is consumed like candy by the growing population of the stupid idiotic teenage generation, such as "Twilight" and "Fifty Shades of Grey."

The whole world of literature and writing, has been erroding in standards and is certainly contributes towards the cultural decline and decay of our society. Today's books no longer encompass the important values which people once held dearly close to their hearts, but revolve around the disgusting and degenerate lifestyles which today's sub par women love to emulate and replicate.

Not to mention the fact that most of these horrendous books are now being turned into motion pictures for the braindead and degenerate population. If you look back through time, you will find that most of the greatest books were written by men. So what does this go to show you? Well, unlike women, we men hold a standard which is of higher value and morals, where men try to improve their lives and beliefs by reading the great works of great men. But whereas with women, it seems to be the exact opposite, which in itself, goes to show you that today' modern women are going down a downward spiral and are simply a lost cause.