I have been thinking a lot recently about what it takes to “live the life” – the life, that is, of a guy committed to meeting and seducing a succession of new women. There’s a lot to consider: what proportion of one’s time should be spent on the hunt; how sustainable it is long term; at what point should one cash in and try a relationship (if at all).

The problem that I face – and I suspect that this may apply to other guys too – is that due to time constraints I frequently have one foot in and one foot out of the game.

The duality of game


On the one hand, nothing appeals to me more than the idea of a succession of hook-ups with hot young women. I am a libertarian at heart, and I find convention stifling. I’m not saying there’s anything wrong with long-term relationships but I find them difficult for a number of reasons. I’ve had three so far – each with cool girls, with whom I shared great times. But temperamentally the set-up is not for me. My focus is on my work and on writing (both for this and other blogs, as well as my novels, which are my main project).

Hook-ups require work. In my book I recommend that guys approach 100 women in a month. This is something I still do myself from time to time: it gets the motor running, sharpens up your social skills, gives you incredible momentum and will hopefully yield some good prospects for sex. But let’s be honest  — interacting with a hundred strangers takes time and emotional energy. And that’s before you get into the funnel of dating and seducing.

Meeting up with the girl, if only for a maximum of two drinks (recommended), prepping her for sex, dealing with her bullshit, getting her into a cab and back to your apartment, handling last-minute resistance then finally fucking her: all of this takes a lot of time, tenacity and energy. On top of my full-time job, my side projects, exercising, and socialising the process takes its toll.

There is a lot of information out there on how to meet girls and get them into bed. Less discussed is what to do when you’ve got past that point and you’re attempting to juggle the women you meet with your work-life — which, as we often emphasise on sites for men, should be your primary focus. I scratch the surface in an article I wrote for Return of Kings about how to run a harem, but I think there’s a lot more to be said and it’s something I intend to come back to in the future.

All of this came to a head for me at the weekend when B stayed over at my flat. I’ve been seeing B since the beginning of the year, and she has become my primary girl almost by default, although she is hot, scoring well against all my personal requirements: twenty-three, very slim, long legs, long hair, great facial bone structure, Polish.

B stayed with me on Saturday night. B woke up feeling lazy on Sunday morning. B called up her waitress job and told them she had a temperature. I want to stay here with you. Fine, baby, but I need to work. That’s OK — I won’t disturb you. 



I sat down at the computer. I am editing a novel at the moment — a process which requires concentration and, ideally, solitude. B lay in bed and ate toast. B painted her toenails. B called a friend and had an animated ten minute conversation in Polish. B watched an episode of Gossip Girl. Finally, B had a crying jag and told me she couldn’t trust me.

The “alpha” response to this: you should have kicked that bitch out the house. Money over bitches, bro — never let a girl come before your work. Etc. True. But life is rarely that simple. There are two issues here. First — the majority of the women that I come into contact with actually do very little with their lives. Second — unless you’re a complete psychopath (and yeah, I know hot chicks dig “dark triad” shit, but let’s be real here) there is in every scenario a calculation to be made about how much you tolerate and how much you push back on without being a dick.

Most people are aimless. As Will Self says in a recent essay, a vast majority of [their] time is spent undertaking work that has little human or spiritual value. They are consumers, not producers. They watch sports. They watch box sets. They discuss the  box sets on social media. They update Instagram. They obsess over celebrities. They drink. They take drugs. They have a good time, superficially, but their lives have little substance. Put simply, they have nothing to do.



I meet girls in shopping malls and in discos and in man-made pleasure resorts like Ibiza — twenty-first century locales of superficiality. They are filled with people — women and men — who have nothing to do.

The problem is that I do have things to do — I am merely visiting, dipping in, following the demands of my biological imperative. The girls I meet, who I become intimate with (they spend the night with me; we wake together in my bedroom, a room where I also like to work), plucked from a landscape of banality are themselves banal. There is a conflict when they expect me to be too.

Meet women in art galleries. Meet women in book shops. Done that. The problem persists. A woman who can discuss Almodovar films rather than Pitbull’s music is still a consumer. She doesn’t necessarily do anything either.

If you are someone who does something — that is, gets up every day and chips away at  project that might change your life, be it writing, blogging, fitness, or business — then you are rare, because most other people — and most women — aren’t. Worse, there is a tendency, I think, for aimless people to try to slow you down, to bring you down to their level. Perhaps this is because they are aware, and ashamed, of their own inactivity.

For me, this makes even short-term intimacies with women problematic. Novels don’t write themselves. As appealing as a lazy weekend may be for many, for me it is an anathema. I have to work.

