Was at an urban park recently. While there, I saw start hearing a black guy just start going bananas and screaming at his baby mama. It goes on and on for like twenty minutes.

Then I saw a Hispanic guy and he seems tense because he can't go through the path without fear of getting hurt. He calls them "monkeys" and "animals". Three cops come shortly, and they don't really do anything other than split them up. These cops are patient people. Why do they need three of them though? The Hispanic guy later says he would have cuffed him and put him in jail! I love that they don't put up with this crap.

Then a few minutes later, two black guys try hand me some brochure about police brutality. When I refuse, they make it sound like I hate black people. No, I don't hate black people. I hate that people think they are entitled to resist arrest. I hate that my tax dollars need to send three cops to break up a domestic fight in a park because if they have to arrest someone, it will inevitably be a full on wrangling.