and that's what is so funny about women wanting to be "equal" to men, today. They don't have it in them to build or produce anything of value (except drama, bullshit reality shows, etc.). Women just mill around "playing man". They were good at their jobs in the past (which men didn't want anyways) but they got bored with it (life got too easy for them).

Now, they want to do the "man job". It reminds me of little kids who get bored and want to do grown up work or chores (until they find out how much of a pain in the ass it really can be at times).

Then, they wander off to do something else.