SJW’s have insisted for years that men are responsible for rape when a girl consumes alcohol and has sex with them. Even when both parties are drunk, or the guy is more drunk, or the girl had just one or two drinks, alcohol means automatic rape to feminists and those of their ilk.

We’re not talking incapacitation here, which is true rape, but rather a woman voluntarily consuming alcohol and still being able to walk, engage in conversation, and do all the things her male drinking and sex partner is doing at the same time.

I’d wager that 25-40% of ROK readers, especially those born out of wedlock, were conceived when their mothers had as much alcohol in their system as modern-day SJW’s are using as a pathetically low benchmark for “rape.” So, guess what? Nearly half of you are rape babies.

What’s seriously next? If a girl hasn’t had breakfast, she doesn’t have the necessary calories to help her make informed decisions? You and those indomitable vehicles of institutional patriarchy, the Vogue and Cosmopolitan health sections, must have orchestrated her fasting-induced rape.

The fact is, skipping meals and (excessive) dieting are linked to depression and impulsive decisions. Yet before SJW’s take that logical step in the direction of again abrogating female personal responsibility and defecating further on due process, let’s consider the rape culture of active or normal young men being preyed upon by opportunistic fat female sex predators.


Surely our feminist brethren will help us destroy the culture of fat women raping young drunk men?
The rape epidemic you won’t hear about
America and the Western world face a continuing epidemic of male victims who, after consuming too many a brew, stumble their way into bed with mammals of the same size Greenpeace tries to protect. Where are the good-doers when this happens, tens of thousands of times every week alone in California, the crucible of rape hysteria?

If a girl has sex with an equally or more inebriated male, she can wake up the next day, decide she hadn’t built the requisite trust with and knowledge of her partner, and then efficiently and conveniently accuse him of rape. There is absolutely no comparable choice or legal protection for men whose guts start to wrench when they realize in the morning that they slept with a cholesterol-ridden human blimp.

Science has conclusively proven that “beer goggles” exist [1] [2]. Given the greater emphasis men place on female looks, particularly according to feminists, men are the most susceptible to being taken advantage of by a psychopathic obese female rapist.

Under yes means yes, chunky or just plain obese girls are committing rape nightly on every Californian campus, and at every American university where feminist student groups are trying to force women not to take responsibility for their own frat behavior and alcohol consumption (short of them being out cold).

I will assume that California Governor Jerry Brown merely forgot this inconsistency and will address it in a subsequent bill he signs.

Not even vocal European opposition could save Obama from Putin’s secret weapon, the Russian woolly mammoth.
Barring some sort of serious genetic flaw or some testicular disappearance, reasonable-looking, relatively fit young men will not gravitate towards a fat chick, despite her ability to seemingly manipulate gravity and displace large objects with ease. It is entirely the presence of alcohol that destroys these men’s otherwise ironclad inhibitions against such fortification.

Feminists like their cake and want to eat it
On the one hand, feminists lambast men for their focus on women’s looks and alleged insistence on feminine physical perfection. But they have no way of explaining (or ever raise) why a cohort of vulnerable young men have much more sex with fat, obese, and unattractive women when they’re drunk.

Men are taught to avoid the discussion or admission of having slept with bovine-sized women. And in many ways that’s the wise option. The only thing worse than fucking a fat chick would be fucking a fat chick and making her pregnant. Thankfully, though, (most) frat and other guys manage to avoid this copulation of doom.

The point, however, is that men in these circumstances are making choices they would never make in any other context (besides when they have a gun pointed at their heads). With the addition of alcohol, they are therefore not able to consent. Without consent, it’s rape.

I’m sure I had an excellent, excellent way to close this piece off. Then I remember it was this picture:



And remember, boys, friends don’t let friends get raped by fat chicks.