"The Madonnas and the Whores are the same women"

This phrase should point you in the right direction towards understanding these bitches.

What the article doesn't mention is that after taking a shitty facial from an arab and getting paid these girls will fly back home and pretend they're goddesses after some firm rationalization.

They rationalize everything - Hamsters are truly remarkable.

She's the same girl you will meet next week and go out to dinner with and withhold sex from you to convince you she's a treasure.

I still have trouble mentally grasping the depravity of these women and how lacking in morals they are - they're true pragmatists with not a moral remorseful bone in their bodies.

So after literally getting shit-faced by Abdul and Ibn Waleed she pretends like it never happened.

I won't go into the exceptionally low character of these Arab men 'cause that's for another debate but the takeaway point here is that these women are low-lives