When I saw a link to an article entitled “These Beautiful Drawings Showcase How We Stereotype The Female Gender & Why We Need To Stop” I could tell without reading a further word that it was going to irritate me. Yet, like a moth to the flame, I was compelled to click and absorb the propaganda that followed.

The drawings themselves depict a series of women who indulge in “frowned-upon” female behaviours, including having excessive tattoos, promiscuous sex, and neglecting to shave body hair. In each case, the artist concludes by assuring the reader that it’s okay to indulge in each of these behaviours, because it’s your choice to do so, and nobody else’s.

Sure enough, by the time I reached the end of the article, my non-mouse hand was subconsciously massaging my temples in exasperation. I’d be very surprised to find I’m the only one who finds this kind of attitude obnoxious and deeply annoying, yet it’s hard to put a finger on exactly why it causes this reaction. Moreover, if I were to criticise the article on Facebook I would come across as a raving misogynist.

Powerful-Illustrations-Showing-Women-How-To-Fight-Against-Society-Prejudices2__605

So why is the work of this artist so eye-roll-inducing? The answer is that it is absolutely packed with sneaky feminist doublethink, designed to get the reader on board with crafty emotional manipulation, while logical fallacies are allowed to slip quietly under the radar.

In fact, this article provides a great example of three of the very largest themes of feminist bullshit. Once you learn to recognise them, you won’t be caught out in the future. Let’s have a look at each:

1. Moral blackmail
One of the key weapons in the arsenal of the feminist is an appeal to emotions rather than rational thinking. In this case, note that the first image in the series depicts a bald-headed woman (presumably) undergoing chemotherapy, who makes the courageous decision to no longer wear a wig in public.

I think most people would agree that you’d have to be pretty cold to criticize a cancer-sufferer for not covering her head. However, this example has now set the emotional tone for the rest of the article: if you’re not okay with women becoming morbidly obese or covering themselves with ugly tattoos then you’re essentially discriminating against cancer victims. You monster!

This tactic of using an irrelevant yet evocative topic to create an emotional response pervades modern feminism. Take, for example, the concept of “rape-culture.” Rape itself is a very specifically defined crime, carried out by a very small minority of men. Yet when the act of catcalling or pumping and dumping a woman are labelled as “rape culture” it tars innocent men with the brush of rape. They might not actually be rapists (yet!), but through the act of normalising rape, they might as well be.

I could go on about this underhand tactic, but I feel our good friend Anita Sarkeesian (aka Feminist Frequency) demonstrates it better than I ever could:

Anita Sarkeesian displays her formidable grasp of causality
2. The “have my cake and eat it” mentality
Yes, it’s very obvious that many feminists are a little too fond of eating cake, but I’m talking in the metaphorical sense here. Feminists often appeal to the concept of the “free society” — that individuals should be free to express themselves as they see fit.

However, in most cases, what they actually want is a society that is free on a highly selective basis. What they really mean is: “I should be allowed to behave however I like, and nobody else should be allowed to judge me for it.” Are you a decrepit old hag who insists on wearing a bikini to the beach? That’s fine! Everybody else can just look away, it’s their problem!

This kind of mindset is exemplified by women who get trashy tattoos and then complain that they are excluded from job opportunities and viewed (correctly) as skanks by men. In other words, they are doing something specifically to make a statement to other people and then complaining that others are judging them negatively because of it.

True, there’s nothing intrinsically wrong with the physical act of marking your skin with ink. However, like shaving your head or wearing Crocs, our society associates tattoos with a particular image; an image which women are very aware of, and are deliberately buying into when they go under the needle.

3. Pretending it’s all about equality
“I don’t believe it’s enough to discuss exclusively the issues that affect a specific group of women. We also need to talk about racism, homophobia, transphobia, classicism, xenophobia and ableism,” claims Rossetti, the artist behind the pictures. This sounds a grand, all-inclusive statement, but it is slightly at odds with the fact that every one of her pictures centres on women’s issues.

Not a single one features a male protagonist. Rossetti gives an explanation for this apparent imbalance: she draws women because she identifies best with her own gender. However, call me a cynic, but I find a simpler explanation far more likely: she simply does not care about men.


The act of paying lip service to equality while focussing exclusively on issues which affect women is a fundamental feature of modern feminism. By painting themselves as long-suffering victims of the patriarchy, feminists are permitted to act with brazen selfishness, while maintaining the image of heroic fighters for justice.

How often do you hear the cry to “end violence against women,” despite the fact that men are massively more likely to be victims of violence? Scarcely a day goes by without hearing about the lamentable lack of women in CEO jobs and other positions of power, but to date I’ve yet to hear a feminist complain of the huge gender imbalance in dangerous and unpleasant professions, such as the armed forces, trash collection, and mining.

Conclusion
Knowing the readership of Return of Kings, I doubt that much of what I’ve said will come as a complete shock; all red pillers are fully aware of the rampant hypocrisy of modern feminism. However, what I aim to do is to equip the reader with an analytical framework to deconstruct the logical fallacies that underlie feminist propaganda — to be able to point out exactly why their claims are irrational bullshit, rather than just coming away with a vague sense of unease.

As a word of warning, bear in mind that for most people emotions tend to trump rational thought, so it’s advisable to tread lightly when calling out underhand tactics in the face of hyper-emotional topics such as rape and cancer. In the right context though, an awareness of these mind games can help you to avoid getting bogged down in logical quagmires, and to expose feminists as the selfish clowns that they are. Remember: knowing is half the battle!