Ayn Rand once wrote, “Show me the woman [a man] sleeps with and I will tell you his valuation of himself.” If this applies to American men in general, our nation is rocketing towards Gomorrah like a fat kid on a water slide. No less than an authority than the New York Times has declared that booty is in, with pop singers and movie stars like Iggy Azalea and Beyonce showing off their asses and music videos for songs like “Booty” providing a butt buffet for America’s simpletons.

This is not a good thing.

I don’t mean to trample on anyone’s preferences, but America’s increasing ass addiction is further evidence of our decline as a society. Not only is booty worship associated with primitive, backwards cultures, but America’s burgeoning butt cult is yet another expression of female narcissism. By cheering on the likes of Meghan Trainor and other ambassadors of ass, you are helping perpetuate the degradation of women into fat, self-centered sluts.

Ass, Class And Status
It’s universally accepted that a man’s preferences in female beauty are indicative of his class and attitude. Historically, ass fixations were considered trashy, because butts signify the primal and hearken back to our animal origins. Boobs were associated with working-class men (think the original Playboy), while legs were the preference of the upper classes because they signified good breeding (since height is an indicator of good nutrition and genes).

This was confirmed by a recent Pornhub study analyzing the types of search strings their sites get. The map below displays whether boob or butt searches are more popular in certain countries:


As you can see, asses are preferred in Africa, South America, and the Middle East, regions known for their crushing poverty and corrupt governments. The civilized, wealthy nations of the world, from Europe to Asia, prefer boobs. Egypt and Argentina, historically the most advanced countries on their respective continents, also prefer boobs. The U.S. is the only first world nation in the Butt column, and that’s primarily because of our large black and Latino populations.


Looking at a state-by-state breakdown, we see the exact same pattern. The states where boobs reign are the whitest ones, as well as the ones with the highest quality of life, the least corrupt governments, and the lowest crime rates. Vote Ass if you enjoy paying 50 percent of your taxes to a government that can’t even pave the roads or protect you from criminals, while your city devolves into a third world cesspool.


Those Phat Asses Aren’t For You
So maybe you think my civilizational explanation is cracked out, or you just don’t care about the fate of the U.S. But even if that’s the case, there’s still a very good reason to oppose the MSM’s booty crusade: it’s feeding the self-absorption of young women.

The reason why asses are considered low-class is because developing a big ass requires less discipline then any other female beauty standard. The butt is the only part of a woman’s anatomy that improves when she gains weight. Contrary to what fat girls think, getting obese doesn’t make for better boobs, because a fatty’s tits are veiny, distended, and saggy. Absolutely no effort is required for a girl to get a big ass; perfect for a nation in which the majority of women are turning into cellulite-ridden hambeasts.

This is the most troubling aspect of America’s butt cult: virtually all the ass anthems being pushed by the media are paeans of self-love. Take the video for Meghan Trainor’s “All About That Bass” as an example:



Trainor is a fat white girl rapping about how she’s fine just the way she is, how beauty standards that expect her to cut down on the bon-bons are oppressive, and denigrating women who have “stick figure,” “Barbie doll” physiques. The message to girls is clear: don’t work on yourself, don’t take care of your body, and any man repulsed by your undulating stomach flab and toilet paper-infested asscrack is a meanie misogynist.

The same attitude is present in last year’s other major butt worship song, Jennifer Lopez’s “Booty.” When that video first came out, I was talking about it with some friends and one commented on how anhedonic and unsexy it was. I told him that “Booty” wasn’t supposed to be sexy. J.Lo and Iggy Azalea aren’t flaunting their butts because they want to look hot for men, they’re doing it out of narcissism: “You better worship my big booty, or else!”

Contrast these music videos to Sir Mix-a-Lot’s “Baby Got Back,” which ass-lovers point to as an example of how butts have gone mainstream. “Baby Got Back” is sexy and appealing because it was sung from a man’s perspective, about what men liked. It wasn’t even representative of black America’s tastes, because the majority of attractive black women didn’t emphasize their butts, even going all the way back to the sixties (NSFW link).

The current crop of ass anthems are by women, about women, and are about shaming men for not giving these women the deference they think they deserve. What you prefer as a man is irrelevant: big booty is the only item on the menu, and if you don’t like it, you can starve for all they care.

Planet Of The Asses
It’s fine to prefer booty, but the left never stops at tolerance. Gay rights were originally sold to the public with the “tolerance” canard, but in the year 2015, Christian bakers are getting sued left and right for refusing to make gay wedding cakes. Eventually, if you don’t worship the flabby ass of every narwhal lumbering down the street, you’ll be treated like you’re personally jamming your finger down the throat of every bulimic in America.

Again, if you like asses, there’s no problem with that. But the booty cult being pushed by the mainstream media isn’t the product of what men want, it’s yet another way to bolster the already inflated egos of women. Iggy Azalea, Meghan Trainor and their ilk are horsewomen of the female narcissism apocalypse, slipping poison in the ears of this nation’s already slovenly, slutty, selfish girls.