Summary: Stopped treating women like children and they stopped wanting to bang me.
 
         I had 3 dates last week. The first I talked to on a mostly middle school level. She paid the whole check, grabbed my junk at the bar and wanted to go back to my place. On a Monday night. I actually turned her down because I give a shit about my job and wanted to be up early and productive. She was butthurt about it (threw a bit of a tantrum kinda like a child) but now is coming over this Saturday.
 
         After the first one went pretty well I had two more dates that week where I stopped doing what made me successful. Both these chicks had Masters degrees. Actually one was a lawyer. And I started talking to them about shit that actually interests me, like economic globalization, interesting books I was reading, serious observations about cultural differences in the many countries I've been to. I could see them getting turned off. As soon as I started talking to them like educated adults rather than giggling pubescent girls I sealed my fate.
 
         On some level I was doing it because I felt the need to talk to these girls like they were adult men. I was rebelling against vapid conversations about shitty bandwagon sports teams or all the times they got wasted in college. This was my ego getting in the way of the mission.
 
         Lesson learned: Keep your serious intellectual discussions and scholarly observations to conversations with your Bros. Treat women like children and they will be all over you.