You can talk about it whenever you want, however much you want. You just can't hamster about it and think it's building attraction. You can't be doing it to try to build an intellectual connection.
Everything you do doesn't have to build attraction, as long as your very heavy in the positive it's fine. It's like paying for bitches dinners - if it really makes you happy, then do it, but don't think it's earning you attraction.
I'll talk about shit I know she doesn't understand or can't even begin to comprehend because it's literally another language to her, but I'm not doing it with the intent to wet her pussy, I'm doing it to amuse myself. And then I stop and go back to treating her like a child - it's all about variety and switching it up to keep it fun for yourself.
And that's the key - whatever you want to talk about, do it to amuse yourself and have fun with the situation.