And that gentlemen, was one of the most famous scenes from the 1950 musical-comedy film “Annie Get Your Gun,” which was loosely based on the life of a female sharpshooter named Annie Oakley. If you did not watch the video, go back and watch at least the first 30 seconds to grasp the whimsical correlation with the article title and ensuing subject matter.

Observe how the films primary matriarch, the feisty Annie Oakley, would undoubtedly have been considered a role model for the “strong independent woman” archetype. Also take into consideration that this is several decades before the concept (disease) of feminism spread far and wide across western civilization.

I mean just listen to this monster. She is absolutely brimming with “hear me roar” man-hating diatribe with her whole “anything you can do, I can do better” shtick.

The fact that all western women under the age of 45 have been brainwashed into believing their abilities and potential are “just as good as any man” is one of the most laughable blue pill campaigns which has ever been conjured up by the coven of feminist witches. We damn well know that men can (and will) outperform women in anything they put their time, effort, training, heart, and soul into.

The greatest imaginable results that a particular field could ever bear witness, will always carry the Y (male) chromosome. It may interest you to know that the Y chromosome is one of the fastest evolving parts of the human genome, which partially explains why men just keep getting better and better at what they do over time.

You know on second thought, I take that back. There is certainly one thing that Annie Oakley does better than the cool, calm, and collected Frank Butler in “Annie Get Your Gun,” and that is piercing his ear drums like an out of control fire alarm with her incessant yapping. She needs to learn how to lean back and quit being so bossy.


Strategy and Intellect
A straightforward definition of strategy is “a high level plan to achieve one or more goals under conditions of uncertainty,” while the definition of intellect is “the ability of the mind to come to correct conclusions about what is true or real, and about how to solve problems.”

I can think of few other social activities which combine strategy and intellect better, and more accessibly, than the game of chess. After all, in this game there are 809,896 possible positions or 4,897,256 total positions which are available after only five moves.

Sure, there is no doubt that women can have a sharp intellect and be very competitive chess players. But among the global elites in this grandest of strategy games and intellectual hobbies, women comparatively suck at it.

The January 2014 World Chess Federation rating list featured a total of 1444 grandmasters, in which only 31 were female. In other words, of the world’s top chess players, women were outgunned by their male counterparts at a devastating ratio of nearly 47 to 1. Furthermore, of all the top 100 chess grandmasters in the world as of April 2014 (the best-of-the-best-of-the-best), essentially none of them were women.

female chess player
A young woman trying to psyche out a male opponent with playful sexual overtures
Ultimately, Chess is a game which boils down to the concept of logic, and discrepancies in logical capacity are among the biggest things that separate males and females. Women more often (attempt to) figure things out with their emotions, while men routinely use foresight and intellectual introspection to figure out problems and emerge with the most beneficial result with the conditions at hand.



Arts and Crafts
Anyone here ever been to the Louvre museum in Paris? That beautiful palace which got turned into arguably the world’s preeminent showcase of sculptures and fine art? Can you take a guess as to what percentage of all those masterpieces came from the hands of females? Sweet bugger all, that’s what.

Or how about any of those “100 greatest guitarists, bassists, or drummers of all time” lists which float around the internet? Not a female among them.

And now, thanks in part to pervasive smartphone addiction among young females, men are just flat-out better home cooks and chefs in the 21st century. Take for instance, the legendary Gordon Ramsay. Wealthiest of all celebrity chefs, he expects nothing less than perfection and will outperform all females in the culinary arts.



Nigella Lawson on the other hand, simply cannot compete with her fellow British nationals Jamie Oliver or Gordon Ramsay for top celebrity chef honors. But that’s alright. The inadvertently hilarious “queen of food porn” can just go on and splatter salty cream around all she wants.



Strength and Athletic Ability
Women are physically weaker and less athletic than men, and therefore exhibit completely inferior performances when compared to their male counterparts in the exact same sporting or athletic discipline. By design, this also makes women second-rate police officers, crowd controllers, security guards, and (coming soon) front-line soldiers when compared to all their male colleagues who are of a similar fitness level.

Sorry “G.I. Jane,” that’s just how the cruelty of nature decided to play its hand in natural selection. Women who continue to deny these facts are just going to have to get over it at some stage, swallow the red pill, and accept their less-than-stellar biological attributes that no amount of 3rd wave feminist “empowerment” is going to counterbalance.

Need some written proof?

100m Dash World Record

9.58 s – Usain Bolt (Men’s)

10.49 s – Florence Griffith Joyner (Women’s)

High Jump World Record

2.45 m – Javier Sotomayor (Men’s)

2.09 m – Stefka Kostadinova (Women’s)

Hammer Throw World Record

86.74 m – Yuriy Sedykh (Men’s)

79.58 m – Anita Wlodarczyk (Women’s)

Or how about visual?

Many of you may be familiar with the “People Are Awesome” series of videos, which showcases people doing (you guessed it) awesome things. However, the usage of the gender-neutral term “people” gives women far more credit than what they deserve from these video clips.

Men are completely outclassing women in all of these videos with their amazing, ballsy, death-defying, or superman-like athletic prowess. Sorry, but two examples of women who can “work dat pole” (0:46) or jump rope off their rear end (2:27) just cannot compare with the truly awesome stuff that a lot of these men are doing.



There is no doubt about it. Men’s bodies are biologically built to get things done faster, harder, stronger, and with much greater levels of endurance, stamina, and acrobatic trickery to compliment those strengths. Moving on…

Science and Technology


Last, but certainly not least, we have science and technology. This one doesn’t even need to go into much detail because it’s pretty much an absolute whitewash. Men have utterly dominated women in every facet of creating, discovering, and fine-tuning amazing things which have elevated our societies above stone age mediocrity.

We owe all of humanity’s greatest accomplishments to brilliant men such as Leonardo da Vinci (Renaissance man), Werner von Braun (rocket man), Thomas Edison (lightbulb and movie camera), Nicola Tesla (electricity supply), Alexander Fleming (penicillin), Ernest Rutherford (splitting the atom), Karl Benz (automobile), the Wright Brothers (flight), and Louis Pasteur (vaccination and Pasteurization) among countless others.

I challenge you to name a female scientist besides Rosalind Franklin, Grace Hopper, Jane Goodall, or Marie Curie. Could the other women, living or dead, who made any major invention or scientific discovery in the history of mankind please let themselves be known?



Anyways, while the crickets keep chirping and the naysayers try and come up with some nonexistent inventions from women, let’s turn back the clock and revisit the late 1960’s and very early 1970’s.

The History of Delusion
This era was the pinnacle of the United States of America on the world stage, both in terms of our quality of life and the technological capacity and accomplishments of our nation (relative to the rest of the world at the time). Specifically, the Apollo program and the moon landings have been called the greatest technological achievement in the history of mankind.

This was accomplished before second-wave feminism and Helen Reddy’s “I Am Woman” started to destroy the social fabric of western society starting around 1972. This was before the Southern Poverty Law Center started to infect the land in 1971.

This was before female-dominated human resource departments, where 24-year-old airhead girls get to dictate which type of men are worthy enough to be granted a living (and therefore the ability to have a home, get dates, have sex, and raise a family).

This was back when that awful straight white male patriarchy was allowed to go about work and life completely unmolested by feminism and political correctness.

They were allowed to have an all white male NASA and selection of Apollo astronauts if need be. Not out of overt racism or sexism, but because those men truly represented those who had the best qualifications, skills, and expertise to get the job done.

And it worked. Centuries of (mostly) white males tinkering with the scientific method and becoming masters of the manipulation of mathematics, biology, physics, chemistry, metallurgy, electricity and circuitry, safely launched men to the first celestial body beyond planet Earth.

So queue the emotional waterworks music and liftoff! (Look at the “haaaappy” wives!)



“It was the toil of men—that of our fathers and grandfathers—that built the industry, the railways, the water and sewage systems that lifted millions, if not billions, out of subsistence level poverty. It is typically the male sex that is willing to shoulder the risk and endure the suffering necessary to push back human boundaries for the benefit of others. It is typically the male left-brain psyche that is the inventive one, the one to gaze at the heavens and to have the inclination to go there.”

Final Remarks
They are sexus sequior, the inferior second sex in every respect: one should be indulgent toward their weaknesses, but to pay them honour is ridiculous beyond measure and demeans us even in their eyes. – Arthur Schopenhauer (excerpt from “On Women”)

So there you have it. In the battle of the sexes, MEN RULE. Case closed. But unfortunately, women (and their white knight manginas) will be oh-so butt hurt by these red pill revelations, they will inevitably make repeated attempts to try and refute them. Prepare for the (possible) onslaught.