As America becomes increasingly diverse, prospective love tourists have the ability to sample foreign dishes without having to book a flight to the country where they came from. To the uninitiated, Indian girls seem like one of the most enticing items on the menu. If you had a middle-class or wealthy upbringing, you probably grew up knowing a few Indians, and you might be fooled into thinking they make a better bet then the hordes of selfie-addicted, socially retarded white girls you’re used to.

Don’t. Do. It.

If you live in the west, dating an Indian girl is one of the worst decisions you can make. Indians combine the worst of their native culture and the worst of American culture in one disgusting, rancid stew. Here’s why you should never date—or even pump and dump—an Indian girl.



1. They’re unattractive
Forget about Aishwaryi Rai and every other smoking hot Bollywood actress you’ve ever seen: the average Indian girl has a Coke can physique and bad genes. While not as disgustingly obese as the average American, even fit Desi girls are packing more poundage than any girl should be legally allowed to have. Even if she’s in shape, expect her to balloon up like the Stay Puft Marshmallow Man the minute she gets a ring on it. Have you ever seen a skinny Indian woman over the age of 35? Thought not.

Not only that, even decent-looking Indian girls have unappealing bodies. Desis may have big butts, but their asses and breasts are always squishy and soft, like a bowl of Jell-O. Additionally, every single Indian girl I’ve ever known had too much body hair. Combine that with their obesity-prone genetics and you might as well be sleeping with a fat guy.



2. They’re prudes
When I say Indian girls are prudish, I don’t mean they’re hard to get in the sack: God no. I mean they have all sorts of bizarre sexual hangups that make banging them about as fun as thrusting your dick into a vacuum cleaner. Indian girls have sexually conservative attitudes thanks to their parents, and navigating their sea of rationalizations is a prerequisite for getting your rocks off.

The first Indian girl I ever banged, in college, was an “everything-but” virgin, in that she did everything but normal, vaginal intercourse: blowjobs, anal, the whole nine yards. She actually believed that this excused all the slutting around she did. Another Desi I met not long after refused to go down on me, saying it was “gross”… even as she bragged about how much she loved it when guys went down on her. These selfish attitudes are reinforced by the spoiled, daddy’s little girl mentalities that Indian girls have.

indian-race-troll

3. They’re self-loathing
Members of the Roosh V Forum are well aware of Indian Race Trolls, self-loathing Indian men who hijack discussions by whining about how they can’t get white girls because of their brown skin. Indian girls possess the same exact inferiority complex. Every Indian girl I’ve ever known secretly loathed her ethnic heritage, wanted to be white, and fetishized white men to a degree that was downright creepy.

What separates Indian girls from other Asian girls, who wear their lust for white men on their sleeves, is their obsession with their native culture. Indian girls raised in the U.S. will never shut up about the glories of India, a nation where poor people shit on the streets and the government has to force people to use toilets. Meanwhile, these same loud-and-proud Indian girls date white men and complain about Indian men being “misogynistic” and “controlling.”



4. They’re feminists
For some reason, Indian girls in the U.S. are unusually susceptible to feminist and social justice warrior brain rot. Despite their wealthy, cushy upbringings, Indian girls almost always become ardent feminists, swallowing the cultural Marxist program whole. SJWs like Beejoli Shah, who invent stories about being raped, are representative of the average Indian girl and the noxious ideological soup she bathes in.

Indian girls justify their misandry by claiming that Indian culture is “sexist” and “patriarchal,” but this couldn’t be further from the truth. Indian families are matriarchal, with mothers dominating their husbands and children. In particular, Indian mothers control their sons with guilt trips and shame, which is why so many of them become sackless weaklings and Indian Race Trolls. Indian girls growing up in America are some of the most privileged people on Earth.



5. They’re mentally ill
This shouldn’t surprise anyone, but Indian girls are almost always off their rockers. When you combine SJW ideology, racial self-loathing, and bizarre attitudes towards sex, you end up with a psycho. Dating an Indian girl will be a constant roller coaster of fights, drama and frustration, with your only reward being getting to nail a hirsute chick with a pudding pop ass.

The absolute worst types of Indian girls are the ones adopted by white couples, fairly common in upper-middle class America. The most insane girl I ever banged was an Indian with white parents: she was a borderline who tried to provoke me into hitting her because she felt I was “neglecting” her. While she didn’t mindfuck me in the way that BPD girls usually do to their men, the abusive relationship screwed me up for months after it ended.

The only justifiable reason to pursue a Desi girl is because you want to get your Indian flag. But hanging around them longer than it takes to bust on their faces will end in tragedy for you. When it comes to girls, any ethnicity or race is a better bet than Indians.