In a relationship, men want sex and women want attention. Some men give attention knowing they won’t get much sex, and some women give sex knowing they won’t get the full attention they crave. These men are in stressful relationships or are friend-zoned, and these women are easy. The men are known as feminists or beta males, and the women are known as sluts. Both have the same distorted view of the sexual economy, both are this way because of the lies of modern secularism, and both are absolutely miserable and lonely.

However, at least the man can learn and change how he interacts with the opposite sex. For a woman, sexual encounters can’t be taken back. As typical Americans, they’ve neglected long-term fulfillment in exchange for short-term recreation. Feminists squawk that a woman should be able to have all the fun men are having, but in reality, it is in a woman’s best interest to save her virginity for marriage. I realize that it’s too late for this generation, but maybe our children will stumble across this and learn from our mistakes, much how the prudish Victorian era followed the hedonistic Georgian.

Happy Wife, Happy Life
Studies have shown that the more sexual partners a woman has had, the less likely she is to describe her marriage as happy. Shocker, right? It’s like women were designed to be property.


All kidding aside, there is a reason a woman’s virginity has been a value in almost every culture ever. Not only was her father trying to make her more appealing for the suitors, but he knew that she would be able to enjoy the marriage more herself. There’s a reason the #NoHymenNoDiamond on Twitter has resonated.

A 15-year-old girl may think it’s a good life decision to sleep with the captain of the football team, but since when do teenagers know what they want in life? Kids complain that they aren’t sure what they want to do for a career while making irrevocable decisions about whom they share their bodies with.

Unity
Sex is a union. Manosphere writers will often say that they’ve watched so much porn, masturbated so often, and had so many partners that sex has become stale, but this becomes reality far more quickly for women who live that lifestyle, because sex for a woman is much more personal by design of her anatomy. The more men a woman has united with, the less the next union will mean. Men can slip into a marriage with his past being of little consequence, but unfortunately for women, nature is not an equal opportunity employer.

Feminists will claim that some women don’t want a husband or children, but I do not believe them. Women are clock-like. Granted, so are men, but we are a different clock. Even if a woman decides she does not want a stable, committed relationship, in a few short years she will be too old to get more than a meaningless one night stand from a desperate man, and in a few more years she’ll struggle to get even that. Again, the fathers knew best when they tried to marry their daughters off at a young age.

Not only is the fornicated woman less able to bond with her future husband emotionally, but her lady parts are also further changed with each sexual encounter, being stretched out so that there is not the same kind of intimate contact she would have if she had only been with one man ever. And then there is the sexual disfunction. I used to date this fat, career-focused whore who conveniently found Jesus shortly after graduating college. We were both 22 years old, and to my horror and naivety, she told me that she was no longer able to orgasm during sex. This is the empowered woman in all her glory.

What Is A Virgin?
Virginity was an exclusively feminine concept until the advent of Christianity, but even with Christianity it was generally applied only to those who had decided upon lifelong celibacy. Ever wonder why, before feminism, nuns were allowed to administer hospitals and schools? That is because the religious celibate transcends sex roles and becomes something else.

The flip side of the nun in charge of the orphanage is the monk who makes lavender soap and obsesses on what new flavors he can infuse. It’s perfectly fine for a monk or a nun to disregard traditional sex roles because they have dropped out of the sexual marketplace. Both roles need to be filled, and so the monk or nun has to compensate with both.

How we got the idea that every man is born with a virginity is beyond me, but the physical reality is that there is no such thing as a male virgin. Considering most literature from that time is lost, the first use of “virgin” to refer to men is likely in Revelation 14:4. St. Basil and others called themselves virgins to make a theological point about ascetic identity, not to define the broad culture or make a statement about biology.

Unless one is going to live a life of prayer and dead languages in the woods, a man should never say, “I lost my virginity at age [x].” Just say, “I had sex the first time.” Did anything actually change when you had sex for the first time? No, you just felt embarrassed and disappointed but held her close anyway.

For A Woman, Virginity Is Power
Both men and women innately understand the great value of a virgin. Men frankly prefer to commit to women without an illustrious sexual past. Yes, some men will still commit to a woman with a lot of experience, but they never prefer it. By keeping her virginity, not only does she has a wider pool of men to choose from but also greater influence. She is more valuable and so can demand that her suitors increase their own value.

Sluts are a dime a dozen. The word “easy” implies powerlessness. If one slut isn’t pleasing him in some way, a man can move on to the next. Virgins today are rare, and a man will put in much more effort to keep her around. He’ll be hesitant to overplay asshole game. Recall Edward Thatch’s virgin game, now a lost and largely unneeded art:

How did I approach my latest virgin girl? I left the cocky and aloof game in the bar where it belongs and conducted myself like a gentleman who’s not ashamed of his dick. I took both of her hands, looked her straight in the eye and said, ‘I’m going to kiss you now.’

Virgins also don’t have to weed through the players. Because she won’t put out until marriage, she doesn’t have to judge whether a man will bail on her if she sleeps with him on the first date. Most men who pursue her want commitment, and they will likely be willing to abstain for a year should the reward be great enough.

That being said, a virgin who is ugly or bitchy will have the same trouble finding a man to invest and commit as a 40-year-old divorced mother. The same is true with attention whores or virgins who are whores at heart. No one is more contemptuous and dysfunctional than the woman (or man) who uses her (or his) virginity as their sense of identity.

The more value a person has, the more power they have. This is why someone with a bachelor’s in chemical engineering makes far more than someone with a Ph.D in English. A person whose sole talent is reading has the same financial value as a slut has in sexual value.

Why then is a man who has never had sex so valueless? There are a variety of theories, but in part it is because men are expected to seek out sex instead of waiting for it to come to them. If a man is seeking and failing, then he is of course labeled as a failure. This is not a double standard but a different standard, and it would be easier to adapt to it instead of demanding it change. However, if a man in his 20s has not had sex but can communicate that he easily could, then it makes little difference, since women are more interested in his ability than in his history.

“But A Woman Has To Put Out To Get Noticed!”
More lies. Women are the gatekeepers of sex. If the average woman demanded a wedding ceremony before having sex, then most men would be unable to fornicate. Feminists talk about the culture of body image, but who started that? Men have always liked naked girls. It is women who decided to start wearing revealing clothing. True, it can be hard to purchase modest clothing today, but that is because it does not sell well anymore, which again is the fault of women, the buyers of such clothing.

If a woman maintains her physical appearance, she will get noticed. It’s the way she acts that determines by whom she gets noticed. A woman doesn’t need a low-cut blouse to look beautiful, and she doesn’t need to blow men in order for them to want to sleep with her. True, a virgin is terrible in bed, but she can easily learn in time.

They won’t teach you this at church, but women like to have sex. The Greeks and Romans actually believed that women had less control over their sexuality than men, and people today are more and more finding this to be true. I’ve heard it said that women are so prudish because they are afraid of themselves. That might be true, but what is certainly true is that women have more than just six deadly sins.

Even in today’s world, if a woman is a) young, b) sexually inexperienced, c) domestic, d) pleasant to be around, and e) maintains her physical appearance, she can choose any man she wants. Such a woman has the right to demand that a man wait until marriage, and more often than not she will be able to enforce that demand.

If the man is not willing to abstain from sex, then she can dump him and take the next man in line. That being said, if she still gives out head or anal, then she is still a common whore and has even less value than the garden variety slut, since the “everything but” virgin is also dishonest with herself. Remember, feminine females get masculine males. It is the androgynous who have to beg and plead for the opposite sex.

Conclusion: The Root of the Problem
Have you ever noticed that the women who discourage conventional sexual temperance are the most promiscuous themselves? Women always encourage other women to make the same sexual choices as them, whether it is to have more sex or to have less. These whores have made an irrevocable choice, and now they try to drag others down with them so they can avoid feeling regret. Feminists demand that a career should be empowering because they have relinquished all the power they already had. Likewise, a sexually temperate women will not encourage licentiousness.

This one writer for AskMen is named Sarah Stefanson. In addition to writing articles discouraging men from sleeping with virgins, she’s written about the best way to 69 and how to buy women drinks. Nearly every article from her on this “men’s” site is something encouraging men to value the licentious girls and discard the temperate. Is it possible that she’s biased?

Telling a woman to save sex for marriage is the same as telling her not to get a tattoo. In the old days, this advice was common knowledge, but now it’s a regular and permanent choice, like a rite of passage. Regret is one of the most averted emotions, and people will do anything to avoid admitting they screwed up. People would rather double down on a bad mistake than admit they’ve cut their own legs off.