ROK writer Matt Forney recently outlined why women with piercings and tattoos are broken, and in doing so he bruised fragile egos, hurt a lot of feelings, and launched more than one rationalization hamster into orbit. Feminists, white knights, and other social justice warriors lashed out online, mostly in ad-hominem attacks, including death threats. Is this justified? Is Mr. Forney wrong in his assumptions? What does science have to say about links between body modifications such as tattoos and piercings, risk taking behavior and psychiatric disorders?

Dr. Caveman holds Forney’s claims up to the cold white light of science to see what professional researchers have to say on the matter. For quality assurance, he only looked at peer-reviewed papers that have been published in scientific journals. There is no room for personal anecdotes and hurt feelings in scientific discourse. Facts are facts.

Claim 1: Tattoos indicate slutty behavior
Are women with tattoos or piercings sluttier?

Science says:

Being tattooed is associated with greater numbers of lifetime sexual partners (Heywood 2012), earlier sexual initiation, higher frequency of sexual intercourse and increased preference for oral sex (Nowosielski 2012). In adolescents, tattoos also correlate with the likelihood of having unprotected sex (Yen, 2012), but not in adults (Nowosielski 2012).

Verdict: TRUE

More sex with more partners = sluttiness

Claim 2: Tattoos indicate lack of foresight
Are women with tattoos less likely to oversee the consequences of their actions?

Science says:

Tattoos indicate impulsiveness (Kim, 1991). In students, tattooing is associated with risk-taking behaviors, including smoking and cannabis use (Heywood, 2012). Participants with tattoos or body piercings were more likely to have engaged in risk-taking behaviors and at greater degrees of involvement than those without either. These included gateway drug use, hard drug use, sexual activity, and suicide.

Gateway drug use was associated with younger age of both tattooing and body piercing. Hard drug use was associated with number of body piercings (Carroll 2002). In Croatian prisoners, tattoos correlated with lower IQs and those possessing them demonstrated significantly higher levels of impulsiveness than the non-tattooed group (Pozgain 2004). An overview of autopsy reports also revealed that persons with tattoos appear to die earlier than those without. A negative tattoo may suggest a predisposition to violent death, but is eclipsed by the presence of any tattoo (Carson 2014).

Verdict: TRUE

Impulsiveness, increased risk taking behavior, increased change of death = Lack of foresight

Claim 3: Body modifications indicate selfishness
Are women with tattoos or piercings more selfish?

Science says:

Those with tattoos are hostile and prone to delinquent behavior (Kim 1991). Psychiatric patients with tattoos are much more likely to suffer from Antisocial Personality Disorder and have an increased likelihood to have previously suffered from sexual abuse, abused substances, or to have attempted suicide. (Sciencedaily). Violence was associated with females having body piercings (Carroll 2002).

Verdict: TRUE

Antisocial behavior, increased willingness to use violence = selfishness

Claim 4: Girls with tattoos are boring
Do girls with piercings or tattoos have boring personalities?

Science says: Nothing. Correlations between being boring and being tattooed have not been studied. So, it depends how you define boring. Science supports the idea that women with tattoos lack foresight and are selfish and slutty. This does not sound boring to me. But science can tell us a bit about why women get themselves tattooed.

In Polish women, the main reasons for body ornamenting are the desire to enhance one’s individuality and the need to increase sexual attractiveness (Antoszewski, 2010). Likewise, in Americans, three consistent self-identity outcomes for their body art were: it helped me (a) express myself, (b) feel unique, and (c) be myself (Owen, 2013). Together, these reasons suggest a compensation mechanism for low self-worth. However plausible, this theory has not yet been tested.

Verdict: NO DATA

Claim 5: girls with body modifications are mentally ill
Is there a correlation between tattoos, piercing and increased prevalence of psychiatric disorders?

Science says:

There are links between tattoos and psychiatric disorders such as depression (Heywood, 2012), eating disorders (Carroll, 2002), borderline personality disorder (Raspa, 1990), neuroticism (Pozgain, 2004) and increased risk of suicide (Carroll, 2002). Seven or more piercings, or intimate piercings, described higher risk behaviors and emotional distress (Owen 2013). In high school students, tattoos correlate with suicidal idealization, suicidal attempts, and depression (Yen 2012).

Verdict: TRUE

Depression, eating disorders, borderline personality disorders and suicidal tendencies are all mental illnesses

Final Results:
YEA sayers: 4/5          vs        NAY sayers: 0/5
Science supports the idea that girls with tattoos are sluttier, have less foresight, are more selfish and crazier, but it is not just cold-blooded scientists and ROK readers who feel this way: a fairly recent study had male and female undergraduates from the UK rate female line drawings that varied in eight levels of tattooing. Results showed that tattooed women were rated as less physically attractive, more sexually promiscuous, and heavier drinkers than untattooed women, with more negative ratings with increasing number of tattoos. So, ROK stands not alone (Swami, 2007).