Facebook is without question one of the most revolutionary and significant creations of the 21st century. It has produced an information and social platform unlike anything we have seen since the invention of the television and the internet itself. The capability to reach billions of people around the globe in an instant. A platform to share important information and facts that otherwise may not receive the attention it ought to. The wonderful ability to reconnect or maintain relationships with distant friends or family. So leave it to women to take this remarkable invention and turn it into a tool for their narcissism and attention-grabbing needs. Women have the innate ability to make everything about them. The reverse ‘Midas touch’, if you will. Everything they touch turns to shit.

It is literally impossible to scroll through any Facebook  feed and not be bombarded with selfies, pity me/look at me statuses and pathetic cries for attention from half the women in your friend list. Let me also say that yes, men can be just as bad. I have a couple males in my feed that post as much, or more, ridiculous trash than any women. But let’s be honest here—there really is no comparison. Let’s discuss some of the classic attention grabs we all see and what they actually mean.

Excessive Selfies
Probably the most obvious violation. A selfie or two for your profile pic—no big deal. But we all have those chicks that just need to affirm their desirability on almost a daily basis with yet another selfie. It is so contrived and non-spontaneous. We get it, you don’t like yourself very much. You need constant reminders that someone thinks you are “so pretty” or “looking hot, girl.” It is an incredible turnoff and an enormous red flag for anyone that would consider dating you. You are needy and will never be able to get enough affirmation to satisfy you.

Some take it further than others with gratuitous selfies scantily clad in the mirror, usually accompanied by a slutty expression on their face, basically just screaming “Please, someone tell me I am hot or I won’t sleep tonight!” Later on she probably will hit the club and guzzle down Vegas Bombs until she wakes up in yet another stranger’s bed. More than anything it is sad. Narcissism isn’t always for those with high self-esteem after all.  Usually quite the opposite.

The “accidental” cleavage or ass shot is sadly obvious when you see it. “Check out my new necklace”  is the caption, as it just so happens to be an overhead shot of it hanging around her neck while she is wearing a push-up bra in a tank top, virtually strangling herself with her own boobs. Yeah, you wanted to show us your necklace. “Love my new bathing suit!” Cue the ass in the bathroom mirror. Not obvious at all. Unfortunately blue-pillers will always be there to provide the comment fuel she needs, only perpetuating the problem.



Status Abuse
You have seen it, we all have. The pity me or awkwardly boasting status update. Usually quite cryptic in order to lure empathetic inquires and comments. Examples similar to:

“Some days you can’t win, I should just give up.”

“Why do I bother, I will just stay in bed all day.”

“Sick again, why me?”

Boo fucking hoo. We all have problems and bad days. However we don’t all feel the need to share it with the world and seek sympathy from the masses. It’s just another attention grab and it’s pathetic they need to go there.

Just as bad are the overly enthusiastic, “be jealous of me”-type statuses. Such as:

“I have the best life, I am so lucky”

“I never imagined I could be so happy.”

“Today was amazing, I have the best boyfriend ever, so blessed.”

Nobody gives a shit. They are simply just trying to win the endless competition they have with other females for who has the better life.



Relationship Wars
This brings me to another favorite. As noted, all of these things are for two reasons: attention and competition. Women are constantly competing with each other for attention and when it comes to their relationships, all bets are off. This includes regular photos of the happy couple on vacation, in their new house, or with the flowers she got for her birthday, and updates that say something along the lines of, “My boyfriend loves me so much.” It’s code for “Ha ha, my relationship is better than yours.”

These are things I personally believe should be left private between a couple.If she is going to do that, she should also tell us when she got busted sexting her co-worker. All her girlfriends will try to subtlety one-up with their own posts. Oddly enough, they feel obligated to ‘like’ each other’s garbage because they don’t want to appear envious, and they want her to reciprocate the ‘like’ when it is their own turn. I personally have witnessed women make their men re-create spontaneous moments so they could get a picture and post it on Facebook. Pathetic, to say the least. If she gets engaged, forget about it—before she even calls her mom she had 5 pictures of the ring on Facebook.  A sad and predictable game with no real winners.



Agenda Of The Day
Facebook is also a great place to put on display your philosophical principles. Chicks love to do this. Problem is, their philosophies change like the trade winds here in Hawaii. Whatever will fits their agenda for that day and makes them seem as deep and introspective as possible is what they will represent, even though in reality they don’t live by any of these credos. When they want a boyfriend, they preach moral fiber. When they want to be the party girl, they preach individualism.

For example, just the other day I read a meme—those pictures of something like a rainbow with some deep analytic quote scrawled across it—basically saying that women need to stop posting so many selfies and start being appreciated for their soul, not their looks. The same female proclaimed that she wasn’t going to wear make-up anymore and how liberating it was. First, half her pictures are her sticking out her big ass and tongue simultaneously. In bars, in clubs, and at the beach, all in her tiny bikini.  Second, only a couple days later there she was again in full slut regalia, and plenty of make-up, at a club dry humping another female.  So much for that cause, I guess.



Wannabe Facebook Celebrities
Let me save the absolute worst for last. Personally I won’t  allow these women in my feed, but we all know the kind. The woman with several thousand friends and a page covered with nothing but half naked ‘modeling’ pictures. This is her claim to fame. Thousands of lonely men that shower her every photo with compliments hoping just to get one reply. I mean who knows, maybe she will fuck one of them if they comment on enough pictures, right? All she wanted to be in life was to be famous, no matter what it takes. Even if “social media slut” is the lowest form of fame there is. Often they are not even very attractive, which is why they can’t be real models. Congratulations, you achieved every little girl’s dream of being drooled over by men on Facebook who haven’t seen pussy since they came out of one. Imagine if desperation only paid the rent.



Summary
We all know Facebook is a stage, and nobody is as happy or well-off as they appear. It’s a big game for the self-loathers and wannabes. Cut the shit, and just start saying what you mean. “Tell me I am pretty,” “Compliment my tits,” “Tell me you are jealous of my unhappy relationship,” “Make me feel like a celebrity.” I think we would respect that more than the current game of Facebook chess, where you pretend your tits just happened to be in the shot and we pretend we didn’t know that was the plan all along. That would actually be refreshing.