You want to watch funny? Combine this with the BTC article. I tell you, nothing is more hilarious than watching a woman slowly ramp up her antics as her SMV drops. One gal I know on FB went totally nuts, her selfies weren't getting enough 'likes' from people. Her relationship statuses were being ignored. You get the idea.

Holy shit! New whorish pictures (no bra, very nipply in the house today), barely contained cleavage (and I do mean barely), ramped up boyfriend (when she has one) statuses / pictures whoring every little detail like it's the 1969 moon shot, action shots (look at me do X!) of stupid shit, pity posts (drowning in my own self pity!), more focus on her kid's (divorced single mom) cuteness and obvious talent (her daughter is average, mom just doesn't realize it or chooses to ignore it), and so on. All of that and she's still not getting the clicks she's used to now. When she was younger, it used to be 20 to 30 people minimum clicking like on her mundane shit, now she almost always gets less than 10.

While it's annoying, it is satisfying to watch this selfish bitch get her comeuppance. You just know in a few years she's going to hate her daughter and yet be living vicariously through her.