This is why it's so important to break down a chick on the first couple meetings you're with her. Women's mouths usually create a deal breaker for any kind of long term commitment within 20-30 minutes of first interacting with them anyway, but it's important to take a good hard look at what this person is as a human being.

I start by taking away all the make up- mascara, lipstick, foundation, and concealer.

I then take away her hair curler/blow dryer, combs, brushes, shampoo/conditioner, and myriad of other products she dumps onto her scalp.

Then I remove her heals that make her taller, her bra that makes her tits look bigger, the dye that makes her hair a different color, and all the jewelry and trinkets she's using to draw attention to herself.

I then mentally release her into the wilderness butt-naked, and then visualize what she looks like three months later.

That's a human being in its purest form. Imagine this girl now - this solid 7 or 8 to begin with is now an animal. Her hair looks like shit, her breath could start a brush fire, and her pussy smells like a Red Lobster dumpster on a hot summer day.

That's what you're getting guys if everything ever turns to shit in our modern world. I break this person down for one reason. If all that was left of her was just her personality and who she was as a person - would I go to bat for this individual? Would I protect and do everything in my power to see her survive? If you took away all of her tricks would she be worth it?

If this is a modern American woman, then the answer always has been, and always will be - fuck no.