Nothing seems to generate greater anger in new Return of Kings readers than the following statement on the about page:

Women and homosexuals are prohibited from commenting here. They will be immediately banned, and anyone who replies to them will also be banned.

The idea that not every space would not allow women or gays strikes many white upper class liberals as misogynistic, homophobic, and bigoted. Recently, Roosh made a new rule that men who respond to female commentators, thereby validating their entrance into a male-only space, will be also be banned.

The reality is that men and women have inherent biological differences. This is the first agreed upon community belief of Return of Kings. Because of these inherit biological differences, men and women have different social and cultural needs, some of which can only be fulfilled in gender-specific safe spaces. Likewise, straight men and gay men have different social and cultural needs, that cannot always both be accommodated in every space.

Catering to gays and women would require fundamentally changing Return of Kings in such a drastic way that it would no longer fulfill the needs of straight heterosexual men, and alienate men from the space they created. Just as I wouldn’t enter a women’s group or a gay club and demand they make chances to accommodate my needs as a straight man, I expect that women and gays wouldn’t enter male-only spaces and demand they change to accommodate the needs of women and gays, yet that is precisely what has happened in every historical male space that has been socially integrated.

Women Demand Male Spaces Be Changed
It would be one thing if women were able to enter male-only spaces and integrate to the existing social rules, but women frequently demand drastic changes to male-organizations in order to feel “comfortable” and avoid being offended. These changes frequently undermine the stated mission of the very group they are trying to join.

In recent times, women have attempted to ban the word “bossy” in the workplace, ban sexual jokes in the workplace and at tech conferences, even when privately whispered between male attendees, ban masculine design and thought from wikipedia, ban certain types of characters in video games, science-fiction, and fantasy, ban grunting in gyms, ban deadlifting in gyms, and ban peeing standing up in Sweden. These are just the few, and I’m certain readers could easily supply additional stories and links.

This isn’t just a recent phenomenon. In 1674, women tried to ban coffee houses, because they were threatened by the political and intellectual discussions taking place in the male-only coffee houses. It’s thought that the discussion in these male-only coffee houses was the reason the enlightenment came about.



When women got the vote and entered the previously male-only space of politics, one of their first actions was to ban alcohol, leading to one of the most violent and crime-ridden periods of American history. Prohibition created real world problems many men had to die for. If women had their way, they would never have been allowed the alcoholic drinks and caffeinated beverages they now regularly intoxicate themselves with in modern times.

Women Do Not Allow Men In Female-Only Spaces
The idea that women should be allowed into male only spaces is a double standard, as men are frequently not allowed into female-only spaces, even ones they have legitimate claim to. Although men are the victims of domestic violence and sexual assault just as often as women, many shelters are battered women’s shelters and refuse protection to male victims, in violation of federal law. Girls are allowed into the boy scouts, but boys are not allowed into the Girl Scouts, Brownies, or Girl Guides.

When one boy sued the UK Girl Guides for discriminating against him by denying him entrance, a spokeswoman for the guides responded:

‘We strongly believe that in today’s world there remains a vital role for such a space, where girls can be themselves during a formative time in their lives without the pressures of having boys around.’

Why are men not allowed the same spaces?

Gay Groups Demand All Spaces Allow Public Homosexual Displays
Gay groups had made similar demands of straight organizations. Recently, the Boston St. Patricks Day parade was labeled homophobic, for their policy prohibiting signs with over sexual or political references. News outlets reported the story as if organizers were banning gay organizations, when in reality they were simply banning public displays and references to genitalia at a family event. Gay organizers forced a holiday parade to Irish Catholic traditions to conform to the same standards as a pride parade, alienating the Irish Catholic families the event is for.

Judging by the coverage of the Winter Olympics, you’d think they were hunting gays like Christians in first century Rome. In reality, Russian law only prohibited gays from promoting  homosexual sexual activity to children, and was primarily aimed at stopping pedophilia. Putin publicly stated gays would be welcomed at the Winter Olympics and treated with the same hospitality as all other guests, but because Russia is the current political enemy of the United States, Western media exploited the desire of gays to promote their lifestyle to children for propaganda purposes.

Gay organizations demand that public displays of homosexuality be permitted in every space, ignoring that every type of sexuality is prohibited from certain spaces. As a straight man, I understand dropping pick-up lines at women’s group or shelter for rape victims would be incredibly inappropriate. Women in those groups want a safe-space, free from male sexual advances. Many men also want spaces free from overt sexuality, and in this respect prohibiting gays serves the same purpose as banning women. The discussions about masculinity that take place on Return of Kings would not be welcomed in a gay club, and the public displays sexuality that take place in a gay club are not welcomed at Return of Kings.

Male-Only Spaces Help Men Become Better Men
In my personal life, I’ve been a part of men’s groups, and dated women who attended female-only groups. Neither of us ever demanded to invade the others space, but instead supported each other in our individual gender-specific self-development. My girlfriends understood that allowing me to develop my masculinity in the company of other men would only make me a better man for them, and I understood that allowing women to develop their femininity in the company of other women would only make them better women for me.



I’ve seen men’s groups have a profound effect on the men who participate. Many men find it difficult to talk about their challenges in the presences of women who might judge them for the problems they face. Male-safe spaces allow men express themselves in a way mainstream integrated culture does not allow.

Likewise, many men have experienced deep personal transformation through the manosphere, and other online communities of men dedicated to self-improvement. Return of Kings and the manosphere in general is known for speaking truth in a very blunt, sometimes confrontational style, many women would find insensitive. As a man, I enjoy being challenged, and would prefer a harsh truth to a pretty lie.

The women and gays demanding entrance into straight male spaces are not interested in men’s needs or self-development. Because they feel disconnected from their femininity as women, or disconnected from their masculinity as gays, men’s attempts to connect to their own masculine power threatens them. Rather than develop themselves or their own space-spaces, they attack others personal growth, and unique culture.

The message women and gays have sent is essentially, “let us into your all male-spaces so we can change them to suit our needs or we’ll call you misogynists, homophobes, bigots, and the worst labels our culture has.” With that attitude, it’s no wonder men don’t welcome them in.