Jennifer was the 22 year old bartender at my favorite local pub back home. She was friendly enough and we had a good rapport. We often would share stories of embarrassing or debaucherous nights, past and present. These usually included more of her stories than mine, seeing I am pushing 40 and she is in the prime of her partying life.  I like Jennifer and I consider her a friend. She admitted to having a crush on me at one point, but we moved past that, and as girls her age often will, she quickly found many more guys to crush on, making it simple to maintain our friendship. Remember, women don’t get wet, they only jump from raft to raft.

Like many women, she would frequently demand to know where the “good guys” were, because in her mind, she really believed she deserved better than what she had. When she said this to me all I could think is, “So what exactly qualifies you, or any modern American woman as someone who deserves a good guy”? Was it when I saw you in the corner of the bar swapping tongues and getting dry humped by that guy you had just met an hour previous? Was it when you told me how the night before you had disappeared, and while everyone looked for you, you were passed out alone at some other bar and had “peed your dress”?  Maybe it was when you told me how you prefer anal sex, but that was okay because your current boyfriend might be gay. Apparently he prefers only anal. She told me all of this openly.

Is there no such thing as privacy when it comes to these chicks? They will openly tell people how they don’t fuck their boyfriends anymore and casually divulge all their relationship problems to anyone that will listen. But perhaps it was the virtually naked selfie she sent me, almost like it was a reflex, when I jokingly commented how she was wearing too many clothes in a previous photo. Whatever, it’s cool, they deserve better right? Who needs class when you have a vagina and plenty of lonely men around?


 “I deserve a good guy though.”
Jennifer had a roommate, same age, who seemed just as baffled as to where her white knight was. This despite Jennifer telling me of the countless, almost nightly random encounters her roomie had with equally random men, one who had recently given her herpes. But that was okay because it was “no big deal, it’s just like having cold sores, except down there.” I’m shocked how such beautiful souls can not find their equally amazing soul-mates. What is wrong with a world where two such wonderful catches are forced to navigate these treacherous seas filled with those sharks called men?

“What ever happened to chivalry?”
Like a previous article I wrote, No Woman Can Escape Mother Nature’s Devastating Reality Check, I blame a lot of this on thirsty men who allow this behavior because they are too scared to be alone or, God forbid, never get laid again.  It’s time to call these women out on this bullshit. Stop being so scared and accommodating, which most women find repulsive anyway.



“He doesn’t open doors for me.”
Jennifer and her roommate are not the target here, nor the anomaly. They are just examples of an all too typical American female.  The ones who feel like they can behave any way they choose and shit on whomever they want without consequence. Regardless of this, somehow when they decide they have had enough rides on the cock carousel and spread enough venereal disease, they still deserve a gentlemen to open doors for them and send roses to work on Valentine’s Day so all her coworkers and Facebook friends can be like, awwwww someone loves her. The logic? Well, they are women.

They deserve this for no other reason than that. Who let them believe this? Blue pill “men” who would rather sit on a woman’s bench in the hopes of one day having sex with them and men who prefer the friendzone instead of being assertive and standing up for themselves by letting these women know their behavior is far from acceptable, and actually quite insane. Sure, some blame falls on the woman as well, but to their credit they truly believe their own bullshit, and they believe it because men allow them to.

“Why can’t I just find a gentlemen?”
Just cruise Facebook in your late 30s to see prime examples of this. I can sit here daily and read self-righteous, borderline preposterous posts by females I have known for years to just bounce from dick to dick without consequence or regard for the guys they called boyfriends, or in some cases husbands. Chicks I witnessed take on three dudes in a hot tub now throwing up pictures of their baby and poor husband who has no idea what a selfish slooter his wife once was, and probably still is.

Hell, the majority of women can’t even hold onto any real female friends out of jealousy and envy of one another. There is no loyalty—all that matters is what they want. They are getting away with murder, acting like mother of the year because they are now too old, undesirable and tied down to be worth anything on the market. “The best thing that ever happened to me,” it boasts under the family picture at Epcot Center.  Wrong, she realized one day she was not the star of the show anymore. She desperately needed to dupe some unsuspecting man into locking her down and dealing with her bullshit for the rest of his life before it was too late for her. Almost anyone with an income of $50,000 or more per year will suffice, literally anyone. If she still had the ass she had when she was 22, she would still be skating around town, taking advantage of thirsty dudes willing to gamble on the warts she might pass their way, but now she can’t.

Now she is the perfect mommy, looking down her nose at the twenty something’s still in the game pulling off her old tricks. She will  post advice filled memes and inspiring credos she never lived by to make herself appear like  the mom of the year and wife of the century. She has all the answers. We all should envy her and her perfect little family.



“I deserve more.”
A large percentage of these women, while “happily married”, are still seeking attention in other ways. One thing a female cannot give up until the day she dries up is attention. I personally have a small library of photos sent to me via text or email of these types. Tits, ass, dildos inserted—you name it—some with heads chopped off for anonymity. Anyone of these women can be found on my Facebook feed with pictures of her children and husband proclaiming that these are the greatest things in their life. Right. Until she felt insecure and needed someone to compliment her tits so she can live another day. Oh, what’s that on my cell phone? Nothing crazy, just another text photo of her ass in the bathroom mirror because her and hubby had a fight today.



“Why don’t you tell me I am beautiful?”
Let’s not even get into the women I personally have hooked up with over the years who were married or had boyfriends. That was something I did mostly in my 20’s and is not worth the hassle or risk these days, but I truly don’t think the average guy out there realizes what shady creatures women are by nature. I used to think it was just because we were young, and this is what young people do. Nope, because in my late 30’s it’s really not much different. As a matter of fact, a lot of these 30 something women are worse because their self-esteem is shot and they will do what it takes to get attention and feel like they are still desirable. Maybe a sext, maybe a blow job in the car, whatever it takes.

“Men are such assholes.”
You ever notice in movies and TV shows that when a man cheats on his girl he is portrayed as a total piece of trash misogynist? But what happens when the female character cheats on her man? The man is still portrayed as a piece of trash misogynist that deserved to be cheated on. She was just a victim and we are supposed to be happy she left him for the other man. This is the mentality of the American women, and like music, it seems to only get worse with every generation.

I end this with a quote I read long ago…

“This is a major bone of contention. Every chick I’ve been with gave me a sob story about how the previous guy/s cheated like crazy, and obsessed over serious trust issues. Every one of those girls cheated on me. One (who was my wife at the time) multiple times with different guys – and still refers to herself as a “classy lady with moral integrity.” I know not all chicks are like this, but those who are seem to get a societal free pass. When the guy cheats, he is a dick. When a girl cheats, it’s obviously because the guy is a dick. Fuck that.”

He’s not the only one who has had it.