David Stove was an Australian philosopher who died in 1994.  He was not well known outside Australia and not even particularly well-known in Australia.  He left academia eventually for the familiar reasons that right-thinking individuals usually leave academia.  His views led to his being threatened with disciplinary action by Sydney University.  If you haven’t already guessed; he was a scathing anti-feminist, anti-Marxist and an untiring enemy of ‘progressive’ thought.  An introduction to him and his work is available here.

Below you will find some choice selections, in italics, from his essay ‘The Intellectual Capacity of Women’.  It’s a long essay and well worth reading in full but I’ve tried anyway to select a few of the most representative, interesting or agreeable parts and filled-in the gaps with my own commentary.

female scientist

The Poor Intellectual Performance Of Women
The main reason why I believe, and the main reason why nearly everyone always has believed, that the intellectual capacity of women is inferior to that of men, is just this: that the intellectual performance of women is inferior to that of men.

This is sound reasoning but Stove goes on to say that it is, however, fallible reasoning.  It is perfectly possible that the inferior intellectual performance of women has its cause somewhere other than in inferior capacity.  Perhaps the feminists are right: perhaps women’s intellectual performance has been marred by oppression.  Or perhaps they have not had a fair chance to perform to their capacity or perhaps Satan has prevented them from doing so.  Performance, however, is the only guide to capacity available.

Merely possible interfering factors, or actual but indefinite ones, or ones which, even if actual and definite, are undetectable (like Satan), will not do.

The reason why they won’t do is obvious enough: that otherwise anyone could safely ascribe any capacity to anything.

If we don’t have performance as an indicator of capacity we have no indicator at all.  I haven’t played a game of chess in about ten years but I can claim to be as good as Bobby Fisher and I can claim that the only reason I’m not known to be as good as Bobby Fisher is because all the grand masters refuse to play me.   It is possible that my performances have been prevented by grandmasters’ refusals to compete with me but it is nothing more than a possibility.  Without evidence there is no reason to believe my claims.

The logical possibility of interference is no evidence whatever of interference. The possibility of patriarchal oppression does not prove it.

Questions Of Probabilities
Probabilities are a sort of graduated capacities, and the question about the comparative intellectual capacity of men and women is… …a question about probabilities. What we want to know is whether the probability of a woman having (d), where (d) is a given above-average degree of intellectual capacity, is equal to the probability of a man having (d)

In the absence of tests that can measure intellectual capacity we are left with having to depend on inferences and probabilities.

We are therefore thrown back… on having to infer the probabilities from the observed frequencies: that is, on inferring the comparative intellectual capacities of men and women from their comparative intellectual performances in that large and varied “sample” which is past human history…

… In every field in which intellectual capacity can be exercised, from the most severely theoretical to the most intensely practical such as business, or medical practice, or war, there have always been far more men than women at any above-average level of performance. This is not in dispute.

What is in dispute is the reason for such an imbalance in intellectual performance.  What is needed for an accurate inference of what is the probable reason for such an imbalance is a large enough and varied enough sample.  That sample is all of human history.

Has the variety of human circumstances been great enough to constitute a fair trial of the intellectual capacity of women, or has it not? This is the question, I repeat, on which all turns.

History has been very varied and through it all some women, somewhere and sometime, have been in any social position you care to name (biology allowing): scientists, adventurers, paupers, popes, warriors, painters, bakers and candlestick-makers.   And yet though their positions and opportunities vary their intellectual performance does not.  Even when society attempts to compensate for this it fails to bridge the gap.

Wherever some defect has been found or imagined in existing arrangements for the education of females, energetic and ingenious people have always been busy setting up a form of education free from that real or supposed defect. Novel schemes of education, intended among other things to remove obstacles to the exercise of the intellectual capacity of women, are. at least as old as Plato, and hundreds of them have been put into more or less widespread practice. Yet despite all this variety in the supposed causes of female intellectual performance, the effects have been singularly invariant.


The Wrongness Of Equality-Theorists
Equality-theorists are never tired of reminding us of the obstacles which have been put in the way of the exercise of the intellectual capacity of women, at such-and-such a period, in that society or the other; and of course there are countless such cases.

But in any case where some obstacle – the patriarchy, child-rearing, home-making, misogynist murder, debilitating rape – has prevented a woman from reaching her intellectual potential there has invariably been another case where such obstacles were absent.

You can’t go on forever saying “The game’s not fair,” when the game has been played ten billion times, under a billion different circumstances; at least, if you are rational you cannot, unless you are prepared to say in just what way it is not fair… Just what is that factor, common to all or most past history, which has interfered with the exercise of the intellectual capacity of women?

Some people love just stringing together anecdotes: women were prevented from exercising their intellectual capacity by this obstacle in Periclean Athens, by that obstacle in Confucian China, by the other obstacle in seventeenth-century France, etc. But an equality-theorist must do more than this. He has to offer some definite explanation of why the intellectual capacity of women has so consistently met with obstacles it could not overcome, and his explanation must be one which is consistent with the equality-theory. It would obviously be no good, for example, if he were to say, “The main interfering factor has been the aggressiveness, sexual exclusiveness, and superior cunning of males.” This suggestion, considered in itself, is by no means without merit: aggressiveness, sexual exclusiveness, and superior cunning are definite and detectable things, and I at least believe that they actually do operate in males, and do impede, to some extent, the intellectual performance of women. But of course the suggestion is not one which an equality-theorist can adopt, since to ascribe superior cunning to males is to contradict the very intellectual equality for which he contends.

Some equality-theorists may alternatively argue that the one obstacle that has impeded women’s intellectual performance across all human history is her reproductive role.  But such an equality-theorist will have to reject certain scientific facts….

Gender Roles
Now in man, as in all animals, a peculiarity of reproduction-and-nurture is this: that of all the major tasks of the species, it is the one for which the innate programme is most complete, and the one, therefore, which requires the least intellectual effort for its performance. In plain English: a woman does not need to use her brains to have a baby, and doesn’t even need to use them much in order to see the infant through the period of its most extreme helplessness. Nearly everything she needs to know is already written in her inner manual.

One of the facts about Darwinian evolution, and one so clear that it was noticed long before Darwin investigated its cause, is the fact of specialization.  Animals that are fast tend not to be strong; animals that are strong tend not to be fast.  An animal that might be both strong and fast will in fact be neither.  Nature is very stingy when it dishes out resources and abilities.  If there’s no need to fly, an animal will not fly.  A woman does not need intellectual capacity to have babies.  Reproduction uses a lot of energy and resources but those resources are not intellectual.  Men are free of the drain on resources that is reproduction, they, however, have other functions.

The intellectual activity which is required for successful hunting is extremely great… One would expect that the sex not burdened with reproduction-and-nurture would shoulder the main burden of those other major tasks which are intellectually more demanding; and therefore, by the principle of parsimony, that men will have a higher degree than women of what is peculiarly required for those tasks, intellectual capacity. I do not claim that this inference is inevitable, but it is at least a natural one. And vague as its premises are, they do furnish, I believe, the lines along which an explanation must be sought for the intellectual difference observed between men and women.

In Conclusion
Out of interest, what would it take to convince David Stove of the equal intellectual capacity of women?

Here is something which would not convince me of the equality-theory: reports by psychologists or educationists of tests, conducted within recent years, on (for example) the comparative mathematical ability of boys and girls. Such reports would not only not convince me: I do not believe that any attention at all should be paid to them. My main reason for this is not the public record of psychologists for fraud or susceptibility to fraud or of educationists for unswerving obedience to the winds of fashion; although this record is sufficient in itself to justify a hearty skepticism towards their reports. My main reason is a quite general principle: that a person’s testimony should carry no weight or little weight with you, if you are sure or nearly sure that his testimony would have been the same whatever had actually happened.

The equity-theorists seem to be so invested in their ‘theories’ that they are blind to everyday evidence provided to even the most inattentive observer.  If you can go through decades of life and continue to stubbornly believe in the intellectual equality of men and women you must have been either paying no attention to the activities of either group or been willfully ignoring them.

What would convince me of the equal intellectual capacity of men and women is, simply, the kind of evidence which, as things are, convinces me of the opposite: that is, equal intellectual performance, over a long time, and in the widest variety of circumstances.

But there is no such evidence.  There is other evidence:

The evidence for the inferior intellectual capacity of women is so obvious and overwhelming, that anyone who can lightly set it aside must be defective in their attitude to evidence; and our contemporary equality-theorists are in fact (as I have hinted several times), religious rather than rational in their attitude to evidence

Much like how a believer in the apocalypse ignores that, once again, the apocalypse did not happen at the appointed hour.  The equality-theorists’ theories are held much more religiously than is appropriate for those who claim to be rational.

He Would Have Appreciated The Manosphere
The equality-theorists have created in recent years a climate of feeling in which many men are afraid to deny the equality-theory openly, and even ashamed to doubt it inwardly. Hence the phenomena which are now so observable, of hypocrisy, self-deception, and pious fraud: those invariable concomitants of a militant religion.

Space and a desire to stay within the bounds of ‘fair use’ mean that I have not quoted anywhere near as much of this essay as I would have liked.  I suggest you read the whole thing.  It gets particularly good after the dry section about probability.  Other insights you might find include an aside about the uselessness of those (beta) men who insist on being present for the birth of their children and criticisms of those who promote only the ‘evidence’ that supports their progressive ideologies.

I don’t know whether there is anyone in academia writing the sorts of essays that David Stove published in his time but I doubt it.  The early ‘90s may have been bad – bad enough that intellectuals such as David Stove were being disciplined for their ideas and so bad that even the occasional liberal like Jonathan Rauch felt the need to stem the tide and defend the principles of liberal enquiry.  But these defences failed with the result that academia today is no place for either rational thought or liberal enquiry.