As men, we naturally enjoy and gravitate to feminine women who are happy and willing to serve our wants and needs as sexual and domestic partners. Humans are very social creatures, and we like to take on life in teams. This has worked since the dawn of human civilization. I’d like to share with all of you a list of traits that all men appreciate in a woman who openly embraces her natural sex role. These are a series of examples of my most endearing memories of past lovers and experiences with women who showed their unprovoked willingness to take on desirable feminine roles.

These memories have stuck with me because the traits these women demonstrated were very attractive to me as my biology dictates, as well as every other man’s. I would also like to note that it is unfortunate that these specific memories particularly stuck out to me over the years because these qualities in women in America and other Western cultures are so rare and fleeting. These qualities should be more abundant and commonplace:

1. Retrieves Things For Me Without My Asking


I went out to a show at a casino along with some good friends and this girl I was seeing at the time. We stopped to get some food at a Panda Express; the Subway of Americanized Chinese food. I was eating with chopsticks, but the rice was not sticky enough for me to pick up decent sized bites. The girl I was with noticed this, and asked if I wanted her to get me a fork. I scoffed “no that’s fine you don’t have to get up and get me a fork.” She retorted “Oh don’t be silly it’s nothing!” and put her food down, got out of her seat, walked over to the other side of the Panda Express, and brought me back a fork with a smile and an obvious satisfaction that she helped me and made my life a little better. Something so small and seemingly insignificant, but that memory has stuck with me for years.

2. Enjoys Cooking And Letting Me Be A Man


A few weeks ago I had a friend and his girlfriend over along with a girl I was gaming. We were all hanging out in my living room chatting and discussing plans for the night. The topic of dinner was brought up, and the girl I was with outright said (to my friend’s girlfriend) “OMG we should both make an awesome dinner together in the kitchen and let the boys chill and play video games!” What a doll.

3. Excited By The Idea Of Being A Dedicated Wife


I dated a girl for a little while about a year ago who told me she would be happiest if she could just quit her job and live the rest of her days taking care of me and having dinner ready when I got home from work. She did not want children, but just wanted to support me and live a happy, simple life embracing monogamous womanhood and the joy of nesting and caretaking. The most admirable part about this memory of this girl was that she was 20 years old.

4. Abstains From Activities That Jeopardize Loyalty


Dating a girl who does not have any “guy friends” (i.e. orbiters and suitors) and has no desire to go out, party, drink, or get fucked up because she would rather maintain a reserved, graceful, respectable, and trustworthy relationship with her man is immeasurably attractive. I have dated women that maintain that it is unethical to hold close relationships with other men as a taken woman. This is partly due to the fact that they understand true male-female friendship is a falsehood. They also understand that they do not need male validation besides from the man they are exclusive with. In the same vein, all men have incredible respect for women who uphold their grace and femininity and would rather not be seen being a sloppy, drunk, uncouth embarrassment to a man, to herself, or to those around her.

5. Rubbing My Back


I once dated a girl who enjoyed making me feel comfortable and massaging my shoulders, neck, and back. She genuinely cared about my physical state, and also recognized that I work hard and often times would come home tired and achy. She was delighted to work on my knots when we were just sitting idly and relaxing. One specific memory we were actually away from home on vacation. I was laying on my stomach on the bed in a hotel room, doing some work and answering emails on my laptop. She was busy chatting on the phone with a far-away relative who she does not talk to often, but as she was talking I felt her move over and straddle my butt and just start going at my back with her phone wedged between her ear and shoulder. I was extremely appreciative of her selfless efforts to please me.