Well then, as we all know by now, the ultimate beta cuck spez has decided to ban coontown.
Why? 
- It was too politically incorrect (actually correct), which would make it hard to appeal to companies and advertisements
- He realized that having a sub with nearly 22,000 people who all have realized the truth is dangerous to the liberal and leftist brainwashing narrative
- He thinks /coontown was breaking rules (It hasn't- the mods ensured that)

Should it have been banned?
-Apart from spez and all the other liberal zombies who do nothing but stare at kittens and shit their diapers anytime someone says black people are violent and cause more crime than they're worth, then no, /coontown was calmly segregated/ quarantined away from reddit, and broke no rules. /coontown was one of the best subs on reddit for having an adult discussion on the truth, where the only way an argument would fly would be if it were supported by empirical evidence and cold hard facts, and that was coontown.

What now?
-For those who have experienced negro fatigue, or have been a victim of black violence, or want to know the evidence behind the genetic differences in race, or whether or not blacks suffer under police brutality/institutional racism (hint: they don't), now they have nowhere to access that information. Instead, the zombie hordes of redditors will simply say "shhh, it's just police brutality/evil white privilege, etc.", and ultimately, that person will never learn the truth, and might end up losing their innocent life over it. In other words, coontown NEEDS to be at the forefront of reddit, or at least semi-accessible to people who need to know these things.

Reddit's reaction
-Some people are smart enough to realize spez is a hypocrite and saying coontown shouldn't have been removed. These people are right
-others are celebrating coontown being banned, because they think that all the evil racists are gone from their site, and because of that, niggers will stop committing crimes, shootings, robberies, rapes, etc. 
-personally, I believe coontown might be put back on reddit since spez is receiving alot of shit for being a hypocritical idiot.

Final Thoughts: - Because of spez banning the sub, I no longer have access to the amazing and insightful comments I bookmarked, that include historical lessons, genetic studies, anthropology, etc. It pains me to say this, but Ellen pao was a better mod than spez. I mean seriously, look at this cuck: (http://photos.vanityfair.com/2015/01/29/54caac12494254fc099693c6_image.jpg)JPG)
-I'll still use reddit occasionally, because of TRP and some other cool subs like internetisbeautiful, but apart from that, reddit has become a echo-chamber hug-box that silences dissent and controversial discussions. Your average redditor is now a skinny, liberal, mid-20's, overly sensitive and feminine guy who will probably be cucked by men like us.