In the feminist creation myth, patriarchy is original sin. It is the Lucifer from which all evils flow. Without patriarchy, we would all live in a genderless role-less feminist garden of Eden.

However, just as the name Lucifer actually means light-bringer, patriarchy is actually an enlightening influence which has brought humanity out of the mud into civilization. Feminism only exists in the shadow of the massive abundance produced by patriarchy. Patriarchy is not the enemy. Patriarchy is the greatest social system ever created.


The Myth of Patriarchy
Feminists ascribe all social ills to patriarchy. Like a medieval inquisitor looking for evidence of the devil, patriarchy’s influence is supposedly all around us – our media, our schools, and even our most intimate relationships. Patriarchy is responsible for domestic violence, lost promotions, mean comments on twitter – even women’s own feeling about themselves.

Anyone who doesn’t subscribe to feminist dogma is believed to be possessed by the influence of patriarchy and in need of exorcism by an ordained Priest of the Cathedral of gender studies theory. They are forced to renounce their views, or face excommunication from the public sphere. In more honest times, the dominant religion simply called freethinkers “heretics” and burned them at the stake.

Origins Of Patriarchy
In reality, there is nothing so mysterious about patriarchy. Patriarchy is a division of social roles based in natural biological gender differences.

Males and females have very obvious self-evident biological differences. Women can have babies. Men cannot. Women’s bodies are designed for nurturing, with wombs, breasts, and hormonal cycles. During pregnancy, women are unable to physically exert themselves. Men’s bodies are designed for physical exertion, and as a whole, physically stronger.

Imagine you are part of a small tribe in a survival situation. Conquest, war, famine, death – any of the four horsemen could strike at any moment. How would you divide social roles?

As Jack Donovan states in The Way of Men:

Because your group is struggling to survive, every choice matters. If you give the wrong person the wrong job, that person could die, you could die, another person could die, or you could all die. Because of the differences between the sexes, the best person for jobs that involve exploring, hunting, fighting, building, or defending is usually going to be male. This is not some arbitrary cultural prejudice; it is the kind of vital strategic determination you need to keep your group alive.


In other words, traditional roles are the basis of our survival as a species.

The Sacrifice Of Men
In patriarchy, men sacrifice their energy, their time, and sometimes even their lives for the betterment of women and children, and women give themselves to nurturing children and families.

Feminists define patriarchy as a system of dominance, in which men oppress women. This redefines men’s sacrifice as an act of control, rather than love. Many men are perfectly happy to have sex with women without offering any protection or value to the woman or her resulting children. It is an act of love that men willingly give up their freedom in order to provide for women, and their young.

Patriarchy is about love. It is about the love of human beings in families, tribes, and small communities working interdependently for the benefit of one another.

Feminism Was Created By Capitalism
Feminism in it’s modern form began in the last hundred years, when industrialization moved our economic survival from requiring hard labor to requiring skilled labor. Work used to require hours of physical lifting, now it requires sitting at a desk. This transition made it possible for even the weakest women to work.

Employees are much easier to manage as interchangeable cogs than as gendered individuals with unique needs. In fact, convincing women to work doubles the size of the work force, allowing employers to half everyone’s wages. It’s simple supply and demand. As the book Revolution From Above chronicles, early feminist movements – even Marxist feminists – were bankrolled by major capitalists in order to increase the workforce and lower wages.



Feminism is a product of capitalism. The “you can have it all” message is an attempt by corporations to swindle women out of their biological needs. If you’re a feminist, you’re a capitalist, because you’ve make work a greater priority than community, children, or love.

In families, each member is irreplaceable, but in a company everyone is replaceable. In patriarchy, women toiled for one man who loved her and the children he gave her. In capitalism, women work for many men completely indifferent to her and willing to disposes of her the moment cheaper labor appears.

Feminism Commodifies Relationships
In patriarchy, selfish relationship impulses were restrained. In capitalism, they are encouraged. Each member of a tribe of community works for the benefit of those around him, but in capitalism men and women are independent agents, with no loyalty or duty to anyone else.

Roles that were traditionally played by family are now outsourced. Group homes for the elderly, day care for the children. Even mentors and friends can be bought in the form of therapists and life coaches.

This system destroys intimate relationships. It selfishly benefits a woman to bear the children of strong lone alpha’s rather than the man providing for her. It selfishly benefits a man to impregnate every available fertile woman with no intention of further contact. Alpha fucks, beta bucks.

Feminism has created a war between the sexes with each side trying to maximize their profits in the sexual marketplace while spending as little as possible. We’re all little atomized corporations united only by the laws of bio-mechanics.



Men Have Lost Reason To Work
This new dynamic has freed men from work. In his new book Bachelor Pad Economics, Aaron Clarey advocates a minimalist approach to money – buy only what your need and using your time for your benefit rather than a corporation’s. This approach is already being taken as men drop out of the system, earn less than women, and avoid higher eduction.

The reason men worked hard was to provide for their families. Men didn’t work long hours out of self-interest. They did so out of love. Most men can subsist on very little. It’s been said that civilization was created to impress the opposite gender. Without reward, there is no reason to work. No carrot, no jump.

As a society, we’ve reached a point where technology has eliminated the need for everyone to work. Just as capitalism freed women from their natural role, it’s freed men from theirs. Masculinity has been reduced to a fashion statement.

Return To The Natural Order
While we understand that animals exists in natural groups – a herd, a flock, a pack – we forget that man is an animal too. Man’s natural group is the tribe. Humans are mammals. We learn through relationships, rather than instinct.



Children require love, attachment, and stability that can only be found in emotional bonds with present adults. They are not interchangeable cogs. You can’t buy a mother’s love or a father’s wisdom. Love cannot be outsourced. Authentic love is only possible within patriarchal community.

To a company, non-working children are a nuisance. The epidemic of single motherhood, plummeting birthrates, and mental illness is due to the rejection of traditional roles. If society wants healthy happy children and loving stable communities, it must embrace the lost values of patriarchy.

In the early tribes, humans were entirely dependent on one another. Now they are independent and unsatisfied. Returning to traditional roles means living interdependently, and align with the natural order not because we have to, but because we choose to. We could exist alone, but we are fulfilled together.

Of course, feminists will call this oppressive. They want you to be free – free from community, free from belonging, free from love. A mass of apes fighting over the highest value mate behind a gilded cage.