“Society is indeed a contract. It is a partnership . . . not only between those who are living, but between those who are living, those who are dead, and those who are to be born.” – Edmund Burke

As human beings we are biologically programmed to first protect women and children.  The tribe that sacrifices some of its men can still produce the same number of babies.  If a single woman perishes, the growth capacity of the entire group is reduced.  Lose a few women too many, the neighboring tribes become larger and more powerful until the group is either assimilated or wiped out altogether.

Change now occurs far faster than our old instincts can follow.  We have to shrewdly pair our gut reactions with our ability to reason—otherwise we end up parasitized by those who benefit from hacking our malfunctioning instincts.

It’s clear why we’re predisposed to value women more highly—they have to be protected or the tribe goes extinct. However, many millions of our population are ‘modern’ women who will never fulfill their duty to the tribe to sustain its numbers against rival incursions.  Our protective instinct stems from the imperative of reproduction. Therefore, our protective instincts are misdirected towards women of no or marginal reproductive value.

The life of a woman who does not continue the race can be worth no more than a man’s.  If she dies in battle, it is the same as a man getting shot or blown up by the enemy.  If she hits a man she gets hit back.  If she becomes homeless, society doesn’t lift her up, just as with men. If she reaches the end of her reproductive years a spinster or intends to remain childless, then it is biologically just to strip her at once of all accoutrements of power befitting a fertile woman.  By the very same principle we send expendable men to their deaths. Perhaps a woman reaches spinsterage through no fault of her own or was sterile from the start, but by the same token, many young men were slaughtered in the trenches through no personal fault.

In ages past, women with no children of their own commonly assisted with the children of other women.  They still made a contribution to the furtherance of the tribe.  However, it is now normal to see an abundance of childless women who do not contribute to the future of the group.  Rather than imposing some analog to Sharia law, let them do as they will, but make them into honorary men under the laws and customs of society.

The implications of this reasoning are huge if we apply it to social policy.  Most of the privileges that women have come to enjoy would be narrowed to moms only.  Millions of women who parasitize the inherent good will of men would be suddenly cut off from a bountiful flow. Seeing the status and resources they lack, they would have a clear incentive to bear children and continue the lines of their ancestors.

It’s difficult to see how meaningful change could occur, but if this civilization refuses to take the modern reality of constant rapid change into account, its fall is assured.  Ability to adapt to change is what fitness is all about.  The tribe that succeeds is the tribe with the laws and customs best suited to the reality on the ground.  We can suppose countless tribes perished over the eons until those that remained had come to live by certain universal principles.

Those principles remain in effect, but the inbuilt mechanisms we have evolved are no longer adequate. Until the advent of reliable contraceptives, every fertile woman was nearly guaranteed to get pregnant some time in her life; her role came with her sex.  To this day humans do not distinguish between women and their observed role and actions.  Thus ‘woman’ is a state every female inherits by default, ‘man’ only achieved when a male passes through brutal rites of initiation. In this new world, we have to critically examine who receives our resources and our sympathies and take apart the evolutionary logic behind our emotional reactions.

Men are programmed to defend women to the death and see to their needs first because those men who did not were mercilessly stamped out of existence.  For all of human history, older and infertile women helped rear the tribe’s young.  But if we have a great number of women who give back nothing to the next generation, they usurp the honors that rightfully belong to mothers who bring forth the future, our legacy, and our descendants.  We cannot begin to thrive as a society in the modern age until we understand that just as manhood must be earned through courage and sacrifice, so too must womanhood with all its attendant privileges.