Another masterpiece from a brilliant man! We are honored that he posts here on SF. Dr. Duke has turned the dialogue around about the judeans. Rather than let them claim their usual victimhood status, he has pointedly shown irrefutable proof that it is the judeans who are the supremacists. 

The judeans themselves have invented the whole 'Master race' theory. They have been the 'Chosen Ones' their entire existence, and act on it, against all civilized nations wherever they have parasitical presence. They suck a nation dry, leave it a lifeless husk, and then move on to the next one. It is all an outgrowth of their judean supremacist ideology.

In the study of the cycle of History of Nations, there are certain phases they all go through: the rise, the prime, the fall. What must be added to these phases is the one where the nation aquires the parasitical infestation of judeans, just before the judeans render it a flimsy dieing husk.

Dr. Duke is the preeminent authority on the judeans. His courage is admired by many, including myself, for traveling to many foreign countries disserting the truth. He is highly honored in many countries, where the jew infestation is not so severe. 'A prophet is always unhonored in his home territory'. This book should be regarded as a triumph that will be quoted from 100 years from now.