I bought My Awakening when I was 17 years old. It opened my eyes, and changed my perspective on life and instead of almost an “anti-white” attitude I started to feel pride for my people and all the achievements made in the past. The “anti-white” attitude comes from brainwashing at a very early age in the Swedish school system. At the age of 8-11, I remember lots of films from school about the Holocaust or films about slavery. And in high school, this continued even more. 

But the book opened my eyes, and when you know the truth, examples of this propaganda and brainwashing was just everywhere. 

Duke also explained what Aryans should strive for. This was basically to be Strong, well educated (topp of class) and to always set an example, staying away from hateful rhetoric, witch is what the Jewish- media wants. 

This change of perspective, made me start exercise, and I went from a average student to a topp student. This grades made it possible for me to go to one of the best business schools in Sweden. Today, there is only a few month left until graduation and I will then receive a masters degree in Business Administration. 

Regarding the Swedish Resistance Movement, there is progress. Thanks to the Internet, there is many forums lite stormfront with Nordic users. Also the Swedish people in general start to resist immigration. However there is still to many confused people that think being part of the movement means acting like a brain-dead mokey (like the Hollywood stereotypes), this, like Dr Duke says, has to stop! 

Anyway, fantastic how one book can change you life, for me it was like Nassim Taleb calls a Black Swan event. Completely unpredictable  

Also the audiobook is fantastic! I can only image how long time it took to make this book as a audio version. And how unselfish to give the book out for free! 

Thank you Dr. Duke