I just finished reading "Jewish Supremacism". This book was like a bomb for me, like "Matrix: Reloading". Now I see that Jews are complete evil. They destory any country they come.

I heard a lot about "Jewish conspiracy" before, but it never got into my mind on truly serious level. And now I finally understood the whole picture of what's going on. Huge part of that picture is the picture of the past, the history of XX century in Europe with Marxism, Russian Revolution, Nazi German, WWII - all the events that I never could totally understand before. These are all painful questions for me because I am Russian, born in Germany, I have strong soul connections in my heart for both of them. But this history all was mess, blood and pain, I never wanted to really study it and to know. But now finally I want. Last night after finishing JS, I could not help myself but got into the huge amount of historical informaion about WWII and Nazi and what they were doing to Jews. And after JS I couldn't help myself but rejoicing when reading about all the measures Nazi did to clean their homeland from these rats. And I thought - that was really great event in the history! Really great - they were making their land "judenfrei" - free from jews.

I never knew that bolshevicks were Jews and that Russian Revolution wasn't really Russian. It was such a big surprise for me to find out. I then saw on David Duke website that not so long time ago Putin admitted that Soviet Goverment consisted of 85% Jews. I went on official Goverment website where Putin speech is transcribed and read it from there. He not only said that Soviet Goverment was 85% Jews, but also that "Russia always was a homeland for Jews" (which is false) and that 'Russia aways was multicultural and multinational and must be like that' (which is also false, they only tried to make it multinational in Soviet Union and we all know what happend - there never was this mythological "brotherhood of nations". All other nations hated us Russian, and now all other nations are coming into Russia and flooding big cities there - what's going to happend to Russian population there?). That showed me very well that Putin is pro-zionist. 

He gave them their ancient books of Judaism, and said that "such a wonderful books of great value must be kept safe so every person will come and read them". (The books that say abuse about Jesus Christ and Virgin Mary!!! the books that say having sex with 3 year old kids is OK!!! the books that say only Jews are God-choosen and all the rest are goys!) This makes me sick.

Russia was Christian country beginning from 10th century with great values and unique culture inherited from Eastern Roman Empire. But these leeches came there and totally destoryed this beautiful country. I never could understand before how Russians could kill Romanov Family (together with kids!), how could that happend? - it was beyond my comprehension. I see now that these rats there were making a huge amount of propaganda, horrible defamations, all the dirty stories about Rasputin and Empress - to make Russian people hate Romanovs. Truly these rats are masters of defamations and also masters in the art to hide their real face. But what's more important in modern days - they came into all mass-media and academic science therefore nobody should trust any mainstream knowledge any more.

Russia became "Third World". After perestroyka a very big wave of "Russian" (who were really Jews with Russian names) immigration into America happend from this "third world" into US "to find a better life". People in Russia say about Jews immigrating into US after perestroyka - the ship is sinking and the rats are running away. Now these rats and leeches are destoying next country - the United States of America. Well of course they were here long way before XX century and they even were shipping Black slaves here. After WWII they were making their rat's propaganda and defamations about Holocaust to make people believe that they are innocent victims who deserve our compassion. Now there is "a Holocaust religion" as Dr. David Duke showes with Holocaust Museum in Washington DC in the heart of US Goverment for the single purpose - to brainwash people mind's about the real nature of Jews, who are complete and total evil and deserve "judenfrei" absolutely. There is just something wrong and perverted with their bloodline.

Sorry guys for my emotions. It's all too much for my heart and I couldn't stop myself to write it. The book is very impressive. Thank you, David Duke, for you made me finally able to see the whole picture.