Most of our White brothers and sisters who malign Adolf Hitler, his movement and his followers, are not bad people. Rather, they are good people who have been lied to and cruelly brainwashed. They do not reject genuine National-Socialism, but rather they are hostile to the distorted parody of it which the Jews and the allies have broadcast in the mass media and the schools. Sometimes this hostile and inaccurate depiction of true National-Socialism is called "Hollywood Nazism."

So, with well-meaning White people who have been lied to and misled, we should be patient and understanding. We must explain the truth to them, not just once (for that will not be sufficient), but over and over again, until it sinks in.

There are however, some Whites who DO know the truth, but who continue to attack and disparage Adolf Hitler and his movement anyway. Sometimes these people are ideologically opposed to NS; other times they are in the pay of the Jews or are Jewish allies in some sense. With these creatures, no rational explanation is possible or necessary, for they are not governed by reason, nor are they animated by a spirit of good will. Feel free to attack these types with all of your might!