"Man Against Time" is expression by which the NS mystic and philosopher Savitri Devi refers to Adolf Hitler in her magnum opus, The Lightning and the Sun(1956).

Savitri describes three historical figures, the Egyptian pharaoh Akhnaton, Genghis Khan and Adolf Hitler as, respectively, the Man Above Time, the Man In Time, and the Man Against Time. 

The Man Above Time is characterized by benevolence, and is symbolized by the Sun; the Man In Time is characterized by violence, thus symbolized by lightning; and the Man Against Time contains a combination of benevolence and violence, and hence is symbolized by both lightning and sun.

Hitler's flaw, as Savitri saw it, was that he was too benevolent, that is, that he lacked the ruthlessness to prevail against all of the enemies arrayed against him, foreign and domestic.

In this schema, A new Aryan leader will one day arise, who will have the necessary ruthlessness to carry our Hitler's program.

In other words: next time, no more Mr. Nice Guy in dealing with our enemies.

This is a very esoteric and controversial interpretation of National-Socialism, that is not universally accepted by all National-Socialists today.

For more information, see: The Savitri Devi Archives.