Well, no, this is false.

National-Socialism is exclusively for Aryans (White people of European descent), and not for anyone else.

The fact that the German armed forces accepted small contingents of non-Aryans out of military desperation does not change this.

If anyone has any doubt as to whether or not Adolf Hitler was a racialist, they should read Chapter 11 of Volume I of his autobiography, Mein Kampf. In that chapter, entitled "Folk and Race," he states, "That which is not of good race in this world is chaff."

There discusses the concepts of Aryan superiority and purity as they relate specifically to the United States:
No more than Nature desires the mating of weaker with stronger individuals, even less does she desire the blending of a higher with a lower race, since, if she did, her whole work of higher breeding, over perhaps hundreds of thousands of years, might be ruined with one blow.

Historical experience offers countless proofs of this. It shows with terrifying clarity that every mingling of Aryan blood with that of lower peoples was the end of the cultured people. North America, whose population consists in by far the largest part of Germanic elements who mixed little with the lower colored peoples, shows a different humanity from Central and South America, where the predominantly Latin immigrants often mixed with the aborigines on a large scale. By this one example, we clearly and distinctly recognize the effect of racial mixture. The Germanic inhabitant of the American continent, who has remained racially pure and unmixed, rose to be the master of the continent; he will remain the master as long as he does not fall victim to defilement of the blood.
If non-Whites want to support the National-Socialist struggle, for whatever personal reason that they may have, that is all well and fine. But it is not for them.

As George Lincoln Rockwell clearly and unequivocally stated,
NATIONAL SOCIALISM IS FOR THE WHITE MAN!