Does anyone else see getting off the grid as a sure way of beating the jews? their government /capitalist system depends on our money/ work, if we stop giving them our money/work will it fail? I often wonder if capitalism is a jewish construct. It seems like a perfect fit for them, sale stock, use the money to grow and grow a retail business and lower prices until no one else can compete, then jew down the manufacturers until they start making all cheap junk. Give the goys credit cards and then "points and rewards" for using them.

Look at that damn amazon, a company that only makes profit selling their overpriced stock.

Whether we can beat the jews with their own system is an iffy question. It's pretty hard to out Jew the jews. Especially when they already own the whole system.