The Jews are responsible for the mass third world immigration into white and only white countries, while declaring Israel a Jewish homeland.

They kick out/sterilize Africans, yet insist (Jews have infested the governments of the USA/France/Germany/England/etc) that white countries bring in third world savages that take from the system, while attacking (verbally and physically) the host population and refusing to assimilate.

Jews, via central banking, have been taxing the labor of whites to pay for non-whites to leech a living, while popping out multiple worthless copies of themselves, who go on to bring down the collective IQ of the publicly-funded schools they are sent to, as well as attacking the white students there (verbally and physically).

Jews identify as white when it suits them (even though they are not white), and are Jewish when they do something good.

Jews lied about the "Holocaust". In fact, they have been writing about "6 million dying" since before WWI started (look up old newspapers on Google). They've used this lie to guilt people and countries out of money and repercussions for their present crimes. Holohoax ExplanationYouTube

6 companies control 90% of the media. Those 6 companies are headed, and almost exclusively staffed by, Jews. These companies push the Jewish agenda: Daily "Holocaust" stories for sympathy, purposely ignoring Black on White crime, highlighting whenever a white person does something bad, pushing the homosexual lifestyle as normal and safe (while either ignoring the diseases or blaming that on white people as well), and ramping up the sexualization of our children via "good girls gone bad" such as Miley Cyrus, who start off as innocent then, as they get older (and their audience grows up with them), they flip the switch and all of a sudden they're bi-sexual and race mixing.

Israel was founded using terrorism, both economic and physical. King David Hotel Boming They have attacked overtly and covertly, countless other countries without repercussions from the UN, as the USA is a permanent UN member of the Security Council and thus has veto power. Their control of the media extends to the non-reporting of the crimes committed by Israel and International Jewry.

The Internet has changed all that. Now people can know the truth, if only they have the courage to search for it.

If you're white, then you owe it to yourself to get Jew wise.

8 Chan /pol/

If you're not white, then fuck off.