True to form the brainwashing has done it's work and the media can feel proud it has confused so many mainstream people worldwide. As you so correctly stated; define the term liberal? Liberal is not what it has come to mean in today's world. Andrew Jackson was a true American liberal and no communist. Others have also summed it up quite well and this is a collectivist ideal. One where we place race above all but this doesn't make us Marxist or Communist by any stretch of the imagination. My Ten Eternal Truths was meant to be a unifying thread that is above the petty left right arguments of the democrats and republicans and doesn't concern itself with the likes of taxation or question personal freedoms. It was the most rudimentary outline of just what it is that 90% of white nationalists agree with and was intended to prevent petty squabbles over religion or ideology.

Our European brothers have explained the basis of WN very well and it is nice to see that others came to the defense of this idealistic writing and very effectively handled the discussion. To ask any WN who they would vote for out of the two party system shows that the poster needs to understand the situation more clearly before jumping out there so boldly. Neither the write up nor myself personally is a advocate of Marxism and you have totally failed to grasp what was meant by race before personal gain. To sum it up concisely this is more about big business screwing the white working man in the name of greed and moving his factories to Pakistan than any matter of socialist or Marxist thought. I suggest that you take time to learn more about WN and in the mean time temper your words. Otherwise you run the risk of putting your foot in your mouth Metallica 1988.

This movement is not like the two party system and is not merely a matter of standard orthodox political dichotomy so to attempt to view or understand it from that perspective will lead to many many misunderstandings. This is not a movement that has any confidence in the current system and is by far a revolutionary movement. This is not to suggest we are Marxists either. We have a worldview that places the success and survival of our race before all and the petty BS arguments on Capital Hill are not worth consideration. We believe in personal property and systematic free enterprise but see problems with business practices of the day. The current system is flawed and beyond repair and a new system needs to be created with race as the center of influence for all aspects of society. Matters like taxation and economics are important only in relation to the folk. What is not healthy for the race is forbidden period. The concepts of capitalism will change but not to the point of Marxism and not to the disadvantage of 95% of the population. It needs change not Marxist control but this is inevitable because the system cannot be maintained without it. The issue is not Communism or Marxism it is what is healthy and natural for the people and the race. That is fundamental to White Nationalism and to remain ignorant of this point is unacceptable to other WN's.