The Ten Eternal Truths of White Nationalism

By: Curt Dietrich

1. A White Nationalist places their race above all and makes any and all sacrifices necessary to further the cause of White Nationalism and the advancement of our people.

2. A White Nationalist does all they can to secure the existence of our people and a future for white children.

3. A White Nationalist takes pride in the history, cultures, values, morals, and accomplishments of their people and live by those standards set by our ancestors.

4. A White Nationalist strives to exemplify class, strong character, and a standard of excellence at all times so that they never let their people down.

5. A White Nationalist cultivates camaraderie and fosters unity amongst our people for we will triumph together as one or we shall perish alone.

6. A White Nationalist thinks before they act so that they do not bring shame, harm, or disgrace to their self or our people.

7. A White Nationalist strengthens their body through healthy living, sharpens and hones their mind through the pursuit of knowledge, and fortifies their spirit with steadfast determination in order to become the personification and vehicle of White Nationalism and victory.

8.A White Nationalist lies not to their comrades and people; for they are our family and honesty is our virtue.

9. A White Nationalist adds special significance to the concept of honor and will not accept any transgression against their cause, people, or their person.

10. A White Nationalist never surrenders, never retreats, and would rather die than accept any defeat. 