National Socialism was not the same thing as socialism is these days. The latter is a Jewish invention, and foremost in the Jewish version is the idea that the weak and lazy and stupid and sickly need to be carried through life by the productive. Obviously, the Jews have a strong personal stake in getting productive whites to provide everything for them. Blacks, gays, Hispanics, feminists, and every other inferior "victim" group sides with them in liberalism and socialism because they all have the same desire to live off what superior whites achieve. Why do you think liberals are always trying to increase taxes on the working class? Half the households in this country pay no taxes at all, but those very same ones vote liberal and receive government assistance.

The Nazis had a different take on what to do with the non-productive:

It says, "60,000 Deutschmarks is what it costs society to get this genetic defective through life. Folks, that is your money."

Personally, I agree with this sentiment whole-heartedly. Call me what you will, but there is absolutely nothing to be gained by wasting our productive energy to carry inferior people through life.