Was socialism a jewish invention? Engles wasnt jewish. And marx was a non practicing jew. If that means anything?

Hitlers national socialism is different to marxist socialism.

For a start Hitler didn't believe in equaling the unequal. 

Unlike the marxist idea of equality.

Hitler said the poor should not go to the rich for money but think that there is always someone poorer then themselves and work together.

The marxists think that making everyone equal is everyones poor.

In 1927, Hitler said: "We are socialists, we are enemies of today’s capitalistic economic system for the exploitation of the economically weak, with its unfair salaries, with its unseemly evaluation of a human being according to wealth and property instead of responsibility and performance, and we are determined to destroy this system under all conditions."

In 1930, Hitler said: "Our adopted term ‘Socialist’ has nothing to do with Marxian Socialism. Marxism is anti-property; true Socialism is not."