It's true. People tend to tie down National Socialism to specific points and guidelines. Let's look at it this way. The Framers of the Constitution intended for the document to be flexible. It wasn't written in stone, thus the Supreme Courts, etc. needed interpretation was always sought. The same goes for Islam an it's interpretors, the Ummahs.

No one says a person can't own his own business or have his own property. Hitler never championed that, nor did Pierce or Simpson or anyone else. Who want's to take a man's gun away from him? Or his property? The only reason that would ever happen would be when the government ceases to be apart of the people and turns into it's own entity.


People are always afraid of a tyrannical government. I don't see why. Jefferson himself said that a revolution from time-to-time was a good thing. I think it's great. Its the attempt of a people to go beyond themselves and in this instance degrade themselves. I view it as an evolutionary obstacle to a people. Its simply a test to see whether they can go beyond themselves or sink further into decay. 

If National Socialism in the end leads our people astray, a revolution would be the only way out. The same applies to our current situation. This bastard child - Democracy has taken root and proclaimed man 'equal'.