So, an American National Socialism would be different than Germany's NS. I think it is very safe to assume that, especially in this changing world. 

I'm still feeding off a lot of the information I'm picking up off of links and people's comments on this thread. Keep it coming, please and thank you.

Something about me finds it difficult to draw away from Capitalist views. I still think Capitalism can work, assuming steps are taken to ensure it works in the benefit of the state rather than using foreign workers, industry, etc.

How would a National Socialist country work in a global economy/market?

If it were up to me right now, I'd work with combining National Socialist ideas with that of my own, already imagined National Capitalist ones.

Another question while I am at it: In the opinion of the folks here, is the Swastika a National Socialist symbol, or a White symbol in general?