First off, I am whiter than you are and if you want to go to some dark parts of my family history I can go there too. I am well off, very well off, so I see the main problem being not poor people but poor black people because they for some reason can unfuck themselves should they get any money. Now hispanics and asians are fine both very hard working as are the native caribbean people, but the imported slaves brought to work the plantation are not having grown up in arguably the same condition.

I understand the hatred of the rich Jews and I can fully understand your hatred of me for being wealthy but if you hate them for their control you must also admire them for their control. They start, run, and pass down businesses and wealth through the generations and they had a head start being the original bankers. From there they built out a financial empire that allowed them to buy control in washington and in the capitals of europe and gain influence to the point they now have their own ethnic homeland.

I understand now why you hate them but why not use their same tactics to get the outcome you want. Start subtle and win over the right wing and then move to the regular conservatives and from there get some serious lobbying and nonprofits started to push the agenda you want to see. Its been 67 years, you could have been a serious influential person by now it is so easy.

Win over the political far right

Win over the general conservative with "common sense" issues like illegal immigration and crime rates

2.1 Establish a non-profit that seeks to reduce crime and use their "findings" to indicate that "poverty" and low "academic success" are the reasons for crime then get those statistics out there in ads and those little cardstock postcards the candidates send out. Make sure people know that poverty and academic failure are linked crime. Use images or poor black kids as the background images make it all subliminal. Then send out the stats by race just like the FBI does and let people draw their own conclusion.

Have someone else start another group that is further to the right that says the same things but will more openly state that poverty and academic failure is related to race.

Lobby congressmen on crime issues from these two groups

You now have influence. That is how it works.