Anyone else watching the Jewsmedia talk about the Trump travel ban and hear the "but these countries don't allow people even travelling to Israel, let alone Israeli citizens, to step foot inside their countries" when they try to justify why the travel ban should be acceptable.

I find this hilarious. What we see here is a clear demonstration that the peoples of the middle east are clued in to Jews ethnocentrism, because the people of the middle east share the Jews ethnocentric trait. A trait that stops people unlike their own from gaining upward mobility in their societies, hence why Jews don't dominate any of the power structures in the civilizations of the middle east. Hence why the Jewsmesdia has orchestrated this whole anti-muslim anti-Islam campaign in Western societies, to distract Whites from this fact.

The truth is Whites have more in common with the civilizations of the Middle East than we could ever realize. The Middle Eastern civilizations are our allies against the Jews, not our enemies.

I see Trump is ratcheting up the anti-Iran rhetoric, and it only proves further to me he is a Jew, for a candidate of true gentile stock advocating for America First policies would not see Iran, a country that has maintained a tradition of moderation and dedication to the sciences, even under Islamic conquest, as a threat to Western civilization.

Iran is only a threat to Jews. Muslims have been portrayed as homicidal nutcases in the West because it serves Jews interests to have Whites hating Muslims for what are nothing more than Jewsmedia manufactured, and Israeli intelligence created, terrorist scenarios.

Anyone with half a brain knows a pilot who only just got his pilots license couldn't possibly have the experience needed to undertake the maneuvers that lead to the downing of the world trade center. 

Jews want us to hate Muslims irrationally, to stop us from allying with them. 

The Jews are scared if we stop to rationally investigate why so many Middle Eastern countries bar Jews from visiting, that we might wake up to the corrosive nature of having minorities in our societies, and the detrimental effect that minorities and their ability to out compete Whites, is having on our once peaceful and prosperous historically homogeneous White societies.