What a ridiculous thing for you to say that. 

Muslims and Jews problems are not my problem.

It is a fact that those vicious and violent Middle Easterners are 'feral', 'dirty' and 'dumb' people.

Those nonwhites have been banning almost everyone (at one time or another) to their nonwhite hellhole due to their whims and fancies and now just because a White American president decided to ban those nonwhites due to the massive problems caused by their nonwhite communities, those childish nonwhites just could not accept it.

By the way, it is disgusting that people like you try to insult us people like us who try to save White America and White Europe.