They are just ignorant about the reality.

Whites should remember it is difficult to get those especially unhelpful nonwhites(who tend to demand lots of money for any little help) to help in anything.
Nonwhites are known to smirk and be extremely insulting and abusive if one need their so-called help.

Furthermore, there are Asians(eg Chinese Christians) who tried to insult America when America needed help from others to stop terrorism.
It is best to avoid asking them for any help.

It is best to stop pandering to those numerous nonwhite groups.
After all, those selfish nonwhite communities are rich enough already to help themselves.