All of the people I ever met who steadfastly defended other races or counter culture types were either "religious", culturally superior, from wealthy backgrounds, or from other parts of the country.

The religious ones need to feel that they are morally superior, and their "pastors" and church doctrines really push inclusion and "we are all equal in the eyes of God." They truly feel that people who don't believe all races are equal are Godless and evil. 

The culturally superior ones feel they are better-educated, trendy, and just plain smarter. They feel that a college education gives them the right to look down upon other people who might not have had access to formal education.

The wealthy ones have never in their lives been exposed due to coddling. They've lived in gated enclaves and attended expensive private schools all of their lives and have never spent the requisite amount of time in reality.

Then there are the regional snobs who feel that they are just in all ways superior because anyone from the South simply MUST be an idiot.