More than ever, "the tribe" is divided. Not nearly as much as whites, but they are getting there. I recently took a free Jewish newspaper, "Jewish World". It's amazing how we suspect things of them and then we see our thoughts confirmed when it comes right out of their own mouth. The article was about how Trump divided the Tribe. The Zionists who love him and the liberals who view him as Hitler. The writer warned both that they must be careful in their calling each other out as it could circle back to all of them and that both sides are opening the door to "jew haters". The right, court people like David Duke. While the leftist jews are opening the door to anti-Israel Muslims.

We all know the jew, be it a right wing or a left wing one is always careful to not call each other out or use the "j" word. A right wing jew is always careful to call a leftist one, "white" or simply "liberal" and both sides do the entire tribe a favor by making sure anti-jewish sentiment is kept out of both sides of the spectrum.

Right wing Jews will keep the Dukes and Spencers out with a little help from the liberals.

But liberal jews are being super foolish. In their attempt to profit from racial tension and fight white society...they are opening the door up to people who aboslutely hate jews and they are stuck in a spot where they cannot where they can't stop it, without their mask falling off and getting deemed racist by the liberals. 

Personally, while the liberals are playing a dangerous game by opening up the door to Islamic propagandists (it appears Muslims are the new jews. Using a persecution act to weasel their way up the latter). I'm loving seeing jews foolish invite people like that Linda Sarwhatever into their lives and give them a platform. It's going to result in stronger anti-Israel sentiment and eventually cause a major split among them.