Jews will turn against everyone except their own, you are right. Which is why it's beautiful the left in all their destructive all-inclusiveness are opening their arms to Muslims.

The Muslim at the woman's march is an anti-Israel, Sharia advocate and no amount of twisting the facts can change it. She's an operative who is trying to court the left. The leader of the ACLU who is speaking against Trump is also an anti-Israel Muslim. With more of their type infesting leftism and the more their propagate pro-Palestinian sentiment, eventually leftist jews are going to start dropping their masks and the secret zionists among them will be revealed and the left will become dived and hopefully many will turn against those jews.

Obuma giving Palestine a ****load of money before Trump got in only makes the message among the left more clear: Israel bad, Palestine good. For us, it's like comparing two different kinds of animal crap. None of their problems should be ours. But it will be fun to see the split within the left soon with animosity being turned on the pickles.