I don't care how white you say you are. If you haven't woken up to the Jew problem, then you're only half awake.

While a lot of Asians are hard working, I'd still rather them be in their own countries. Having lived around Hispanics, I can say that they're only marginally better than blacks and, in the end, just as violent and worthless. Look at Southern California and its gang problem (almost all Hispanic, and heavily illegals).

I don't hate wealthy people as a general rule. I do, however, have a problem with wealthy people who use their money to fuck other people over. The Jews do this as a rule to fuck over white people (goyim as they refer to us - animals, to be treated as such), as we stand in the way of their plans for world domination. It's not enough that they succeed, the goyim have to fail.

The Jews have used deceit and treachery to get where they are. That is nothing to admire, nor aspire to. They use their grip on the media, academia, both political parties, financial world, etc, to ensure that anybody that wants to enact real change, is destroyed. Their "nation" of Israel has been commanding US foreign policy for decades, and using our military to fight its wars, while enriching itself via "foreign aid" and companies that deal with our government (military industrial complex).

The last president to try and challenge the Jew was JFK and, well, you know how that ended.

The only solution, is when the financial collapse happens (likely this fall) and white people are pulled out of their media-induced slumber. When people lose everything and have nothing left to lose, they lose it. This is happening in Europe with the rise of the far right parties, and it will happen here in America as well.

The solution you described will not work because there is not enough time. The solution will be far more swift, as the pendulum is beginning to swing the other way, and people are waking up. When the EBT/Section 8/Welfare payment either stop, or stop being worth anything (hyperinflation), look for a huge dindu and latrino die off, as huge numbers of them are totally dependant on the government for everything they have.

One of the few good things Obama has done, was to do that nuke deal with Iran. It was a real treat watching Israel and their traitors here in the US foaming at the mouth at the deal. They will try their best to block it, but being that the deal involves several other countries, the best they can do, is exclude the US (and its businesses) from doing business with Iran.

