This is a really esoteric thing I'm bringing up, and really more spiritual and even religious in nature, but there's no religion section anymore (and I never got to post there lol) but screw it, I want to talk about this. If it gets removed it gets removed. Feel free to pm me anybody that wants to talk in more detail about this. The following is what I have come to understand as truth, and it is my firm belief. 

Ok, so don't let the title fool you, obviously we are very far removed from the darker races, and Jews have a lot of European admixture. Doesn't matter. Jews come from a wholly different 'line'. They come from the line of Lucifer. I don't mean a guy with red horns who reigns in hell, I mean the soul-group Lucifer (or 'God'), who at one time were benevolent, and came to the world to offer their help. In the beginning mankind "did not see that they were naked", we lacked knowledge of good and evil. We lacked free will. Our God, Yahweh, who is not the only God and even in the Bible he refers to himself in the plural, casting us out of the garden "so that they won't eat more of the fruit and become like us. Who's "us"? Anyway, would you believe me if I told you that in this Garden of Eden story, the Jews worship the serpent? See for yourself: The Holy Serpent of the Jews
Here is a quote from Herald Rosenthal, "Most Jews don't like to admit it, but our God is Lucifer, and we are his chosen people." The serpent is symbolic for Lucifer, Lucifer came to the earth to give us the knowledge of good and evil. This was a service done for us, so that we could continue to grow spiritually, as our spiritual growth was stunted in this paradise God had made us, lacking the knowledge of the possibility of disobeying God, and thus lacking free will. But our God is a jealous God, and he condemned Lucifer and shackled him and his people to the Earth, and then punished humans for choosing to take the knowledge from Lucifer instead of continuing to do as he bid. Karma time. Lucifer's role is to now continue to reincarnate here (as Jews) to do great evil on the earth, especially against God's true chosen: the white race. Yahweh is the macrocosm of us, we microcosms of him (made in his image, this is what this means). Lucifer is the macrocosm of Jews, and they microcosms of him. 

That is about as condensed as I can make it, but there is much more if anyone is interested, even if you don't believe it. But I refuse to believe Jews simply "evolved" to be the way they are, and it's just a coincidence that they are and always have been so Luciferian, and that they hate Jesus so much, and that Jesus himself referred to them as "a nation of vipers". No no, THIS my friends is the real red pill, the biggest of them all, and yes, the hardest to swallow. But in my mind it really does make more sense than the alternative.