I don't know about more in common with dark races.
There is a lot of talk of Aliens.
The way I see it "Aliens" is another name for what our ancestors called demons, or demonic entities.
Solomon the king of the jews summoned demons, his temple was built for demon/luciferian worship, his seal, the "Seal of Solomon/Star of David" is a sigil to summon demonic forces.
The jews use this sigil as their national Flag, and expect us to Kowtow to their plans.

In short, whether Satan or Demons are real or not, just as a Chinese New Year Dragon made of paper, they give this ideology legs.

The jews have surrendered themselves to the forces of evil, in order to possess power.
Debt slaves, pornography, drugs, sorcery, endless war... demonic possession.

We have to stop following the jews.