Though I'm not as firmly convinced as our CI (Christian Identity) folk that "non-whites have no souls", I do tend to lean in that direction. If one has ever attended services at a non-white "christian" church, you'll see that their interpretation of God's Word is "eclectic"... to say the least.

I am convinced, however, that jews collectively carry the "blood guilt" for the crucifixion of Christ, and are consequently damned for eternity. Whether individual jews are capable of redemption is not for me to say.

We should pick our allies carefully in the upcoming struggle against our judeo-marxist overlords. We should put the best interests of OUR RACE ahead of all other considerations, ALWAYS. The races must be kept separate, and the White race must be unfettered in the pursuit of its divinely ordained destiny.