To me, jews have always resembled rats, because they are dirty, they live in filth and bring disease with them. They are disgusting looking, with their beady eyes, curly hair and food-crusted beards. Their hooked noses stick out like rats' snouts, sniffing out opportunities to sink their sharp teeth into our guts.

Jews live in the dark and sneak around, always scurrying away when they or their nests are discovered. Jews behave like rats, running in filthy packs, attacking White Christians by tearing off pieces of our flesh and licking our blood. 

Like rats, jews are parasites, invading their host countries and sucking the lifeblood out of the non-jewish people by swindling them out of their life's possessions and homes, then sneaking out when the people finally have had enough of their criminal schemes and transferring their immoral activities to another country. 

The jews also corrupt White Christian culture through their control of pornography and their soul-destroying rap music. Jewish modern art aims to pollute White Christian culture by removing beauty and substituting confusion and chaos. Jewish millionaires keep Christian mistresses on the side because they can't stand living with their filthy jew-rat wives.

The inhumanity of the jew-rats is most fully realized in their kosher slaughter methods, in which defenseless cattle are cruelly tortured by cutting their throats and letting them bleed to death while the jewish rabbis enjoy watching the animals suffer. This is what they would like to do to us if they ever achieve their plan of world domination, in which we Christians are either turned into slaves to serve the jewish masters or killed to entertain the jew-rats.

In short, jews are vermin that poison everything they touch and everything they come into contact with, and they should be regarded as such. They hate White Christians, and they are willing to do whatever it takes to destroy us and everything we stand for.