Good evening,

White women in the workforce pulling 84 hr weeks assures us one thing, the White children born to them, get all there education from Uncle Sam's liberal schools. 

The destruction of the White Family system and creating a world where it takes two parents pulling 168 hr weeks to be able to feed the Jews economy and provide the basic necessities for ones family ensures us of one thing. Destruction!

White people don't have large families any more, but those of the mud races who live off the White Race like parasitic ticks will grow larger, as they have plenty of time to make babies.

The only good thing that came out of Northern liberal dumb white sheep granting the Niggra race the same Constitutional rights as the children of God, is the fact that the Niggra race kills far more of each other with the second amendment than they do the Children of God.

Trump ain't the solution folks, The only solution Is a bloody mess, One day White Nationalists will awaken to this fact and return to the militant wing of the white race " The Ku Klux Klan". It's too late for politics, in a few more years we will be outnumbered politically. White Nationalists who think things can be achieved politically are wasting valuable time.

Time is not on our side, This election may be the final nail in the coffin of Whites who think things can be achieved politically. If all Whites vote for Trump and the mud races vote for Killary and win, they will become emboldened with the knowledge that we can no longer control the politics of America.

The bell of our destruction will be rang by Killary and the mud races if she wins. As soon as the tipping point is reached and they know it, things will get bad for Whitey mighty damn quick. We must organize to fight off the real genocide that is coming. 

Your children will not survive because you White Nationalists meet up and chat, and made wonderful academic speeches in suites. They will only survive because you awakened to the fact that you have lost politically, and I hate to be the bearer of bad news but even if Trump wins I believe we already have.

We must organize for the 3rd war for independence that is surely coming. Yall keep chatting, we will be here preparing for when you finally awaken to reality. Your cries to move us aside for your foolish political dreams fall on deaf ears for a reason. 

See the Southern man has seen all this before, I know you Yankees got most of your education about the second war for independence that most of you call the Civil War from text books.

The Southern family's Klan ancestors passed down the real truth to us from breath to ear for generations. Once the war was over, Politics were controlled by the White Yankee carpet bagger and his Niggra puppets, with an iron grip. They robbed and looted the South of all her riches and divided the land up. They installed black puppets some of whom were not long ago cannibalistic savages.

Our woman were raped, our crops burned by what our Ancestors rightfully saw as " Terrorists". It took whites organizing into the Ku Klux Klan and filling rivers up with the blood of tyrants, Terrorists, Carpetbaggers and Niggra sheep.

It was a bloody mess for sure. From 1865 to 1877 my state of Mississippi and my ancestors lived the modern hell of what Yankee books call " Reconstruction". In 1877 the Ku Klux Klan finally drove the White Hounds of the Jew, who only wanted to deplete the South of her Riches from Dixie.

They didn't do it with academic speeches and websites, they did it with blood, guts, steel and hemp rope. That's the situation that lies before our horizon. Time is not on our side. The political battle is a fools folly as now boat loads of future mud race voters are arriving daily. 

They will have plenty of time to make lots of black and brown babies, after all Whitey is feeding them while working 84 hr weeks and not making many children in an effort to do so.

The sand is slowly falling through the hourglass of the time Whites have left as the majority. It's time White Nationalists with these political dreams wake to reality. The only thing you are achieving, is extending the years of bloodshed and misery our future generations will endure because you pursued the foolish notion of organizing academic think tanks and organizing whites into white online communities who sit and chat.

Army's take years to build. Sitting and chatting about which Jewish puppet
" Killary or Trump" will best serve White Nationalists is a complete waste of valuable time. There is only one solution and if you will get off the Jew Tube and out of the Bushes and Clintons maybe you will see it.

I hope you do before it's to late to organize. We must prepare to fight. The only thing that matters is preserving a future for our race and children and retaking the country our ancestors fought for with there blood. 

It's rather amusing to me to see these academic blow hards attack us " The Ku Klux Klan" and other Aryan groups as giving " them" a bad image. They are ignorant of history, and stuck in a foolish pipe dream of a political solution. Don't worry though, we will forgive your ignorance and political ambitions that come from drinking to much Jewish Kool aid.

We will be here once you awaken. And awaken you soon will. As if you don't Awaken, you will be forever fallen.

So remember this White Nationalists don't keep seeing us as a group standing in your way, as your way is a fools folly that our Southern History has taught us will not work! All the time you spend every 4 years organizing whites to vote for whatever Jewish puppet is running for whatever office, could have been spent organizing your Folk into an effective resistance to the Hell that is surely coming.

No White not supported by the Jew will win, The Supreme Court is the wild card

We are not your enemy as our way is the only " Final Solution". Your way is just a waste of time in the sands of time. Bottles, Bricks and Blood, by any means necessary. We must prepare to fight or prepare to be eaten. 

If your on the fence, get off it. And if you think the Klan way will not appeal, give it a new name and show us it will work better. As building online communities of Whites who bitch and moan but are scared to organize into the effective Resistance is not the answer.

There is only one answer and in the back of your minds you know the answer. Yes it's a bloody mess of Hell, but the White Aryan Race has proven time and again throughout history that once awakened we can and will chop the damn head off tyrants and fools who attempt to control our destiny.

Non Silba Sed Anthar

IW Waller 
United Dixie White Knights LLC