What keeps White America in check is a combination of the following: 

1) Fear of job loss and / or status loss, as a result of joining an overt White Racialist political party or movement.
2) Atomization.
3) Apathy.
4) A lack of awareness that there even is an existential problem facing White America.
5) Cowardice.
6) Effective Jewish-bolshevik communist brainwashing on a massive and relentless scale.
7) The entertainment / sports opiate with an amazing grip on the masses: titties and beer, and negro-dominated ball games; football, baseball, basketball, et al.
8) Wealth generated from commercial exports (aerospace in particular), and military armaments and exports.
9) Class hatred, snobbery, class loathing from the top down.

The ratios vary with the affected individuals but provide some degree of comfort and distraction. This is the glue now holding us together as a country. 

Most White people are still comfortable enough to let America be invaded by non-Whites with neither violent resistance nor loud objections. The colored hordes do not even need to fire a shot in offense as an invading army of old would do, no, they simply cross the border - uncontested - or come legally at the urging of our treasonous government. 

We are losing the Battle of Fecundity. We are witnessing the decline and fall of Rome all over again.