Oh I'm gonna go vote for the Trump as I believe a vote for any third party candidate basically ensures 4 more years of madness, but i have zero confidence with Mr flip flopper. Im voting for a little more time. Nothing good has ever come to a Southern man via New York. I believe he's a Democrat in disguise, his record is clear.

Hes in waist deep with the Jew. I have never been politically correct, there simply is no political solution. In a very short time YOU will be outnumbered and out voted. Once they know this for a fact, the screws on whitey will begin to tighten. 

Lewis Beam and Bob Mathews had it right, any political ideas are a fantasy steeped in blindness to reality.

We must organize, We must prepare to fight or prepare to be eaten. We are political, we vote, but we are preparing and working like a One legged men in a butt kicking contest to awaken whites in our area and get them in the Klan. 

Printers are being burned up in Mississippi, Politicians are being called out, The ACLU is being sicked upon the Law enforcement who resist our literature, and threaten illegal littering arrests.

The passage of Homosexual deviant marriage in this country by a Tyrannical Supreme Court made up of Jews and Catholics in a majority Protestant Christian Country was the Alarm bell for us.

There is only a brief window left, and the sand is slowly running out of the hourglass. Political hopes are only for more time. The Mud races will soon outnumber us. 

Awake Arise or be Forever Fallen