Man, I agree with this 100%. As a pure, political idea I like National Socialism:

Nationalism: honoring ethnicity, language, culture and gender
Socialism: recognizing that ALL WHITE WORKERS are honorable people

By itself, this doesn't offend me as a Catholic at all. People truly involved with the ideals of National Socialism are on the same page with me from a political standpoint. Nationalism+Socialism is a unique blend and I give the Nazi's credit for it. It is creative. But like you, I find the American version bizarre, anti-christian and violent. 

There is a very good movie called "triumph of the will" where the Nazi's show themselves at their best. They really tried hard to impress upon the German people that regardless of rank, they were all Germans and had something to be proud of. That is the part of NS that I like. They were the first party to do this in Germany on a major level and they deserve credit for it. Nationalsim by itself was no more than stuffy old aristocrats and junkers concerned with medals and rank, and socialism by itself was simply Jewish materialism.
MJS is offline  	