I think you're both right.

People need to see the truth and righteousness of the National Socialist way, and for that we need education. We need to compile all the facts we can, both about National Socialism in 20th century Germany (and the lies, to disprove them) and about how it's been evolved to a pan-Aryan concept that is still true to its original spirit.

But sadly, any sort of White Nationalist government or society will not exist in this world without violence. The "system" indeed will throw everything in its power against a National Socialist society, including all military force at its disposal.

We must prepare for both if we are to see the Swastika fly again.