
Exactly what is going on today. National boundaries and race are being destroyed, except for Jews themselves. Economy dependent on international banks, people dependent on economy and this makes them slaves to whoever controls the banking system.

Their goal is to create global communist super-state, because even if capitalism works, it's easier to rule when you crush all opposition by denying them legal rights, freedom of speech and freedom of protest. This is reality today, people are being imprisoned for expressing their opinions (or they lose their jobs), politicians are merely figureheads and there is no real freedom of speech.

Most people quietly agree with all this, but are afraid to say so. This must change. People must be free to express their opinions and to unite.

TrueToMine, some of the actions were needed in order to bring some order. If press is really free then it's no problem, anyone can win a debate with good arguments, but in reality press is not free and "politically incorrect" views are never presented objectively.