When I look up sources on Nazism/Neo-Nazism, most of the books are horribly biased. One I was reading through recently compared "radical libertarians who opposed government involvement in economic life and domestic affairs in the United States and who opposed intervention overseas," in this case Korea, to "fascist, Nazi thugs". It described "mountains" of Jewish corpses in Europe after the Holocaust. The book is overall educational but not objective in the least. One of its sources is, of all things, the ADL. Great going there.

Apparently there is a book called Imperium floating around. Does anyone know if it is worth reading? I still hope to find something fundamental about National Socialism. I suppose the biggest sign still points toward Mein Kampf.

I've been trying to balance out my study of NS by researching Communism. I've said this before, but it is not nearly as interesting. I attempted to read Marx's Das Kapital a while back but it was so drolling. From what I managed to skim, it just fortified my dislike of Marx and his ideas.

I may have to look up books on Capitalism but they aren't usually as political as NS or Communism. Economics alone isn't enough to pique my interests. Economics do not make a nation, either. However, I wish there were books on National Capitalism. Hell, maybe I could write my own someday... That'll definitely require a lot more study of NS and Capitalism first.