National Socialism isn't dead; a belief is only "dead" when no one follows it at all. It was overthrown in Germany in May of 1945, George Lincoln Rockwell revived it in America in July of 1958 and since then there have been many individuals and groups who have touted National Socialism. Between V-E Day and that fateful July, there were many Nazis who went into hiding; that was its "deadest" time. 

National Socialism gives me hope and inspiration, both on a racial level as regards our people and our struggle, and on a personal level in regards to National Socialism's ability to benefit and inspire the White individual. I also understand why people en masse don't see it the way I do, because of decades of successful anti-Nazi propaganda and repression of sensible National Socialist voices. 

But once you get past that, people's eyes can be opened to see the light. My wife was one such person, and I've currently come out of the closet to another friend of mine - we'll see where future talks lead us. Hell, I was one of those Nazi-bashers in my youth, before I decided to give it a fair chance and look at things from the NS perspective It's hardly impossible to counter years of propaganda, no matter what the defeatists amongst us might say.

National Socialism is very much alive 