Inorder to comprehend what true, pure National Socialism was, one must be a student of European history. One must have read many books written by many good scholars written before those times broke upon the world. One must understand the appeal "Socialism" had in those times following the early days of Predetary Capitalism. Right up the 1920's workers were being pressed for their labor like fresh grapes for their juice. Preditary Capitalism was in fact destroying the family, the culture, and its values.

The Labor Movement in the British Isles or in the USA was no less potent than in Germany or Belgium or any other European country. In order to even begin to understand the NS Movement and its goals, one must have read dozens of books written before its time. 

Hitler designed his flag with a big red background because he knew his party and his movement had no chance of appealing to the German masses without standing up fot the rights and wellbeing of its working classes. People boirn after WW2 and see the mess left them, can hardly comprehend National Socialism. Neo-Nazi-Skinnheads seldom have even the remotest knowlege of politicts or philosophy or, less yet, of history.

The bottom line is that the Europe which was left us after 1945, is a Europe which has been forced to serve as the worlds TOILET and eternal dumping-ground for the Sub-Human refugee out of every imaginable Third World country!

1945 spelled the dowwnfall not just of Imperial Germany: But of ALL EUROPE . . . . . 