You make a thoughtful post. More White Priders should be so sensitive and investigative. The fact is the NS phenomenon as it occurred in the early 20th century had deep and complex philosophical & political roots. Darwin had a tremendous impact at the start of that century. The classic interpretation of humans as occpying a specal place in Creation; Their "birth" in the Garden of Eden, and their status as purely "spiritual beings" endowed with a special purpose and fate pre-slected by a kind, loving but also jealous and vengeful Creator etc etc. . . .All these ideas came into question. Social Darwinism, with its interpretation that all living things, of which Humankind is an essential and inseperable part, where subject to Eternal, Immutable Laws of Nature. That life was clearly not a right, but only a privelege of the fit; the sovereign property of the healthy & strong. That Mother Natures way of ensuring the health and wellbeing of any race; any life form; required that each and every life form prove itself worthy of its existance. National Socialism, in spite of that, was not a "dog eat dog" society. But a greater family; a community; a self preserving "Volksgemeinschaft" which educated, screened and trained for fitness. National Socialism had nothing in common with its arch-rival "International Socialism" such as Soviet Communism. (Government by uneducated thugs & two-bit hustlers).

There is no doubt that WW2 was unavoidable. Just as WW1 inevitable was. These events represent a kind of natural "shake-out" of the less efficient forms of culture. Perhaps the wrong side won. Appearantly, Chaos is the greater force in Nature . . . . . . . But this should never prohibit our instinctive drive for Order.

The NS revolution was a culmination of earlier movements. See: "Jörg Lanz von Liebenfels & the Thule Society" : Alfred Rosenberg & Houston Stewart Chamberlain, just for starters. It all came together in the great showdown we all know as WW2 . . . And history made a permanent turn, for better or worse. If it was the wrong turn, the Human Race will be rewarded with its own extinction!