I tend to wonder about it myself - what restrictions would I want to see in a Nazi state?

I don't imagine I would be overly restrictive on free speech, though of course there must be limits on this as well as on everything and anything, since anything can be taken too far and end up becoming harmful. Desecration of both National Socialist flags and iconography, as well as that of the individual nation that has gone NS, I would certainly see fit to punish as a crime, though I would permit and encourage citizens to voice questions and concerns they might have about governmental policy. 

I suppose each individual situation must be taken and judged on its own - there is no blanket method of approaching free speech anymore than there is of approaching anything else. In the end, a Nazi state must do what is best for its Aryan citizens, and then what is best for itself. People today assume there is one set method to approach all things, and that never works.

Oh, nice picture of the Nazi Lvov set - most inspiring 