Black Lives Do Matter

 

WHAT IF ALL THE BLACKS SUDDENLY LEFT AMERICA,

WHICH IS 13.3% OF THE TOTAL U.S.  POPULATION:

Number of people in poverty would drop -  34%,

The prison population would go down by - 37%,

Welfare recipients would go down by - - -  42%,

Gang members would go down by - - - - -  53%

Chlamydia cases would go down - - - - - -  54%,

Homelessness would go down - - - - - - - - 57%

Syphilis would go down - - - - - - - - - - - -  58%.

AIDS & HIV would go down by - - - - - - - - 65%,

Gonorrhea would go down - - - - - - - - - - - 69%,

 

Average ACT scores would go UP - - - - - - - - - - -   5.5 points.

Average IQ would go UP - - - - - - - - - - - - - -  - - - 7.4 points, putting us 3rd in the world tied with Japan,

Average SAT scores would go UP almost - - - - - - - - 100 points,

The average income for Americans would go UP over  - - - - - $20,000 a year,

BUT DEMOCRATS WOULD LOSE 76% OF THEIR VOTING BASE!!!

And, many criminal defense attorneys would have to find another line of work!

 

Yes, Black lives DO matter! And now you know