More restrictions on citizens, less on civilians. More restrictions the grater the rank of the citizen the less on the lower ranks.

Greater responsibilities along with more options for entrepreneurs being a citizen, less so with citizens.

The only things that need restricting:

1. Access to licenced media outlets. There will always be 'indie' (read degenerate) movies, print and internet media, limit it to minimal distribution.

2. Access to large scale (ie corporate) finance to licenced companies and corporations. No Money = No Political Power. Look at WN right now

3. Access to political officials. If you are not elected, then why are you meeting with an individual who holds a national office? Meet with your regional representative who was elected by a popular vote of local citizens. This individual would also act as a rep for the national council (ie house of reps). These men (and women presumably) would serve for a max of two four year terms. 

4. As for speech, say what you want. Just don't act surprised when a citizen punches you in the mouth and is cleared of all charges (after community service for public disturbance ) by an Honor court. Rabble rousers and malcontents will get tired of getting punched in the teeth.