People love to pervert the word 'freedom'. They'll apply it to all outlets in life.

Freedom to create NAMBLA.

Free to deny your children health services because your whacky religion thinks it's all up to God.

All kinds of ****.

I think this modern idea of freedom is off-set from what freedom used to represent, what it truely meant. 

Look at the movie Braveheart. They wanted 'freedom', but it wasn't that good ole American 'freedom', but a collective freedom. A freedom to be an independent people, with their own rule of law, leaders determining the people's destiny, and a culture without foreign interjection.

But specifically pretaining to freedom of speech, I'm all for it. Granted it can be perverted and used to destroy our racial health and society. So if that future takes hold and our people give into hate and demagogues, our people must break through and find once again our eternal truths and grow ever stronger. If by chance or by our shear weakness and we fail to turn the tide and our people buy into the false ideas then by simply being weak we were not strong enough to live.