Ugh, tell me about it. As I am a massive fan of the Harry Potter series, I follow her on twitter, but it's getting to the point where I'm about to unfollow. She rarely tweets about her books anymore. It's all political. 

The one thing about HP I disagree with is the way the purebloods are treated. I hate how it's implied that just because you believe in the preservation of the wizarding race and culture that you must be a Muggle hater or are a Death Eater. It's the equivalent of calling White Nationalists Nazis. There are many of us, such as myself, who genuinely do not hate people of other races, we just believe in the preservation of our own. Why is that such a bad thing?

It's a real shame that she has to be so left wing, as I have a ton of respect for what she's done for charities, and I really do believe that her heart is in the right place. The thing is, she's been out of the "common people" loop for quite a long time now, and as is the case with all celebrities. They're so out of touch with what it's like to live in a normal neighborhood, with normal security, around "normal" immigrants. That's what pisses me off about it. Rich folks will never truly have to deal with the consequences of third world immigration. 

It just sucks to know that she would probably hate me in real life if she knew my beliefs; it sucks that the woman whose books pretty much defined my childhood and life would look at me as a villain simply because I believe in Europe for Europeans. I certainly don't hate her, but it's become very obvious, both through her books and her tweets, what she thinks of people like us. 