Just throwing this out there. I wonder if she really single handedly wrote Harry Potter...

It was a massive money maker from the start, with a Jew boy as the protagonist in the movies. 

It also borrows from a lot of other works and ideas. Some think she even drew inspiration from things like astrology. Not to mention the symbolism readers have got from it. Just the other day I read about someone's interpretation that the witches and wizards are Jews, and the muggles are gentiles. They have such a disdain for muggles, and condemn Arthur Weasley for taking an interest in muggle affairs, and are obsessed with keeping their bloodlines pure. Sounds like Jews alright. 

Maybe some coincidences, but I still have to wonder if this one woman wrote all this stuff, only to go on and be the most public feminist libtard on the planet.