I can't speculate on theories. It seems odd she would write such a book that seems geared towards ethnic conflict and then be so completely out of touch with the reality of race, especially Jewish ethnocentrism. 

All I know is I am bored of types like Rowling and their blaming everything on Whites. She never considers that Jews behavior may have contributed to WW2. She never studies the way Europeans have been at odd with Jews throughout our entire history because of Jewish failure to integrate and Jewish failure to treat us as equals.

She doesn't consider what our civilization is going to be like in another 1,000 years if it is full of minorities who don't want to assimilate. She doesn't consider that if every non-White country is a developing country what impact destroying the White race and replacing it with non-Whites will have on our societies. She only thinks about how she feels now in the moment in reaction to manufactured stories about non-Whites supposed disadvantage. She never stops to consider that non-White problems are all the results of their own decisions....and that only they are capable of fixing their problems. She never considers that perhaps non-Whites simply don't have the capacity to fix their problems and create societies that operate to a Western standard. Let's face it they have had 50 years, and they can't achieve a Western standard now, the likelihood of them ever achieving it is slim. You can't just assume other races will follow Whites in civilizational achievement. It's this inability to think realistically about non-Whites limitations and the consequences of all this unnecessary immigration that annoys me.

I'm bored with types like Rowling who simply whinge and make a career out of it. We need logical thinkers and new ideas. Whites need to stop allowing the Jewsmedia and it's globalist mindset to have influence on our societies. Our societies need to start thinking locally again and start letting the non-Whites look after themselves.