I'm reading it right now, interesting stuff and it's really an eye-opener about the original religion of white people. It confirms my long-time realization that the "true" religion of the white person is not Christianity, but the connection with nature (greek, norse, roman, celtic, etc… are very similar). Even Native American and tribal African beliefs share a similar belief system. Man originally had a deep spiritual connection with nature, if man destroys nature, he destroys himself. 

On the issues of race, I believe the bigger threat to the Aryan race and belief system is the Abrahamic semitic peoples. They are the ones who transformed our belief system into this false, materialistic way of being that prevented us from thinking more spiritually. The Abrahamic religions are nothing more than narcissistic sects bent on controlling the world and its resources for the personal gains of a few people (no need to give examples at it is quite obvious). I was raised a Catholic, been guilt-tripped to believe that Jews were the "chosen ones" and led a pointless life of materialism. It was not until three years back, in relative isolation, that I was finally confronted and awakened by the truth. At first I refused to believe it but then it became obvious to me, what's the point of living a materialistic life?

Concerning the black race, I see it less of a threat since they are merely tools of the semite's ambition. They cannot seem to think for themselves, which is a shame because if they could, chances are we wouldn't be ruled by Jews (just my opinion).

I haven't finished reading the book, but these are just my initial thoughts I wanted to share. Feel free to comment, disagree or ridicule them.