I am Aryan. It is in my blood and in my genes from my ancestors. I have felt this since I was a kid in spite of no one telling me about my Indo European heritage. 

I would get angry having to learn about the Jews and Christians in school. I didn't know why it gave me such creeps.
Those were some stories but did not feel like mine! There was something creepy about it, even going to church felt scary. The cross was an execution instrument used by the Romans to execute people (the Swastika in turn is the symbol of life). How could I feel that being a spiritual way? And them telling me I am a sinner, guilt trip, how is that supposed to do anything else than put me down in the mud? (It is a known neurophysiological fact: what you put your attention on grows, increasing brain connections.)

As a teenager I kept records in a book of my own spiritual thoughts. I was 16 years old when I first heard about Sanatana Dharma and realized it was identical to my own notes! I have since been researching and found my European heritage was very close to the Vedic culture. I no longer have to feel like I am hindu... I am just Aryan. And it's the way it is.

When I see an African or Native American connecting to their tribes and roots, wearing symbols, it is deep within them. Nobody questions that. 
So why cannot I say that I am Aryan and proud of it... what will happen if I wear a Swastika which is indigenous to my roots? Why aren't the Muslim and Christian and Jewish symbols outlawed? They all committed a great number of atrocities through history! Just read the Bible, for instance! 

By going deep into the spirituality of the Vedas, meditation, yoga, the Transcendent, (things the judeo-christians called demonic to control and deprive us) we can become invincible. No need for violence. The Vedas say: "In the vicinity of Yoga, negativity dissolves like a cloud in the light of the sun".

This is the truth. When we find the power within in this most noble spiritual tradition, "no negativity can threaten or reach us. We become a shield, an invincible border, negative tendencies disperse automatically". Such is the power and strength of the original pure Vedic Aryan spirituality.

I despise of Hitler. Besides of Jews, he killed so many native Aryans from occupied countries,even Germans. I believe in karma and reincarnation... they (judeo christians) ruined our culture back then. Therefore it came back to them. 

Today we must stop the violence otherwise it just goes round and round.. they kill us, we kill them... etc. Madness.

Violence is bad, because KARMA comes back. INVICIBILITY through true Aryan-Vedic spirituality is better.