So....
This is an issue near and dear to me that most recently came to Stormfront last week, but it has been a topic in one way or another fairly often. 

We all see the "celebrities" parading around with their newest acquistion, a baby or young child of some foreign and almost certainly brown persuasion. It is solely done for publicity and to garner the affections and more importantly the attention$ of the low IQ television "fans" and the usual easily influenced morons. And, I suppose, to a lesser extent, to impress and one up their Hollywood cohorts. But as idealogically wrong and misguided as this seems to me, I do not often hear outrage from others. Even here on Stormfront. 

To a certain degree, I understand why people give it a pass, because after all, some would say it IS a child. And, while under different circumstances to some thats hard to argue. But there are thousands of WHITE children right in this country and most certainly in your state that desperately need a home. 

My wife and I were blessed with three sons. We thank God everyday for them. They are handsome, healthy, smart, and masculine. I am very proud of them. They are good in school, play sports, farm, hunt, operate tractors and machinery, and even though young, self sufficent. But most importantly, they are racially aware and THE FUTURE. For all of us. 

With this all being said, why isn't adoption from foster care not being pushed harder from our side??? Really, is there a more "white" thing to do??

There are so many people here that can do it, and the rewards are endless.The process is long and somewhat of a pain, the people you deal with speak of and push multiculturism and the "my two dads/moms" crap, but its a small price to pay, and really not that bad. My wife has wanted to do it for some time, and we are actually going through the system now. I mentioned it last week in another post. If everything goes well, and it will, we will be fostering a child by July and will hopefully be able to legally adopt her within a year 

I would be interested to know of other peoples experiences and opinions. Why isn't this a bigger priority???