Occasionally people don't seem to "get" why someone who isn't 100% White or isn't 100% Pro-White cannot legitimately be part of the movement, cannot be part of the inner circle, and must never be fully trusted by those in the movement, even though they may still be somewhat of use to the movement in the sense of "useful idiots" or the outer circle.

It's a really simple reason: they have a conflict of interest.

Just put yourself in their position for a moment and ask yourself, why would someone espouse ideas which were counter to their own current (not prior or past, but current) life choices? There are really only three answers, either they are lying, or they are honest but hoping against hope that the (peaceful of course) revolution comes after they're dead, or possibly honest but willing to oven themselves (metaphorically speaking) by expatriation etc.

If they're lying then they're either enemy agents intent on subversion, or LARPers for shekels and e-celeb fame. Either way, they cannot be part of the legitimate inner circles of the movement and are not to be trusted.

If they're honest but hoping the (peaceful of course) revolution comes after they're dead, or state that they're willing to bog themselves (metaphorically speaking), ask yourself what's going to happen if that moment comes while we're all still here and fighting for it? Will they honestly have your back? Would you trust them enough to sleep in the same foxhole as them when they're on watch? IMO that's not a good idea, as there is a very strong chance that their conflict(s) of interest will assert itself and they will subvert the movement at the last moment for their own personal gain, be that staying above the bog/out of the oven (metaphor) or staying in the country with their "based Asian waifu" or staying out of the closet with their faygele ****buddies. 

This is why entryism of all kinds is poison. They are not us, we are not them, and this place is for people who are 100% White and 100% Pro-White, with no current conflicts of interest.

That last point, including the word "current," demands some clarification. We do not care what you did before your awakening as a Pro-White activist, whether that included ****ing Jews or other non-Whites, drugs, drunkenness to the point of blackout, or rampant fornication. We were born in a fallen world and raised in what is essentially Sodom and most of us were damaged by that. But if such behavior is CURRENTLY occurring, you are not welcome here. And if such behavior left you with CURRENT conflicts of interest, such as a non-White spouse or children, then you cannot be part of this movement. There are other places for you to go which may accept you, but not here.