With all due respect to him it's kind of ridiculous to me that Ron Paul is in 2008 as close as we Americans can get to someone with mutual issues, and still he's not getting near any of the support he should be. White nationalists in Europe are more and more successful by the day, where over in America where I'd imagine there's just as many people with the same issues we're divided between all these little groups and organizations. You know the ones, I'm not going to mention them by name because of course there's always going to be one of their stalwarts willing to give somebody flak for it here over the slightest criticisms.

You have to wonder why when we've got so many outspoken individuals for the helms of these many outspoken little groups and organizations we can't find someone willing or able to unite them to produce an actual force. If we had an actual force we'd be able to attract people, the respectable White social conservatives who see us on the news at night and though fed up dismiss us out of hand partly because we're so few and so divided.

I think National Socialism needs to get rid of the imagery. Leave the armband at home with the rest of your memorabilia, grow your hair. The people you're trying to reach out to associate these things with nothing good. Germany's old NS flag when it comes down to it is a foreign flag, those are Germany's colors. Let's be honest with ourselves, Hitler's German National Socialism was not, well, as international as contemporary White National Socialism. Unlike Communists, White National Socialists do not have the good fortune of being able to logically rehash the same flag wherever they might be. Keep the Swastika if you'd like I think, just minimize the emphasis on it. I believe that if it ever wants to be taken seriously again, National Socialism has to adapt. More platform, less pageantry.