I'm completely fine with the preservation of classic National Socialist aesthetics. National Socialism will forever be linked with the trappings of Nazi Germany, so they will always come as a set - if we rehabilitate one in the eyes of a fellow Aryan, we'll need to rehabilitate the other. Also, they are still powerfully moving even today; few can lay eyes on a Blutfahne and not feel what it means.

But the call for a fresh packaging of National Socialism for the present era is also just as correct. National Socialism was tailored to the needs of post-WWI Germany and wasn't advertised there in an international form; the German-American Bund in 1930s America took an American patriotic approach towards its National Socialist activities here (though sadly already burdened itself by being a German-only movement instead of a pan-Aryan one). Today, National Socialists in any given Aryan nation need to remember the sacred banners of their countries and wrap the Swastika in them; indeed, National Socialism is incomplete without a nationalistic packaging. We are fighting for each White nation in the world, after all.

Today, the classic trappings of Nazism have become international in nature; the old Blutfahne, the white-and-black on a red field, even the shape and tilt of the Swastika, while once common only to Nazi Germany, are now internationally held as the banners of the pro-White movement, regardless of country. It reflects the pan-Aryan character of National Socialism and the modernizing of the ideology to reflect the pan-Aryan struggle all Whites are in. In a new world, ideally, the classic Blutfahne would be as it is today - an ideological flag, the banner and symbol of pan-Aryan National Socialism, flown with the national flag of any given White nation as a mark of that nation's guiding philosophy. The Blutfahne is the banner of not just pan-Aryan National Socialism but of every White individual, wherever said individual makes his or her home. In a new world, this flag would fly from state buildings, from citizen's homes, and from ideological centers - places where National Socialism is enshrined and specifically taught, both its history and its contemporary relevance. 

Sure, red-white-black are German colors, but they are the colors of other White nations as well. Red-white-blue are not unique to America, for example. The colors of the Blutfahne (by which I mean the typical Nazi flag we see today, not just the actual Blutfahne; I propose such as the name by which all simple Nazi flags ought to be called) are not unknown to other White flags, so this should be no barrier to re-adoption of that classic Nazi banner. Aryan nations that adopt National Socialism should rework their national flags (and preferably all other flags) to incorporate a Swastika, as a symbol of their rebirth. Two simple American variations are below; I personally prefer the Betsy Ross flag as it is a more striking reminder of the reasons why America declared and fought for independence:


Only as a nation's guiding philosophy. National Socialism most certainly exists otherwise. Or else National Socialism didn't exist during the days of the Beer Hall Putsch and before Hitler was elected.

"Nazi" did have some negative connotations back in the days where National Socialism vied for power with other parties and groups, but today I see it as a reclaimed word. George Lincoln Rockwell certainly did a fine job reclaiming it, and were it not for that assassin's bullet, he might has installed Nazism as America's guiding philosophy.

But fine observation otherwise; in six little years, the Nazis turned Germany from a mess into a masterpiece, all motivated by their ideology. That alone stands as a sure testament to what an honest and complete adoption of National Socialism can do for any White nation today 

My father and uncles were tricked into fighting Germany as well. These were people who hated multi-racial societies and race-mixing of any kind, just like the Germans. We were really on the same side all along. 

If only they knew - if only they all knew back then...

First, can you please learn to spell in English if you are going to post English messages in public? Our public messages help shape our image, you know.

Secondly, what arrant nonsense are you going on about? Even if Nazi Germany had issues with Italy at one point in time, it doesn't matter today. Nazi Germany had issues with Poland, which is the country from which the vast majority of my ancestors come from. But that's in the past; no one in their right mind wants to fight all the battles from WWII all over again or divide the White race along ethnic lines anymore. We've inherited enough of that from the old world - we're fighting for a new world here!

National Socialism is White Nationalism - and much more. Don't fall for more Jewish lies and sell it out just yet.