"The Jewish doctrine of Marxism rejects the aristocratic principle of Nature and replaces the eternal privilege of power and strength by the mass of numbers and their dead weight. Thus it denies the value of personality in man, contests the significance of nationality and race, and thereby withdraws from humanity the premise of its existence and its culture. As a foundation of the universe, this doctrine would bring about the end of any order intellectually conceivable to man. And as, in this greatest of all recognizable organisms, the result of an application of such a law could only be chaos, on earth it could only be destruction for the inhabitants of this planet. 

If, with the help of his Marxist creed, the Jew is victorious over the other peoples of the world, his crown will be the funeral wreath of humanity and this planet will, as it did thousands of years ago, move through the ether devoid of men. Eternal Nature inexorably avenges the infringement of her commands. Hence today I believe that I am acting in accordance with the will of the Almighty Creator: by defending myself against the Jew, I am fighting for the work of the Lord."

This is found in Volume I, Chapter II of Mein Kampf, beginning near the end of it. The relevance of this today, written 84 years ago, is amazing to me. Of course it's social, cultural Marxism today that's much moreso our enemy, but Marxism nevertheless. This is as far as I've gotten in it though, it's true that it's a difficult read, not to mention I'm much more comfortable reading lengthy thought provoking material when it's to be found in a book rather than online. Can any of you point me in the direction of a decent translation that I could buy?