This has been talked about endlessly here, but I imagine more and more people will be coming here, since the kidnapping and torture of that mentally challenged white boy, and just race related problems in general being at an all time high. You may be waking up to the "we're all the same" lie, and yes that is true, and there is a lot of good reading to be done on that. It is originally what brought me here as well. But if you're not already aware, you need to learn why the biggest threat to whites and all of the rest of humanity as well, is and always has been Zionist Jews. They are the orchestrators of racial conflicts, the anti-white agenda, the massive propaganda warping the minds of young whites, the lies of racial equality, and are responsible for nearly every conflict and war on the planet. They are also the ones pushing for open borders in Europe, while at the same time having closed borders and giant walls for Israel. They want to have DNA testing done on all inhabitants of Israel, so that only Jews can be citizens there. They are the king of lies and hypocrisy. 

Israel receives trillions of tax dollars from American citizens for a land that they stole. They control all of the media, every single major Hollywood studio, and thus influence the minds of Americans on an unimaginable scale. This of course greatly influences 'democracy.' They're equally as involved in politics, law, and of course banking. There is mountains of evidence to substantiate these claims and much more. 

There is a reason the Jews have been kicked out (or "persecuted" as they would have you believe) from over 100 different countries around the world for over a millennia.

There is too much to be said on this subject in one post, but if you're unaware of this issue, you've come to the right place. David Duke's book Jewish Supremacism goes into great detail, with legitimate sources backing the claims, often from the mouths of Jews themselves, and this book can be listened to for free with a link from this site. 

No matter how violent and vocal blacks can be, they are nowhere near as big of a threat as Jews. They are priority number one. Until more people learn about the Jewish problem, nothing else will change. 

To everyone else, sorry for repeating what you already know, but it seems like a good time to enlighten some new readers. A lot of people avoid stickies, but I encourage any new reader to click on the sticky about David Duke's Jewish Supremacism on this sub-forum. Thanks for your time.

Edit: feel free to add any tidbits of information you may have to add to my list so newcomers can get a general idea of the depth of this problem before learning more in detail.