I'm fairly new having joined last summer and it wasnt until recently I started 'getting it' about the jews, but once you include the jews in the equation all the pieces fall into place.

I remember my parents telling me jews are loud mouthed, rude and pushy. It seems, judging from the fact that they were eliminated in Germany and since then have been expelled from 100 other countries, that wherever they go they proceed to do the same thing - be pushy - take over. There's an obnoxious arrogance to that !

And I see the same arrogant, loud mouthed pushiness in the ******s, the jews' proteges. 

And with the negroes, I see the same agenda to take over regardless of their complete and hopeless ineptitude to do so.