blacks and jews are dangerous in different forms. Blacks are savage people who can't rule themselves and are a mess in organized societies. The problems they bring are closer and easier to see/suffer but the impact is very low in the grand scheme of things.

jews in the other hand are powerful, organized and act under the shadows. It's harder to see the harm from them as well but they do more harm globally speaking. 

Blacks are basically the jews' cannon fodder to disturb, distract and decimate whites while the jews themselves do harm in a global way via ordering the presidents of a lot of countries to do what they want.

If we want to preserve the white race in a sustained way, jews should be the main objective of any countermeasure.