modern Neo-Nazis.

Besides William Peirce, I've yet to find a leader of one of these groups who was a decent human being, by any standards; let alone the higher standard that ought to be set by whites. These men seek what little power the can grasp, while they can, and then squander group funds on useless and anti-goal furthering causes.

We don't need proud-to-be-whites or racists who think they can convert to politics and change the world overnight and slip into politics as a nicety to themselves. No, we need men and women who can and do get the job done. Those who think less about extermination and deportation and more about bettering our folk first.

For the public, most of it anyways, mass deportation and/or extermination is not an easy subject. So, going right out and claiming you're going to "send all blacks back to Africa" is never going to sound appealing. We must mask these long-term goals with our plans for the betterment of the whites globally. No more, "******s Out!" signs and more "Free Healthcare!" and "Flat Tax!" pickets.

We can win this constant battle, but it will be a triumph of the will. :P