I think we tend too distracted looking at political systems, as a means to protecting our race, or conversely as the direct cause of racial decline. Race seems far more complex than the "communism vs. capitalism vs. socialism" debate. For one thing, recessive genes have almost ensured our demise once society became mobilized, networked (making the world smaller place) - and of course booming 3rd world populations. Human "interaction" becomes impossible to contain in large mobile societies. War-bloodshed had historically always been the safety valve to keep populations in check, racially isolated. War is no longer an option due to the advance of weapons of mass extinction.

I'm not sure I see any political system that can thwart the forces of a highly mobile society, in a world so highly populous of non-whites. It was the lack of mobility, in small populations of ancient villages, hunting camps, among the deep isolation of frozen wastelands that allowed our recessive genes to find expression in local populations (ie. blue eyes, blond hair, etc....). We are an oddity of natural selection.

As far as the socialism-capitalism debate. I'm convinced capitalism is very deeply flawed and leads to monopoly, corruption of values. It's the "rush to the bottom" lowest common denominator mentality.. the crappiest product for the cheapest price made by the lowest-paid worker model. It has no racial component to it at all. Socialism appears best suited for a homogeneous racial society. But you cannot really have national socialism with out a common race, culture, history to preserve. How will we get America back to a homogeneous society? We will have to start considering some "unthinkable" options for that. I don't see that happening here anyhow. Maybe the Amish thing, etc,... Europe is in much better shape for national socialism than America. But again capitalism must go in America, in any case, it is clear now.

Also I think any of you would pick any ideology that could ensure whites some contained racial safety. American democracy worked very well for us 200 years with a white majority. The flaw was not in America's concept, just that it lacked a racial concept to freedom. And political freedom does not seem to fit with racial protection. Just my thoughts on all this.