I am in complete agreement with Dr. David Duke regarding the high threat level that the Jewish people constitute to the survival of Aryan kind. The Jews have attained an absolute stranglehold on the Western media and exploit this medium to the maximum in the service of their diabolical objectives, by slandering our noble ancestors and striving to eradicate our glorious history. Once they have erased the memories of our past from the minds of our young and the feeble, they then set about to inculcate the susceptible with a new history that has been revised so that the giants of our past are now the likes of Martin Luther King, Emma Goldman, or Rosa Parks, while at the same time disparaging, George Washington, Robert E. Lee, and Joseph McCarthy. They know full well that a people devoid of a history is a people without an identity, therefore they are now at liberty to not only define who we are, but to assign to us a substitute mentality that is carefully crafted to assist them in achieving their goals. 

They are scattered throughout our governmental institutions as well, and as a result are permitted to rule by proxy, utilizing both their agents from within, and without, the halls of power. APAC and the various other powerful Jewish organizations provide an endless supply of funds and perks to our political and social leaders, provided that they remain unreservedly faithful to their vile intentions, and should one decide to actually break ranks and serve the interests of their constituency, a furious verbal assault will be launched against this “anti Semitic” deviant, until he is either profoundly repentant or forever stigmatized and ruined. 

The Jews have been at the helm of the private corporation known as the Federal Reserve for quite sometime now and thereby exercise an unrestricted control of our entire National economy by simply adjusting the prime rate of interest on loans, thus affecting the fiscal well being of every business, industry, institution, and household throughout America, and indirectly, the entire world. It is also an indisputable fact that the Jews played a key role in the cultural revolution of the 60’s, Abby Hoffman and Jerry Rubin to name but two, and the so-called civil rights movement as well. 

They do appear to be omnipotent and omniscient when viewed from afar, exhibiting a firm countenance and thundering voice they instruct and command with stern authority, but if only we were approach in unison and draw back the veil, what actually confronts us is a frail and cowering old man stunned by the light of detection and frantically throttling the levers of control like the Wizard in Oz. 

Where the Jew is concerned, Communism and Capitalism are but the two sides of the same coin.

I chose the quote below in order to address your previous mention of democracy. 

Best regards brother.