I have been a white nationalist for a number of years now. All this time I never really hid my views from my social circle and my family, I have always presented my honest opinions in discussions, and initially I was surprised to notice, that after presenting my opinions in enough context, backed up by enough facts as logic, I usually got people to agree with me, even the leftists, albeit I don't associate with stupid people and the hard core leftists. But I have never explicitly declared myself a white nationalist or a racist, even though, honestly, I am both.

Over the last few days, I have had a really "turbulent relationship" with this thread: Rape of seven years old girl, first I was angry, then sad, then angry again, sad again... The OP and some of the replies really got to me.

The crux of the matter seems so be, that our people are severely disadvantaged in their most basic rights, for mere fear of being called a racist. Little pre-teen girls are being gang raped, and the police refuse to investigate those cases, because they don't want to be called racist.

Our people are dreading the R word so much, that they are ready to let the most horrible crime perpetrated by the most hideous immigrants slide. And if they are letting the most horrific of crimes slide for that reason, I figure, they are letting everything else slide so much more easily. Immigrants are probably allowed on a daily basis to get away with theft, sexual molestation short of rape, physical violence, fraud, all because our people are self-restrained by their fear of being labeled a racist.

So I figured, what if I try to make a difference in my social circles. Generally I command a certain level of respect in my social and professional circles, when tough issues pop up, people not infrequently consult me, or they defer to me. I am not saying I am an almighty guru and an all powerful natural leader, but neither am I a nobody.

Here I would like to ask for your opinion, especially those of you, who have made this step. Will it make a difference in my social circles, if I explicitly declared myself a white nationalist and a racist, and started wearing that racist label like a badge of honour? Will people, whose respect I have earned, lose some of the fear of being labeled a racist, and start acting according to their moral principles even when immigrants are involved, or are they more likely to deliberately throw away all respect they have for me, and ostracize me?

To be honest, the biggest fear I have is for my children. If i declare myself a racist, it will quickly go around my community, and even people, who don't know me, are going to know, that I am a racist, and they will be able to know who my family members are. I don't want to get my children into the position, where school bullies are going to be saying "let's have some fun with that racist's kid". 

I will be grateful, if members can share their experiences with this type of situation, and if anyone has any suggestions regarding how to proceed with this step.