I am lucky in that my immediate family more or less agree with my views. And often ask me questions about what is really happening - as they know the media censor reality.

Other people around me? It is a different story. I live in Scotland and there is strong, if not fanatical, 'nationalism' where I stay. (You wouldn't have put a 'No To Independence' sticker in your window when the referendum was on. Asking for a brick thru it.) But it's not proper nationalism. It's hating the English for stuff that happened nearly 300 years ago, while mosques are going up everywhere. I don't think it gets any more backward than that... The SNP are basically communists and want 'saturation migration'. So, saying anything against their political agenda does not go down well. I have been called a 'fascist' a few times now. Or that I have been led astray.

We have 30 'refugee' families arrive this month, in two towns nearby. I was asked before Christmas by a council administrator if I would like to be one of the 'Advocate''s for them, and to undertake prepatory training. For sorting out benefits, housing, dealing with legal and social issues, and also to teach them English. I said 'no'. He asked me why, and I said that I 'don't want to be a part of creating a caliphate'. He just about exploded. 'That word "caliphate" is inappropriate and appalling. It's a lie!! They are not trying to take us over. These people need help and acceptance.' And so on. He wasn't a happy man. (I got turned down for the community advice job I had originally applied for, surprise, surprise. And I am probably black-listed now.)

Some friends asked me why I refused to be an 'Advocate'. I said that 'I am not going to be a collaborator in the invasion of my country. I cannot be involved in that in any way.' They understood I was standing by my beliefs, and kind of respected this. But they also thought that I was being extremely biased and racist, lacking in compassion, and generally a 'bastard'. 'You would have done well in that job. You have missed an opportunity to do some serious good.' So? As far as I am concerned I have done good. I do feel quite isolated now. But that's the way it is these days.