You guys did a pretty good job at dissuading me from doing this. Thank you very much for all the experience you shared. One thing I really feel I don't have the right to do is exposing my family to anti-white attacks, that would, according to your experience, inevitably come.

The mere fact, that they are willing to go after our children, is a pretty good indicator of the kind of enemy we are dealing with. Those same people, who keep screaming, that the negro and immigrant rapists and murderers are just a few bad apples, and the rest of them are completely innocent, are the people, who go after our children because of mere disagreement with us. I don't know what the logic is, are our children to blame for our views, which they disagree with?

I will rather remain as I was, not exactly hidden, but not flying my colours in full view either. Exposing my friends and family to facts and logic, and to pro-white terminology,
vnovak is offline  	