Racist is not the best word to describe us, National Socialists. I would say we are racialists, because we agree humanity has different races, and that every race has it's own traits, be inferior or superior, and we don't want them to mix. I believe people who call themselves "racists" are still on a road to find out why they can't fit in one environment with other races, they still need to build their opinions around historical facts, sociology and biology studies. Not to mention "racist" is a word created by the red pig Trotsky to call us in a "pernicious" way.

Now about the topic. It's up to you, revealing yourself will only attract hatred from people around you who don't know the TRUTH about the Third Reich or our messiah and Füher, Adolf Hitler. They grew up hearing lies after lies about Nacional Socialism, all indoctrinated by filthy jew propaganda. You may look like some sort of criminal or psychopath to your friends and family if they aren't familiar with our ideologies, and they may become distant to you.

In my opinion it's just a matter of time before we can reveal the swastikas in our souls to public without being accused and judged by it. Suffering in Europe is growing, one day they will all wake up and know we were always right. Want an example? The Greek Golden Dawn! I can see it happening already!