White people created great societies. Their only only enemy is The Jew!

The Jew is so jealous of White Civilazation, he seeks to subvert it.

Whites and whites, liberals who gave gone astray in illogic...

We understand why. You were altruistic.

So are we. But we recognize the difference between altruism and reality.

Together we must fight. We never should have fought you, yet you were down an errant path.

If you know that now, all is forgiven. Don't talk about guilt or forgiveness.

Be a warrior. Be a problem solver!