Hopefully my first post is good enough and that this aids you in shitting on retarded white guilt faggots and black supremacists and the sort.

============

Blacks are 13% of the population and that black men aged 16 - 32 make up about 4% of the country

Source

Despite being 4% of the country, blacks males commit:

52% of all Murder and Manslaughter

31% of all Rapes

56% of all Robbery

34% of all Aggravated assault

30% of all Burglary

29% of all Larceny-theft

30% of all Motor vehicle theft

23% of all Arson

39% of all Violent crime

29% of all Property crime

32% of all "Other assaults"

34% of all Forgery and Counterfeiting

32% of all Fraud

35% of all Embezzlement

30% of all Stolen property buying, receiving, possessing

26% of all Vandalism

40% of all Weapon carrying and possessing

41% of all Prostitution and commercialized vice

25% of all Sex offenses (rape and prostitution excluded, see above)

30% of all Drug abuse

67% of all Gambling

33% of all Offenses against family and children

13% of all Driving under the influence

15% of all Liquor laws

16% of all Drunkenness

35% of all Disorderly conduct

32% of all Vagrancy

30% of all "All other offenses except traffic"

37% of all Suspicion

45% of all Curfew and loitering law violations

Source

How about interracial crimes? Media would have you believe white people cant stop terrorizing poor blacks. Again, not true. Black on black crime and black on white crime is MUCH HIGHER than the rest.

SourceJPG

For their race population proportion of 13% over all or 4-6% (young black male) they commit vastly more crime disproportionate to their demographical representation in the country compared to whites. And whites (hispanics also being counted) make up around 78% according to 2013 US Census data. That being said, you can see unlike blacks who are severely more likely to do crime and do it on a very disproportionate level, whites are less likely to do crime and to do it more proportionate to their population representation if not under (a good thing)

Source

Whites are also mixed with hispanics in these stats because unfortunately, the FBI does not categorize whites and hispanics separately. However, if you look at local crime like Chicago for example, you will see that blacks do the most crime, then hispanics, then asians and whites tied for last.

Sexual assault Blacks 10.9 times more than whites and 2.4 times more than hispanics

Robbery Blacks 29.6 times more than whites and 7.9 times more than hispanics

Battery Blacks 4.8 times more than whites and 2.7 times more than hispanics

Narcotics Blacks 12.9 times more than whites and 5.2 times more than hispanics

Warrant arrests Blacks 8.9 times more than whites and 4.5 times more than hispanics

All arrests Blacks 8.8 times more than whites and 3.7 times more than hispanics

Source 1

Source 2

Source 3

This trend is the same nationally where local crime is tracked and whites and hispanics are separate. Blacks do the most, then hispanics, then whites. Combining hispanics with whites is one of the biggest reasons why "white crime" is as high as it is but even then its not enough to mach the crime levels of black people.

Lets not forget this nifty infographic here that shows how rampant black crime is compared to whites especially with black on white vs white on black crime

Infrographic with sourcesJPG

But what about police shootings? Are blacks being gunned down for no reason? Not even close, they are responsible for the majority of police deaths along with crime. They are also responsible for 43% of all officer murders for 2004-2013 killing 243 of the 565 officers killed in the line of duty despite being such a small percent of the population. Compared to whites (which includes hispanics) that are 5x bigger population wise than blacks but barely managed 8% more than blacks for 51% of cop deaths.

Source

This would also help explain why blacks are killed by police so frequently. The dominate narrative is "white supremacy" and "institutionalized racism" but if you account for the above, and the fact that they are more likely to do petty and felonious crime and shoot at police..well things begin to make a lot more sense. Look at New York for example. 69% of victims shot by police are black however 79% of people shooting at police are black.

Image with sourceJPG

What about hate crime? Liberals and SJW's would have you believe that you cant be racist to whites, that only white people can be racist. Meanwhile in reality, that 13% black population did 24% of all hate crime according to the FBI while white people including hispanics at 78% population did only 52%! Blacks do more hate crimes for their population than whites and hispanics do hate crimes COMBINED.

Source

Well what about serial killers? Yep, black people have much higher rates of being a serial killer compared to white people for the past 115 YEARS for their population size.

Image with sourceJPG

Well what about mass shootings? Media and liberals would again have you think its all white people but its not the case. They omit many non white mass shooters and classify non whites as whites to inflate the numbers of white shooters.

Original flawed Mother Jones article liberals love

So what was wrong with their article? Read here: Pastebin breakdown

STD's? Yup, a black issue. They are the main reason why we have an epidemic of STD's in this country

CHLAMYDIA is 5.8 times higher in black women compared to white women and 8 times higher for black men compared to white men.

GONORRHEA is 12 times higher for black women compared to white women and 12.7 times higher for black men compared to white men.

SYPHILIS is 15 times higher for black women compared to white women and 5.3 times higher for black men compared to white men.

Source

HIV 20 times higher for black women compared to white women. Blacks represent approximately 12% of the U.S. population, but accounted for an estimated 44% of new HIV infections in 2010. They also accounted for 41% of people living with HIV infection in 2011.

Source 1

Source 2

Other Useful Pictures With Sources

Blacks and education 1PNG

Blacks and education 2PNG

Majority white areas are the safer than majority black areasJPG

Examples of "white people" inflating white crime ratesJPG

"White privilege" and "Minority oppression" in action 1PNG

"White privilege" and "Minority oppression" in action 2JPG

White people are the problem? LIES