That's a nice sentiment and all but the reality is that MANY of our most fanatical and vicious opposition are "white". Not jews or non-Whites. "Whites".

That's a brutal truth. A harsh reality.

People here like to down play it, dismiss them as weak liberals, or try to ignore them or act like they don't matter, etc., etc., etc. It will be a fatal mistake if it isn't corrected, again. 

National Socialist Germany and the anti-Bolshevik Axis powers, along with all the distortions and lies of a propagandized world war (and many other much longer running jewish lies and propaganda), are used by these types as an excuse to not let us have a say or play a role in society openly. Why do you think things are so bad? It isn't just the jews, that's for sure.

Why do you think there's a serious and organized effort to flood all White nations, and only White nations, with mass immigration of non-Whites? The normalization of the "blending" of White-Europeans with all these non-White "immigrants" into White nations?

Neutralization, dispossession, degradation, and eventual extermination. If we don't eventually come together productively and effectively to counter all the anti-White lies and hatred.