It amazes me that my fellow whites have become so indoctrinated so as to not even defend themselves. We are in the midst of an enemy invasion, and I don't know how anyone in their right mind could not view it as exactly that. Not only do we let them onto our lands, but they are attacking us and we are not attacking back! At what point will whites stop cowering to threats of racism, and defend their nations? There is no question about it, when enemies invade your land and rape and murder your citizens, you are well within your right to organize and fight back. 

If this isn't already enough to encourage whites to go to war against the dark hordes, then what will be?

We need a courageous leader, now more than ever, to remind whites of this simple truth. When someone hits you, you hit back!