Well said, and I absolutely agree about the need for a leader. 

You would think that the patriotic thing to do would be to fight back against foreign invaders...that's why we have the 2nd amendment. However our Country has been tainted and corrupted. A patriot today would be labeled a terrorist or a racist for trying to defend his homeland. 

Hitler didn't step out of a beer hall one day and decide he was going to invade nations. It took gradual steps, dedication, organization and a passion for his people and his homeland. 

There are so many sub-groups of WN'ists and not all of them agree. In order to get the support in numbers we would need everyone to do their part under one solid leadership, not multiple divided factions.

This requires no short supply of discipline from supporters. Especially here in the West, most people are all about their own beliefs and about the individual vs a culture like the Japanese who are focused on the group rather than the individual.

I personally believe that if WN is to truly succeed, there has to be discipline, order and a willingness to put the cause before the individual. 

Adolf Hitler had an incredible talent for this very difficult role of leadership.