We absolutely need the Klan...but we need a Klan of respectable men and women and not the backwoods Hollywood stereotype of what the media portrays the Klan as. That's not the real Klan.

The real Klan are people like you and I with families who care about the fate of this great Nation. 

It's not about robes and hoods.

It's not about violence, night rides or intimidating minorities.

That's propaganda that was made to discredit the Klan and unfortunately there are too many out there that use the name of the Klan to feed right into that propaganda. This is the biggest adversary of the true Klan.

The best thing about joining the Klan and being an active associate/member is that no one has to know you're a member. This is actually preferred by the National Office as it only helps us get out the message if we do it in silence.

When people start seeing Klan literature in their neighborhoods, they will know the Klan is among them but they won't know who. 

This will draw out those who have shared our beliefs but maybe didn't know that the Klan wasn't really what they see in the movies.