I had some nig female make this statement to me in regards to white privilege after I pointed out how absurd her statement was considering Affirmative Action and Asians being at the top of average household income.

But this statement was just comical to me. The standards and bar are severely lowered for blacks especially because they're so stupid and behind whites, we have to mandate that schools let them in and higher them at companies where they're not qualified.

But the dangers of her thinking is insane. Blacks are paranoid and taught that whites are evil and that whites are the reason why blacks fail around the world. No. You're helpless, violent and stupid and white charity is the only reason you haven't starved to death. You know how many whites have been bypassed for a job because Shanequa fulfilled a racial quota?