If you believe that race is passed along paternal lines: the father, the son, and the (holy) spirit, with the spirit being the Y chromosome, the New Testament makes a lot of sense.

Jesus' paternal ancestry was traced back about 1000 years, so Jews had a very clear idea about their paternal roots, much better than Europeans. These roots may also have remained tribal, with each Jew knowing their tribe based on paternal descent. Jesus' warning of the wolf in sheep's clothing and that some Jews were the sons of Satan then takes a racialist and separatist tone, and it's subsequently no surprise the Jews in power wanted him dead.

John 15 can be viewed as Jesus having a very clear view on natural selection and can be seen as a statement in support of evolution. Several of Jesus' statements show he had a clear understanding of heredity.

It then also makes sense that Jews embraced maternal descent instead of paternal descent shortly after the rise of Christianity. If the Jewish nation was breaking apart along paternal lines the logical response of the Jews in power was to deny the importance of paternal ancestry.

If we look at the most degenerate races it becomes readily evident which Y chromosome lineages Jesus might have been preaching against.