Jewashing

Its no secret that Jews come in different colors and nationalities, a large % of jews are "white", but when a subject starts being a about racism, they deny their whiteness and accentuate their Jewishness. The problem the white communities are facing is the falsification of white history and ideals by the so called "white" people who claim to have our best interests at hand and who only abuse "white privilege" .

Hollywood is a great example of Jewashing by misrepresenting White People. Jewish actors, producers, casting directors are not underrepresented in Hollywood (in fact, the opposite is the case) Jewish actors are regularly cast to play Religious, National and characters of other denominations, through these roles, they promote their own take on reality to stimulate the audience to adapt to their desired agenda, whether cultural, religious, political, or social. The agendas can be but are not limited to subjecting white viewers to brainwashing "White Shaming" Homosexuality, Multiculturalism, Intermarriage by reinforcing the idea that the rejection of these ideals makes you an outcast of "modern society"

Since jews strive to be the representatives of all nations, they drive their own agenda within those communities they adapt to, to sway the true nationals in serving the jewish underlying purpose that the rejection of by the true nationals enables them to impose restrictive measures in forms of blame such as "You are racist" As to what agenda they are accustomed to, is for your own personal research and analysis.

Here I will bring some examples of the Jewish thought on the subject. Source from an article "I’M NOT WHITE, I’M JEWISH. BUT I’M WHITE" (confusing much?) written by a Jewish person.

To my conclusion this article implies that they jews and other races, while having white complexion abuse it to gain "white privilege" basically saying they use it when convenient.

These quotes struck a cord with me:

"I am white in the sense that my particular Jewish ancestors lived in Europe for nearly a thousand years before coming to the United States. During that time we assimilated a tremendous amount of European culture in order to survive. We have learned how to adapt, camouflage, assimilate, sabotage, resist and undermine some of that culture."

"Another example is a group I am part of in Northern California called Angry White Guys for Affirmative Action. Here again we used our identity, in this case as white males, as a tool for political action to address the white community."

I would also like to draw your attention to, the jewish view on who is jewish. How can a jew be an Nigerian, a Russian, German, American, White Black or Asian? Think about it if an African is mixed with a Slav, the result is neither, neither a Slav nor African but even if one drop of blood is jewish in a Slav he is suddenly Jewish which overrides the whole Slavic Heritage which is left only as a service to the Jewish cause. Why? Because jews have a degrading cause and the idea of victim-hood which they use to dominate the non jewish cultures, in which they were never accepted because of their divisional and destructive views. So to me Jewish ideal heritage/race/ethnicity is No heritage in a multicultural world where they still somehow maintain their "individuality" which is actually drawn from other ethnicity's.

I will conclude that our power is in our unity and support for each other, whether we be Slavs, Scandinavians or white Americans. Without our cultural identity we become powerless and at the mercy of powers that be in this cold blooded capitalist society. Take care of yourselves and each other.

This article was a reflection on the Jewish 5th column role in ethnically white communities/countries.