One thing that typical normal folks don't understand is that Jews do not define their racial identity in the same way that white people do. Whites consider anyone who is 100% white, or at least close to 100% to be white. This is why people who are 1/4 black are perceived in america to just be black. Blacks, being the minority within the US conform to this identity, although not perfectly because their is still some natural sense that a mulatto is not a true african. A half black would certainly not pass for black in the Congo anymore than he passes for white in the US. 

The identity of the tribe is a bit different, and not defined by ethnic purity. In fact, in some cases they are quite happy to intermarry into powerful families, and use this as a way to bring in what they view as desirable genetics. For them this has been a valuable group survival strategy, as it allows them to blend in better with the locals, gain social power through marriage, and bring in genetic traits which are perceived as positive by jews. It is no-doubt part of the reason that european jews have developed such a high verbal IQ, as that is a highly valuable trait to them. 

Having done this for a long time, the european jews gained the ability to become crypto's, and be white when they do bad, and jews when they do good.

Kevin McDonald's Culture of Critique delves into this at an incredibly detailed level. Highly recommended reading, although it is a challenging book.