My life was poisoned by what I saw happening to my country & people. Multiculturalism, affirmative action, social justice, white liberalism, race mixing, Muslim invaders, whites being hunted, etc. I carried a lot of anger with me & couldn't stand by silently anymore. So I joined this site to connect with like minded people & start turning things around. I soon realized one of the most positive things I could do is change my own life for the better by...

Making my life white again!!!

I haven't been this content in a long time. Thought there might be a few on this website who could also benefit from this. So far to make my life white again I have:

• Severely limited the amount of new TV shows I watch to block out the forced diversity & race mixing. I've bought boxed sets of old favorites instead like Cheers & Dukes of Hazzard. 

• Banned movies that also promote diversity & race mixing like the new Star Wars films 

• Stopped watching sports like the NFL & MLB. Why watch third worlders play the games we invented? I would add the NBA here too but I haven't watched in a couple decades.

• Watch who I'm giving my money to. The CEO of Pepsi mouths off & says she doesn't want Trump supporters buying their products? Stop buying their products. Target allows transgenders into the other sexes bathroom? Shop elsewhere. Your dollar is a vote, don't vote for what you know is wrong.

• Learned about my white heritage. Through this website & others I am learning about the German & Swedish cultures. I'm also learning about other Aryan cultures that aren't my own but have an interest in.

Would like this thread to be about making our lives white again. I could use more ideas. What have you done?

Stay white friends! 