You have to remember the same rules apply to women that sell their body for sex. It requires no skill yet they have the market cornered. You don't pay a hooker for sex. You pay them to leave.

Well the powers that be can't regulate or tax it. Same with bodily fluids or organs. Everyone has them and seeing as the need is great they can't regulate it within a manner so they make it a choice. Thru which you can't receive any compensation.

Many states don't pay for plasma. Its a select few that do. Even then its petty change.