The funny thing about propagated race-mixing in television/film is this....

EVEN OUR JEW-PUBLISHED COLLEGE HEALTH TEXTBOOKS STATE THAT HUMANS ARE ATTRACTED TO SIMILAR PARTNERS WITH SIMILAR CHARACTERISTICS.

Less than 9% of white men/women in the United States marry outside of their race. Why? Because evolution mandates an instinctive drive, a mechanical commitment and dedication to biologically preserve our genome, even if we don't realise it on the surface level. Sure, admittedly we're going to witness some race-mixing here and there involving insecure demoralised white-girls who've been disconnected from their ancestral-identity, but the vast majority of white males&females gravitate towards their own kind. Propaganda can't completely brainwash our white population, not yet at least, try as they might.