I've recently began deleting music that, despite being made by European folks, is depressed and too angry. I understand the brilliance of these artist, the lost souls screaming for help, but the European spirit is alive and well in the classical, folk, bluegrass, country and yodeling music I am replacing it with. I will still keep some of the heavy metal and electronic music, but Christian tunes and yodeling are taking over.

I also decided to fast. It renews the immune system, cells and mind. It is refreshing and allows for healthy emotional dumping and rebalancing emotions and logical thinking. I am beginning that today and will also fast from television. I have a few books on American history (The South Was Right and A People's History of the United States of America) plus some books that are from my grandfather that are over a hundred years old. This will be a time of becoming the man I want to be for my future wife and children. It's been a lifelong journey, but a major turning point has happened.

Your post is excellent because the most important thing we can do is become aware of the situation. The next is fight the genocide by educating ourselves, becoming renewed and in touch with our European roots and celebrate our history, various cultures and become a walking advertisement for what a healthy, happy and proud White person is.