I approve this message.  I've never strayed from absolute Whiteness in my life, although I've been further researching our heritage in recent years, including numerous books and DVDs. My interests range from the Roman and Byzantine Empires to the Germanic Barbarians, The Vikings and Celts, Feudal Europe, and most of all, WWII Europe and the Cold War from the perspective of Europe. 

In particular, I've recently been learning about Swedish cuisine at home, which is very healthy and tasty. I've been reading the 2 volume book Land of the Midnight Sun, written by an American about his journey of discovery across cold, pristine Sweden in the ~1880s. There was, of course, virtually not a single negro or arab in all of Scandinavia in those times. And you didn't have to worry about being mugged or killed every day. A different world! I highly recommend it.  

The only sports I watch are elite racing such as F1 and Le Mans, which are mostly mud-free. And sometimes skiing related shows or World's Strongest Man contests, which tend to be dominated by Nordics. 

I've been reading memoirs of famous White people, including many of the key figures of WWII for different perspectives. 

Multi-culti trash TV is banned in my house. I keep up with the news from various sources, and watch very few TV shows. Most of my movies are from BEFORE the age of political correctness.