No we didn't. Most of the American Indians died of diseases brought here by black slaves from Africa.

Mass extinction was complete by the mid 1600's. Long before white settlers arrived in large numbers.

Even today the leading cause of death for American Indians is AIDS which comes from Africa.

Africa is a breeding ground for disease because there are so many different species of primates that can all develop viruses communicable to humans.

If we're going to blame anyone for killing the American Indians it should be the negro. And the Jewish slave merchants that brought them here.