I just wrote and started the petition but I need the help of Stormfront to get the majority of the signatures and to spread it out to other like minded people. I'm certain there are many out there who are sick of the current race relations in this country and have probably flirted with thoughts of segregation. I think many of our brothers and fellow Americans are too scared or too brainwashed into thinking that any conversation involving race makes one a racist. 

SIGN THIS PETITION IN FAVOR OF SEGREGATION

How easy it is to fall into that category when that's what you were fed your entire life. I'm sure there must have been a reason for segregation in the first place and I do not believe that it was completely one sided with the evil white man just wanting to lynch negroes. According to the Jim Crow museum at the Ferris State University website an average of only 40 lynchings (some were shot or burned at the stake) of black men and women PER YEAR IN THE ENTIRE COUNTRY were recorded in 86 years from 1882 - 1968. 

But that's another battle entirely. If we can't even get the people who agree with us to take a few seconds to sign an online petition then we're never going to reach an audience that disagrees with us. Please do whatever you can to get signatures. We need the numbers to show this country that we aren't a small minority of "bigots" who just want to be racist for the sake of being racist.

I know we're not alone.

I know people are scared to consider our point of view.

I know that deep down they know the truth and we need to do our part to bring them to it by using every piece of violence or disgusting behavior committed by the black community to wake our people up because the black community is doing the exact same thing against white people.

As a people, they will always hate us. Even when segregation is what they want, they will find a way to play the victim and blame white folks for their problems. We can not keep to our own safe community here on Stormfront and whenever it is lawful and sensible to do so we must show support when attempting to reach those outside ourselves.

The first milestone is 100 signatures. So far I don't think a single person has signed. We need numbers and we need them fast. If this thing goes on without signatures it just affirms to those who oppose our views that we haven't got a leg to stand on and are a weak, small minded group of racists. Support your beliefs!