Is because on some level they know that nonwhites are not on the same level as whites. When they're told repeatedly that being a racist is the worst thing in the world that could cost you your job, friends, and family, whether it is from fear or genuinely believing that, cognitive dissonance and denial takes over because the idea of equality is preferable to being a racist. The same goes for their disdain for white supremacism, because deep down they know damn well whites are superior. Because it's really obvious that whites are superior. But you're not a "good person" if you believe that and in fact you're a "good person" in the eyes of society if you speak out against that obvious truth. 

I cannot imagine that all whites at some point in their lives didn't wonder why Africans have never invented anything and still live like savages. I've yet to see anyone explain that one. But I'm sure it's white people's fault somehow. 

So the sad truth is the reason people believe these lies, is because they secretly know they're lies and are willing to live a lie their entire lives, because reality is too unfair.