I think the concept of white guilt is a very sinister and deeply ingrained dynamic similar to 'survival guilt'. Survivor guilt is when a lone survivor of some tragedy feels guilty for still being alive while the other victims have perished. 

In the same way white people feel guilty for being white, when there exists such a breed as negroes who are deficient and inferior in every imaginable way where whites are strong. 

This type of thing is very dangerous I think and actually life altering as it colors one's entire mindset and attitude. 

And it's the same guilt that gave rise to the ugly apparition of 'political correctness' which was an effort on the part of whites to 'make up for' being white by not allowing even their own minds to recognize the inferiority of their negro neighbors on the planet. Very much like the emperor's new clothes theme - a collective agreement that reality doesnt exist - that the emperor is wearing gorgeous new duds when in fact he's naked.

And I believe that (horribly) the bulk of whites are suffering from this condition.

It's irrational as a lot of emotional states are. And pesky too because these states are only half conscious and have their ugly destructive roots in the unconscious of the individual thus rendering him at a disadvantage in fighting it off. 

But it can be done - with some work and determination (or sufficient rage) this yoke can be thrown off and the white individual can wake from his 'coma' and come to terms with the real world and his own superiority, without guilt and without shame.