The best way to fight the propaganda war is to attack it as soon as you see it and expose it for its racist faults even though it is white discrimination.

My local union where I work put some of the propaganda called The White Problem on the Union board promoting a seminar.It was some local commie bag licking ass kissing professor presenting lectures on white European Colonialism and white privilege and how the indigenous people of Canada were wronged by European immigration when North America was first colonized and thereafter.

I immediately wrote on the memo displaying how racist this memo was for even presenting the topic and stating white is not the problem and my rationale.I am still in the process of writing to my National Union and giving them a detailed letter on how their education intellectuals are promoting white hatred/racism ,dividing the membership and misinforming the members with left wing ideology.I also expressed my anger and rationale to my local union as well.
The memo was taken down after a couple of days. A lot of people don't want to challenge the pro multi-cultural types because they don't know how.They have been dumbed down by guilt and shame.Which is totally false.I say get in their face make them squirm get a group going and attack back .If you say nothing they win.