I donate blood when my iron is high enough and I do see a couple of blacks there once in a while.

You're right about the plasma selling, though. When I first moved here and didn't have a job yet I tried the plasma center thing a couple of times. I say "tried" because I never actually got in the chair. The place was fucking JAMMED with niggers. I saw only two other white people. Both times I went the wait times were hours long, I gave up and went home after 6 hours the last time and overheard more than one boon saying they'd waited all day on prior days and then gone home without getting in.

So yeah, if you get plasma you're getting it from pooled donations of nearly 100% nigger blood.