Some people are going to cringe, but the atmosphere in which the NSDAP arose had the same problems. The Pan-German groups, all of them racialist, could never definitively decide on a set ideology or course of action. Theproblem then, as now, was that the unifying ideology was too broad. Some saw Democracy as the ideal government, others desired a return to the Monarchy of old, many didn't know what to think. Thus, to destroy the possibility of ideological sub-factions arising within, the NSDAP called themselves National-Socialist in order to discourage those from differing ideologies to join. They also called themselves a Workers party, to not only take advantage of the current sociopolitical turmoil at that time, but to discourage those upper-class intellectuals from joining - who were rather cowardly and misguided in their approaches, which ultimately allowed the Revolution of 1918 happen.

Thus is also the problem with WNism. You have Anarchists, Classical-Liberals, Communists, National-Socialists, etc all vying for power within. Such faction wars result in much time and resources wasted. Of course, each side thinks their right; IE, a certain Classical-Liberal on this forum would gladly see a Fascist country utterly annihilated just because its not Democratic. Unfortunately, these differences cannot be solved through talking, and while such differences can be eliminated through competition, such a course of action would not help this forum one bit. Instead, I propose that each major ideological faction receive their own sub-forum. That's not an impossible task, as the factions are indeed small in number. 

What does everyone think?

Oh, my desires are quite ambitious, but I'm not at liberty to talk about them. 

While many would just say, "I want our White homelands back", I desire more. While many don't have a plan to achieve those ends, I do, but like I said, I don't want to talk about it openly.