Good response. However... ... what use is it to have children if they will be sent to public schools where they will learn to hate their own race and glorify others? If they will attend churches that will tell them they must love EVERYONE on earth even if they want to destroy them? That the jews are God's Chosen People and have suffered terribly at OUR hands? And the final insult, if they will spend HOURS in front of a TV that will expose them to every perversity imaginable including race-mixing and make it seem perfectly normal?

No, first we must be able to provide safe spaces in which to raise the next generation. Communities with our OWN schools, churches and neighbors who can be trusted. Wholesome pastimes that will challenge as well as entertain them.

We cannot go on living in this hellhole of a society that seeks only to reduce us to their level-- or worse. Too many think we can do nothing until it collapses on its own. I say if we wait for that, we are finished. We need to take the initiative while we still can to build something of our own. Then if things should go south, we at least will be in a position to ride it out collectively rather than as isolated survivors here and there.

You're new here so you may not be familiar with what some of us feel is our best option. Click on the links below in my signature for more information.