Because the kosher snake has beaten them over the head with guilt and shame to the point many are of least resistance, which was the goal. Some seriously believe they deserve what is being inflicted on them. "German" is still synonymous with Evil today. White self hatred is taught as academia at least in America, where three different Jews have/are teaching anti-white courses with tax dollars in three different universities. All with a theme of "hey goy girl, start breeding with brown people if you want to help".

One recently anti-Trump video from a braindead liberal comedian, that was so full of absolute bull**** has her saying:

"Even GERMANS warned us about this guy!". As if to say, even the most evil racists warned us Trump is bad.

They say oppression is a circle. One race ****s over another till they gain strength, then turn the whip on them. Eventually they regain strength and turn the whip back on them.

I'd like to think American and European whites are going to start turning the tables back around.