I am unaware of any college campuses where muslims are promoted over jews. Can you be more specific?

In general, jews use muslims as a tool for several reasons: First, the muslims are doing the jews' dirty work, flooding into European countries that the jews and their gentile supporters have opened up for multi-cultural disintegration. Don't suppose that the jews love the muslims, they simply use them for their own evil purposes.

The jews are also pushing the muslims into White Christian countries to distract attention from the jewish plan of world domination. This is exactly what they did in pushing racial integation of nigras into White neighborhoods and White schools in America. While everyone's attention was focused on the jiggs destroying White neighborhoods and ruining everyone's property values, the jews were getting rich by buying up houses on the cheap and stuffing them with more nigras.

Also, doesn't it seem strange to you that the so-called muslim terrorists like ISIS never have anything bad to say about the jews, nor do they attack targets where jews congregate? Instead, all of the terrorism incidents are directed against places like the gay nightclub in Orlando (not that I care what happens to queers and lesbos), or the Boston Marathon bombing. See, ISIS is really a jewish creation, a continuation of the jewish war against Christians. The muslims are being used by the jews to direct attention away from the evil that the jews are doing.

When considering the jews, one must always be aware that they are slimy tricksters who love to cause death and destruction, but by setting up a decoy they can get away with murder and mayhem. That is the jewish pattern, and so far it's worked very well for them.