All over the media we constantly are bombarded with the phrase “great intelligence of the Jews”. We all know that praising the Jews is the number one rule for having your books published, or having shows on TV, or being invited on TV or radio or anywhere. That is because they own everything related to media. But how intelligent are they? 
From what I learned in the old books, there were many Jews in Rome, because they helped Julius Caesar in North Africa and because of this reason many Jews moved to Rome. But they were expelled twice from Rome before Jerusalem was destroyed in 70 AD. Jerusalem itself was destroyed twice, because the stubbornness and stupidity of the Jews. After the second destruction of the city which was called Aelia after reconstruction [named so from Aelius Hadrianus], the Jews were not allowed even in sight of Jerusalem. 
Spain evicted the Jews after “reconquista”, because the Jews collected the taxes for the Muslims during the occupation. 
They invented the communism and helped Stalin control the Russians. After Roosevelt gave Eastern Europe to Stalin, a Jew was placed by Stalin in every country under his control to make sure the communism was implemented. He trusted only the Jews in this matter. 
Now the Jews have their own country and needless to say, they don’t go along with anybody. 
We constantly hear of the great Jewish scholars of medieval times, but there is none and that is the reason there is not a single name adduced. Had a single one existed, that Jew would have been paraded forever and ever all over English speaking world as the savior of the European knowledge. 
Einstein was a clerk at the patent office in Switzerland, but he patented his “theory of relativity” in Germany. I guess he didn’t want to patent his “great discovery” at the office he worked, because things could get complicated. Somebody in Holland already talked about the same theory one year before Einstein submitted his theory for patenting. Anyway that theory is dust by now, but nobody dear say anything against it, because the media of the whole world would drop on him like an asteroid for being so insolent. Einstein is untouchable and any scientist who dare say anything against Einstein will not be scientist anymore. 
Therefore I ask again; how intelligent are the Jews? I ask this question, because it seems that their intelligence is highly developed only in attracting hate wherever they are. Is that intelligence?