The sick mind of the Jew is the most devastating killing machine nature has ever produced. They are the HIV of humanity. 

The Jews somehow have the White race fooled, as most Whites are bleeding-hearted idiots, and the Jews have exploited this. 

Whites simply fail to be forward-thinking. Whites do not think ahead. Whites live for the moment, unfortunately.

Whites are too child-like, kind hearted and naive. Im not talking about the few thousands who frequent this site; I'm talking about the majority of the White race.