The statistics David Duke plucked from Ron Unz confirm what we here at Stormfront already know: That Jewish networking and nepotism rather than merit accounts for much of Jewish dominance of our keystone institutions.

Contrary to what was strongly implied, it doesn't suggest that Jews are less intelligent than Whites. Ashkenazi Jews are still more intelligent than Whites, just not enough to explain the extent of their power and influence. When confronted on their nepotism, they typically try to explain that they're just smarter and work harder. The research that David Duke referred to disproves that Jewish canard.

There are several factors at play with Jewish intelligence.

1. America has the smartest Jews.

The Israeli Jewish IQ is well below 100, the White average. Within Israel, American ex-pat Ashkenazi Jews function as sort of Jews among Jews, if you will.

2. America's Jewish IQ is falling like a rock.

There are two factors at play here.

2.A. Deviation to the norm.

America's Ashkenazi Jewish population is disproportionately the most mobile and cosmopolitan Jewish elite. The less intelligent and connected rag merchants ended up in Israel or remained back in Eastern Europe. As such, a subset of the decline can be plausibly attributed to the intelligence of their children gradually drifting back to their racial norm, which is certainly below the astronomical 110+ level of the elite refugees.

2.B. Drowning in their own poison.

The more intelligent American Jews are more exposed to and susceptible to Modernity, feminism, "the child-free lifestyle", interracial marriage, and such. The less intelligent Jews are doing all the breeding and being loyal, which drags down the average.
I think it's unwise to conclude that Jews are unintelligent. They're very intelligent, organized, and dangerous. It feels nice to think we're smarter than Jews, and it burns to think we're "cognitively inferior". But it's sort of apples and oranges. Jews are an elite disembodied from their Semitic folk, and they've had an evolutionary strategy which involves sloughing off their least intelligent into the host population every generation (a strategy which seems to have been turned on its head recently).

As David Duke pointed out, specific subsets of the White American population (namely, Episcopalians) score at a level comparable to Jews. Jews are an "elite", not a "folk", and they can't be compared with our folk. If you're going to include our trailer park dwellers (of which I'm extracted, no disrespect!) in the equation, then it's only fair to include the vast sea of Arabs on their side of the equation, as that's the racial group from which they emerged.

I think there are some reasons for hope that perhaps the Jewish people may well not be as cohesive, coordinated, and cunning as they were in previous generations. But I for one don't believe the Jewish Question is going to answer itself without our intervention, and I believe it will require the best minds of our race to outwit these very gifted and motivated opponents.