If any of you have been to Trenton NJ you would know that this is the worse place within the USA. I am fairly certian that its 90% nigger in that city. Let's put it this way. Last year when the show storms hit in NJ they couldn't keep up at the DOT.

So emergency routes were cleared first and kept clear. Then it was other places by order of importance for commuters. Wasn't anything to do with citizens only for emergency management of course. Well the njdot had to attach plows to all vehicles so they could get plowing done.

When they made it to parts of Trenton it was 3-7 days after the fact. Those motherfuckers were attacking the drivers for dot. This was a story that was told to me by the driver at cherry hill dot facility. Said they were throwing rocks at them calling them racist and assaulting them.

During Sandy many crews came in to fix the power lines from other states cause the workload was so much the locals just couldn't handle it. Well many parts of long island were abandoned as was parts of the 5 burrows cause the utility repairmen were getting shot at by the fucking niggers.

The company I worked for doing safety inspections was very adament on our descression for these things.

Well I don't work for them any fucking more. At IAD airport DONT FLY IN OR OUT OF THERE!. I watched two niggers run head on to each other one time with fuel trucks. Out on the tarmac. Seen a niggerss run right into a southwest jet with a stairtruck and claim it was the brakes that failed.

Seeing as I was qualified to inspect that equipment I proved it was her negligence that caused the incident. She was fired and drug tested immediately. The plane was deemed by the faa to not be flight worthy.