Whites are just not into the hive mentality, and never have been. It's lamentable. So much potential to engineer and create; such an old and noble species. Such a beautiful creature, the Whites. 

Whites are against Whites, and Whites side with Jews and Blacks against Whites. A house that is divided cannot stand. 

If you think about it, Whites have always hounded and attacked other Whites. Even before the Jews became powerful. Back in ancient times, and into the Middle Ages and onward. Clan warfare, cultural warfare, linguistic warfare, religious warfare, and ethnic strife over the tiniest differences. 

What is doing in the White race is not the fact that Jews control all the money; it is the fact that Whites have bought into multiculturalism, race-mixing and are reproducing in much lower numbers. And a growing percentage of Whites are reproducing with non-Whites and are not passing on their genes. 

Most Whites just don't care about being White anymore, and it is frustrating and perplexing.