How intelligent are the Jews?
Lets see.
They have not had a homeland for 1933 years.
They got kicked out of every country and nation they tried to camp down in.
Some more than once.
They lie and cheat and get everyone's back up.
They stole a slice of land formerly known as Palestine and claim some ancient god given right to dwell there.
In the 60 years they have had to demonstrate what smart enlightened people they are, they have nothing to show but a list of Human rights abuses, murders, rapes, plundering, and war crimes.
They have monopolised the press so only their opinion is heard, and everyone who disagrees with their media soapbox is an anti semite.

None of that adds up to particularly intelligent.
They are averse to physical labour and are obsessed with memorising books so are strongly represented in the literate professions, Law, Medicine, Accounts, but are totally oblivious to their own humbuggery.

Judaism is humbug.