Unless Whites don't stop race-mixing and have more White babies, I see the White race dying a slow death in the next few centuries. Unless something is done (and it has to come from Whites themselves) to preserve the genetics and racial integrity of the White race. 

The race-mixing and miscegenation has to absolutely stop. It is what is making Whites disappear. I am sorry if this offends anyone, but Whites are not as smart as we give ourselves credit for. No one who is "smart" would produce a baby with a Negro or other non-White. 

Earning a "good SAT score" or "high IQ score" doesn't make a person smart if they themselves, or their sons or daughters, are race-mixing. So we can pat ourselves on the back all we want, and get all kinds of nice scores on meaningless tests, that mean absolutely nothing.

On the other hand, Jews have preserved their culture, language, religion, and race for as long as they roamed the desert so many eons ago. And today they OWN the White race.