I like some of the things you recognize above - the situation is that, while the white race was creating cathedrals, africans were sticking bones in their noses, and later while the white race was creating suspension bridges, the africans were carving ivory plates to wedge into the lower lip, and likewise when the white race was sending spacecraft to the moon, the africans were dancing around bonfires waving spikes.

I think the conclusion here is abundantly clear enough not to have to even be spoken. But I will - collectively there is no comparison between the two races - it's as if they're from two different planets.

On an individual level you can line up 100 white men and 100 black men and not find a single black man who is the equal of any of the white ones. And to stretch the odds even further, personally I believe you could line up 1,000 white men and 1,000 black men and not find a single black man who is the equal of any of the white ones. Now were you to line up 5,000 white men and 5,000 black men, there's a 50/50 chance you may find one black man who is the equal of one of the white men. This is my gut belief. I could be wrong but a little tweaking would fix the error. The main thrust of my belief remains, as far as I'm concerned unassailable.

And I'm going to add how resentful I am of those who would try to force down my throat the huge lie of negro equality.

They are denying my own and their own ability to observe and draw sane conclusions based on empirical evidence. This is a basic function of the human soul and to try to mess with it is a criminal act in my mind.