The title of this thread One Country, One Nation, One Religion is my conclusion that is the only way peace and understanding can be achieved on this earth. At least for a while. 

Today the countries all over the world are delineated according to the most horrible vice humans had, namely desire to control others.

Slavery, empires, relocation of people and the rest of things done to break some small country, or to enrich another, or in the name of good, or the very good, all contributed to the immense mess the world is in today. 

Ironically, as far as I can see, both sides; the communist and the capitalist are further promoting this most destructive direction. 

The Communists are promoting this globalization, because that was their original idea. But the capitalists are doing the globalization for the communists nowadays because of greed. 

Communists are driven by envy and capitalists by greed. It seems that by now the two are working together for the same purpose. Unite the world in one single country and live happily ever after. 

An excerpt from my book "The Blue Communism" will reveal much better what I mean, because I had time to think when that book was written. Here it is:

Though America is called a “nation,” the term is ridiculous and is used superficially, because the feeling of nationalism does not exist, nor is it understood. I will use the village analogy for this situation. 
Let’s take the villages, which in this case are the “countries,” and observe how things evolved in this little world. 
Many problems in the villages of a land (named “Earth”) led to the creation of an orphanage, which came about through necessity to a large area named America (which means “bitter wealth”), away from the villages where the people lived. The orphans all accumulated in this new village called America. Since they had no families and parents for guidance, the orphans had to learn things on their own. Necessity, being the best teacher, taught them well and the orphans become good at many things. However, necessity is not a good teacher when it comes to love, because love cannot be taught. Love is attracted through certain behavior, which is learned only in a family environment. The orphans wrote laws on how to behave, and succeeded financially exactly because they had no families to worry about or to respect traditions. Their only concern was on how to make money—that was the only form of appreciation and respect anyone expected. 

Everything was measured in money. The children in the orphanage were told that the other children in the other villages, who were raised by and lived with their families, were selfish and irresponsible, because they loved only their families. Sometimes fights between families evolved from that love, when family members were abused by other families. And many times fights broke among villages on the account that each village had its pride and for some other foolish reason. Because of that, the orphans were told by their leaders that they were far superior, because they loved all the orphans and all the people in the rest of the villages, on top of that. The orphans believed what they were told, because they had no idea what familial love was. In fact, they didn’t love anyone in the orphanage or in the village. They thought that simply living among the rest according to the law, with proper behavior, was love. 

However, they didn’t behave properly because they were taught to hate the children who loved their families. They believed that hating those who were so selfish as to love their own families was a good thing. They were taught to hate people who had real love. While they held no familial love between themselves, and they hated those who did and punished them for that love whenever they had the chance. The orphans excessively loved the orphanage itself, because it was the only kind of love they understood. It was the only place they knew where they felt safe and secure. Since they didn’t have a family to provide closer security, they believed that they loved the fenced orphanage more than the family children loved their fenced yard. For the family children, family came first, then the house, and then the yard and the garden and then the village. The orphans, however, had only their fenced orphanage to love, so they believed that they had the real love. The orphans who saw, understood, and longed for the advantage and beauty of familial love were ostracized immediately, and were referred to with the worst epithets, such as “familists” and “parent-lovers”. This was a result of the orphanage leaders oppressing and stopping any attempt of familial love from entering the orphanage at any cost. Allowing familial love to sneak into the orphans’ minds would mean breakage into small families, and that would be the end of the orphanage. In addition, it would result in the loss of power the orphanage held over the other villages, which were divided into families. Power was more important than familial love to the people who ran the orphanage. 

Not only did familial love not exist in the orphanage, but there was a lot of hatred among the children within the orphanage, because they were orphans from all the families in the villages around and were of different races. Families were not allowed to enter the orphanage, and the orphanage constantly displayed pictures in the villages around of the beautiful cooperation between the orphans and their wonderful relationships. The families in the villages around watched all that propaganda in the news and wondered how that was possible. By this strategy the orphanage tried to persuade the families to abandon their “familism” and village and adopt the orphanage policies, if they wanted to live as wonderful a life as the orphans. 


As long as USA exists it will continue this policy, because it has no other way. But that is exactly why America cannot live long and when it will fall it will go away as ENRON did. They both were formed as corporations and when a corporation dies, it will disintegrate to nothing.

Hopefully when USA will depart this world, the people all over the world will manage to pool each to its own and stay that way.