I have to get much deeper into this little understood and very self-destructive situation the White Race is in. 

Because the average Whites were swindled by "greed is good" and "wealth is great" and every American dream is "to be a millionaire", the consequences of these insane fake happiness chase, is blinding the people of the cliff they are heading to which lies ahead. 

Isn't it clear yet with all the small but constant terrorists attacks that the future in everyday life is exactly like the airlines and airports are? Do you people remember how the flying was in the seventies? No waiting, no baggage checks, no suspicions and it was a pleasure to travel. Look at it now. 

Look at it now and analyse it really good, because that is how the everyday life will be in the future. 

These insane attacks cannot be stopped as long as there are people of other race in your country, because you cannot ban trucks on the account of them being used as thanks to kill you. 

If Hillary would have won this election, America and Europe would have been 
done for in a matter of two decades. We have a great relief by having Trump in charge for a while and hopefully some sense will be seeded in the fools who don't understand that wealth chasing is a disaster and that the mixing of nations, races, religions is only to the benefit of greedy, politicians and the media. The more you mix races and religions, the more problems and the more money to be made and power to be acquired by the wrong people.