Our problem is that we reached the point where we over-educated ourselves.

We built great institutions on education and the Jews in alliance with the communists, took over these institutions very much like the AIDS virus takes over the immune system in the body. They mix among us and while whining and screaming how oppressed and discriminated they are, they grabbed control of the banks, media and the schools. 

These "educating" institutions which we spend a lot of money on, have become indoctrinating incubators for our children directed at the White Race, because we are the only people they fear. 
By calling the best of the White Race "supremacists", great hate against the White Race has been instilled in all other races. That hate created fear, or discomfort, or both among the mumblers of the White Race and they mushed into what you all know. . 

Indoctrination can be dispersed like fog if countermeasures are allowed. but so far the Judeo-communists have a hell of a grip on our system. 

Some indoctrinated are beyond any help, but majority can be saved with the right leadership. Will Trump do anything in that direction?