Because before Roe v Wade, if a white girl got pregnant, and she didn't marry the dad/didn't want/was unable to parent, she placed her child with a white couple, usually unable to have their own bio kids. 

Now she just kills the baby if she doesn't want to parent. 

Whites are putting off having children more so than ever. Often when they're "ready", it's too late. In some cases they're just infertile as we've always had some infertile people. When a white couple discovers they want a baby but can't have one, they usually turn to adoption. Before Roe v Wade, they could adopt a white baby without that much trouble. Despite how "trendy" it is to adopt non-whites, most prospective parents want to adopt children who resemble them and look like they could be their bio children. Which means the first choice of adopting white couples would be white babies. 

Nowadays, white babies not aborted and not parented by their bio moms, are very rare. So infertile whites turn to non-white babies, including IMPORTING in non-white babies from places like Somalia and China. 

Not only are we LOSING white babies through abortion, they are being REPLACED by foreign, non-white babies. 

Despite abortion being legal, black "babymamas" still have baby after baby usually with different "babydaddies". They are paid by the state to have baby after baby. Theoretically, a black female could have 9 abortions in 9 months but only one baby. So the thought that 9 abortions for example, prevented 9 live births doesn't necessarily hold true.