I'm actually a little surprised this thread exists. I mean it identifies other threats to our race besides the jew? Strange times ahead. Its basically a "**** you!" to those people who dare to "name the muslim" in topics about muslims but still surprising to see other groups being identified.

There are countless topics on here where we will complain bitterly about the negro and the jew barely gets a mention. Theres hardly a mention of "yeah but its really the jew who pushed for integration, its the jew who forces the negro on us so every single time a negro wrongs us its really the jew. Stop diverting attention away from the jew by naming the negro....or are you pro jew?"

Theres more than a handful of topcs about the mexicans infesting the US and hardly a mention of "yes but its really the jew who dismantled the borders and made it easy for them so every single time a mexican does something which harms us its really the jew. By naming the mexican in a topic about mexicans you're diverting attention away from the jew...you must be pro jew!"

Yet every single time without fail theres a topic about our little buddies (because they hate the jews) in the religion of peace someone has to patronise us with "its really the jews fault for letting them in in the first place. By being opposed to islam you're doing what the jew wants"

Why is that? Why can we complain about negros and nobody cares? Why can you "name the mexican" and be supported yet every single time someone dares to criticise islam they're met with accusations of being pro jew or even being jewish themselves? The jew has many tools to use against us yet if I were to object to fags for example I can guarantee you not one person on here would come at me with "You objecting to fags? Its really the jews! You're diverting attention away from the jews! Whats your agenda shlomo?!"

I've previously asked this but never got an answer so I'll try again. At what point do we hold our little buddies in the religion of peace responsible for their own behaviour or actions*? The jew opens the borders and muslims swarm in, whose fault is that? The people who make it possible or the people who take advantage of it? How about if tens of thousands of your kids are gang raped, whose fault is that? The people who let them in or the people who rape the kids? If 1 in 4 of your women can expect to be raped at some point in their lives whose fault is that? The people who let them in or the people who actually commit the rape? Why cant I object to these actions without being patronised with a "its really the jews! You're diverting attention away from the jews!" I'm in a muslim thread complaining about muslims....yet I'm the one whose trying to divert attention away from the issue? Can I expect this same logic in every other thread about every other enemy of our race? I dont think so so why the double standard when it comes to muslims? It really cant be because of some belief that "they're anti jew therefore any criticism of anything they do is support of the jews!"

*And why do we insist on being the flip side of the coin of the very thing we like to pretend we're better than: The White anti White? How often have you seen a White anti White dismissing all non White (particularly negro) criminality with a "Its really White peoples fault. The reason black people riot, rape, rob and kill is because of poverty, its because of the legacy of slavery, its because of White Privilege". We dismiss this as retarded so why do so many supposed WN use the exact same reasoning. You know I've actually seen people trying absolve muslims of all sin because of what israel or our own jew controlled governments do? Its retarded to think negros riot, rob, rape and kill because of the legacy of slavery or poverty but for some reason theres a certain logic for pakistanis rape tens of thousands of kids because of zog wars in the middle east.

Now please, gloss over everything I've just said and accuse me of being a jew.