I watched in an interview online conducted by that idiot John Oliver with Edward Snowden where every time Snowden tried explaining, in excruciating detail, why his actions were so important, he was cut off by Oliver who repeatedly stated that nobody cares. As obnoxious as that is, it's sadly the reality of the situation. Things must be explained simply to keep a person's attention.

White nationalism is not only an alien concept to many white people, but is framed as evil by the media. White people are not realizing that the Jews are the number 1 enemy because they don't understand why Jews are relevant, how they are different than whites, or why we should hate them. Believe me, I have tried converting fellow whites and I typically receive outrage and condemnation.

Here is the simplest explanation I could think of:

"Jews are Semitic, not white. The Jews are a race and among them are Jews who practice the Jewish religion. They hate white people and use brown people to weaken and even destroy white civilizations. This is not a conspiracy and the endless amount of evidence is readily accessible wherever you look."

If someone is actually willing to listen:

"Jew trace their Semitic ancestry to the levant, but picked up small amounts of European genes along the way, which gives them the [severely flawed] appearance of being white. Among them are Jews who practice the Jewish religion. They currently control or overwhelmingly influence every western government, as well as their banks, media, and a number of organizations with the intention of dividing and conquering us. The Jewish lobby essentially owns all politicians. The result is unlimited legal and illegal immigration, the destruction of the nuclear family, the promotion of various degenerate lifestyles, and lastly the destruction of the white race. The only way to prevent this is by actively resisting it or white people cease to exist forever. This is not a conspiracy and the endless amount of evidence is readily accessible wherever you look."

Jews are, without a doubt, enemy number 1. The various other threats are, as was mentioned earlier, side effects of the Jews. However, I will say that negros and Hispanics are a marriage from hell that must be put to an end now. These ethnic groups will literally rob, rape, and kill without mercy. Not to sound like a movie trailer, but this summer the threat will become more apparent than it ever has in our nation's history. The Freddie Gray verdict may be just what we need to greatly expand the size and scope of white nationalism.

Lastly, for those who would attack David Duke, get a grip. He has literally traveled the world promoting white nationalism and written some of the most personal, effective, and least tangential works on Jewish influence and white pride in the last century. Jewish Supremacism is the book that alerted me to the fact that I am a white nationalist, and I think it's safe to assume that it has done the same for many other young, frustrated white people in every corner of the west. I understand that the Iranians are not our friends, but if it means them nuking Israel or Israel surviving another day, then I say Iran must nuke Israel. Muslims are a gigantic threat, as we are seeing in Europe especially, but the main issue is not ideology - it's race.