Definitely jews are the No. 1 enemy. No question about that.

Getting rid of jews is a much more difficult matter. Main problem is how to identify jews and separate them from gentile population?

Can't do it by physical examination, especially in America, where circumcision is routinely performed on newborn male infants. Maybe easier in Europe.

Jews have poisoned many societies and take on protective coloration that makes it difficult to distinguish them from non-jewish population.

Attitudes are important, of course, as jews have very superior attitude about themselves and view others as inferior and useful only to serve them.

Anybody got any ideas on how to solve this problem?