Jews are the #1 enemy of Whites. As I studied, through uncorrelated reading, about how America and the world came to be so terribly bad, I learned, right here at The Stormfront, the Jewish menace is behind it all.
Dr. Duke studied history. So shall I.
Knowing the truth, NOT the media's so-called truth, I can move with certainty toward my happiness, without, unwittingly, being part of the problem.
Murderous, tribal Zionists are the problem. 
Germany threatened and frightened, indeed, the Jews in the 1930s. The Jew was found out.
The Jew lies will not hold up. Israel will make so many enemies, they will destroy themselves.
The faster America can shake Israel off, the faster things will get better.