This is in my opinion THE best analysis of the White, Muslim, Jew conflict

Sept 11th Muslems Behaving Badly. 1492 Spain. Whites, Jews, Arab Muslems – Same as it Ever Was | Occidental Dissent

The original article appeared in the great Instauration Magazine in the early 1990s.

Some key points to remember when dealing with Jews or non White (99%) Mulsims:

Except in a few unique times and places, the Jewish populations in White countries is never very high - it's hard for Jews to form their own mobs, organized crime institutions, or vote in open anti White jew candidates etc.

Anti White, Lib-Left-Marxist or as bad "Neo Conservative" Jews must use Whites, non Whites as Gentile fronts, incite mobs of other peoples to attack, destroy:

Good examples are the French Revolution, the 1960s Black race riots, New Left anti Viet Nam War campus riots/terrorism.

Jews have only had their own Jewish ethno state Israel since 1947, before that Jews had better relations with Arab and other non White Muslims than they had with White Catholics, White Orthodox Christians.

Jews were and are very able to form alliances with Muslims against Whites in White nations - they successfully do this under various forms of Liberal Left anti White RACISM, anti Nazi.

Sure, it's weird for a fair minded person to comprehend that the Jews who are brutal, mortal enemies, oppressors of Palestinians, Arabs, Muslims in and around Israel can somehow put on some disguise and present themselves as champions of poor immigrant Arabs/Muslims in France and England against evil White Racist European Nazis, but the jews have done variations of this for most of the 20th century.

It's the same as filthy rich Jewish financiers like Jacob Schiff, the Rothchilds, Warburgs or now $ billionaires George Soros, Sheldon Adelson and Marc Zuckerberg funding, supporting the worst Communists, Bolshevik coup de tat or evil Joseph Stalin and Beria and now the Ferguson MO Black rioters, looters, mass central American Ameri Indian immigration.

Jews can and do wear many hats, many disguises - most, all hats and disguises are used to destroy healthy White societies.

So, just understand that one of the hats, disguises Jews in the outside of Israel Jewish Diaspora will use is that of the:

Anti White racist champions of poor, oppressed Muslim immigrants in to White countries.

Why do they do it?

They hate us.

Any other question?