Thanks for your hard work Adamant. We are really lucky to have you with us. 

My only problem is though, and I don't want to belittle your work, that it only proves that the Jews had this agenda of desegregation which they don't deny, they claim it themselves proudly.

On the other hand that doesn't prove how many influence they had on the other judges. Were they blackmailed, corrupted, threatened in any way? Just because one organization (AJC) was advocating on one side it doesn't mean that they were the only and most important factor to affect the verdict. 

- Remember that we are talking about 1954. This is before the 1965 immigration law. So the country is still 90% White, with 100% White immigration policy. 

- Apparently, after what I read, there was also a political pressure from abroad on America because of the segregation laws.

- Also putting 10% Black in a 90% White school system didn't seem as catastrophic as what happened after the 1965 immigration law.

- Don't forget about Truman who in 1948 issued Executive Orders to start racial integration in the military and federal agencies.

- As for the Jewish media brainwashing, in 1974 there were still protesting everywhere against compulsory busing and desegregation even in the north (Boston, one of the greatest protest). So I don't think that there could have been too much brainwashing going on in 1954.


I think that until the Supreme Court's desegregation law it's the good will and naiveté of Whites that prevailed over the Jewish role and of course after the law the Jews were basically home-free and had carte blanche. All they had to do is point to the law and nobody could refuse anything to them.