Racism is Necessary for Survival - The Parable of the Drunken RaccoonJPG

Nature's wrath is never one to lag behind delusion. And today, the White Race is delusional. If you were to invite, into your home, the creatures of the forest—the rabbits, the mice, the birds, and, of course, the bees—you would soon find your house honeycombed with all manner of vermin. You may not perceive them as such, as vermin; Yet, they are, by any sane, rational definition of the word.

The rabbits tear through your bedspread; chewing, guffawing in delight over the wondrous snowy mountains of padding they will use to make their nest. The mice rummage through your kitchen as hunched-back church grannies perusing a yard sale. The birds make light of your lampshades high up near the ceiling where they will lay their eggs—but not before, for the sake of safety, using their beaks and bit of gumption to unplug the lamp itself, as even fluorescent bulb could damage the delicate growth of their extra-corporeal embryos.

In short, you, your wife, your children, are bred out of your own home. You find under every book, under every table, or chair, or stool, or anything solid to stand on, a new form of life—life brought, or rather entered, through your open door.

And when your youngest, your little-one scarcely fleshy enough to have sentient thought or mastery over the mutterings that leave their porthole asks, "Daddy, should we close the door now?" You do a very naughty thing; using your outdoor voice, you reply,

"KEEP YOUR HATE SPEECH OFF THIS CAMPUS. KEEP YOUR HATE SPEECH OFF THIS CAMPUS."

And so your little-one begins to sob. But you, rightfully, morally, stand firm. You smirk as you inhale the fumes of a forest mouse caught in the toaster, wafting out of your now colonized kitchen. Mirth is to you! You have given refugee, safe-keeping for the creatures of the forest. And now they birth in the millions, inside your home.

You let your chiseled chin-chin-cheroo point in the direction of your wife. She too is sobbing, but only because her newest addition, her latest edition in the publication of your family genetics turned out to be a racist. Who knew they start so young? Why would anyone be racist towards the creatures of the forest? You let your chiseled chiny-chin-cheroo point up towards the sky. You ponder these things.

At this moment, a tumbly, stumbly raccoon peters down the stairs—getting more sway-some and tippy-some as it nears the bottom step. It eyes your wife, bubbly-bubbly pip-pop gin in hand, and saunters forth great her with a salubrious grin, but falls dead. This beguiles you. Are the guests in your home not healthy enough to mate with your wife? You do not ponder this question. The raccoon is of much higher being than your racist spawn.

And so today, the White Race lets swing open that proverbial door. Morals, borders, heritage—all are to be thrown to the wind, for we are all human. And what use is a military if there are no borders to defend? And what use it to have children when the Africans have so many?

Surely, they will take care of us when we are old and done. For we are all human, and what is use nature while we remain fed?