Sorry if I'm about to rub people the wrong way but understand I simply put victory for the cause first and ideology second.

I can't help but see no differences between the ZOG idea, the 9/11 truthers, and people who say the moon landing was staged. It is frustrating. But it is reality for most people to see those all in the same light.

They are archetypical conspiracy theories and even if true you are really not going to get anywhere pushing such things as your primary beliefs. Imagine you had to convince 8th century Christina about the kind of thing Galileo did? You don't walk into the congregation yelling blasphemy and expecting to win anyone over. If you do that was poorly thought out.

Even if the Jews were guilty the battle is for the hearts and minds of the public. Attacking them directly is just setting yourself up to be typecast end and stereotyped into total irrelevance. You must be more pragmatic.

It is just another link to the nazi past we should be trying to dissociate from rather than encourage. If my goal was to keep the white race down I would continually have WN stereotyped and associated with things like nazism that make it doomed to a minority cranks and weirdos position only to be oppressed and hunted like any other extremists. This just plays into the hands of people who want the WN movement to be seen not viable to 95% of people. Therefore it will stay weak, oppressed,and taboo even.

As I said in another thread getting rid of Mexicans should be priority #1. They breed like rabbits and are a demographic and therefore political threat. Once we lose majority it is over, don't you get that? Jews are small in number and many are more white at least compared to so many other minorities.

Most of the complaints against Jews in all honesty could be leveled at the top 5%+ of wealthy whites anyway. Going after Jews first also alienates wealthy whites so you now have the elite and mainstream, as we as every non white minority, set and united against you. 

It is just murdering the cause in the cradle by not giving it any part of wider society it could appeal to. Look at trump and the issue he has made illegal immigration and managed to top the republican race so far. If he breathed a line about the ZOG conspiracy he would wipe that support out, not because of Jewish conspiracy, but because the mainstream public doesn't believe or want to hear. They will instantly think, just another psycho, and pretend they never knew him.

Even if you believe the Jews are to blame, and really Jews have done nothing affluent whites haven't, you must emulate their supposed strategy. You work on the peripherals first, remove the most immediate threats and remove their potential allies while making them think you a friend. Even trick them into helping you.

In my opinion whether the Jews are guilty or not is just a secondary considerations because either way our cause can only succeed with political appeal and we need to go after more obvious targets like illegals that even Jews might agree with us on. 

We should be turning potential enemies against the more obvious immediate enemies first. Divide and conquer should be our basic strategy. But first we need unity and a political narrative that has mainstream appeal. ZOG cannot be mentioned in that narrative we try to convince others with. And it's all over this forum and probably alienating many potential WN who decide to check out stormfront on a daily basis.