And yet, they have come through apparently some 3 billion attempts to be rid of them and they are still here and in most considerable power.

I hope I will not come across as a traitor when I say they seem almost super-human in their resistance and tribalistic qualities, and this is to be commended, even though they are our mortal enemies. 

If some more whites had the brotherly love that the Jew has for each other and no one else, we would not be in this mess.

Because yes, that is where Jews and us differ. While the Jews think themselves part of a superior people chosen by God himself, and all other humans mere cattle and pigs to be treated as such, we don't smugly feel that we are superior, it would just so happen that history and science and world order shows a neutral reader to come to the conclusion that we are. We no longer, unlike our ancestors, wish to exploit the other worlders, we just want them to leave our countries and go back to theirs and stay there, and no globalized world order.

Unfortunately for us this has gotten us a great deal of disdain which would have been manageable - heaven knows we managed the whole world of lesser peoples easily enough for a long while - but for the fact that we have a great deal of white traitors, and Jewish inflitrators spring up in every single one of our nations, and through either one of the two great Jewish ideologies, Capitalism and Communism, through which they defeated the greatest and most perfect human ideology, Fascism, and subsequently performed the greatest puppet show of all time, the Cold War, all the while hatching their master plan to exterminate the white race. Borders were flung open to all corners of the earth. Desegregation. Propaganda influencing whites not to have children, threatening economic crisis. Race mixing allowed and then pushed. Degeneracy rising in society, standards slipping, people stopped dressing well, speaking well, behaving well. For the first time massive amounts of people were doing drugs, copulating not only outside of marriage but often complete strangers and members of the same sex, leading to disgusting diseases. Women started behaving like men. Men started behaving like women. Pornography. 

The Jew plays many different angles. Liberal. Conservative. Jews fill the ranks of both. Jews have financed both sides of every war since Napoleon. They quite simply are pretty irredeemable. I suppose their sort of comparative Jewish peasantry, the small business owners, quiet families that try and blend in their white neighborhoods, they are OK. But the vast majority of Israelis for sure and the Elites in the ranks of white government, banks, media corporations, pressure groups, international councils and the vast number of wealthy professionals like Lawyers and Brokers, they are all incredibly sociopathic scum.